Log file created at: 2020/08/03 08:48:15
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0803 08:48:15.990626 32979 class_loader_utility.h:78] registerclass:CompressComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0803 08:48:15.990722 32979 class_loader_utility.h:78] registerclass:CameraComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0803 08:48:16.005863 32979 camera_component.cc:29] UsbCam config: camera_dev: "/dev/camera/front_6mm"
frame_id: "camera_front_6mm"
pixel_format: "yuyv"
io_method: IO_METHOD_MMAP
width: 1920
height: 1080
frame_rate: 20
monochrome: false
brightness: -1
contrast: -1
saturation: -1
sharpness: -1
gain: -1
auto_focus: false
focus: -1
auto_exposure: true
exposure: 100
auto_white_balance: true
white_balance: 4000
bytes_per_pixel: 2
trigger_internal: 0
trigger_fps: 20
channel_name: "/apollo/sensor/camera/front_6mm/image"
device_wait_ms: 2000
spin_rate: 200
output_type: RGB
compress_conf {
  output_channel: "/apollo/sensor/camera/front_6mm/image/compressed"
  image_pool_size: 100
}
I0803 08:48:16.013269 32979 compress_component.cc:35] Camera config: 
camera_dev: "/dev/camera/front_6mm"
frame_id: "camera_front_6mm"
pixel_format: "yuyv"
io_method: IO_METHOD_MMAP
width: 1920
height: 1080
frame_rate: 20
monochrome: false
brightness: -1
contrast: -1
saturation: -1
sharpness: -1
gain: -1
auto_focus: false
focus: -1
auto_exposure: true
exposure: 100
auto_white_balance: true
white_balance: 4000
bytes_per_pixel: 2
trigger_internal: 0
trigger_fps: 20
channel_name: "/apollo/sensor/camera/front_6mm/image"
device_wait_ms: 2000
spin_rate: 200
output_type: RGB
compress_conf {
  output_channel: "/apollo/sensor/camera/front_6mm/image/compressed"
  image_pool_size: 100
}
I0803 08:48:16.017158 32979 camera_component.cc:29] UsbCam config: camera_dev: "/dev/camera/front_12mm"
frame_id: "camera_front_12mm"
pixel_format: "yuyv"
io_method: IO_METHOD_MMAP
width: 1920
height: 1080
frame_rate: 20
monochrome: false
brightness: -1
contrast: -1
saturation: -1
sharpness: -1
gain: -1
auto_focus: false
focus: -1
auto_exposure: true
exposure: 100
auto_white_balance: true
white_balance: 4000
bytes_per_pixel: 2
trigger_internal: 0
trigger_fps: 20
channel_name: "/apollo/sensor/camera/front_12mm/image"
device_wait_ms: 2000
spin_rate: 200
output_type: RGB
compress_conf {
  output_channel: "/apollo/sensor/camera/front_12mm/image/compressed"
  image_pool_size: 100
}
I0803 08:48:16.019456 32979 compress_component.cc:35] Camera config: 
camera_dev: "/dev/camera/front_12mm"
frame_id: "camera_front_12mm"
pixel_format: "yuyv"
io_method: IO_METHOD_MMAP
width: 1920
height: 1080
frame_rate: 20
monochrome: false
brightness: -1
contrast: -1
saturation: -1
sharpness: -1
gain: -1
auto_focus: false
focus: -1
auto_exposure: true
exposure: 100
auto_white_balance: true
white_balance: 4000
bytes_per_pixel: 2
trigger_internal: 0
trigger_fps: 20
channel_name: "/apollo/sensor/camera/front_12mm/image"
device_wait_ms: 2000
spin_rate: 200
output_type: RGB
compress_conf {
  output_channel: "/apollo/sensor/camera/front_12mm/image/compressed"
  image_pool_size: 100
}
