Log file created at: 2020/08/01 14:29:22
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0801 14:29:22.584303  4967 class_loader_utility.h:78] registerclass:CompressComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 14:29:22.584375  4967 class_loader_utility.h:78] registerclass:CameraComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 14:29:22.589063  4967 camera_component.cc:29] UsbCam config: camera_dev: "/dev/camera/front_12mm"
frame_id: "camera_front_12mm"
pixel_format: "yuyv"
io_method: IO_METHOD_MMAP
width: 1960
height: 1080
frame_rate: 20
monochrome: false
brightness: 15
contrast: 30
saturation: 32
sharpness: -1
gain: -1
auto_focus: false
focus: -1
auto_exposure: true
exposure: 100
auto_white_balance: true
white_balance: 4600
bytes_per_pixel: 2
trigger_internal: 0
trigger_fps: 20
channel_name: "/apollo/sensor/camera/front_12mm/image"
device_wait_ms: 2000
spin_rate: 200
output_type: RGB
compress_conf {
  output_channel: "/apollo/sensor/camera/front_12mm/image/compressed"
  image_pool_size: 100
}
I0801 14:29:22.593262  4967 compress_component.cc:35] Camera config: 
camera_dev: "/dev/camera/front_12mm"
frame_id: "camera_front_12mm"
pixel_format: "yuyv"
io_method: IO_METHOD_MMAP
width: 1960
height: 1080
frame_rate: 20
monochrome: false
brightness: 15
contrast: 30
saturation: 32
sharpness: -1
gain: -1
auto_focus: false
focus: -1
auto_exposure: true
exposure: 100
auto_white_balance: true
white_balance: 4600
bytes_per_pixel: 2
trigger_internal: 0
trigger_fps: 20
channel_name: "/apollo/sensor/camera/front_12mm/image"
device_wait_ms: 2000
spin_rate: 200
output_type: RGB
compress_conf {
  output_channel: "/apollo/sensor/camera/front_12mm/image/compressed"
  image_pool_size: 100
}
