Log file created at: 2020/07/20 20:47:39
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 20:47:39.300384 68954 class_loader_utility.h:78] registerclass:CubRadarCanbusComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/drivers/radar/cub_radar/libcub_radar.so
I0720 20:47:39.306886 68954 cub_radar_canbus_component.cc:55] The canbus conf file is loaded: /apollo/modules/drivers/radar/cub_radar/conf/cub_radar_conf.pb.txt
I0720 20:47:39.306951 68954 cub_radar_canbus_component.cc:66] Can client is successfully created.
I0720 20:47:39.310860 68954 cub_radar_canbus_component.cc:93] Sensor message manager is successfully created.
I0720 20:47:39.310873 68954 cub_radar_canbus_component.cc:100] The can receiver is successfully initialized.
I0720 20:47:39.493649 68954 cub_radar_canbus_component.cc:127] Can client is started.
I0720 20:47:39.494776 68954 cub_radar_canbus_component.cc:139] Can receiver is started.
I0720 20:47:39.495142 68958 can_receiver.h:135] Can client receiver thread starts.
I0720 20:47:52.493196 68954 can_receiver.h:205] Stopping can client receiver ...
I0720 20:47:52.496044 68962 can_receiver.h:183] Can client receiver thread stopped.
I0720 20:47:52.496076 68954 can_receiver.h:211] Can client receiver stopped [ok].
