Log file created at: 2020/05/08 17:16:38
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0508 17:16:38.513242 47851 global_data.cc:155] host ip: 10.55.5.53
W0508 17:16:38.513514 47851 scheduler_factory.cc:63] No sched conf found, use default conf.
I0508 17:16:38.513583 47853 processor.cc:41] processor_tid: 47853
I0508 17:16:38.513604 47854 processor.cc:41] processor_tid: 47854
I0508 17:16:38.513619 47855 processor.cc:41] processor_tid: 47855
I0508 17:16:38.513641 47856 processor.cc:41] processor_tid: 47856
I0508 17:16:38.513655 47857 processor.cc:41] processor_tid: 47857
I0508 17:16:38.513672 47858 processor.cc:41] processor_tid: 47858
I0508 17:16:38.513689 47859 processor.cc:41] processor_tid: 47859
I0508 17:16:38.513717 47860 processor.cc:41] processor_tid: 47860
I0508 17:16:38.513743 47861 processor.cc:41] processor_tid: 47861
I0508 17:16:38.513753 47862 processor.cc:41] processor_tid: 47862
I0508 17:16:38.513768 47863 processor.cc:41] processor_tid: 47863
I0508 17:16:38.513795 47864 processor.cc:41] processor_tid: 47864
I0508 17:16:38.513818 47865 processor.cc:41] processor_tid: 47865
I0508 17:16:38.513839 47866 processor.cc:41] processor_tid: 47866
I0508 17:16:38.513857 47867 processor.cc:41] processor_tid: 47867
I0508 17:16:38.513870 47851 init.cc:103] Register exit handle succ.
I0508 17:16:38.513872 47868 processor.cc:41] processor_tid: 47868
I0508 17:16:38.605780 47876 play_task_producer.cc:234] preload_size: 4056
W0508 17:16:38.771184 47873 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 17:16:38.933420 47873 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 17:16:38.933553 47873 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 17:16:38.933748 47873 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 17:16:38.934167 47873 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 17:16:39.097340 47873 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 17:16:39.097486 47873 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 17:16:39.097600 47873 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 17:16:39.097811 47873 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 17:16:39.097929 47873 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 17:16:39.098038 47873 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 17:16:39.721020 47873 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
