Log file created at: 2020/05/08 17:11:04
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0508 17:11:04.778540 47778 global_data.cc:155] host ip: 10.55.5.53
W0508 17:11:04.778810 47778 scheduler_factory.cc:63] No sched conf found, use default conf.
I0508 17:11:04.778887 47780 processor.cc:41] processor_tid: 47780
I0508 17:11:04.778910 47781 processor.cc:41] processor_tid: 47781
I0508 17:11:04.778930 47782 processor.cc:41] processor_tid: 47782
I0508 17:11:04.778949 47783 processor.cc:41] processor_tid: 47783
I0508 17:11:04.778962 47784 processor.cc:41] processor_tid: 47784
I0508 17:11:04.778981 47785 processor.cc:41] processor_tid: 47785
I0508 17:11:04.779002 47786 processor.cc:41] processor_tid: 47786
I0508 17:11:04.779021 47787 processor.cc:41] processor_tid: 47787
I0508 17:11:04.779052 47788 processor.cc:41] processor_tid: 47788
I0508 17:11:04.779057 47789 processor.cc:41] processor_tid: 47789
I0508 17:11:04.779070 47790 processor.cc:41] processor_tid: 47790
I0508 17:11:04.779086 47791 processor.cc:41] processor_tid: 47791
I0508 17:11:04.779107 47792 processor.cc:41] processor_tid: 47792
I0508 17:11:04.779120 47793 processor.cc:41] processor_tid: 47793
I0508 17:11:04.779140 47794 processor.cc:41] processor_tid: 47794
I0508 17:11:04.779156 47778 init.cc:103] Register exit handle succ.
I0508 17:11:04.779161 47795 processor.cc:41] processor_tid: 47795
E0508 17:11:04.779176 47778 record_file_reader.cc:31] File not exist, file: docs/demo_guide/demo_3.5.record
E0508 17:11:04.779193 47778 record_reader.cc:35] Failed to open record file: docs/demo_guide/demo_3.5.record
E0508 17:11:04.779215 47778 play_task_producer.cc:176] begin time are equal or larger than end time, begin_time_ns=18446744073709551615, end_time_ns=0
