Log file created at: 2020/05/08 16:54:34
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0508 16:54:34.515039 47125 global_data.cc:155] host ip: 172.20.10.5
W0508 16:54:34.515311 47125 scheduler_factory.cc:63] No sched conf found, use default conf.
I0508 16:54:34.515388 47127 processor.cc:41] processor_tid: 47127
I0508 16:54:34.515414 47128 processor.cc:41] processor_tid: 47128
I0508 16:54:34.515434 47129 processor.cc:41] processor_tid: 47129
I0508 16:54:34.515450 47130 processor.cc:41] processor_tid: 47130
I0508 16:54:34.515471 47131 processor.cc:41] processor_tid: 47131
I0508 16:54:34.515491 47132 processor.cc:41] processor_tid: 47132
I0508 16:54:34.515509 47133 processor.cc:41] processor_tid: 47133
I0508 16:54:34.515525 47134 processor.cc:41] processor_tid: 47134
I0508 16:54:34.515563 47135 processor.cc:41] processor_tid: 47135
I0508 16:54:34.515564 47136 processor.cc:41] processor_tid: 47136
I0508 16:54:34.515583 47137 processor.cc:41] processor_tid: 47137
I0508 16:54:34.515604 47138 processor.cc:41] processor_tid: 47138
I0508 16:54:34.515619 47139 processor.cc:41] processor_tid: 47139
I0508 16:54:34.515637 47140 processor.cc:41] processor_tid: 47140
I0508 16:54:34.515655 47141 processor.cc:41] processor_tid: 47141
I0508 16:54:34.515668 47125 init.cc:103] Register exit handle succ.
I0508 16:54:34.515668 47142 processor.cc:41] processor_tid: 47142
E0508 16:54:34.515691 47125 record_file_reader.cc:31] File not exist, file: docs/demo_guide/demo_3.5.record
E0508 16:54:34.515710 47125 record_reader.cc:35] Failed to open record file: docs/demo_guide/demo_3.5.record
E0508 16:54:34.515734 47125 play_task_producer.cc:176] begin time are equal or larger than end time, begin_time_ns=18446744073709551615, end_time_ns=0
