Log file created at: 2020/08/01 14:42:01
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0801 14:42:01.677132  9500 global_data.cc:155] host ip: 10.55.5.24
W0801 14:42:01.678444  9500 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:42:01.691905  9509 processor.cc:41] processor_tid: 9509
I0801 14:42:01.702304  9515 processor.cc:41] processor_tid: 9515
I0801 14:42:01.720095  9521 processor.cc:41] processor_tid: 9521
I0801 14:42:01.728526  9531 processor.cc:41] processor_tid: 9531
I0801 14:42:01.750123  9538 processor.cc:41] processor_tid: 9538
I0801 14:42:01.760749  9551 processor.cc:41] processor_tid: 9551
I0801 14:42:01.771944  9562 processor.cc:41] processor_tid: 9562
I0801 14:42:01.783373  9569 processor.cc:41] processor_tid: 9569
I0801 14:42:01.798573  9577 processor.cc:41] processor_tid: 9577
I0801 14:42:01.820538  9585 processor.cc:41] processor_tid: 9585
I0801 14:42:01.830904  9597 processor.cc:41] processor_tid: 9597
I0801 14:42:01.842769  9603 processor.cc:41] processor_tid: 9603
I0801 14:42:01.874658  9608 processor.cc:41] processor_tid: 9608
I0801 14:42:01.885656  9619 processor.cc:41] processor_tid: 9619
I0801 14:42:01.894620  9625 processor.cc:41] processor_tid: 9625
I0801 14:42:01.903265  9629 processor.cc:41] processor_tid: 9629
I0801 14:42:01.903342  9500 init.cc:103] Register exit handle succ.
I0801 14:42:02.147624  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/monitor
I0801 14:42:02.150004  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/monitor/system_status
I0801 14:42:02.162117  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/localization/pose
I0801 14:42:02.170262  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/canbus/chassis
I0801 14:42:02.335150  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/prediction
I0801 14:42:02.392104  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/tf_static
I0801 14:42:02.392331  9639 scheduler.cc:54] create croutine: /internal/task0
I0801 14:42:02.392362  9639 scheduler.cc:54] create croutine: /internal/task1
I0801 14:42:02.392385  9639 scheduler.cc:54] create croutine: /internal/task2
I0801 14:42:02.392410  9639 scheduler.cc:54] create croutine: /internal/task3
I0801 14:42:02.392429  9639 scheduler.cc:54] create croutine: /internal/task4
I0801 14:42:02.392450  9639 scheduler.cc:54] create croutine: /internal/task5
I0801 14:42:02.392472  9639 scheduler.cc:54] create croutine: /internal/task6
I0801 14:42:02.392489  9639 scheduler.cc:54] create croutine: /internal/task7
I0801 14:42:02.392508  9639 scheduler.cc:54] create croutine: /internal/task8
I0801 14:42:02.392526  9639 scheduler.cc:54] create croutine: /internal/task9
I0801 14:42:02.394625  9639 scheduler.cc:54] create croutine: /internal/task10
I0801 14:42:02.394695  9639 scheduler.cc:54] create croutine: /internal/task11
I0801 14:42:02.394721  9639 scheduler.cc:54] create croutine: /internal/task12
I0801 14:42:02.394747  9639 scheduler.cc:54] create croutine: /internal/task13
I0801 14:42:02.400743  9639 scheduler.cc:54] create croutine: /internal/task14
I0801 14:42:02.400768  9639 scheduler.cc:54] create croutine: /internal/task15
I0801 14:42:02.499480  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/navigation
I0801 14:42:02.508426  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/routing_request
I0801 14:42:02.511561  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/routing_response
I0801 14:42:02.514369  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/hmi/status
I0801 14:42:02.535148  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/control/pad
I0801 14:42:02.542160  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/drive_event
I0801 14:42:03.115813  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/guardian
I0801 14:42:03.658757  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/routing_response_history
I0801 14:42:03.812161  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/storytelling
I0801 14:42:04.129048  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/canbus/chassis_detail
I0801 14:42:04.391634  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/control
I0801 14:42:04.658324  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/perception/obstacles
I0801 14:42:06.389200  9639 scheduler.cc:54] create croutine: cyber_recorder_record_9500_/apollo/planning
