Log file created at: 2020/05/08 10:13:02
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0508 10:13:02.472993 64979 global_data.cc:155] host ip: 172.20.10.6
W0508 10:13:02.473417 64979 scheduler_factory.cc:63] No sched conf found, use default conf.
I0508 10:13:02.473541 64981 processor.cc:41] processor_tid: 64981
I0508 10:13:02.473567 64982 processor.cc:41] processor_tid: 64982
I0508 10:13:02.473594 64983 processor.cc:41] processor_tid: 64983
I0508 10:13:02.473615 64984 processor.cc:41] processor_tid: 64984
I0508 10:13:02.473651 64985 processor.cc:41] processor_tid: 64985
I0508 10:13:02.473675 64986 processor.cc:41] processor_tid: 64986
I0508 10:13:02.473704 64987 processor.cc:41] processor_tid: 64987
I0508 10:13:02.473728 64988 processor.cc:41] processor_tid: 64988
I0508 10:13:02.473786 64989 processor.cc:41] processor_tid: 64989
I0508 10:13:02.473793 64990 processor.cc:41] processor_tid: 64990
I0508 10:13:02.473806 64991 processor.cc:41] processor_tid: 64991
I0508 10:13:02.473824 64992 processor.cc:41] processor_tid: 64992
I0508 10:13:02.473856 64993 processor.cc:41] processor_tid: 64993
I0508 10:13:02.473886 64994 processor.cc:41] processor_tid: 64994
I0508 10:13:02.473912 64995 processor.cc:41] processor_tid: 64995
I0508 10:13:02.473942 64979 init.cc:103] Register exit handle succ.
I0508 10:13:02.473942 64996 processor.cc:41] processor_tid: 64996
I0508 10:13:02.611649 65004 play_task_producer.cc:234] preload_size: 4056
W0508 10:13:02.752769 65001 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 10:13:02.753381 65001 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 10:13:02.754896 65001 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 10:13:02.755100 65001 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 10:13:02.917688 65001 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 10:13:02.918316 65001 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 10:13:02.919962 65001 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 10:13:02.920195 65001 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 10:13:02.920418 65001 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 10:13:02.920727 65001 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 10:13:02.920922 65001 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
W0508 10:13:02.921137 65001 protobuf_factory.cc:217] [modules/common/proto/error_code.proto] A file with this name is already in the pool.
