Log file created at: 2020/05/08 17:00:00
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0508 17:00:00.216131 47238 global_data.cc:155] host ip: 172.20.10.5
W0508 17:00:00.216429 47238 scheduler_factory.cc:63] No sched conf found, use default conf.
I0508 17:00:00.216500 47240 processor.cc:41] processor_tid: 47240
I0508 17:00:00.216519 47241 processor.cc:41] processor_tid: 47241
I0508 17:00:00.216537 47242 processor.cc:41] processor_tid: 47242
I0508 17:00:00.216552 47243 processor.cc:41] processor_tid: 47243
I0508 17:00:00.216573 47244 processor.cc:41] processor_tid: 47244
I0508 17:00:00.216583 47245 processor.cc:41] processor_tid: 47245
I0508 17:00:00.216609 47246 processor.cc:41] processor_tid: 47246
I0508 17:00:00.216622 47247 processor.cc:41] processor_tid: 47247
I0508 17:00:00.216663 47248 processor.cc:41] processor_tid: 47248
I0508 17:00:00.216665 47249 processor.cc:41] processor_tid: 47249
I0508 17:00:00.216682 47250 processor.cc:41] processor_tid: 47250
I0508 17:00:00.216696 47251 processor.cc:41] processor_tid: 47251
I0508 17:00:00.216714 47252 processor.cc:41] processor_tid: 47252
I0508 17:00:00.216728 47253 processor.cc:41] processor_tid: 47253
I0508 17:00:00.216747 47254 processor.cc:41] processor_tid: 47254
I0508 17:00:00.216759 47255 processor.cc:41] processor_tid: 47255
I0508 17:00:00.216761 47238 init.cc:103] Register exit handle succ.
E0508 17:00:00.216783 47238 record_file_reader.cc:31] File not exist, file: docs/demo_guide/demo_3.5.record
E0508 17:00:00.216799 47238 record_reader.cc:35] Failed to open record file: docs/demo_guide/demo_3.5.record
E0508 17:00:00.216820 47238 play_task_producer.cc:176] begin time are equal or larger than end time, begin_time_ns=18446744073709551615, end_time_ns=0
