Log file created at: 2020/05/08 17:14:38
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0508 17:14:38.678082 47827 global_data.cc:155] host ip: 10.55.5.53
W0508 17:14:38.678359 47827 scheduler_factory.cc:63] No sched conf found, use default conf.
I0508 17:14:38.678429 47829 processor.cc:41] processor_tid: 47829
I0508 17:14:38.678448 47830 processor.cc:41] processor_tid: 47830
I0508 17:14:38.678463 47831 processor.cc:41] processor_tid: 47831
I0508 17:14:38.678480 47832 processor.cc:41] processor_tid: 47832
I0508 17:14:38.678503 47833 processor.cc:41] processor_tid: 47833
I0508 17:14:38.678516 47834 processor.cc:41] processor_tid: 47834
I0508 17:14:38.678536 47835 processor.cc:41] processor_tid: 47835
I0508 17:14:38.678551 47836 processor.cc:41] processor_tid: 47836
I0508 17:14:38.678586 47837 processor.cc:41] processor_tid: 47837
I0508 17:14:38.678601 47838 processor.cc:41] processor_tid: 47838
I0508 17:14:38.678617 47839 processor.cc:41] processor_tid: 47839
I0508 17:14:38.678635 47840 processor.cc:41] processor_tid: 47840
I0508 17:14:38.678648 47841 processor.cc:41] processor_tid: 47841
I0508 17:14:38.678670 47842 processor.cc:41] processor_tid: 47842
I0508 17:14:38.678685 47843 processor.cc:41] processor_tid: 47843
I0508 17:14:38.678704 47844 processor.cc:41] processor_tid: 47844
I0508 17:14:38.678706 47827 init.cc:103] Register exit handle succ.
E0508 17:14:38.678728 47827 record_file_reader.cc:31] File not exist, file: docs/demo_guide/demo_3.5.record
E0508 17:14:38.678745 47827 record_reader.cc:35] Failed to open record file: docs/demo_guide/demo_3.5.record
E0508 17:14:38.678763 47827 play_task_producer.cc:176] begin time are equal or larger than end time, begin_time_ns=18446744073709551615, end_time_ns=0
