Log file created at: 2020/08/01 14:42:01
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0801 14:42:01.634088  9486 global_data.cc:155] host ip: 10.55.5.24
W0801 14:42:01.635124  9486 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:42:01.650616  9498 processor.cc:41] processor_tid: 9498
I0801 14:42:01.715699  9513 processor.cc:41] processor_tid: 9513
I0801 14:42:01.730989  9537 processor.cc:41] processor_tid: 9537
I0801 14:42:01.761840  9559 processor.cc:41] processor_tid: 9559
I0801 14:42:01.769390  9563 processor.cc:41] processor_tid: 9563
I0801 14:42:01.820633  9589 processor.cc:41] processor_tid: 9589
I0801 14:42:01.833410  9601 processor.cc:41] processor_tid: 9601
I0801 14:42:01.858328  9612 processor.cc:41] processor_tid: 9612
I0801 14:42:01.866528  9614 processor.cc:41] processor_tid: 9614
I0801 14:42:01.887784  9622 processor.cc:41] processor_tid: 9622
I0801 14:42:01.940299  9644 processor.cc:41] processor_tid: 9644
I0801 14:42:01.953619  9647 processor.cc:41] processor_tid: 9647
I0801 14:42:01.959082  9648 processor.cc:41] processor_tid: 9648
I0801 14:42:01.986847  9649 processor.cc:41] processor_tid: 9649
I0801 14:42:01.995296  9650 processor.cc:41] processor_tid: 9650
I0801 14:42:02.038854  9651 processor.cc:41] processor_tid: 9651
I0801 14:42:02.058662  9486 init.cc:103] Register exit handle succ.
I0801 14:42:02.311381  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/monitor
I0801 14:42:02.317065  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/monitor/system_status
I0801 14:42:02.396204  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/tf_static
I0801 14:42:02.396472  9659 scheduler.cc:54] create croutine: /internal/task0
I0801 14:42:02.396512  9659 scheduler.cc:54] create croutine: /internal/task1
I0801 14:42:02.396538  9659 scheduler.cc:54] create croutine: /internal/task2
I0801 14:42:02.396559  9659 scheduler.cc:54] create croutine: /internal/task3
I0801 14:42:02.396580  9659 scheduler.cc:54] create croutine: /internal/task4
I0801 14:42:02.396605  9659 scheduler.cc:54] create croutine: /internal/task5
I0801 14:42:02.396626  9659 scheduler.cc:54] create croutine: /internal/task6
I0801 14:42:02.396646  9659 scheduler.cc:54] create croutine: /internal/task7
I0801 14:42:02.400566  9659 scheduler.cc:54] create croutine: /internal/task8
I0801 14:42:02.400605  9659 scheduler.cc:54] create croutine: /internal/task9
I0801 14:42:02.400625  9659 scheduler.cc:54] create croutine: /internal/task10
I0801 14:42:02.400648  9659 scheduler.cc:54] create croutine: /internal/task11
I0801 14:42:02.400666  9659 scheduler.cc:54] create croutine: /internal/task12
I0801 14:42:02.400847  9659 scheduler.cc:54] create croutine: /internal/task13
I0801 14:42:02.400899  9659 scheduler.cc:54] create croutine: /internal/task14
I0801 14:42:02.400924  9659 scheduler.cc:54] create croutine: /internal/task15
I0801 14:42:02.486268  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/localization/pose
I0801 14:42:02.494706  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/canbus/chassis
I0801 14:42:02.526579  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/prediction
I0801 14:42:02.681058  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/navigation
I0801 14:42:02.688271  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/routing_request
I0801 14:42:02.697126  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/routing_response
I0801 14:42:02.806425  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/hmi/status
I0801 14:42:02.809597  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/control/pad
I0801 14:42:02.812033  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/drive_event
I0801 14:42:03.074925  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/guardian
I0801 14:42:03.651072  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/routing_response_history
I0801 14:42:03.813127  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/storytelling
I0801 14:42:04.136950  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/canbus/chassis_detail
I0801 14:42:04.392119  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/control
I0801 14:42:04.685942  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/perception/obstacles
I0801 14:42:06.380440  9659 scheduler.cc:54] create croutine: cyber_recorder_record_9486_/apollo/planning
