Log file created at: 2020/05/08 16:51:39
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0508 16:51:39.227124 46969 global_data.cc:155] host ip: 172.20.10.5
W0508 16:51:39.227393 46969 scheduler_factory.cc:63] No sched conf found, use default conf.
I0508 16:51:39.227469 46971 processor.cc:41] processor_tid: 46971
I0508 16:51:39.227488 46972 processor.cc:41] processor_tid: 46972
I0508 16:51:39.227505 46973 processor.cc:41] processor_tid: 46973
I0508 16:51:39.227536 46974 processor.cc:41] processor_tid: 46974
I0508 16:51:39.227553 46975 processor.cc:41] processor_tid: 46975
I0508 16:51:39.227574 46976 processor.cc:41] processor_tid: 46976
I0508 16:51:39.227587 46977 processor.cc:41] processor_tid: 46977
I0508 16:51:39.227608 46978 processor.cc:41] processor_tid: 46978
I0508 16:51:39.227644 46979 processor.cc:41] processor_tid: 46979
I0508 16:51:39.227651 46980 processor.cc:41] processor_tid: 46980
I0508 16:51:39.227672 46981 processor.cc:41] processor_tid: 46981
I0508 16:51:39.227694 46982 processor.cc:41] processor_tid: 46982
I0508 16:51:39.227712 46983 processor.cc:41] processor_tid: 46983
I0508 16:51:39.227728 46984 processor.cc:41] processor_tid: 46984
I0508 16:51:39.227748 46985 processor.cc:41] processor_tid: 46985
I0508 16:51:39.227764 46969 init.cc:103] Register exit handle succ.
I0508 16:51:39.227766 46986 processor.cc:41] processor_tid: 46986
E0508 16:51:39.227787 46969 record_file_reader.cc:31] File not exist, file: docs/demo_guide/demo_3.5.record
E0508 16:51:39.227804 46969 record_reader.cc:35] Failed to open record file: docs/demo_guide/demo_3.5.record
E0508 16:51:39.227825 46969 play_task_producer.cc:176] begin time are equal or larger than end time, begin_time_ns=18446744073709551615, end_time_ns=0
