Log file created at: 2020/08/08 17:06:34
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0808 17:06:34.903712 85750 class_loader_utility.h:78] registerclass:ImageDecompressComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/drivers/tools/image_decompress/libimage_decompress.so
I0808 17:06:34.908398 85750 image_decompress.cc:34] Decompress config: 
channel_name: "/apollo/sensor/camera/front_6mm/image"
I0808 17:06:34.914074 85750 image_decompress.cc:34] Decompress config: 
channel_name: "/apollo/sensor/camera/front_12mm/image"
I0808 17:06:34.917989 85750 image_decompress.cc:34] Decompress config: 
channel_name: "/apollo/sensor/camera/left_fisheye/image"
I0808 17:06:34.920558 85750 image_decompress.cc:34] Decompress config: 
channel_name: "/apollo/sensor/camera/right_fisheye/image"
I0808 17:06:34.923261 85750 image_decompress.cc:34] Decompress config: 
channel_name: "/apollo/sensor/camera/rear_6mm/image"
