Log file created at: 2020/08/08 17:09:11
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0808 17:09:11.985846 88712 class_loader_utility.h:78] registerclass:ImageDecompressComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/drivers/tools/image_decompress/libimage_decompress.so
I0808 17:09:11.995939 88712 image_decompress.cc:34] Decompress config: 
channel_name: "/apollo/sensor/camera/front_6mm/image"
I0808 17:09:12.003165 88712 image_decompress.cc:34] Decompress config: 
channel_name: "/apollo/sensor/camera/front_12mm/image"
I0808 17:09:12.006960 88712 image_decompress.cc:34] Decompress config: 
channel_name: "/apollo/sensor/camera/left_fisheye/image"
I0808 17:09:12.010932 88712 image_decompress.cc:34] Decompress config: 
channel_name: "/apollo/sensor/camera/right_fisheye/image"
I0808 17:09:12.014447 88712 image_decompress.cc:34] Decompress config: 
channel_name: "/apollo/sensor/camera/rear_6mm/image"
