Log file created at: 2020/08/01 15:14:43
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:14:43.119179 17264 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:14:43.119351 17266 processor.cc:41] processor_tid: 17266
I0801 15:14:43.119920 17267 processor.cc:41] processor_tid: 17267
I0801 15:14:43.119967 17268 processor.cc:41] processor_tid: 17268
I0801 15:14:43.119998 17269 processor.cc:41] processor_tid: 17269
I0801 15:14:43.120028 17270 processor.cc:41] processor_tid: 17270
I0801 15:14:43.120054 17271 processor.cc:41] processor_tid: 17271
I0801 15:14:43.120085 17272 processor.cc:41] processor_tid: 17272
I0801 15:14:43.120129 17273 processor.cc:41] processor_tid: 17273
I0801 15:14:43.120153 17274 processor.cc:41] processor_tid: 17274
I0801 15:14:43.120187 17275 processor.cc:41] processor_tid: 17275
I0801 15:14:43.120246 17276 processor.cc:41] processor_tid: 17276
I0801 15:14:43.120273 17277 processor.cc:41] processor_tid: 17277
I0801 15:14:43.120299 17278 processor.cc:41] processor_tid: 17278
I0801 15:14:43.120329 17279 processor.cc:41] processor_tid: 17279
I0801 15:14:43.120354 17280 processor.cc:41] processor_tid: 17280
I0801 15:14:43.120393 17281 processor.cc:41] processor_tid: 17281
I0801 15:14:43.120406 17264 init.cc:103] Register exit handle succ.
I0801 15:14:43.121127 17264 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:14:43.121246 17264 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
E0801 15:14:43.515933 17264 file.cc:81] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as text proto.
E0801 15:14:43.516070 17264 file.cc:103] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as binary proto.
E0801 15:14:43.516119 17264 component.h:155] Component Init() failed.
E0801 15:14:43.516208 17264 module_controller.cc:67] Failed to load module: /apollo/modules/drivers/camera/dag/camera.dag
E0801 15:14:43.516693 17264 mainboard.cc:39] module start error.
