Log file created at: 2020/08/01 15:18:11
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:18:11.814232  4027 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:18:11.814360  4030 processor.cc:41] processor_tid: 4030
I0801 15:18:11.814399  4031 processor.cc:41] processor_tid: 4031
I0801 15:18:11.814422  4032 processor.cc:41] processor_tid: 4032
I0801 15:18:11.815563  4033 processor.cc:41] processor_tid: 4033
I0801 15:18:11.815601  4034 processor.cc:41] processor_tid: 4034
I0801 15:18:11.816819  4035 processor.cc:41] processor_tid: 4035
I0801 15:18:11.816846  4036 processor.cc:41] processor_tid: 4036
I0801 15:18:11.816933  4037 processor.cc:41] processor_tid: 4037
I0801 15:18:11.816948  4038 processor.cc:41] processor_tid: 4038
I0801 15:18:11.816980  4039 processor.cc:41] processor_tid: 4039
I0801 15:18:11.817005  4040 processor.cc:41] processor_tid: 4040
I0801 15:18:11.817031  4041 processor.cc:41] processor_tid: 4041
I0801 15:18:11.817054  4042 processor.cc:41] processor_tid: 4042
I0801 15:18:11.817092  4043 processor.cc:41] processor_tid: 4043
I0801 15:18:11.817126  4044 processor.cc:41] processor_tid: 4044
I0801 15:18:11.817154  4045 processor.cc:41] processor_tid: 4045
I0801 15:18:11.817162  4027 init.cc:103] Register exit handle succ.
I0801 15:18:11.817862  4027 module_controller.cc:65] Start initialize dag: /apollo/modules/monitor/dag/monitor.dag
I0801 15:18:11.819046  4027 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/monitor/libmonitor.so
I0801 15:18:12.444789  4027 timer.cc:135] start timer [0]
I0801 15:18:12.945106  4083 scheduler.cc:54] create croutine: /internal/task0
I0801 15:18:12.945168  4083 scheduler.cc:54] create croutine: /internal/task1
I0801 15:18:12.945195  4083 scheduler.cc:54] create croutine: /internal/task2
I0801 15:18:12.945225  4083 scheduler.cc:54] create croutine: /internal/task3
I0801 15:18:12.945245  4083 scheduler.cc:54] create croutine: /internal/task4
I0801 15:18:12.945264  4083 scheduler.cc:54] create croutine: /internal/task5
I0801 15:18:12.945281  4083 scheduler.cc:54] create croutine: /internal/task6
I0801 15:18:12.945299  4083 scheduler.cc:54] create croutine: /internal/task7
I0801 15:18:12.945325  4083 scheduler.cc:54] create croutine: /internal/task8
I0801 15:18:12.945345  4083 scheduler.cc:54] create croutine: /internal/task9
I0801 15:18:12.945363  4083 scheduler.cc:54] create croutine: /internal/task10
I0801 15:18:12.945384  4083 scheduler.cc:54] create croutine: /internal/task11
I0801 15:18:12.945406  4083 scheduler.cc:54] create croutine: /internal/task12
I0801 15:18:12.945426  4083 scheduler.cc:54] create croutine: /internal/task13
I0801 15:18:12.945456  4083 scheduler.cc:54] create croutine: /internal/task14
I0801 15:18:12.945475  4083 scheduler.cc:54] create croutine: /internal/task15
I0801 15:18:12.947206  4030 scheduler.cc:54] create croutine: monitor_/apollo/hmi/status
E0801 15:18:12.947886  4030 monitor_manager.cc:51] No HMIStatus was received.
I0801 15:18:13.449203  4032 scheduler.cc:54] create croutine: monitor_/apollo/canbus/chassis
I0801 15:18:13.449721  4032 recurrent_runner.cc:30] EsdCanMonitor is running round #1
I0801 15:18:13.450299  4032 scheduler.cc:54] create croutine: monitor_/apollo/sensor/gnss/gnss_status
I0801 15:18:13.453377  4032 scheduler.cc:54] create croutine: monitor_/apollo/localization/msf_status
I0801 15:18:13.459198  4032 scheduler.cc:54] create croutine: monitor_/apollo/common/latency_records
I0801 15:18:13.461537  4032 scheduler.cc:54] create croutine: monitor_/apollo/sensor/lidar128/compensator/PointCloud2
W0801 15:18:22.950685  4083 rate.cc:95] Detect forward jumps in time
W0801 15:18:23.091090  4083 rate.cc:95] Detect forward jumps in time
W0801 15:18:23.097771  4083 rate.cc:95] Detect forward jumps in time
W0801 15:18:26.651592  4083 rate.cc:95] Detect forward jumps in time
I0801 15:18:27.945753  4040 recurrent_runner.cc:30] ProcessMonitor is running round #10
W0801 15:18:33.949873  4083 rate.cc:95] Detect forward jumps in time
I0801 15:18:42.446130  4035 recurrent_runner.cc:30] SummaryMonitor is running round #59
W0801 15:18:56.288699  4083 rate.cc:95] Detect forward jumps in time
W0801 15:18:56.311822  4083 rate.cc:95] Detect forward jumps in time
W0801 15:18:56.324329  4083 rate.cc:95] Detect forward jumps in time
W0801 15:18:56.326926  4083 rate.cc:95] Detect forward jumps in time
W0801 15:18:56.346150  4083 rate.cc:95] Detect forward jumps in time
I0801 15:18:57.446933  4044 recurrent_runner.cc:30] SocketCanMonitor is running round #15
I0801 15:19:12.447050  4044 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #119
I0801 15:19:27.447067  4032 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #149
I0801 15:19:42.945050  4038 recurrent_runner.cc:30] SummaryMonitor is running round #180
I0801 15:19:57.950007  4037 recurrent_runner.cc:30] SummaryMonitor is running round #210
W0801 15:20:06.953335  4083 rate.cc:95] Detect forward jumps in time
I0801 15:20:13.445621  4036 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #241
W0801 15:20:21.450548  4083 rate.cc:95] Detect forward jumps in time
I0801 15:20:28.946732  4037 recurrent_runner.cc:30] EsdCanMonitor is running round #43
W0801 15:20:40.013507  4083 rate.cc:95] Detect forward jumps in time
W0801 15:20:40.017685  4083 rate.cc:95] Detect forward jumps in time
I0801 15:20:43.945727  4031 recurrent_runner.cc:30] SummaryMonitor is running round #302
I0801 15:20:48.419194  4027 timer.cc:142] stop timer, the timer_id: 0
I0801 15:20:48.419272  4027 class_loader.cc:46] There are still classobjs have not been deleted, classobj_ref_count_: 1
I0801 15:20:48.419281  4027 mainboard.cc:45] exit mainboard.
