Log file created at: 2020/08/03 08:48:24
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0803 08:48:24.546141 33027 scheduler_factory.cc:63] No sched conf found, use default conf.
I0803 08:48:24.546440 33029 processor.cc:41] processor_tid: 33029
I0803 08:48:24.546516 33030 processor.cc:41] processor_tid: 33030
I0803 08:48:24.546567 33031 processor.cc:41] processor_tid: 33031
I0803 08:48:24.546615 33032 processor.cc:41] processor_tid: 33032
I0803 08:48:24.546664 33033 processor.cc:41] processor_tid: 33033
I0803 08:48:24.546715 33034 processor.cc:41] processor_tid: 33034
I0803 08:48:24.546769 33035 processor.cc:41] processor_tid: 33035
I0803 08:48:24.546813 33036 processor.cc:41] processor_tid: 33036
I0803 08:48:24.546897 33037 processor.cc:41] processor_tid: 33037
I0803 08:48:24.546909 33038 processor.cc:41] processor_tid: 33038
I0803 08:48:24.546959 33039 processor.cc:41] processor_tid: 33039
I0803 08:48:24.547001 33040 processor.cc:41] processor_tid: 33040
I0803 08:48:24.547045 33041 processor.cc:41] processor_tid: 33041
I0803 08:48:24.547096 33042 processor.cc:41] processor_tid: 33042
I0803 08:48:24.547128 33043 processor.cc:41] processor_tid: 33043
I0803 08:48:24.547180 33044 processor.cc:41] processor_tid: 33044
I0803 08:48:24.547209 33027 init.cc:103] Register exit handle succ.
I0803 08:48:24.548507 33027 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0803 08:48:24.548712 33027 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0803 08:48:25.206646 33027 scheduler.cc:54] create croutine: /internal/task0
I0803 08:48:25.206769 33027 scheduler.cc:54] create croutine: /internal/task1
I0803 08:48:25.206816 33027 scheduler.cc:54] create croutine: /internal/task2
I0803 08:48:25.206842 33027 scheduler.cc:54] create croutine: /internal/task3
I0803 08:48:25.206868 33027 scheduler.cc:54] create croutine: /internal/task4
I0803 08:48:25.206892 33027 scheduler.cc:54] create croutine: /internal/task5
I0803 08:48:25.206912 33027 scheduler.cc:54] create croutine: /internal/task6
I0803 08:48:25.206929 33027 scheduler.cc:54] create croutine: /internal/task7
I0803 08:48:25.206946 33027 scheduler.cc:54] create croutine: /internal/task8
I0803 08:48:25.206969 33027 scheduler.cc:54] create croutine: /internal/task9
I0803 08:48:25.206998 33027 scheduler.cc:54] create croutine: /internal/task10
I0803 08:48:25.207028 33027 scheduler.cc:54] create croutine: /internal/task11
I0803 08:48:25.207049 33027 scheduler.cc:54] create croutine: /internal/task12
I0803 08:48:25.207068 33027 scheduler.cc:54] create croutine: /internal/task13
I0803 08:48:25.207092 33027 scheduler.cc:54] create croutine: /internal/task14
I0803 08:48:25.207124 33027 scheduler.cc:54] create croutine: /internal/task15
I0803 08:48:25.208966 33027 scheduler.cc:54] create croutine: camera_front_6mm_compress_/apollo/sensor/camera/front_6mm/image
I0803 08:48:25.209522 33027 scheduler.cc:54] create croutine: camera_front_6mm_compress
I0803 08:48:25.212536 33027 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0803 08:48:25.213233 33027 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0803 08:48:25.213337 33027 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0803 08:48:25.213471 33027 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
E0803 08:48:25.324020 33029 usb_cam.cc:368] VIDIOC_S_FMT
I0803 08:48:25.465665 33033 usb_cam.cc:401] Capability flag: 0x0
I0803 08:48:25.499024 33033 usb_cam.cc:409] Set framerate to be 20
I0803 08:48:25.505630 33033 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0803 08:48:25.505884 33033 usb_cam.cc:443] trigger failed:-1
W0803 08:48:25.905853 33033 usb_cam.cc:863] camera
E0803 08:48:25.905877 33033 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:26.077847 33033 usb_cam.cc:848] stamp jump.last stamp:10785618470000 current stamp:10786098479000
W0803 08:48:26.077903 33033 usb_cam.cc:863] camera
E0803 08:48:26.077910 33033 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:26.253929 33042 usb_cam.cc:848] stamp jump.last stamp:10786098479000 current stamp:10786274473000
W0803 08:48:26.254048 33042 usb_cam.cc:863] camera
E0803 08:48:26.254056 33042 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:26.425793 33036 usb_cam.cc:848] stamp jump.last stamp:10786274473000 current stamp:10786446475000
W0803 08:48:26.425848 33036 usb_cam.cc:863] camera
E0803 08:48:26.425853 33036 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:26.597870 33036 usb_cam.cc:848] stamp jump.last stamp:10786446475000 current stamp:10786622475000
W0803 08:48:26.597952 33036 usb_cam.cc:863] camera
E0803 08:48:26.597960 33036 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:26.773782 33033 usb_cam.cc:848] stamp jump.last stamp:10786622475000 current stamp:10786794475000
W0803 08:48:26.773826 33033 usb_cam.cc:863] camera
E0803 08:48:26.773833 33033 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:26.945814 33044 usb_cam.cc:848] stamp jump.last stamp:10786794475000 current stamp:10786970533000
W0803 08:48:26.945880 33044 usb_cam.cc:863] camera
E0803 08:48:26.945888 33044 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:27.121827 33040 usb_cam.cc:848] stamp jump.last stamp:10786970533000 current stamp:10787142478000
W0803 08:48:27.121959 33040 usb_cam.cc:863] camera
E0803 08:48:27.121968 33040 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:27.293783 33031 usb_cam.cc:848] stamp jump.last stamp:10787142478000 current stamp:10787314508000
W0803 08:48:27.293824 33031 usb_cam.cc:863] camera
E0803 08:48:27.293829 33031 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:27.465816 33034 usb_cam.cc:848] stamp jump.last stamp:10787314508000 current stamp:10787490478000
W0803 08:48:27.465870 33034 usb_cam.cc:863] camera
E0803 08:48:27.465878 33034 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
E0803 08:48:27.470685 33039 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:48:27.553824 33034 usb_cam.cc:848] stamp jump.last stamp:10787490478000 current stamp:10787578545000
W0803 08:48:27.553903 33034 usb_cam.cc:863] camera
E0803 08:48:27.553913 33034 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:27.729857 33043 usb_cam.cc:848] stamp jump.last stamp:10787578545000 current stamp:10787750478000
W0803 08:48:27.729907 33043 usb_cam.cc:863] camera
E0803 08:48:27.729913 33043 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:27.901852 33035 usb_cam.cc:848] stamp jump.last stamp:10787750478000 current stamp:10787922480000
W0803 08:48:27.901954 33035 usb_cam.cc:863] camera
E0803 08:48:27.901962 33035 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:28.073796 33035 usb_cam.cc:848] stamp jump.last stamp:10787922480000 current stamp:10788098477000
W0803 08:48:28.073843 33035 usb_cam.cc:863] camera
E0803 08:48:28.073849 33035 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:28.249873 33035 usb_cam.cc:848] stamp jump.last stamp:10788098477000 current stamp:10788270482000
W0803 08:48:28.249963 33035 usb_cam.cc:863] camera
E0803 08:48:28.249969 33035 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:28.421813 33035 usb_cam.cc:848] stamp jump.last stamp:10788270482000 current stamp:10788446540000
W0803 08:48:28.421895 33035 usb_cam.cc:863] camera
E0803 08:48:28.421903 33035 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:28.597782 33036 usb_cam.cc:848] stamp jump.last stamp:10788446540000 current stamp:10788618482000
W0803 08:48:28.597832 33036 usb_cam.cc:863] camera
E0803 08:48:28.597837 33036 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:28.769877 33036 usb_cam.cc:848] stamp jump.last stamp:10788618482000 current stamp:10788790483000
W0803 08:48:28.769942 33036 usb_cam.cc:863] camera
E0803 08:48:28.769949 33036 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:28.941844 33040 usb_cam.cc:848] stamp jump.last stamp:10788790483000 current stamp:10788966480000
W0803 08:48:28.941892 33040 usb_cam.cc:863] camera
E0803 08:48:28.941897 33040 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:29.029788 33041 usb_cam.cc:848] stamp jump.last stamp:10788966480000 current stamp:10789054524000
W0803 08:48:29.029832 33041 usb_cam.cc:863] camera
E0803 08:48:29.029837 33041 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:29.205796 33038 usb_cam.cc:848] stamp jump.last stamp:10789054524000 current stamp:10789226483000
W0803 08:48:29.205850 33038 usb_cam.cc:863] camera
E0803 08:48:29.205855 33038 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:29.377804 33042 usb_cam.cc:848] stamp jump.last stamp:10789226483000 current stamp:10789398484000
W0803 08:48:29.377854 33042 usb_cam.cc:863] camera
E0803 08:48:29.377858 33042 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:29.549805 33035 usb_cam.cc:848] stamp jump.last stamp:10789398484000 current stamp:10789574482000
W0803 08:48:29.549856 33035 usb_cam.cc:863] camera
E0803 08:48:29.549861 33035 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
E0803 08:48:29.554653 33034 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:48:29.725843 33035 usb_cam.cc:848] stamp jump.last stamp:10789574482000 current stamp:10789746485000
W0803 08:48:29.725915 33035 usb_cam.cc:863] camera
E0803 08:48:29.725921 33035 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:29.897866 33036 usb_cam.cc:848] stamp jump.last stamp:10789746485000 current stamp:10789922547000
W0803 08:48:29.897969 33036 usb_cam.cc:863] camera
E0803 08:48:29.897984 33036 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:30.073801 33030 usb_cam.cc:848] stamp jump.last stamp:10789922547000 current stamp:10790094484000
W0803 08:48:30.073854 33030 usb_cam.cc:863] camera
E0803 08:48:30.073861 33030 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:30.245788 33032 usb_cam.cc:848] stamp jump.last stamp:10790094484000 current stamp:10790266522000
W0803 08:48:30.245828 33032 usb_cam.cc:863] camera
E0803 08:48:30.245833 33032 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:30.421968 33032 usb_cam.cc:848] stamp jump.last stamp:10790266522000 current stamp:10790442486000
W0803 08:48:30.422094 33032 usb_cam.cc:863] camera
E0803 08:48:30.422106 33032 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:30.593803 33034 usb_cam.cc:848] stamp jump.last stamp:10790442486000 current stamp:10790614487000
W0803 08:48:30.593854 33034 usb_cam.cc:863] camera
E0803 08:48:30.593863 33034 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:30.765805 33044 usb_cam.cc:848] stamp jump.last stamp:10790614487000 current stamp:10790790485000
W0803 08:48:30.765853 33044 usb_cam.cc:863] camera
E0803 08:48:30.765858 33044 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:30.941792 33040 usb_cam.cc:848] stamp jump.last stamp:10790790485000 current stamp:10790962477000
W0803 08:48:30.941838 33040 usb_cam.cc:863] camera
E0803 08:48:30.941843 33040 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:31.113870 33040 usb_cam.cc:848] stamp jump.last stamp:10790962477000 current stamp:10791138550000
W0803 08:48:31.113960 33040 usb_cam.cc:863] camera
E0803 08:48:31.113968 33040 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:31.289835 33042 usb_cam.cc:848] stamp jump.last stamp:10791138550000 current stamp:10791310488000
W0803 08:48:31.289896 33042 usb_cam.cc:863] camera
E0803 08:48:31.289902 33042 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:31.461804 33032 usb_cam.cc:848] stamp jump.last stamp:10791310488000 current stamp:10791482515000
W0803 08:48:31.461865 33032 usb_cam.cc:863] camera
E0803 08:48:31.461874 33032 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:31.721830 33032 usb_cam.cc:848] stamp jump.last stamp:10791482515000 current stamp:10791702500000
W0803 08:48:31.721894 33032 usb_cam.cc:863] camera
E0803 08:48:31.721902 33032 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
E0803 08:48:31.723747 33037 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:48:31.981813 33035 usb_cam.cc:848] stamp jump.last stamp:10791702500000 current stamp:10791962505000
W0803 08:48:31.981882 33035 usb_cam.cc:863] camera
E0803 08:48:31.981891 33035 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:32.201840 33038 usb_cam.cc:848] stamp jump.last stamp:10791962505000 current stamp:10792222518000
W0803 08:48:32.201910 33038 usb_cam.cc:863] camera
E0803 08:48:32.201917 33038 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:32.373828 33042 usb_cam.cc:848] stamp jump.last stamp:10792222518000 current stamp:10792394495000
W0803 08:48:32.373910 33042 usb_cam.cc:863] camera
E0803 08:48:32.373916 33042 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:32.545825 33034 usb_cam.cc:848] stamp jump.last stamp:10792394495000 current stamp:10792570490000
W0803 08:48:32.545886 33034 usb_cam.cc:863] camera
E0803 08:48:32.545891 33034 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:32.721827 33037 usb_cam.cc:848] stamp jump.last stamp:10792570490000 current stamp:10792742508000
W0803 08:48:32.721910 33037 usb_cam.cc:863] camera
E0803 08:48:32.721921 33037 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:32.893831 33044 usb_cam.cc:848] stamp jump.last stamp:10792742508000 current stamp:10792918554000
W0803 08:48:32.893891 33044 usb_cam.cc:863] camera
E0803 08:48:32.893898 33044 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:33.069840 33041 usb_cam.cc:848] stamp jump.last stamp:10792918554000 current stamp:10793090519000
W0803 08:48:33.069905 33041 usb_cam.cc:863] camera
E0803 08:48:33.069912 33041 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:33.241824 33031 usb_cam.cc:848] stamp jump.last stamp:10793090519000 current stamp:10793262500000
W0803 08:48:33.241901 33031 usb_cam.cc:863] camera
E0803 08:48:33.241911 33031 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:33.413810 33033 usb_cam.cc:848] stamp jump.last stamp:10793262500000 current stamp:10793438518000
W0803 08:48:33.413862 33033 usb_cam.cc:863] camera
E0803 08:48:33.413877 33033 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:33.589829 33032 usb_cam.cc:848] stamp jump.last stamp:10793438518000 current stamp:10793610495000
W0803 08:48:33.589897 33032 usb_cam.cc:863] camera
E0803 08:48:33.589903 33032 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:33.761806 33032 usb_cam.cc:848] stamp jump.last stamp:10793610495000 current stamp:10793786542000
W0803 08:48:33.761857 33032 usb_cam.cc:863] camera
E0803 08:48:33.761864 33032 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
E0803 08:48:33.763321 33029 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:48:33.937808 33044 usb_cam.cc:848] stamp jump.last stamp:10793786542000 current stamp:10793958496000
W0803 08:48:33.937876 33044 usb_cam.cc:863] camera
E0803 08:48:33.937882 33044 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:34.109807 33030 usb_cam.cc:848] stamp jump.last stamp:10793958496000 current stamp:10794130506000
W0803 08:48:34.109859 33030 usb_cam.cc:863] camera
E0803 08:48:34.109866 33030 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:34.285868 33038 usb_cam.cc:848] stamp jump.last stamp:10794130506000 current stamp:10794306496000
W0803 08:48:34.285948 33038 usb_cam.cc:863] camera
E0803 08:48:34.285954 33038 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:34.457923 33038 usb_cam.cc:848] stamp jump.last stamp:10794306496000 current stamp:10794478504000
W0803 08:48:34.458060 33038 usb_cam.cc:863] camera
E0803 08:48:34.458070 33038 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:34.629809 33036 usb_cam.cc:848] stamp jump.last stamp:10794478504000 current stamp:10794654496000
W0803 08:48:34.629863 33036 usb_cam.cc:863] camera
E0803 08:48:34.629873 33036 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:34.805883 33029 usb_cam.cc:848] stamp jump.last stamp:10794654496000 current stamp:10794826499000
W0803 08:48:34.805997 33029 usb_cam.cc:863] camera
E0803 08:48:34.806005 33029 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:34.977818 33035 usb_cam.cc:848] stamp jump.last stamp:10794826499000 current stamp:10795002557000
W0803 08:48:34.977865 33035 usb_cam.cc:863] camera
E0803 08:48:34.977874 33035 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:35.153846 33030 usb_cam.cc:848] stamp jump.last stamp:10795002557000 current stamp:10795174503000
W0803 08:48:35.153898 33030 usb_cam.cc:863] camera
E0803 08:48:35.153905 33030 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:35.325837 33031 usb_cam.cc:848] stamp jump.last stamp:10795174503000 current stamp:10795346502000
W0803 08:48:35.325898 33031 usb_cam.cc:863] camera
E0803 08:48:35.325904 33031 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:35.497835 33034 usb_cam.cc:848] stamp jump.last stamp:10795346502000 current stamp:10795522518000
W0803 08:48:35.497886 33034 usb_cam.cc:863] camera
E0803 08:48:35.497895 33034 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:35.673825 33034 usb_cam.cc:848] stamp jump.last stamp:10795522518000 current stamp:10795694503000
W0803 08:48:35.673941 33034 usb_cam.cc:863] camera
E0803 08:48:35.673959 33034 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:35.845822 33029 usb_cam.cc:848] stamp jump.last stamp:10795694503000 current stamp:10795870572000
W0803 08:48:35.845870 33029 usb_cam.cc:863] camera
E0803 08:48:35.845876 33029 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
E0803 08:48:35.850656 33041 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:48:36.021812 33035 usb_cam.cc:848] stamp jump.last stamp:10795870572000 current stamp:10796042503000
W0803 08:48:36.021883 33035 usb_cam.cc:863] camera
E0803 08:48:36.021893 33035 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:36.193823 33035 usb_cam.cc:848] stamp jump.last stamp:10796042503000 current stamp:10796214496000
W0803 08:48:36.193871 33035 usb_cam.cc:863] camera
E0803 08:48:36.193876 33035 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:36.369885 33035 usb_cam.cc:848] stamp jump.last stamp:10796214496000 current stamp:10796390507000
W0803 08:48:36.369971 33035 usb_cam.cc:863] camera
E0803 08:48:36.369978 33035 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:36.541815 33037 usb_cam.cc:848] stamp jump.last stamp:10796390507000 current stamp:10796562506000
W0803 08:48:36.541872 33037 usb_cam.cc:863] camera
E0803 08:48:36.541878 33037 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:36.713815 33034 usb_cam.cc:848] stamp jump.last stamp:10796562506000 current stamp:10796738501000
W0803 08:48:36.713863 33034 usb_cam.cc:863] camera
E0803 08:48:36.713871 33034 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:36.889811 33041 usb_cam.cc:848] stamp jump.last stamp:10796738501000 current stamp:10796910511000
W0803 08:48:36.889861 33041 usb_cam.cc:863] camera
E0803 08:48:36.889868 33041 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:37.061820 33039 usb_cam.cc:848] stamp jump.last stamp:10796910511000 current stamp:10797082507000
W0803 08:48:37.061868 33039 usb_cam.cc:863] camera
E0803 08:48:37.061875 33039 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:37.237931 33042 usb_cam.cc:848] stamp jump.last stamp:10797082507000 current stamp:10797258507000
W0803 08:48:37.238004 33042 usb_cam.cc:863] camera
E0803 08:48:37.238011 33042 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:37.409884 33031 usb_cam.cc:848] stamp jump.last stamp:10797258507000 current stamp:10797430510000
W0803 08:48:37.409958 33031 usb_cam.cc:863] camera
E0803 08:48:37.409965 33031 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:37.581859 33031 usb_cam.cc:848] stamp jump.last stamp:10797430510000 current stamp:10797606532000
W0803 08:48:37.581965 33031 usb_cam.cc:863] camera
E0803 08:48:37.581979 33031 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:37.757938 33029 usb_cam.cc:848] stamp jump.last stamp:10797606532000 current stamp:10797778521000
W0803 08:48:37.758042 33029 usb_cam.cc:863] camera
E0803 08:48:37.758050 33029 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:37.929833 33040 usb_cam.cc:848] stamp jump.last stamp:10797778521000 current stamp:10797954558000
W0803 08:48:37.929884 33040 usb_cam.cc:863] camera
E0803 08:48:37.929890 33040 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
E0803 08:48:37.935461 33030 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:48:38.105899 33039 usb_cam.cc:848] stamp jump.last stamp:10797954558000 current stamp:10798126508000
W0803 08:48:38.105994 33039 usb_cam.cc:863] camera
E0803 08:48:38.106003 33039 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:38.277917 33043 usb_cam.cc:848] stamp jump.last stamp:10798126508000 current stamp:10798298528000
W0803 08:48:38.278026 33043 usb_cam.cc:863] camera
E0803 08:48:38.278034 33043 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:38.449921 33038 usb_cam.cc:848] stamp jump.last stamp:10798298528000 current stamp:10798474508000
W0803 08:48:38.449975 33038 usb_cam.cc:863] camera
E0803 08:48:38.449980 33038 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:38.537840 33031 usb_cam.cc:848] stamp jump.last stamp:10798474508000 current stamp:10798562578000
W0803 08:48:38.537950 33031 usb_cam.cc:863] camera
E0803 08:48:38.537961 33031 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:38.713835 33041 usb_cam.cc:848] stamp jump.last stamp:10798562578000 current stamp:10798734531000
W0803 08:48:38.713980 33041 usb_cam.cc:863] camera
E0803 08:48:38.713989 33041 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:38.973843 33029 usb_cam.cc:848] stamp jump.last stamp:10798734531000 current stamp:10798906512000
W0803 08:48:38.973906 33029 usb_cam.cc:863] camera
E0803 08:48:38.973912 33029 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:39.321842 33033 usb_cam.cc:848] stamp jump.last stamp:10798906512000 current stamp:10799254511000
W0803 08:48:39.321907 33033 usb_cam.cc:863] camera
E0803 08:48:39.321914 33033 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:39.665858 33036 usb_cam.cc:848] stamp jump.last stamp:10799254511000 current stamp:10799602512000
W0803 08:48:39.665916 33036 usb_cam.cc:863] camera
E0803 08:48:39.665923 33036 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:39.929809 33040 usb_cam.cc:848] stamp jump.last stamp:10799602512000 current stamp:10799906504000
W0803 08:48:39.929855 33040 usb_cam.cc:863] camera
E0803 08:48:39.929862 33040 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
E0803 08:48:39.950567 33029 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:48:40.189832 33029 usb_cam.cc:848] stamp jump.last stamp:10799906504000 current stamp:10800166515000
W0803 08:48:40.189882 33029 usb_cam.cc:863] camera
E0803 08:48:40.189885 33029 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:40.397823 33035 usb_cam.cc:848] stamp jump.last stamp:10800166515000 current stamp:10800402512000
W0803 08:48:40.397893 33035 usb_cam.cc:863] camera
E0803 08:48:40.397905 33035 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:40.605826 33037 usb_cam.cc:848] stamp jump.last stamp:10800402512000 current stamp:10800610514000
W0803 08:48:40.605876 33037 usb_cam.cc:863] camera
E0803 08:48:40.605881 33037 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:40.777849 33041 usb_cam.cc:848] stamp jump.last stamp:10800610514000 current stamp:10800802575000
W0803 08:48:40.777904 33041 usb_cam.cc:863] camera
E0803 08:48:40.777909 33041 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:40.953964 33030 usb_cam.cc:848] stamp jump.last stamp:10800802575000 current stamp:10800974522000
W0803 08:48:40.954061 33030 usb_cam.cc:863] camera
E0803 08:48:40.954066 33030 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:41.125838 33039 usb_cam.cc:848] stamp jump.last stamp:10800974522000 current stamp:10801146521000
W0803 08:48:41.125891 33039 usb_cam.cc:863] camera
E0803 08:48:41.125898 33039 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:41.301977 33043 usb_cam.cc:848] stamp jump.last stamp:10801146521000 current stamp:10801322523000
W0803 08:48:41.302045 33043 usb_cam.cc:863] camera
E0803 08:48:41.302052 33043 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:41.473839 33032 usb_cam.cc:848] stamp jump.last stamp:10801322523000 current stamp:10801494518000
W0803 08:48:41.473901 33032 usb_cam.cc:863] camera
E0803 08:48:41.473907 33032 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:41.645845 33032 usb_cam.cc:848] stamp jump.last stamp:10801494518000 current stamp:10801670518000
W0803 08:48:41.645897 33032 usb_cam.cc:863] camera
E0803 08:48:41.645905 33032 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:41.821838 33040 usb_cam.cc:848] stamp jump.last stamp:10801670518000 current stamp:10801842524000
W0803 08:48:41.821898 33040 usb_cam.cc:863] camera
E0803 08:48:41.821904 33040 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:41.993988 33042 usb_cam.cc:848] stamp jump.last stamp:10801842524000 current stamp:10802014521000
W0803 08:48:41.994091 33042 usb_cam.cc:863] camera
E0803 08:48:41.994096 33042 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
E0803 08:48:42.002341 33039 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:48:42.169983 33042 usb_cam.cc:848] stamp jump.last stamp:10802014521000 current stamp:10802190527000
W0803 08:48:42.170166 33042 usb_cam.cc:863] camera
E0803 08:48:42.170184 33042 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:42.341832 33043 usb_cam.cc:848] stamp jump.last stamp:10802190527000 current stamp:10802362540000
W0803 08:48:42.341883 33043 usb_cam.cc:863] camera
E0803 08:48:42.341889 33043 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:42.513953 33038 usb_cam.cc:848] stamp jump.last stamp:10802362540000 current stamp:10802538524000
W0803 08:48:42.514051 33038 usb_cam.cc:863] camera
E0803 08:48:42.514058 33038 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:42.689849 33037 usb_cam.cc:848] stamp jump.last stamp:10802538524000 current stamp:10802710523000
W0803 08:48:42.689916 33037 usb_cam.cc:863] camera
E0803 08:48:42.689924 33037 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:42.861972 33040 usb_cam.cc:848] stamp jump.last stamp:10802710523000 current stamp:10802886570000
W0803 08:48:42.862119 33040 usb_cam.cc:863] camera
E0803 08:48:42.862131 33040 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:43.037837 33040 usb_cam.cc:848] stamp jump.last stamp:10802886570000 current stamp:10803058524000
W0803 08:48:43.037890 33040 usb_cam.cc:863] camera
E0803 08:48:43.037895 33040 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:43.209851 33042 usb_cam.cc:848] stamp jump.last stamp:10803058524000 current stamp:10803230526000
W0803 08:48:43.209906 33042 usb_cam.cc:863] camera
E0803 08:48:43.209913 33042 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:43.381894 33035 usb_cam.cc:848] stamp jump.last stamp:10803230526000 current stamp:10803406529000
W0803 08:48:43.381973 33035 usb_cam.cc:863] camera
E0803 08:48:43.381980 33035 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:43.469987 33031 usb_cam.cc:848] stamp jump.last stamp:10803406529000 current stamp:10803494596000
W0803 08:48:43.470105 33031 usb_cam.cc:863] camera
E0803 08:48:43.470113 33031 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:43.645874 33038 usb_cam.cc:848] stamp jump.last stamp:10803494596000 current stamp:10803666524000
W0803 08:48:43.645949 33038 usb_cam.cc:863] camera
E0803 08:48:43.645957 33038 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:43.817849 33030 usb_cam.cc:848] stamp jump.last stamp:10803666524000 current stamp:10803838534000
W0803 08:48:43.817904 33030 usb_cam.cc:863] camera
E0803 08:48:43.817910 33030 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:43.989893 33039 usb_cam.cc:848] stamp jump.last stamp:10803838534000 current stamp:10804014516000
W0803 08:48:43.989959 33039 usb_cam.cc:863] camera
E0803 08:48:43.989965 33039 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
E0803 08:48:44.021045 33033 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:48:44.165838 33033 usb_cam.cc:848] stamp jump.last stamp:10804014516000 current stamp:10804186527000
W0803 08:48:44.165889 33033 usb_cam.cc:863] camera
E0803 08:48:44.165894 33033 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:44.337842 33043 usb_cam.cc:848] stamp jump.last stamp:10804186527000 current stamp:10804362576000
W0803 08:48:44.337898 33043 usb_cam.cc:863] camera
E0803 08:48:44.337903 33043 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:44.513835 33035 usb_cam.cc:848] stamp jump.last stamp:10804362576000 current stamp:10804534528000
W0803 08:48:44.513885 33035 usb_cam.cc:863] camera
E0803 08:48:44.513890 33035 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:44.685845 33032 usb_cam.cc:848] stamp jump.last stamp:10804534528000 current stamp:10804706528000
W0803 08:48:44.685919 33032 usb_cam.cc:863] camera
E0803 08:48:44.685928 33032 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:44.861905 33029 usb_cam.cc:848] stamp jump.last stamp:10804706528000 current stamp:10804882528000
W0803 08:48:44.861963 33029 usb_cam.cc:863] camera
E0803 08:48:44.861970 33029 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:45.033838 33039 usb_cam.cc:848] stamp jump.last stamp:10804882528000 current stamp:10805054530000
W0803 08:48:45.033885 33039 usb_cam.cc:863] camera
E0803 08:48:45.033891 33039 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:45.205848 33033 usb_cam.cc:848] stamp jump.last stamp:10805054530000 current stamp:10805230527000
W0803 08:48:45.205898 33033 usb_cam.cc:863] camera
E0803 08:48:45.205904 33033 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
