Log file created at: 2020/08/01 16:14:41
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 16:14:41.344727  7718 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 16:14:41.344950  7720 processor.cc:41] processor_tid: 7720
I0801 16:14:41.345321  7721 processor.cc:41] processor_tid: 7721
I0801 16:14:41.345371  7722 processor.cc:41] processor_tid: 7722
I0801 16:14:41.345422  7723 processor.cc:41] processor_tid: 7723
I0801 16:14:41.347401  7724 processor.cc:41] processor_tid: 7724
I0801 16:14:41.347455  7725 processor.cc:41] processor_tid: 7725
I0801 16:14:41.347506  7726 processor.cc:41] processor_tid: 7726
I0801 16:14:41.347589  7727 processor.cc:41] processor_tid: 7727
I0801 16:14:41.347599  7728 processor.cc:41] processor_tid: 7728
I0801 16:14:41.347653  7729 processor.cc:41] processor_tid: 7729
I0801 16:14:41.347695  7730 processor.cc:41] processor_tid: 7730
I0801 16:14:41.347744  7731 processor.cc:41] processor_tid: 7731
I0801 16:14:41.347780  7732 processor.cc:41] processor_tid: 7732
I0801 16:14:41.347842  7733 processor.cc:41] processor_tid: 7733
I0801 16:14:41.347888  7734 processor.cc:41] processor_tid: 7734
I0801 16:14:41.347923  7735 processor.cc:41] processor_tid: 7735
I0801 16:14:41.347937  7718 init.cc:103] Register exit handle succ.
I0801 16:14:41.348821  7718 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 16:14:41.349016  7718 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 16:14:41.928887  7718 scheduler.cc:54] create croutine: /internal/task0
I0801 16:14:41.928997  7718 scheduler.cc:54] create croutine: /internal/task1
I0801 16:14:41.929031  7718 scheduler.cc:54] create croutine: /internal/task2
I0801 16:14:41.929062  7718 scheduler.cc:54] create croutine: /internal/task3
I0801 16:14:41.929405  7718 scheduler.cc:54] create croutine: /internal/task4
I0801 16:14:41.929440  7718 scheduler.cc:54] create croutine: /internal/task5
I0801 16:14:41.929584  7718 scheduler.cc:54] create croutine: /internal/task6
I0801 16:14:41.929616  7718 scheduler.cc:54] create croutine: /internal/task7
I0801 16:14:41.929642  7718 scheduler.cc:54] create croutine: /internal/task8
I0801 16:14:41.929670  7718 scheduler.cc:54] create croutine: /internal/task9
I0801 16:14:41.929697  7718 scheduler.cc:54] create croutine: /internal/task10
I0801 16:14:41.929725  7718 scheduler.cc:54] create croutine: /internal/task11
I0801 16:14:41.929756  7718 scheduler.cc:54] create croutine: /internal/task12
I0801 16:14:41.929790  7718 scheduler.cc:54] create croutine: /internal/task13
I0801 16:14:41.930078  7718 scheduler.cc:54] create croutine: /internal/task14
I0801 16:14:41.930166  7718 scheduler.cc:54] create croutine: /internal/task15
I0801 16:14:41.934751  7718 scheduler.cc:54] create croutine: camera_front_6mm_compress_/apollo/sensor/camera/front_6mm/image
I0801 16:14:41.937763  7718 scheduler.cc:54] create croutine: camera_front_6mm_compress
I0801 16:14:41.951086  7718 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 16:14:41.955157  7718 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 16:14:41.955592  7718 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 16:14:41.955767  7718 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
E0801 16:14:42.042667  7722 usb_cam.cc:368] VIDIOC_S_FMT
I0801 16:14:42.188686  7720 usb_cam.cc:401] Capability flag: 0x0
I0801 16:14:42.222404  7720 usb_cam.cc:409] Set framerate to be 15
I0801 16:14:42.229270  7720 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_6mm, fps:15, internal:0
E0801 16:14:42.229744  7720 usb_cam.cc:443] trigger failed:-1
W0801 16:14:42.713568  7720 usb_cam.cc:863] camera
E0801 16:14:42.713629  7720 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:42.977402  7727 usb_cam.cc:848] stamp jump.last stamp:1963851331000 current stamp:1964463342000
W0801 16:14:42.977468  7727 usb_cam.cc:863] camera
E0801 16:14:42.977471  7727 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:43.193424  7731 usb_cam.cc:848] stamp jump.last stamp:1964463342000 current stamp:1964723335000
W0801 16:14:43.193487  7731 usb_cam.cc:863] camera
E0801 16:14:43.193492  7731 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:43.365381  7720 usb_cam.cc:848] stamp jump.last stamp:1964723335000 current stamp:1964899388000
W0801 16:14:43.365429  7720 usb_cam.cc:863] camera
E0801 16:14:43.365434  7720 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:43.541429  7733 usb_cam.cc:848] stamp jump.last stamp:1964899388000 current stamp:1965071338000
W0801 16:14:43.541501  7733 usb_cam.cc:863] camera
E0801 16:14:43.541505  7733 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:43.713451  7734 usb_cam.cc:848] stamp jump.last stamp:1965071338000 current stamp:1965243369000
W0801 16:14:43.713537  7734 usb_cam.cc:863] camera
E0801 16:14:43.713543  7734 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:43.885480  7734 usb_cam.cc:848] stamp jump.last stamp:1965243369000 current stamp:1965419340000
W0801 16:14:43.885552  7734 usb_cam.cc:863] camera
E0801 16:14:43.885558  7734 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:43.973487  7723 usb_cam.cc:863] camera
E0801 16:14:43.973516  7723 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:44.149374  7727 usb_cam.cc:848] stamp jump.last stamp:1965507401000 current stamp:1965679359000
W0801 16:14:44.149422  7727 usb_cam.cc:863] camera
E0801 16:14:44.149427  7727 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 16:14:44.155604  7731 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:14:44.321388  7727 usb_cam.cc:848] stamp jump.last stamp:1965679359000 current stamp:1965851347000
W0801 16:14:44.321455  7727 usb_cam.cc:863] camera
E0801 16:14:44.321460  7727 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:44.493409  7724 usb_cam.cc:848] stamp jump.last stamp:1965851347000 current stamp:1966027366000
W0801 16:14:44.493461  7724 usb_cam.cc:863] camera
E0801 16:14:44.493484  7724 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:44.669399  7728 usb_cam.cc:848] stamp jump.last stamp:1966027366000 current stamp:1966199349000
W0801 16:14:44.669453  7728 usb_cam.cc:863] camera
E0801 16:14:44.669461  7728 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:44.841406  7729 usb_cam.cc:848] stamp jump.last stamp:1966199349000 current stamp:1966375408000
W0801 16:14:44.841478  7729 usb_cam.cc:863] camera
E0801 16:14:44.841487  7729 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:45.017400  7721 usb_cam.cc:848] stamp jump.last stamp:1966375408000 current stamp:1966547351000
W0801 16:14:45.017457  7721 usb_cam.cc:863] camera
E0801 16:14:45.017464  7721 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:45.189411  7726 usb_cam.cc:848] stamp jump.last stamp:1966547351000 current stamp:1966719382000
W0801 16:14:45.189478  7726 usb_cam.cc:863] camera
E0801 16:14:45.189486  7726 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:45.365440  7720 usb_cam.cc:848] stamp jump.last stamp:1966719382000 current stamp:1966895355000
W0801 16:14:45.365499  7720 usb_cam.cc:863] camera
E0801 16:14:45.365504  7720 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:45.537407  7733 usb_cam.cc:848] stamp jump.last stamp:1966895355000 current stamp:1967067360000
W0801 16:14:45.537459  7733 usb_cam.cc:863] camera
E0801 16:14:45.537467  7733 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:45.709415  7728 usb_cam.cc:848] stamp jump.last stamp:1967067360000 current stamp:1967243361000
W0801 16:14:45.709465  7728 usb_cam.cc:863] camera
E0801 16:14:45.709470  7728 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:45.885394  7729 usb_cam.cc:848] stamp jump.last stamp:1967243361000 current stamp:1967415358000
W0801 16:14:45.885447  7729 usb_cam.cc:863] camera
E0801 16:14:45.885452  7729 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:46.057394  7730 usb_cam.cc:848] stamp jump.last stamp:1967415358000 current stamp:1967591402000
W0801 16:14:46.057451  7730 usb_cam.cc:863] camera
E0801 16:14:46.057457  7730 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:46.233440  7727 usb_cam.cc:848] stamp jump.last stamp:1967591402000 current stamp:1967763359000
W0801 16:14:46.233507  7727 usb_cam.cc:863] camera
E0801 16:14:46.233515  7727 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 16:14:46.241847  7724 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:14:46.405515  7720 usb_cam.cc:848] stamp jump.last stamp:1967763359000 current stamp:1967935366000
W0801 16:14:46.405674  7720 usb_cam.cc:863] camera
E0801 16:14:46.405683  7720 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:46.577435  7735 usb_cam.cc:848] stamp jump.last stamp:1967935366000 current stamp:1968111364000
W0801 16:14:46.577491  7735 usb_cam.cc:863] camera
E0801 16:14:46.577495  7735 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:46.753427  7734 usb_cam.cc:848] stamp jump.last stamp:1968111364000 current stamp:1968283356000
W0801 16:14:46.753540  7734 usb_cam.cc:863] camera
E0801 16:14:46.753547  7734 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:46.925426  7729 usb_cam.cc:848] stamp jump.last stamp:1968283356000 current stamp:1968459427000
W0801 16:14:46.925520  7729 usb_cam.cc:863] camera
E0801 16:14:46.925531  7729 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:47.101400  7729 usb_cam.cc:848] stamp jump.last stamp:1968459427000 current stamp:1968631369000
W0801 16:14:47.101454  7729 usb_cam.cc:863] camera
E0801 16:14:47.101461  7729 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:47.273412  7724 usb_cam.cc:848] stamp jump.last stamp:1968631369000 current stamp:1968803373000
W0801 16:14:47.273455  7724 usb_cam.cc:863] camera
E0801 16:14:47.273459  7724 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:47.449430  7720 usb_cam.cc:848] stamp jump.last stamp:1968803373000 current stamp:1968979366000
W0801 16:14:47.449467  7720 usb_cam.cc:863] camera
E0801 16:14:47.449472  7720 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:47.621408  7735 usb_cam.cc:848] stamp jump.last stamp:1968979366000 current stamp:1969151374000
W0801 16:14:47.621470  7735 usb_cam.cc:863] camera
E0801 16:14:47.621479  7735 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:47.793416  7725 usb_cam.cc:848] stamp jump.last stamp:1969151374000 current stamp:1969327371000
W0801 16:14:47.793458  7725 usb_cam.cc:863] camera
E0801 16:14:47.793462  7725 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:47.969386  7725 usb_cam.cc:848] stamp jump.last stamp:1969327371000 current stamp:1969499374000
W0801 16:14:47.969424  7725 usb_cam.cc:863] camera
E0801 16:14:47.969427  7725 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:48.141420  7721 usb_cam.cc:848] stamp jump.last stamp:1969499374000 current stamp:1969675412000
W0801 16:14:48.141463  7721 usb_cam.cc:863] camera
E0801 16:14:48.141466  7721 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:48.317489  7724 usb_cam.cc:848] stamp jump.last stamp:1969675412000 current stamp:1969847379000
W0801 16:14:48.317565  7724 usb_cam.cc:863] camera
E0801 16:14:48.317570  7724 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 16:14:48.322291  7720 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:14:48.489445  7728 usb_cam.cc:848] stamp jump.last stamp:1969847379000 current stamp:1970019386000
W0801 16:14:48.489511  7728 usb_cam.cc:863] camera
E0801 16:14:48.489519  7728 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:48.661439  7734 usb_cam.cc:848] stamp jump.last stamp:1970019386000 current stamp:1970195382000
W0801 16:14:48.661490  7734 usb_cam.cc:863] camera
E0801 16:14:48.661496  7734 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:48.837433  7734 usb_cam.cc:848] stamp jump.last stamp:1970195382000 current stamp:1970367387000
W0801 16:14:48.837491  7734 usb_cam.cc:863] camera
E0801 16:14:48.837496  7734 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:49.009500  7725 usb_cam.cc:848] stamp jump.last stamp:1970367387000 current stamp:1970543430000
W0801 16:14:49.009565  7725 usb_cam.cc:863] camera
E0801 16:14:49.009572  7725 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:49.185451  7725 usb_cam.cc:848] stamp jump.last stamp:1970543430000 current stamp:1970715390000
W0801 16:14:49.185526  7725 usb_cam.cc:863] camera
E0801 16:14:49.185535  7725 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:49.357532  7720 usb_cam.cc:848] stamp jump.last stamp:1970715390000 current stamp:1970887396000
W0801 16:14:49.357620  7720 usb_cam.cc:863] camera
E0801 16:14:49.357626  7720 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:49.533519  7735 usb_cam.cc:848] stamp jump.last stamp:1970887396000 current stamp:1971063390000
W0801 16:14:49.533605  7735 usb_cam.cc:863] camera
E0801 16:14:49.533610  7735 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:49.705430  7732 usb_cam.cc:848] stamp jump.last stamp:1971063390000 current stamp:1971235394000
W0801 16:14:49.705474  7732 usb_cam.cc:863] camera
E0801 16:14:49.705479  7732 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:49.877462  7734 usb_cam.cc:848] stamp jump.last stamp:1971235394000 current stamp:1971411391000
W0801 16:14:49.877516  7734 usb_cam.cc:863] camera
E0801 16:14:49.877521  7734 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:50.053439  7730 usb_cam.cc:848] stamp jump.last stamp:1971411391000 current stamp:1971583395000
W0801 16:14:50.053521  7730 usb_cam.cc:863] camera
E0801 16:14:50.053530  7730 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:50.225512  7729 usb_cam.cc:848] stamp jump.last stamp:1971583395000 current stamp:1971755401000
W0801 16:14:50.225616  7729 usb_cam.cc:863] camera
E0801 16:14:50.225626  7729 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:50.401502  7728 usb_cam.cc:848] stamp jump.last stamp:1971755401000 current stamp:1971931398000
W0801 16:14:50.401553  7728 usb_cam.cc:863] camera
E0801 16:14:50.401561  7728 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 16:14:50.404912  7735 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:14:50.573484  7728 usb_cam.cc:848] stamp jump.last stamp:1971931398000 current stamp:1972103402000
W0801 16:14:50.573552  7728 usb_cam.cc:863] camera
E0801 16:14:50.573559  7728 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:50.745467  7722 usb_cam.cc:848] stamp jump.last stamp:1972103402000 current stamp:1972279402000
W0801 16:14:50.745519  7722 usb_cam.cc:863] camera
E0801 16:14:50.745525  7722 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:50.921444  7731 usb_cam.cc:848] stamp jump.last stamp:1972279402000 current stamp:1972451403000
W0801 16:14:50.921499  7731 usb_cam.cc:863] camera
E0801 16:14:50.921505  7731 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:51.093459  7726 usb_cam.cc:848] stamp jump.last stamp:1972451403000 current stamp:1972627438000
W0801 16:14:51.093515  7726 usb_cam.cc:863] camera
E0801 16:14:51.093524  7726 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:51.269502  7726 usb_cam.cc:848] stamp jump.last stamp:1972627438000 current stamp:1972799415000
W0801 16:14:51.269577  7726 usb_cam.cc:863] camera
E0801 16:14:51.269585  7726 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:51.441444  7735 usb_cam.cc:848] stamp jump.last stamp:1972799415000 current stamp:1972971410000
W0801 16:14:51.441493  7735 usb_cam.cc:863] camera
E0801 16:14:51.441498  7735 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:51.613472  7732 usb_cam.cc:848] stamp jump.last stamp:1972971410000 current stamp:1973147409000
W0801 16:14:51.613518  7732 usb_cam.cc:863] camera
E0801 16:14:51.613524  7732 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:51.701488  7734 usb_cam.cc:863] camera
E0801 16:14:51.701514  7734 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:51.877483  7731 usb_cam.cc:848] stamp jump.last stamp:1973235464000 current stamp:1973407401000
W0801 16:14:51.877532  7731 usb_cam.cc:863] camera
E0801 16:14:51.877537  7731 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:52.049468  7731 usb_cam.cc:848] stamp jump.last stamp:1973407401000 current stamp:1973579404000
W0801 16:14:52.049520  7731 usb_cam.cc:863] camera
E0801 16:14:52.049525  7731 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:52.221516  7724 usb_cam.cc:848] stamp jump.last stamp:1973579404000 current stamp:1973755414000
W0801 16:14:52.221573  7724 usb_cam.cc:863] camera
E0801 16:14:52.221578  7724 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:52.397457  7729 usb_cam.cc:848] stamp jump.last stamp:1973755414000 current stamp:1973927420000
W0801 16:14:52.397508  7729 usb_cam.cc:863] camera
E0801 16:14:52.397531  7729 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:52.569470  7729 usb_cam.cc:848] stamp jump.last stamp:1973927420000 current stamp:1974103477000
W0801 16:14:52.569532  7729 usb_cam.cc:863] camera
E0801 16:14:52.569538  7729 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 16:14:52.574683  7732 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:14:52.745508  7729 usb_cam.cc:848] stamp jump.last stamp:1974103477000 current stamp:1974275420000
W0801 16:14:52.745605  7729 usb_cam.cc:863] camera
E0801 16:14:52.745612  7729 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:52.917501  7721 usb_cam.cc:848] stamp jump.last stamp:1974275420000 current stamp:1974447422000
W0801 16:14:52.917573  7721 usb_cam.cc:863] camera
E0801 16:14:52.917579  7721 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:53.093539  7731 usb_cam.cc:848] stamp jump.last stamp:1974447422000 current stamp:1974623418000
W0801 16:14:53.093609  7731 usb_cam.cc:863] camera
E0801 16:14:53.093614  7731 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:53.265470  7725 usb_cam.cc:848] stamp jump.last stamp:1974623418000 current stamp:1974795424000
W0801 16:14:53.265524  7725 usb_cam.cc:863] camera
E0801 16:14:53.265529  7725 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:53.437475  7726 usb_cam.cc:848] stamp jump.last stamp:1974795424000 current stamp:1974971424000
W0801 16:14:53.437536  7726 usb_cam.cc:863] camera
E0801 16:14:53.437541  7726 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:53.613497  7732 usb_cam.cc:848] stamp jump.last stamp:1974971424000 current stamp:1975143430000
W0801 16:14:53.613559  7732 usb_cam.cc:863] camera
E0801 16:14:53.613564  7732 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:53.785475  7734 usb_cam.cc:848] stamp jump.last stamp:1975143430000 current stamp:1975319462000
W0801 16:14:53.785526  7734 usb_cam.cc:863] camera
E0801 16:14:53.785542  7734 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:53.961539  7733 usb_cam.cc:848] stamp jump.last stamp:1975319462000 current stamp:1975491430000
W0801 16:14:53.961591  7733 usb_cam.cc:863] camera
E0801 16:14:53.961596  7733 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:54.133508  7731 usb_cam.cc:848] stamp jump.last stamp:1975491430000 current stamp:1975663432000
W0801 16:14:54.133555  7731 usb_cam.cc:863] camera
E0801 16:14:54.133559  7731 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:54.305631  7731 usb_cam.cc:848] stamp jump.last stamp:1975663432000 current stamp:1975839436000
W0801 16:14:54.305764  7731 usb_cam.cc:863] camera
E0801 16:14:54.305779  7731 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:54.481472  7735 usb_cam.cc:848] stamp jump.last stamp:1975839436000 current stamp:1976011453000
W0801 16:14:54.481519  7735 usb_cam.cc:863] camera
E0801 16:14:54.481523  7735 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:54.653602  7735 usb_cam.cc:848] stamp jump.last stamp:1976011453000 current stamp:1976187497000
W0801 16:14:54.653692  7735 usb_cam.cc:863] camera
E0801 16:14:54.653702  7735 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 16:14:54.660281  7729 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:14:54.829473  7735 usb_cam.cc:848] stamp jump.last stamp:1976187497000 current stamp:1976359438000
W0801 16:14:54.829519  7735 usb_cam.cc:863] camera
E0801 16:14:54.829524  7735 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:55.001484  7724 usb_cam.cc:848] stamp jump.last stamp:1976359438000 current stamp:1976531440000
W0801 16:14:55.001528  7724 usb_cam.cc:863] camera
E0801 16:14:55.001533  7724 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:55.173602  7725 usb_cam.cc:848] stamp jump.last stamp:1976531440000 current stamp:1976707439000
W0801 16:14:55.173722  7725 usb_cam.cc:863] camera
E0801 16:14:55.173730  7725 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:55.261579  7723 usb_cam.cc:863] camera
E0801 16:14:55.261607  7723 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:55.437485  7723 usb_cam.cc:848] stamp jump.last stamp:1976795505000 current stamp:1976967442000
W0801 16:14:55.437541  7723 usb_cam.cc:863] camera
E0801 16:14:55.437546  7723 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:55.609495  7732 usb_cam.cc:848] stamp jump.last stamp:1976967442000 current stamp:1977139448000
W0801 16:14:55.609547  7732 usb_cam.cc:863] camera
E0801 16:14:55.609555  7732 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:55.781581  7727 usb_cam.cc:848] stamp jump.last stamp:1977139448000 current stamp:1977315459000
W0801 16:14:55.781637  7727 usb_cam.cc:863] camera
E0801 16:14:55.781641  7727 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:55.957518  7734 usb_cam.cc:848] stamp jump.last stamp:1977315459000 current stamp:1977487449000
W0801 16:14:55.957583  7734 usb_cam.cc:863] camera
E0801 16:14:55.957590  7734 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:56.129498  7734 usb_cam.cc:848] stamp jump.last stamp:1977487449000 current stamp:1977663508000
W0801 16:14:56.129541  7734 usb_cam.cc:863] camera
E0801 16:14:56.129545  7734 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:56.305519  7731 usb_cam.cc:848] stamp jump.last stamp:1977663508000 current stamp:1977835450000
W0801 16:14:56.305606  7731 usb_cam.cc:863] camera
E0801 16:14:56.305613  7731 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:56.477492  7726 usb_cam.cc:848] stamp jump.last stamp:1977835450000 current stamp:1978007455000
W0801 16:14:56.477551  7726 usb_cam.cc:863] camera
E0801 16:14:56.477556  7726 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:56.653533  7730 usb_cam.cc:848] stamp jump.last stamp:1978007455000 current stamp:1978183452000
W0801 16:14:56.653582  7730 usb_cam.cc:863] camera
E0801 16:14:56.653589  7730 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:56.825520  7727 usb_cam.cc:848] stamp jump.last stamp:1978183452000 current stamp:1978355478000
W0801 16:14:56.825623  7727 usb_cam.cc:863] camera
E0801 16:14:56.825635  7727 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 16:14:56.830871  7733 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:14:56.997514  7735 usb_cam.cc:848] stamp jump.last stamp:1978355478000 current stamp:1978531451000
W0801 16:14:56.997565  7735 usb_cam.cc:863] camera
E0801 16:14:56.997570  7735 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:57.173499  7734 usb_cam.cc:848] stamp jump.last stamp:1978531451000 current stamp:1978703460000
W0801 16:14:57.173547  7734 usb_cam.cc:863] camera
E0801 16:14:57.173552  7734 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:57.345511  7728 usb_cam.cc:848] stamp jump.last stamp:1978703460000 current stamp:1978879501000
W0801 16:14:57.345566  7728 usb_cam.cc:863] camera
E0801 16:14:57.345571  7728 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:57.521524  7728 usb_cam.cc:848] stamp jump.last stamp:1978879501000 current stamp:1979051460000
W0801 16:14:57.521574  7728 usb_cam.cc:863] camera
E0801 16:14:57.521579  7728 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:57.693514  7729 usb_cam.cc:848] stamp jump.last stamp:1979051460000 current stamp:1979223464000
W0801 16:14:57.693568  7729 usb_cam.cc:863] camera
E0801 16:14:57.693573  7729 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:57.865505  7727 usb_cam.cc:848] stamp jump.last stamp:1979223464000 current stamp:1979399466000
W0801 16:14:57.865552  7727 usb_cam.cc:863] camera
E0801 16:14:57.865556  7727 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:58.041530  7724 usb_cam.cc:848] stamp jump.last stamp:1979399466000 current stamp:1979571468000
W0801 16:14:58.041594  7724 usb_cam.cc:863] camera
E0801 16:14:58.041617  7724 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:58.213618  7722 usb_cam.cc:848] stamp jump.last stamp:1979571468000 current stamp:1979747525000
W0801 16:14:58.213686  7722 usb_cam.cc:863] camera
E0801 16:14:58.213691  7722 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:58.389510  7723 usb_cam.cc:848] stamp jump.last stamp:1979747525000 current stamp:1979919474000
W0801 16:14:58.389580  7723 usb_cam.cc:863] camera
E0801 16:14:58.389590  7723 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:58.561563  7730 usb_cam.cc:848] stamp jump.last stamp:1979919474000 current stamp:1980091471000
W0801 16:14:58.561641  7730 usb_cam.cc:863] camera
E0801 16:14:58.561647  7730 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:58.737593  7721 usb_cam.cc:848] stamp jump.last stamp:1980091471000 current stamp:1980267474000
W0801 16:14:58.737663  7721 usb_cam.cc:863] camera
E0801 16:14:58.737668  7721 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:58.909521  7720 usb_cam.cc:848] stamp jump.last stamp:1980267474000 current stamp:1980439471000
W0801 16:14:58.909577  7720 usb_cam.cc:863] camera
E0801 16:14:58.909582  7720 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 16:14:58.915473  7725 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:14:59.081530  7720 usb_cam.cc:848] stamp jump.last stamp:1980439471000 current stamp:1980615470000
W0801 16:14:59.081583  7720 usb_cam.cc:863] camera
E0801 16:14:59.081588  7720 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:59.257526  7731 usb_cam.cc:848] stamp jump.last stamp:1980615470000 current stamp:1980787477000
W0801 16:14:59.257589  7731 usb_cam.cc:863] camera
E0801 16:14:59.257597  7731 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:59.429535  7732 usb_cam.cc:848] stamp jump.last stamp:1980787477000 current stamp:1980963536000
W0801 16:14:59.429594  7732 usb_cam.cc:863] camera
E0801 16:14:59.429599  7732 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:59.605654  7730 usb_cam.cc:848] stamp jump.last stamp:1980963536000 current stamp:1981135478000
W0801 16:14:59.605762  7730 usb_cam.cc:863] camera
E0801 16:14:59.605772  7730 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:59.777529  7721 usb_cam.cc:848] stamp jump.last stamp:1981135478000 current stamp:1981307514000
W0801 16:14:59.777577  7721 usb_cam.cc:863] camera
E0801 16:14:59.777583  7721 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:14:59.949537  7725 usb_cam.cc:848] stamp jump.last stamp:1981307514000 current stamp:1981483479000
W0801 16:14:59.949592  7725 usb_cam.cc:863] camera
E0801 16:14:59.949597  7725 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:00.125551  7734 usb_cam.cc:848] stamp jump.last stamp:1981483479000 current stamp:1981655486000
W0801 16:15:00.125597  7734 usb_cam.cc:863] camera
E0801 16:15:00.125602  7734 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:00.297534  7726 usb_cam.cc:848] stamp jump.last stamp:1981655486000 current stamp:1981831542000
W0801 16:15:00.297585  7726 usb_cam.cc:863] camera
E0801 16:15:00.297590  7726 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:00.473531  7723 usb_cam.cc:848] stamp jump.last stamp:1981831542000 current stamp:1982003486000
W0801 16:15:00.473587  7723 usb_cam.cc:863] camera
E0801 16:15:00.473592  7723 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:00.645565  7729 usb_cam.cc:848] stamp jump.last stamp:1982003486000 current stamp:1982175490000
W0801 16:15:00.645612  7729 usb_cam.cc:863] camera
E0801 16:15:00.645617  7729 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:00.821578  7727 usb_cam.cc:848] stamp jump.last stamp:1982175490000 current stamp:1982351484000
W0801 16:15:00.821657  7727 usb_cam.cc:863] camera
E0801 16:15:00.821666  7727 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:00.993535  7725 usb_cam.cc:848] stamp jump.last stamp:1982351484000 current stamp:1982523505000
W0801 16:15:00.993588  7725 usb_cam.cc:863] camera
E0801 16:15:00.993599  7725 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 16:15:01.000075  7720 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:15:01.165544  7725 usb_cam.cc:848] stamp jump.last stamp:1982523505000 current stamp:1982699487000
W0801 16:15:01.165597  7725 usb_cam.cc:863] camera
E0801 16:15:01.165602  7725 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:01.341536  7726 usb_cam.cc:848] stamp jump.last stamp:1982699487000 current stamp:1982871496000
W0801 16:15:01.341588  7726 usb_cam.cc:863] camera
E0801 16:15:01.341611  7726 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:01.513530  7733 usb_cam.cc:848] stamp jump.last stamp:1982871496000 current stamp:1983043515000
W0801 16:15:01.513574  7733 usb_cam.cc:863] camera
E0801 16:15:01.513578  7733 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:01.689595  7721 usb_cam.cc:848] stamp jump.last stamp:1983043515000 current stamp:1983219497000
W0801 16:15:01.689641  7721 usb_cam.cc:863] camera
E0801 16:15:01.689646  7721 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:01.861553  7727 usb_cam.cc:848] stamp jump.last stamp:1983219497000 current stamp:1983391501000
W0801 16:15:01.861619  7727 usb_cam.cc:863] camera
E0801 16:15:01.861625  7727 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:02.033553  7722 usb_cam.cc:848] stamp jump.last stamp:1983391501000 current stamp:1983567497000
W0801 16:15:02.033656  7722 usb_cam.cc:863] camera
E0801 16:15:02.033663  7722 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:02.209555  7734 usb_cam.cc:848] stamp jump.last stamp:1983567497000 current stamp:1983739501000
W0801 16:15:02.209614  7734 usb_cam.cc:863] camera
E0801 16:15:02.209621  7734 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:02.381542  7726 usb_cam.cc:848] stamp jump.last stamp:1983739501000 current stamp:1983915543000
W0801 16:15:02.381600  7726 usb_cam.cc:863] camera
E0801 16:15:02.381605  7726 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:02.557529  7730 usb_cam.cc:848] stamp jump.last stamp:1983915543000 current stamp:1984087504000
W0801 16:15:02.557574  7730 usb_cam.cc:863] camera
E0801 16:15:02.557582  7730 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:02.729540  7730 usb_cam.cc:848] stamp jump.last stamp:1984087504000 current stamp:1984259506000
W0801 16:15:02.729593  7730 usb_cam.cc:863] camera
E0801 16:15:02.729598  7730 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:02.901624  7727 usb_cam.cc:848] stamp jump.last stamp:1984259506000 current stamp:1984435528000
W0801 16:15:02.901684  7727 usb_cam.cc:863] camera
E0801 16:15:02.901690  7727 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:02.989558  7727 usb_cam.cc:863] camera
E0801 16:15:02.989581  7727 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:03.165586  7725 usb_cam.cc:848] stamp jump.last stamp:1984523566000 current stamp:1984695510000
W0801 16:15:03.165637  7725 usb_cam.cc:863] camera
E0801 16:15:03.165642  7725 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 16:15:03.174978  7734 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:15:03.337569  7725 usb_cam.cc:848] stamp jump.last stamp:1984695510000 current stamp:1984867517000
W0801 16:15:03.337625  7725 usb_cam.cc:863] camera
E0801 16:15:03.337646  7725 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:03.509568  7726 usb_cam.cc:848] stamp jump.last stamp:1984867517000 current stamp:1985043511000
W0801 16:15:03.509615  7726 usb_cam.cc:863] camera
E0801 16:15:03.509621  7726 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:03.685586  7729 usb_cam.cc:848] stamp jump.last stamp:1985043511000 current stamp:1985215513000
W0801 16:15:03.685664  7729 usb_cam.cc:863] camera
E0801 16:15:03.685670  7729 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:03.857583  7724 usb_cam.cc:848] stamp jump.last stamp:1985215513000 current stamp:1985391574000
W0801 16:15:03.857642  7724 usb_cam.cc:863] camera
E0801 16:15:03.857647  7724 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:04.033552  7724 usb_cam.cc:848] stamp jump.last stamp:1985391574000 current stamp:1985563516000
W0801 16:15:04.033633  7724 usb_cam.cc:863] camera
E0801 16:15:04.033639  7724 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:04.205564  7724 usb_cam.cc:848] stamp jump.last stamp:1985563516000 current stamp:1985735520000
W0801 16:15:04.205622  7724 usb_cam.cc:863] camera
E0801 16:15:04.205627  7724 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:04.381623  7723 usb_cam.cc:848] stamp jump.last stamp:1985735520000 current stamp:1985911518000
W0801 16:15:04.381690  7723 usb_cam.cc:863] camera
E0801 16:15:04.381695  7723 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:04.553608  7733 usb_cam.cc:848] stamp jump.last stamp:1985911518000 current stamp:1986083522000
W0801 16:15:04.553728  7733 usb_cam.cc:863] camera
E0801 16:15:04.553740  7733 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:04.725572  7735 usb_cam.cc:848] stamp jump.last stamp:1986083522000 current stamp:1986259516000
W0801 16:15:04.725622  7735 usb_cam.cc:863] camera
E0801 16:15:04.725628  7735 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:04.901584  7735 usb_cam.cc:848] stamp jump.last stamp:1986259516000 current stamp:1986431523000
W0801 16:15:04.901659  7735 usb_cam.cc:863] camera
E0801 16:15:04.901666  7735 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:05.073573  7727 usb_cam.cc:848] stamp jump.last stamp:1986431523000 current stamp:1986603521000
W0801 16:15:05.073628  7727 usb_cam.cc:863] camera
E0801 16:15:05.073634  7727 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:05.249615  7725 usb_cam.cc:848] stamp jump.last stamp:1986603521000 current stamp:1986779524000
W0801 16:15:05.249670  7725 usb_cam.cc:863] camera
E0801 16:15:05.249675  7725 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 16:15:05.253870  7723 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:15:05.421624  7725 usb_cam.cc:848] stamp jump.last stamp:1986779524000 current stamp:1986951527000
W0801 16:15:05.421715  7725 usb_cam.cc:863] camera
E0801 16:15:05.421725  7725 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:05.593575  7725 usb_cam.cc:848] stamp jump.last stamp:1986951527000 current stamp:1987127525000
W0801 16:15:05.593622  7725 usb_cam.cc:863] camera
E0801 16:15:05.593628  7725 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:05.769570  7730 usb_cam.cc:848] stamp jump.last stamp:1987127525000 current stamp:1987299532000
W0801 16:15:05.769618  7730 usb_cam.cc:863] camera
E0801 16:15:05.769623  7730 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:05.941579  7735 usb_cam.cc:848] stamp jump.last stamp:1987299532000 current stamp:1987475590000
W0801 16:15:05.941639  7735 usb_cam.cc:863] camera
E0801 16:15:05.941649  7735 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:06.117571  7734 usb_cam.cc:848] stamp jump.last stamp:1987475590000 current stamp:1987647533000
W0801 16:15:06.117620  7734 usb_cam.cc:863] camera
E0801 16:15:06.117626  7734 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:06.289582  7723 usb_cam.cc:848] stamp jump.last stamp:1987647533000 current stamp:1987819538000
W0801 16:15:06.289638  7723 usb_cam.cc:863] camera
E0801 16:15:06.289652  7723 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:06.465632  7721 usb_cam.cc:848] stamp jump.last stamp:1987819538000 current stamp:1987995533000
W0801 16:15:06.465684  7721 usb_cam.cc:863] camera
E0801 16:15:06.465688  7721 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:06.637626  7721 usb_cam.cc:848] stamp jump.last stamp:1987995533000 current stamp:1988167536000
W0801 16:15:06.637755  7721 usb_cam.cc:863] camera
E0801 16:15:06.637768  7721 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:06.809597  7720 usb_cam.cc:848] stamp jump.last stamp:1988167536000 current stamp:1988343536000
W0801 16:15:06.809664  7720 usb_cam.cc:863] camera
E0801 16:15:06.809669  7720 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:06.985635  7732 usb_cam.cc:848] stamp jump.last stamp:1988343536000 current stamp:1988515539000
W0801 16:15:06.985729  7732 usb_cam.cc:863] camera
E0801 16:15:06.985734  7732 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:07.157577  7727 usb_cam.cc:848] stamp jump.last stamp:1988515539000 current stamp:1988687545000
W0801 16:15:07.157622  7727 usb_cam.cc:863] camera
E0801 16:15:07.157629  7727 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:07.333673  7733 usb_cam.cc:848] stamp jump.last stamp:1988687545000 current stamp:1988863542000
W0801 16:15:07.333732  7733 usb_cam.cc:863] camera
E0801 16:15:07.333737  7733 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 16:15:07.338477  7725 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:15:07.505596  7733 usb_cam.cc:848] stamp jump.last stamp:1988863542000 current stamp:1989035533000
W0801 16:15:07.505666  7733 usb_cam.cc:863] camera
E0801 16:15:07.505672  7733 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:07.677599  7721 usb_cam.cc:848] stamp jump.last stamp:1989035533000 current stamp:1989211546000
W0801 16:15:07.677651  7721 usb_cam.cc:863] camera
E0801 16:15:07.677657  7721 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:07.853588  7730 usb_cam.cc:848] stamp jump.last stamp:1989211546000 current stamp:1989383549000
W0801 16:15:07.853644  7730 usb_cam.cc:863] camera
E0801 16:15:07.853654  7730 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:08.025594  7735 usb_cam.cc:848] stamp jump.last stamp:1989383549000 current stamp:1989559612000
W0801 16:15:08.025647  7735 usb_cam.cc:863] camera
E0801 16:15:08.025655  7735 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:08.201634  7734 usb_cam.cc:848] stamp jump.last stamp:1989559612000 current stamp:1989731550000
W0801 16:15:08.201766  7734 usb_cam.cc:863] camera
E0801 16:15:08.201773  7734 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:08.373607  7729 usb_cam.cc:848] stamp jump.last stamp:1989731550000 current stamp:1989903552000
W0801 16:15:08.373672  7729 usb_cam.cc:863] camera
E0801 16:15:08.373682  7729 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:08.545734  7722 usb_cam.cc:848] stamp jump.last stamp:1989903552000 current stamp:1990079552000
W0801 16:15:08.545825  7722 usb_cam.cc:863] camera
E0801 16:15:08.545830  7722 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 16:15:08.633683  7722 usb_cam.cc:863] camera
E0801 16:15:08.633715  7722 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
