Log file created at: 2020/08/01 15:20:39
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:20:39.695297  5000 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:20:39.695461  5006 processor.cc:41] processor_tid: 5006
I0801 15:20:39.695534  5007 processor.cc:41] processor_tid: 5007
I0801 15:20:39.696334  5009 processor.cc:41] processor_tid: 5009
I0801 15:20:39.696368  5025 processor.cc:41] processor_tid: 5025
I0801 15:20:39.696398  5026 processor.cc:41] processor_tid: 5026
I0801 15:20:39.696426  5027 processor.cc:41] processor_tid: 5027
I0801 15:20:39.696463  5028 processor.cc:41] processor_tid: 5028
I0801 15:20:39.696509  5029 processor.cc:41] processor_tid: 5029
I0801 15:20:39.696534  5030 processor.cc:41] processor_tid: 5030
I0801 15:20:39.696563  5031 processor.cc:41] processor_tid: 5031
I0801 15:20:39.696583  5032 processor.cc:41] processor_tid: 5032
I0801 15:20:39.696607  5033 processor.cc:41] processor_tid: 5033
I0801 15:20:39.696630  5034 processor.cc:41] processor_tid: 5034
I0801 15:20:39.696660  5035 processor.cc:41] processor_tid: 5035
I0801 15:20:39.696693  5036 processor.cc:41] processor_tid: 5036
I0801 15:20:39.696722  5037 processor.cc:41] processor_tid: 5037
I0801 15:20:39.696729  5000 init.cc:103] Register exit handle succ.
I0801 15:20:39.697155  5000 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:20:39.697235  5000 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
E0801 15:20:40.010215  5000 file.cc:81] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as text proto.
E0801 15:20:40.010447  5000 file.cc:103] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as binary proto.
E0801 15:20:40.010605  5000 component.h:155] Component Init() failed.
E0801 15:20:40.010773  5000 module_controller.cc:67] Failed to load module: /apollo/modules/drivers/camera/dag/camera.dag
E0801 15:20:40.011291  5000 mainboard.cc:39] module start error.
