Log file created at: 2020/08/01 15:14:05
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:14:05.672607 16972 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:14:05.673379 16975 processor.cc:41] processor_tid: 16975
I0801 15:14:05.673419 16976 processor.cc:41] processor_tid: 16976
I0801 15:14:05.673458 16977 processor.cc:41] processor_tid: 16977
I0801 15:14:05.673491 16978 processor.cc:41] processor_tid: 16978
I0801 15:14:05.673533 16979 processor.cc:41] processor_tid: 16979
I0801 15:14:05.673560 16980 processor.cc:41] processor_tid: 16980
I0801 15:14:05.673593 16981 processor.cc:41] processor_tid: 16981
I0801 15:14:05.673636 16982 processor.cc:41] processor_tid: 16982
I0801 15:14:05.673656 16983 processor.cc:41] processor_tid: 16983
I0801 15:14:05.673733 16984 processor.cc:41] processor_tid: 16984
I0801 15:14:05.673766 16985 processor.cc:41] processor_tid: 16985
I0801 15:14:05.673802 16986 processor.cc:41] processor_tid: 16986
I0801 15:14:05.673835 16987 processor.cc:41] processor_tid: 16987
I0801 15:14:05.673861 16988 processor.cc:41] processor_tid: 16988
I0801 15:14:05.673889 16989 processor.cc:41] processor_tid: 16989
I0801 15:14:05.673918 16990 processor.cc:41] processor_tid: 16990
I0801 15:14:05.673930 16972 init.cc:103] Register exit handle succ.
I0801 15:14:05.674259 16972 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 15:14:05.674319 16972 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
