Log file created at: 2020/08/01 15:04:42
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:04:42.693768 15052 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:04:42.693943 15057 processor.cc:41] processor_tid: 15057
I0801 15:04:42.693995 15058 processor.cc:41] processor_tid: 15058
I0801 15:04:42.694026 15059 processor.cc:41] processor_tid: 15059
I0801 15:04:42.694061 15060 processor.cc:41] processor_tid: 15060
I0801 15:04:42.694092 15061 processor.cc:41] processor_tid: 15061
I0801 15:04:42.694139 15062 processor.cc:41] processor_tid: 15062
I0801 15:04:42.694173 15063 processor.cc:41] processor_tid: 15063
I0801 15:04:42.694242 15064 processor.cc:41] processor_tid: 15064
I0801 15:04:42.694268 15065 processor.cc:41] processor_tid: 15065
I0801 15:04:42.694305 15066 processor.cc:41] processor_tid: 15066
I0801 15:04:42.694351 15067 processor.cc:41] processor_tid: 15067
I0801 15:04:42.694384 15068 processor.cc:41] processor_tid: 15068
I0801 15:04:42.694432 15069 processor.cc:41] processor_tid: 15069
I0801 15:04:42.694470 15070 processor.cc:41] processor_tid: 15070
I0801 15:04:42.698566 15071 processor.cc:41] processor_tid: 15071
I0801 15:04:42.700175 15072 processor.cc:41] processor_tid: 15072
I0801 15:04:42.700176 15052 init.cc:103] Register exit handle succ.
I0801 15:04:42.701088 15052 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:04:42.701221 15052 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 15:04:43.135027 15052 scheduler.cc:54] create croutine: /internal/task0
I0801 15:04:43.135118 15052 scheduler.cc:54] create croutine: /internal/task1
I0801 15:04:43.135175 15052 scheduler.cc:54] create croutine: /internal/task2
I0801 15:04:43.135208 15052 scheduler.cc:54] create croutine: /internal/task3
I0801 15:04:43.135258 15052 scheduler.cc:54] create croutine: /internal/task4
I0801 15:04:43.135288 15052 scheduler.cc:54] create croutine: /internal/task5
I0801 15:04:43.135339 15052 scheduler.cc:54] create croutine: /internal/task6
I0801 15:04:43.135388 15052 scheduler.cc:54] create croutine: /internal/task7
I0801 15:04:43.135437 15052 scheduler.cc:54] create croutine: /internal/task8
I0801 15:04:43.135465 15052 scheduler.cc:54] create croutine: /internal/task9
I0801 15:04:43.135494 15052 scheduler.cc:54] create croutine: /internal/task10
I0801 15:04:43.135548 15052 scheduler.cc:54] create croutine: /internal/task11
I0801 15:04:43.135596 15052 scheduler.cc:54] create croutine: /internal/task12
I0801 15:04:43.135624 15052 scheduler.cc:54] create croutine: /internal/task13
I0801 15:04:43.135648 15052 scheduler.cc:54] create croutine: /internal/task14
I0801 15:04:43.135699 15052 scheduler.cc:54] create croutine: /internal/task15
I0801 15:04:43.137925 15052 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 15:04:43.138480 15052 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 15:04:43.413235 15057 usb_cam.cc:401] Capability flag: 0x0
I0801 15:04:43.446801 15057 usb_cam.cc:409] Set framerate to be 20
I0801 15:04:43.453239 15057 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0801 15:04:43.453493 15057 usb_cam.cc:443] trigger failed:-1
W0801 15:04:43.853459 15057 usb_cam.cc:863] camera
W0801 15:04:44.025388 15060 usb_cam.cc:848] stamp jump.last stamp:2756084885000 current stamp:2756564901000
W0801 15:04:44.025424 15060 usb_cam.cc:863] camera
W0801 15:04:44.201463 15062 usb_cam.cc:848] stamp jump.last stamp:2756564901000 current stamp:2756740903000
W0801 15:04:44.201527 15062 usb_cam.cc:863] camera
W0801 15:04:44.373394 15057 usb_cam.cc:848] stamp jump.last stamp:2756740903000 current stamp:2756912904000
W0801 15:04:44.373432 15057 usb_cam.cc:863] camera
W0801 15:04:44.545531 15063 usb_cam.cc:848] stamp jump.last stamp:2756912904000 current stamp:2757088920000
W0801 15:04:44.545650 15063 usb_cam.cc:863] camera
W0801 15:04:44.721398 15066 usb_cam.cc:848] stamp jump.last stamp:2757088920000 current stamp:2757260907000
W0801 15:04:44.721441 15066 usb_cam.cc:863] camera
W0801 15:04:44.893407 15066 usb_cam.cc:848] stamp jump.last stamp:2757260907000 current stamp:2757436936000
W0801 15:04:44.893457 15066 usb_cam.cc:863] camera
W0801 15:04:45.069391 15069 usb_cam.cc:848] stamp jump.last stamp:2757436936000 current stamp:2757608907000
W0801 15:04:45.069433 15069 usb_cam.cc:863] camera
W0801 15:04:45.241416 15069 usb_cam.cc:848] stamp jump.last stamp:2757608907000 current stamp:2757780911000
W0801 15:04:45.241488 15069 usb_cam.cc:863] camera
W0801 15:04:45.413456 15057 usb_cam.cc:848] stamp jump.last stamp:2757780911000 current stamp:2757956909000
W0801 15:04:45.413507 15057 usb_cam.cc:863] camera
W0801 15:04:45.589399 15057 usb_cam.cc:848] stamp jump.last stamp:2757956909000 current stamp:2758128916000
W0801 15:04:45.589435 15057 usb_cam.cc:863] camera
W0801 15:04:45.761559 15065 usb_cam.cc:848] stamp jump.last stamp:2758128916000 current stamp:2758304957000
W0801 15:04:45.761637 15065 usb_cam.cc:863] camera
W0801 15:04:45.937403 15066 usb_cam.cc:848] stamp jump.last stamp:2758304957000 current stamp:2758476915000
W0801 15:04:45.937443 15066 usb_cam.cc:863] camera
W0801 15:04:46.109442 15070 usb_cam.cc:848] stamp jump.last stamp:2758476915000 current stamp:2758648934000
W0801 15:04:46.109499 15070 usb_cam.cc:863] camera
W0801 15:04:46.285539 15058 usb_cam.cc:848] stamp jump.last stamp:2758648934000 current stamp:2758824908000
W0801 15:04:46.285593 15058 usb_cam.cc:863] camera
W0801 15:04:46.457424 15063 usb_cam.cc:848] stamp jump.last stamp:2758824908000 current stamp:2758996938000
W0801 15:04:46.457471 15063 usb_cam.cc:863] camera
W0801 15:04:46.629535 15067 usb_cam.cc:848] stamp jump.last stamp:2758996938000 current stamp:2759172938000
W0801 15:04:46.629664 15067 usb_cam.cc:863] camera
W0801 15:04:46.805501 15067 usb_cam.cc:848] stamp jump.last stamp:2759172938000 current stamp:2759344964000
W0801 15:04:46.805595 15067 usb_cam.cc:863] camera
W0801 15:04:46.977501 15067 usb_cam.cc:848] stamp jump.last stamp:2759344964000 current stamp:2759520980000
W0801 15:04:46.977582 15067 usb_cam.cc:863] camera
W0801 15:04:47.153492 15070 usb_cam.cc:848] stamp jump.last stamp:2759520980000 current stamp:2759692915000
W0801 15:04:47.153569 15070 usb_cam.cc:863] camera
W0801 15:04:47.325429 15062 usb_cam.cc:848] stamp jump.last stamp:2759692915000 current stamp:2759864927000
W0801 15:04:47.325479 15062 usb_cam.cc:863] camera
W0801 15:04:47.497439 15057 usb_cam.cc:848] stamp jump.last stamp:2759864927000 current stamp:2760040928000
W0801 15:04:47.497490 15057 usb_cam.cc:863] camera
W0801 15:04:47.673411 15068 usb_cam.cc:848] stamp jump.last stamp:2760040928000 current stamp:2760212928000
W0801 15:04:47.673447 15068 usb_cam.cc:863] camera
W0801 15:04:47.845494 15071 usb_cam.cc:848] stamp jump.last stamp:2760212928000 current stamp:2760388993000
W0801 15:04:47.845544 15071 usb_cam.cc:863] camera
W0801 15:04:48.021414 15072 usb_cam.cc:848] stamp jump.last stamp:2760388993000 current stamp:2760560929000
W0801 15:04:48.021468 15072 usb_cam.cc:863] camera
W0801 15:04:48.193444 15059 usb_cam.cc:848] stamp jump.last stamp:2760560929000 current stamp:2760732933000
W0801 15:04:48.193500 15059 usb_cam.cc:863] camera
W0801 15:04:48.369467 15069 usb_cam.cc:848] stamp jump.last stamp:2760732933000 current stamp:2760908922000
W0801 15:04:48.369508 15069 usb_cam.cc:863] camera
W0801 15:04:48.541438 15065 usb_cam.cc:848] stamp jump.last stamp:2760908922000 current stamp:2761080936000
W0801 15:04:48.541486 15065 usb_cam.cc:863] camera
W0801 15:04:48.852452 15071 usb_cam.cc:848] stamp jump.last stamp:2761080936000 current stamp:2761256934000
W0801 15:04:48.852490 15071 usb_cam.cc:863] camera
W0801 15:04:48.973480 15072 usb_cam.cc:848] stamp jump.last stamp:2761256934000 current stamp:2761516932000
W0801 15:04:48.973522 15072 usb_cam.cc:863] camera
W0801 15:04:49.149442 15059 usb_cam.cc:848] stamp jump.last stamp:2761516932000 current stamp:2761688940000
W0801 15:04:49.149487 15059 usb_cam.cc:863] camera
W0801 15:04:49.321441 15064 usb_cam.cc:848] stamp jump.last stamp:2761688940000 current stamp:2761864937000
W0801 15:04:49.321481 15064 usb_cam.cc:863] camera
W0801 15:04:49.497450 15062 usb_cam.cc:848] stamp jump.last stamp:2761864937000 current stamp:2762036942000
W0801 15:04:49.497501 15062 usb_cam.cc:863] camera
W0801 15:04:49.669441 15065 usb_cam.cc:848] stamp jump.last stamp:2762036942000 current stamp:2762208948000
W0801 15:04:49.669477 15065 usb_cam.cc:863] camera
W0801 15:04:49.845504 15067 usb_cam.cc:848] stamp jump.last stamp:2762208948000 current stamp:2762384939000
W0801 15:04:49.845574 15067 usb_cam.cc:863] camera
W0801 15:04:50.017482 15061 usb_cam.cc:848] stamp jump.last stamp:2762384939000 current stamp:2762556970000
W0801 15:04:50.017565 15061 usb_cam.cc:863] camera
W0801 15:04:50.189465 15061 usb_cam.cc:848] stamp jump.last stamp:2762556970000 current stamp:2762732943000
W0801 15:04:50.189527 15061 usb_cam.cc:863] camera
W0801 15:04:50.365468 15058 usb_cam.cc:848] stamp jump.last stamp:2762732943000 current stamp:2762904951000
W0801 15:04:50.365522 15058 usb_cam.cc:863] camera
W0801 15:04:50.537444 15068 usb_cam.cc:848] stamp jump.last stamp:2762904951000 current stamp:2763080990000
W0801 15:04:50.537483 15068 usb_cam.cc:863] camera
W0801 15:04:50.713486 15068 usb_cam.cc:848] stamp jump.last stamp:2763080990000 current stamp:2763252945000
W0801 15:04:50.713587 15068 usb_cam.cc:863] camera
W0801 15:04:50.885481 15070 usb_cam.cc:848] stamp jump.last stamp:2763252945000 current stamp:2763424976000
W0801 15:04:50.885535 15070 usb_cam.cc:863] camera
W0801 15:04:51.057502 15072 usb_cam.cc:848] stamp jump.last stamp:2763424976000 current stamp:2763600950000
W0801 15:04:51.057572 15072 usb_cam.cc:863] camera
W0801 15:04:51.233458 15072 usb_cam.cc:848] stamp jump.last stamp:2763600950000 current stamp:2763772952000
W0801 15:04:51.233512 15072 usb_cam.cc:863] camera
W0801 15:04:51.405453 15063 usb_cam.cc:848] stamp jump.last stamp:2763772952000 current stamp:2763948995000
W0801 15:04:51.405493 15063 usb_cam.cc:863] camera
W0801 15:04:51.581459 15066 usb_cam.cc:848] stamp jump.last stamp:2763948995000 current stamp:2764120951000
W0801 15:04:51.581514 15066 usb_cam.cc:863] camera
W0801 15:04:51.753485 15068 usb_cam.cc:848] stamp jump.last stamp:2764120951000 current stamp:2764292960000
W0801 15:04:51.753521 15068 usb_cam.cc:863] camera
W0801 15:04:51.929600 15060 usb_cam.cc:848] stamp jump.last stamp:2764292960000 current stamp:2764468953000
W0801 15:04:51.929705 15060 usb_cam.cc:863] camera
W0801 15:04:52.101476 15059 usb_cam.cc:848] stamp jump.last stamp:2764468953000 current stamp:2764640966000
W0801 15:04:52.101536 15059 usb_cam.cc:863] camera
W0801 15:04:52.273469 15057 usb_cam.cc:848] stamp jump.last stamp:2764640966000 current stamp:2764816959000
W0801 15:04:52.273514 15057 usb_cam.cc:863] camera
W0801 15:04:52.449471 15062 usb_cam.cc:848] stamp jump.last stamp:2764816959000 current stamp:2764988972000
W0801 15:04:52.449522 15062 usb_cam.cc:863] camera
W0801 15:04:52.621522 15066 usb_cam.cc:848] stamp jump.last stamp:2764988972000 current stamp:2765165028000
W0801 15:04:52.621604 15066 usb_cam.cc:863] camera
W0801 15:04:52.797477 15070 usb_cam.cc:848] stamp jump.last stamp:2765165028000 current stamp:2765336964000
W0801 15:04:52.797540 15070 usb_cam.cc:863] camera
W0801 15:04:52.969467 15070 usb_cam.cc:848] stamp jump.last stamp:2765336964000 current stamp:2765508972000
W0801 15:04:52.969513 15070 usb_cam.cc:863] camera
W0801 15:04:53.141495 15059 usb_cam.cc:848] stamp jump.last stamp:2765508972000 current stamp:2765684960000
W0801 15:04:53.141530 15059 usb_cam.cc:863] camera
W0801 15:04:53.317471 15057 usb_cam.cc:848] stamp jump.last stamp:2765684960000 current stamp:2765856972000
W0801 15:04:53.317524 15057 usb_cam.cc:863] camera
W0801 15:04:53.489464 15063 usb_cam.cc:848] stamp jump.last stamp:2765856972000 current stamp:2766033026000
W0801 15:04:53.489500 15063 usb_cam.cc:863] camera
W0801 15:04:53.665473 15063 usb_cam.cc:848] stamp jump.last stamp:2766033026000 current stamp:2766204970000
W0801 15:04:53.665521 15063 usb_cam.cc:863] camera
W0801 15:04:53.837468 15060 usb_cam.cc:848] stamp jump.last stamp:2766204970000 current stamp:2766376974000
W0801 15:04:53.837510 15060 usb_cam.cc:863] camera
W0801 15:04:54.013536 15061 usb_cam.cc:848] stamp jump.last stamp:2766376974000 current stamp:2766552966000
W0801 15:04:54.013579 15061 usb_cam.cc:863] camera
W0801 15:04:54.185468 15061 usb_cam.cc:848] stamp jump.last stamp:2766552966000 current stamp:2766724975000
W0801 15:04:54.185513 15061 usb_cam.cc:863] camera
W0801 15:04:54.357465 15061 usb_cam.cc:848] stamp jump.last stamp:2766724975000 current stamp:2766900968000
W0801 15:04:54.357501 15061 usb_cam.cc:863] camera
W0801 15:04:54.533480 15071 usb_cam.cc:848] stamp jump.last stamp:2766900968000 current stamp:2767072981000
W0801 15:04:54.533540 15071 usb_cam.cc:863] camera
W0801 15:04:54.705462 15068 usb_cam.cc:848] stamp jump.last stamp:2767072981000 current stamp:2767249036000
W0801 15:04:54.705498 15068 usb_cam.cc:863] camera
W0801 15:04:54.881481 15070 usb_cam.cc:848] stamp jump.last stamp:2767249036000 current stamp:2767420978000
W0801 15:04:54.881530 15070 usb_cam.cc:863] camera
W0801 15:04:55.053483 15072 usb_cam.cc:848] stamp jump.last stamp:2767420978000 current stamp:2767592981000
W0801 15:04:55.053537 15072 usb_cam.cc:863] camera
W0801 15:04:55.225472 15069 usb_cam.cc:848] stamp jump.last stamp:2767592981000 current stamp:2767768974000
W0801 15:04:55.225512 15069 usb_cam.cc:863] camera
W0801 15:04:55.401505 15069 usb_cam.cc:848] stamp jump.last stamp:2767768974000 current stamp:2767940989000
W0801 15:04:55.401589 15069 usb_cam.cc:863] camera
W0801 15:04:55.573479 15062 usb_cam.cc:848] stamp jump.last stamp:2767940989000 current stamp:2768117024000
W0801 15:04:55.573516 15062 usb_cam.cc:863] camera
W0801 15:04:55.749483 15064 usb_cam.cc:848] stamp jump.last stamp:2768117024000 current stamp:2768289003000
W0801 15:04:55.749526 15064 usb_cam.cc:863] camera
W0801 15:04:55.921486 15059 usb_cam.cc:848] stamp jump.last stamp:2768289003000 current stamp:2768460988000
W0801 15:04:55.921526 15059 usb_cam.cc:863] camera
W0801 15:04:56.097540 15057 usb_cam.cc:848] stamp jump.last stamp:2768460988000 current stamp:2768636981000
W0801 15:04:56.097590 15057 usb_cam.cc:863] camera
W0801 15:04:56.269486 15057 usb_cam.cc:848] stamp jump.last stamp:2768636981000 current stamp:2768808988000
W0801 15:04:56.269523 15057 usb_cam.cc:863] camera
W0801 15:04:56.441478 15057 usb_cam.cc:848] stamp jump.last stamp:2768808988000 current stamp:2768984972000
W0801 15:04:56.441516 15057 usb_cam.cc:863] camera
W0801 15:04:56.617511 15057 usb_cam.cc:848] stamp jump.last stamp:2768984972000 current stamp:2769157008000
W0801 15:04:56.617564 15057 usb_cam.cc:863] camera
W0801 15:04:56.789482 15064 usb_cam.cc:848] stamp jump.last stamp:2769157008000 current stamp:2769333021000
W0801 15:04:56.789520 15064 usb_cam.cc:863] camera
W0801 15:04:56.965535 15064 usb_cam.cc:848] stamp jump.last stamp:2769333021000 current stamp:2769504992000
W0801 15:04:56.965579 15064 usb_cam.cc:863] camera
W0801 15:04:57.137490 15061 usb_cam.cc:848] stamp jump.last stamp:2769504992000 current stamp:2769676992000
W0801 15:04:57.137527 15061 usb_cam.cc:863] camera
W0801 15:04:57.309499 15065 usb_cam.cc:848] stamp jump.last stamp:2769676992000 current stamp:2769852978000
W0801 15:04:57.309536 15065 usb_cam.cc:863] camera
W0801 15:04:57.485491 15063 usb_cam.cc:848] stamp jump.last stamp:2769852978000 current stamp:2770024996000
W0801 15:04:57.485527 15063 usb_cam.cc:863] camera
W0801 15:04:57.657486 15063 usb_cam.cc:848] stamp jump.last stamp:2770024996000 current stamp:2770201052000
W0801 15:04:57.657523 15063 usb_cam.cc:863] camera
W0801 15:04:57.833503 15063 usb_cam.cc:848] stamp jump.last stamp:2770201052000 current stamp:2770373021000
W0801 15:04:57.833560 15063 usb_cam.cc:863] camera
W0801 15:04:58.005523 15058 usb_cam.cc:848] stamp jump.last stamp:2770373021000 current stamp:2770545001000
W0801 15:04:58.005563 15058 usb_cam.cc:863] camera
W0801 15:04:58.181538 15067 usb_cam.cc:848] stamp jump.last stamp:2770545001000 current stamp:2770720993000
W0801 15:04:58.181588 15067 usb_cam.cc:863] camera
W0801 15:04:58.353494 15069 usb_cam.cc:848] stamp jump.last stamp:2770720993000 current stamp:2770892992000
W0801 15:04:58.353530 15069 usb_cam.cc:863] camera
W0801 15:04:58.525581 15068 usb_cam.cc:848] stamp jump.last stamp:2770892992000 current stamp:2771069002000
W0801 15:04:58.525662 15068 usb_cam.cc:863] camera
W0801 15:04:58.701599 15068 usb_cam.cc:848] stamp jump.last stamp:2771069002000 current stamp:2771241016000
W0801 15:04:58.701711 15068 usb_cam.cc:863] camera
W0801 15:04:58.873509 15063 usb_cam.cc:848] stamp jump.last stamp:2771241016000 current stamp:2771413006000
W0801 15:04:58.873551 15063 usb_cam.cc:863] camera
W0801 15:04:59.049564 15061 usb_cam.cc:848] stamp jump.last stamp:2771413006000 current stamp:2771589022000
W0801 15:04:59.049605 15061 usb_cam.cc:863] camera
W0801 15:04:59.221539 15065 usb_cam.cc:848] stamp jump.last stamp:2771589022000 current stamp:2771761026000
W0801 15:04:59.221606 15065 usb_cam.cc:863] camera
W0801 15:04:59.393497 15069 usb_cam.cc:848] stamp jump.last stamp:2771761026000 current stamp:2771937000000
W0801 15:04:59.393533 15069 usb_cam.cc:863] camera
W0801 15:04:59.569501 15062 usb_cam.cc:848] stamp jump.last stamp:2771937000000 current stamp:2772109021000
W0801 15:04:59.569541 15062 usb_cam.cc:863] camera
W0801 15:04:59.741497 15062 usb_cam.cc:848] stamp jump.last stamp:2772109021000 current stamp:2772285064000
W0801 15:04:59.741535 15062 usb_cam.cc:863] camera
W0801 15:04:59.917524 15064 usb_cam.cc:848] stamp jump.last stamp:2772285064000 current stamp:2772457034000
W0801 15:04:59.917585 15064 usb_cam.cc:863] camera
W0801 15:05:00.089509 15064 usb_cam.cc:848] stamp jump.last stamp:2772457034000 current stamp:2772629040000
W0801 15:05:00.089545 15064 usb_cam.cc:863] camera
W0801 15:05:00.261596 15066 usb_cam.cc:848] stamp jump.last stamp:2772629040000 current stamp:2772805010000
W0801 15:05:00.261682 15066 usb_cam.cc:863] camera
W0801 15:05:00.437506 15071 usb_cam.cc:848] stamp jump.last stamp:2772805010000 current stamp:2772977013000
W0801 15:05:00.437543 15071 usb_cam.cc:863] camera
W0801 15:05:00.609509 15057 usb_cam.cc:848] stamp jump.last stamp:2772977013000 current stamp:2773153007000
W0801 15:05:00.609544 15057 usb_cam.cc:863] camera
W0801 15:05:00.785689 15070 usb_cam.cc:848] stamp jump.last stamp:2773153007000 current stamp:2773325015000
W0801 15:05:00.785840 15070 usb_cam.cc:863] camera
W0801 15:05:00.957504 15067 usb_cam.cc:848] stamp jump.last stamp:2773325015000 current stamp:2773497017000
W0801 15:05:00.957538 15067 usb_cam.cc:863] camera
W0801 15:05:01.133551 15067 usb_cam.cc:848] stamp jump.last stamp:2773497017000 current stamp:2773673037000
W0801 15:05:01.133589 15067 usb_cam.cc:863] camera
W0801 15:05:01.305519 15067 usb_cam.cc:848] stamp jump.last stamp:2773673037000 current stamp:2773845012000
W0801 15:05:01.305560 15067 usb_cam.cc:863] camera
W0801 15:05:01.477557 15060 usb_cam.cc:848] stamp jump.last stamp:2773845012000 current stamp:2774021013000
W0801 15:05:01.477607 15060 usb_cam.cc:863] camera
W0801 15:05:01.653509 15060 usb_cam.cc:848] stamp jump.last stamp:2774021013000 current stamp:2774193019000
W0801 15:05:01.653550 15060 usb_cam.cc:863] camera
W0801 15:05:01.825513 15059 usb_cam.cc:848] stamp jump.last stamp:2774193019000 current stamp:2774369077000
W0801 15:05:01.825549 15059 usb_cam.cc:863] camera
W0801 15:05:02.001526 15064 usb_cam.cc:848] stamp jump.last stamp:2774369077000 current stamp:2774541018000
W0801 15:05:02.001585 15064 usb_cam.cc:863] camera
W0801 15:05:02.173508 15064 usb_cam.cc:848] stamp jump.last stamp:2774541018000 current stamp:2774713023000
W0801 15:05:02.173542 15064 usb_cam.cc:863] camera
W0801 15:05:02.345572 15071 usb_cam.cc:848] stamp jump.last stamp:2774713023000 current stamp:2774889045000
W0801 15:05:02.345654 15071 usb_cam.cc:863] camera
W0801 15:05:02.521518 15072 usb_cam.cc:848] stamp jump.last stamp:2774889045000 current stamp:2775061025000
W0801 15:05:02.521556 15072 usb_cam.cc:863] camera
W0801 15:05:02.693537 15060 usb_cam.cc:848] stamp jump.last stamp:2775061025000 current stamp:2775237065000
W0801 15:05:02.693624 15060 usb_cam.cc:863] camera
W0801 15:05:02.869652 15062 usb_cam.cc:848] stamp jump.last stamp:2775237065000 current stamp:2775409030000
W0801 15:05:02.869763 15062 usb_cam.cc:863] camera
W0801 15:05:03.041515 15066 usb_cam.cc:848] stamp jump.last stamp:2775409030000 current stamp:2775581029000
W0801 15:05:03.041550 15066 usb_cam.cc:863] camera
W0801 15:05:03.217597 15067 usb_cam.cc:848] stamp jump.last stamp:2775581029000 current stamp:2775757030000
W0801 15:05:03.217658 15067 usb_cam.cc:863] camera
W0801 15:05:03.389521 15067 usb_cam.cc:848] stamp jump.last stamp:2775757030000 current stamp:2775929022000
W0801 15:05:03.389559 15067 usb_cam.cc:863] camera
W0801 15:05:03.561539 15067 usb_cam.cc:848] stamp jump.last stamp:2775929022000 current stamp:2776105028000
W0801 15:05:03.561591 15067 usb_cam.cc:863] camera
W0801 15:05:03.737521 15060 usb_cam.cc:848] stamp jump.last stamp:2776105028000 current stamp:2776277030000
W0801 15:05:03.737563 15060 usb_cam.cc:863] camera
W0801 15:05:03.909523 15060 usb_cam.cc:848] stamp jump.last stamp:2776277030000 current stamp:2776453061000
W0801 15:05:03.909559 15060 usb_cam.cc:863] camera
W0801 15:05:04.085526 15060 usb_cam.cc:848] stamp jump.last stamp:2776453061000 current stamp:2776625032000
W0801 15:05:04.085564 15060 usb_cam.cc:863] camera
W0801 15:05:04.257555 15071 usb_cam.cc:848] stamp jump.last stamp:2776625032000 current stamp:2776797037000
W0801 15:05:04.257592 15071 usb_cam.cc:863] camera
W0801 15:05:04.429667 15068 usb_cam.cc:848] stamp jump.last stamp:2776797037000 current stamp:2776973038000
W0801 15:05:04.429775 15068 usb_cam.cc:863] camera
W0801 15:05:04.605526 15063 usb_cam.cc:848] stamp jump.last stamp:2776973038000 current stamp:2777145039000
W0801 15:05:04.605568 15063 usb_cam.cc:863] camera
W0801 15:05:04.777544 15070 usb_cam.cc:848] stamp jump.last stamp:2777145039000 current stamp:2777321095000
W0801 15:05:04.777590 15070 usb_cam.cc:863] camera
I0801 15:05:04.839974 15052 mainboard.cc:45] exit mainboard.
