Log file created at: 2020/08/03 08:48:15
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0803 08:48:15.339473 32979 scheduler_factory.cc:63] No sched conf found, use default conf.
I0803 08:48:15.339812 32981 processor.cc:41] processor_tid: 32981
I0803 08:48:15.343837 32982 processor.cc:41] processor_tid: 32982
I0803 08:48:15.343922 32983 processor.cc:41] processor_tid: 32983
I0803 08:48:15.343962 32984 processor.cc:41] processor_tid: 32984
I0803 08:48:15.343994 32985 processor.cc:41] processor_tid: 32985
I0803 08:48:15.344028 32986 processor.cc:41] processor_tid: 32986
I0803 08:48:15.344080 32987 processor.cc:41] processor_tid: 32987
I0803 08:48:15.344141 32988 processor.cc:41] processor_tid: 32988
I0803 08:48:15.344169 32989 processor.cc:41] processor_tid: 32989
I0803 08:48:15.344216 32990 processor.cc:41] processor_tid: 32990
I0803 08:48:15.344251 32991 processor.cc:41] processor_tid: 32991
I0803 08:48:15.344300 32992 processor.cc:41] processor_tid: 32992
I0803 08:48:15.344336 32993 processor.cc:41] processor_tid: 32993
I0803 08:48:15.344367 32994 processor.cc:41] processor_tid: 32994
I0803 08:48:15.344403 32995 processor.cc:41] processor_tid: 32995
I0803 08:48:15.344441 32996 processor.cc:41] processor_tid: 32996
I0803 08:48:15.344452 32979 init.cc:103] Register exit handle succ.
I0803 08:48:15.345237 32979 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0803 08:48:15.345405 32979 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0803 08:48:16.009773 32979 scheduler.cc:54] create croutine: /internal/task0
I0803 08:48:16.009894 32979 scheduler.cc:54] create croutine: /internal/task1
I0803 08:48:16.009932 32979 scheduler.cc:54] create croutine: /internal/task2
I0803 08:48:16.009968 32979 scheduler.cc:54] create croutine: /internal/task3
I0803 08:48:16.010000 32979 scheduler.cc:54] create croutine: /internal/task4
I0803 08:48:16.010028 32979 scheduler.cc:54] create croutine: /internal/task5
I0803 08:48:16.010057 32979 scheduler.cc:54] create croutine: /internal/task6
I0803 08:48:16.010921 32979 scheduler.cc:54] create croutine: /internal/task7
I0803 08:48:16.011001 32979 scheduler.cc:54] create croutine: /internal/task8
I0803 08:48:16.011031 32979 scheduler.cc:54] create croutine: /internal/task9
I0803 08:48:16.011057 32979 scheduler.cc:54] create croutine: /internal/task10
I0803 08:48:16.011090 32979 scheduler.cc:54] create croutine: /internal/task11
I0803 08:48:16.011118 32979 scheduler.cc:54] create croutine: /internal/task12
I0803 08:48:16.011587 32979 scheduler.cc:54] create croutine: /internal/task13
I0803 08:48:16.011643 32979 scheduler.cc:54] create croutine: /internal/task14
I0803 08:48:16.011678 32979 scheduler.cc:54] create croutine: /internal/task15
I0803 08:48:16.014868 32979 scheduler.cc:54] create croutine: camera_front_6mm_compress_/apollo/sensor/camera/front_6mm/image
I0803 08:48:16.016444 32979 scheduler.cc:54] create croutine: camera_front_6mm_compress
I0803 08:48:16.021626 32979 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0803 08:48:16.023205 32979 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0803 08:48:16.023349 32979 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0803 08:48:16.023533 32979 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
E0803 08:48:16.127920 32981 usb_cam.cc:368] VIDIOC_S_FMT
I0803 08:48:16.270555 32985 usb_cam.cc:401] Capability flag: 0x0
I0803 08:48:16.303658 32985 usb_cam.cc:409] Set framerate to be 20
I0803 08:48:16.310533 32985 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0803 08:48:16.310950 32985 usb_cam.cc:443] trigger failed:-1
W0803 08:48:16.710853 32985 usb_cam.cc:863] camera
E0803 08:48:16.710897 32985 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:16.882678 32991 usb_cam.cc:848] stamp jump.last stamp:10776423337000 current stamp:10776903335000
W0803 08:48:16.882761 32991 usb_cam.cc:863] camera
E0803 08:48:16.882769 32991 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:17.058698 32991 usb_cam.cc:848] stamp jump.last stamp:10776903335000 current stamp:10777079324000
W0803 08:48:17.058748 32991 usb_cam.cc:863] camera
E0803 08:48:17.058753 32991 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:17.230629 32988 usb_cam.cc:848] stamp jump.last stamp:10777079324000 current stamp:10777251345000
W0803 08:48:17.230674 32988 usb_cam.cc:863] camera
E0803 08:48:17.230679 32988 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:17.402634 32985 usb_cam.cc:848] stamp jump.last stamp:10777251345000 current stamp:10777427322000
W0803 08:48:17.402685 32985 usb_cam.cc:863] camera
E0803 08:48:17.402691 32985 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:17.578683 32990 usb_cam.cc:848] stamp jump.last stamp:10777427322000 current stamp:10777599326000
W0803 08:48:17.578758 32990 usb_cam.cc:863] camera
E0803 08:48:17.578765 32990 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:17.750665 32990 usb_cam.cc:848] stamp jump.last stamp:10777599326000 current stamp:10777775387000
W0803 08:48:17.750716 32990 usb_cam.cc:863] camera
E0803 08:48:17.750721 32990 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:17.926649 32993 usb_cam.cc:848] stamp jump.last stamp:10777775387000 current stamp:10777947321000
W0803 08:48:17.926730 32993 usb_cam.cc:863] camera
E0803 08:48:17.926741 32993 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:18.098826 32983 usb_cam.cc:848] stamp jump.last stamp:10777947321000 current stamp:10778119327000
W0803 08:48:18.099047 32983 usb_cam.cc:863] camera
E0803 08:48:18.099064 32983 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:18.270694 32985 usb_cam.cc:848] stamp jump.last stamp:10778119327000 current stamp:10778295327000
W0803 08:48:18.270757 32985 usb_cam.cc:863] camera
E0803 08:48:18.270766 32985 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
E0803 08:48:18.277654 32992 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:48:18.446638 32992 usb_cam.cc:848] stamp jump.last stamp:10778295327000 current stamp:10778467346000
W0803 08:48:18.446688 32992 usb_cam.cc:863] camera
E0803 08:48:18.446694 32992 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:18.618680 32986 usb_cam.cc:848] stamp jump.last stamp:10778467346000 current stamp:10778643388000
W0803 08:48:18.618768 32986 usb_cam.cc:863] camera
E0803 08:48:18.618777 32986 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:18.794634 32989 usb_cam.cc:848] stamp jump.last stamp:10778643388000 current stamp:10778815328000
W0803 08:48:18.794685 32989 usb_cam.cc:863] camera
E0803 08:48:18.794692 32989 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:18.966747 32989 usb_cam.cc:848] stamp jump.last stamp:10778815328000 current stamp:10778987330000
W0803 08:48:18.966903 32989 usb_cam.cc:863] camera
E0803 08:48:18.966918 32989 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:19.142670 32987 usb_cam.cc:848] stamp jump.last stamp:10778987330000 current stamp:10779163328000
W0803 08:48:19.142720 32987 usb_cam.cc:863] camera
E0803 08:48:19.142725 32987 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:19.314651 32985 usb_cam.cc:848] stamp jump.last stamp:10779163328000 current stamp:10779335345000
W0803 08:48:19.314704 32985 usb_cam.cc:863] camera
E0803 08:48:19.314709 32985 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:19.486681 32992 usb_cam.cc:848] stamp jump.last stamp:10779335345000 current stamp:10779511332000
W0803 08:48:19.486788 32992 usb_cam.cc:863] camera
E0803 08:48:19.486797 32992 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:19.662636 32986 usb_cam.cc:848] stamp jump.last stamp:10779511332000 current stamp:10779683336000
W0803 08:48:19.662679 32986 usb_cam.cc:863] camera
E0803 08:48:19.662684 32986 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:19.834786 32996 usb_cam.cc:848] stamp jump.last stamp:10779683336000 current stamp:10779859383000
W0803 08:48:19.834872 32996 usb_cam.cc:863] camera
E0803 08:48:19.834877 32996 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:20.010700 32994 usb_cam.cc:848] stamp jump.last stamp:10779859383000 current stamp:10780031380000
W0803 08:48:20.010749 32994 usb_cam.cc:863] camera
E0803 08:48:20.010754 32994 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:20.182636 32991 usb_cam.cc:848] stamp jump.last stamp:10780031380000 current stamp:10780203337000
W0803 08:48:20.182683 32991 usb_cam.cc:863] camera
E0803 08:48:20.182691 32991 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:20.354658 32991 usb_cam.cc:848] stamp jump.last stamp:10780203337000 current stamp:10780379351000
W0803 08:48:20.354717 32991 usb_cam.cc:863] camera
E0803 08:48:20.354722 32991 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
E0803 08:48:20.358757 32992 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:48:20.530658 32991 usb_cam.cc:848] stamp jump.last stamp:10780379351000 current stamp:10780551334000
W0803 08:48:20.530722 32991 usb_cam.cc:863] camera
E0803 08:48:20.530730 32991 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:20.702652 32991 usb_cam.cc:848] stamp jump.last stamp:10780551334000 current stamp:10780727392000
W0803 08:48:20.702706 32991 usb_cam.cc:863] camera
E0803 08:48:20.702713 32991 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:20.878655 32996 usb_cam.cc:848] stamp jump.last stamp:10780727392000 current stamp:10780899334000
W0803 08:48:20.878723 32996 usb_cam.cc:863] camera
E0803 08:48:20.878729 32996 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:21.050734 32984 usb_cam.cc:848] stamp jump.last stamp:10780899334000 current stamp:10781071326000
W0803 08:48:21.050779 32984 usb_cam.cc:863] camera
E0803 08:48:21.050784 32984 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:21.226719 32983 usb_cam.cc:848] stamp jump.last stamp:10781071326000 current stamp:10781247334000
W0803 08:48:21.226774 32983 usb_cam.cc:863] camera
E0803 08:48:21.226779 32983 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:21.398684 32992 usb_cam.cc:848] stamp jump.last stamp:10781247334000 current stamp:10781419339000
W0803 08:48:21.398777 32992 usb_cam.cc:863] camera
E0803 08:48:21.398792 32992 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:21.570788 32986 usb_cam.cc:848] stamp jump.last stamp:10781419339000 current stamp:10781595334000
W0803 08:48:21.570886 32986 usb_cam.cc:863] camera
E0803 08:48:21.570894 32986 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:21.746642 32986 usb_cam.cc:848] stamp jump.last stamp:10781595334000 current stamp:10781767357000
W0803 08:48:21.746699 32986 usb_cam.cc:863] camera
E0803 08:48:21.746709 32986 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0803 08:48:21.918694 32994 usb_cam.cc:848] stamp jump.last stamp:10781767357000 current stamp:10781943378000
W0803 08:48:21.918814 32994 usb_cam.cc:863] camera
E0803 08:48:21.918828 32994 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
