Log file created at: 2020/08/01 14:44:38
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:44:38.883150 10704 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:44:38.883292 10709 processor.cc:41] processor_tid: 10709
I0801 14:44:38.883345 10711 processor.cc:41] processor_tid: 10711
I0801 14:44:38.883379 10712 processor.cc:41] processor_tid: 10712
I0801 14:44:38.883412 10713 processor.cc:41] processor_tid: 10713
I0801 14:44:38.883447 10714 processor.cc:41] processor_tid: 10714
I0801 14:44:38.883476 10716 processor.cc:41] processor_tid: 10716
I0801 14:44:38.883525 10718 processor.cc:41] processor_tid: 10718
I0801 14:44:38.883577 10720 processor.cc:41] processor_tid: 10720
I0801 14:44:38.883586 10722 processor.cc:41] processor_tid: 10722
I0801 14:44:38.883626 10724 processor.cc:41] processor_tid: 10724
I0801 14:44:38.883661 10726 processor.cc:41] processor_tid: 10726
I0801 14:44:38.883694 10728 processor.cc:41] processor_tid: 10728
I0801 14:44:38.883762 10730 processor.cc:41] processor_tid: 10730
I0801 14:44:38.883813 10733 processor.cc:41] processor_tid: 10733
I0801 14:44:38.883846 10735 processor.cc:41] processor_tid: 10735
I0801 14:44:38.883886 10737 processor.cc:41] processor_tid: 10737
I0801 14:44:38.883894 10704 init.cc:103] Register exit handle succ.
I0801 14:44:38.884326 10704 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 14:44:38.884420 10704 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 14:44:39.158825 10704 scheduler.cc:54] create croutine: /internal/task0
I0801 14:44:39.158895 10704 scheduler.cc:54] create croutine: /internal/task1
I0801 14:44:39.158926 10704 scheduler.cc:54] create croutine: /internal/task2
I0801 14:44:39.158953 10704 scheduler.cc:54] create croutine: /internal/task3
I0801 14:44:39.158979 10704 scheduler.cc:54] create croutine: /internal/task4
I0801 14:44:39.159005 10704 scheduler.cc:54] create croutine: /internal/task5
I0801 14:44:39.159029 10704 scheduler.cc:54] create croutine: /internal/task6
I0801 14:44:39.159051 10704 scheduler.cc:54] create croutine: /internal/task7
I0801 14:44:39.159082 10704 scheduler.cc:54] create croutine: /internal/task8
I0801 14:44:39.159107 10704 scheduler.cc:54] create croutine: /internal/task9
I0801 14:44:39.159128 10704 scheduler.cc:54] create croutine: /internal/task10
I0801 14:44:39.159153 10704 scheduler.cc:54] create croutine: /internal/task11
I0801 14:44:39.159176 10704 scheduler.cc:54] create croutine: /internal/task12
I0801 14:44:39.159199 10704 scheduler.cc:54] create croutine: /internal/task13
I0801 14:44:39.159221 10704 scheduler.cc:54] create croutine: /internal/task14
I0801 14:44:39.159243 10704 scheduler.cc:54] create croutine: /internal/task15
I0801 14:44:39.161985 10704 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 14:44:39.162396 10704 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 14:44:39.441236 10712 usb_cam.cc:401] Capability flag: 0x0
I0801 14:44:39.474629 10712 usb_cam.cc:409] Set framerate to be 20
I0801 14:44:39.481178 10712 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0801 14:44:39.481355 10712 usb_cam.cc:443] trigger failed:-1
W0801 14:44:39.881394 10712 usb_cam.cc:863] camera
E0801 14:44:39.881412 10712 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:40.053318 10718 usb_cam.cc:848] stamp jump.last stamp:1552112845000 current stamp:1552592805000
W0801 14:44:40.053354 10718 usb_cam.cc:863] camera
E0801 14:44:40.053357 10718 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:40.229297 10718 usb_cam.cc:848] stamp jump.last stamp:1552592805000 current stamp:1552768788000
W0801 14:44:40.229329 10718 usb_cam.cc:863] camera
E0801 14:44:40.229332 10718 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:40.401286 10712 usb_cam.cc:848] stamp jump.last stamp:1552768788000 current stamp:1552940776000
W0801 14:44:40.401321 10712 usb_cam.cc:863] camera
E0801 14:44:40.401324 10712 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:40.573280 10716 usb_cam.cc:848] stamp jump.last stamp:1552940776000 current stamp:1553116760000
W0801 14:44:40.573315 10716 usb_cam.cc:863] camera
E0801 14:44:40.573318 10716 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:40.749217 10724 usb_cam.cc:848] stamp jump.last stamp:1553116760000 current stamp:1553288748000
W0801 14:44:40.749250 10724 usb_cam.cc:863] camera
E0801 14:44:40.749253 10724 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:40.921252 10728 usb_cam.cc:848] stamp jump.last stamp:1553288748000 current stamp:1553464784000
W0801 14:44:40.921284 10728 usb_cam.cc:863] camera
E0801 14:44:40.921288 10728 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:41.097232 10735 usb_cam.cc:848] stamp jump.last stamp:1553464784000 current stamp:1553636720000
W0801 14:44:41.097268 10735 usb_cam.cc:863] camera
E0801 14:44:41.097272 10735 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:41.269188 10733 usb_cam.cc:848] stamp jump.last stamp:1553636720000 current stamp:1553808707000
W0801 14:44:41.269222 10733 usb_cam.cc:863] camera
E0801 14:44:41.269225 10733 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:41.441179 10720 usb_cam.cc:848] stamp jump.last stamp:1553808707000 current stamp:1553984690000
W0801 14:44:41.441211 10720 usb_cam.cc:863] camera
E0801 14:44:41.441215 10720 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:41.617189 10722 usb_cam.cc:848] stamp jump.last stamp:1553984690000 current stamp:1554156679000
W0801 14:44:41.617223 10722 usb_cam.cc:863] camera
E0801 14:44:41.617226 10722 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:41.789181 10724 usb_cam.cc:848] stamp jump.last stamp:1554156679000 current stamp:1554332709000
W0801 14:44:41.789216 10724 usb_cam.cc:863] camera
E0801 14:44:41.789218 10724 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:41.965163 10730 usb_cam.cc:848] stamp jump.last stamp:1554332709000 current stamp:1554504650000
W0801 14:44:41.965198 10730 usb_cam.cc:863] camera
E0801 14:44:41.965203 10730 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:42.137152 10735 usb_cam.cc:848] stamp jump.last stamp:1554504650000 current stamp:1554676638000
W0801 14:44:42.137185 10735 usb_cam.cc:863] camera
E0801 14:44:42.137188 10735 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:42.313205 10711 usb_cam.cc:848] stamp jump.last stamp:1554676638000 current stamp:1554852621000
W0801 14:44:42.313243 10711 usb_cam.cc:863] camera
E0801 14:44:42.313247 10711 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:42.485126 10720 usb_cam.cc:848] stamp jump.last stamp:1554852621000 current stamp:1555024609000
W0801 14:44:42.485160 10720 usb_cam.cc:863] camera
E0801 14:44:42.485163 10720 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:42.657115 10720 usb_cam.cc:848] stamp jump.last stamp:1555024609000 current stamp:1555200593000
W0801 14:44:42.657152 10720 usb_cam.cc:863] camera
E0801 14:44:42.657156 10720 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:42.833125 10728 usb_cam.cc:848] stamp jump.last stamp:1555200593000 current stamp:1555372581000
W0801 14:44:42.833159 10728 usb_cam.cc:863] camera
E0801 14:44:42.833163 10728 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:43.005115 10737 usb_cam.cc:848] stamp jump.last stamp:1555372581000 current stamp:1555548627000
W0801 14:44:43.005149 10737 usb_cam.cc:863] camera
E0801 14:44:43.005153 10737 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:43.181027 10709 usb_cam.cc:848] stamp jump.last stamp:1555548627000 current stamp:1555720552000
W0801 14:44:43.181059 10709 usb_cam.cc:863] camera
E0801 14:44:43.181063 10709 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:43.353030 10709 usb_cam.cc:848] stamp jump.last stamp:1555720552000 current stamp:1555892540000
W0801 14:44:43.353062 10709 usb_cam.cc:863] camera
E0801 14:44:43.353066 10709 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:43.525046 10726 usb_cam.cc:848] stamp jump.last stamp:1555892540000 current stamp:1556068524000
W0801 14:44:43.525084 10726 usb_cam.cc:863] camera
E0801 14:44:43.525089 10726 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:43.700990 10724 usb_cam.cc:848] stamp jump.last stamp:1556068524000 current stamp:1556240512000
W0801 14:44:43.701025 10724 usb_cam.cc:863] camera
E0801 14:44:43.701027 10724 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:43.873006 10728 usb_cam.cc:848] stamp jump.last stamp:1556240512000 current stamp:1556416559000
W0801 14:44:43.873041 10728 usb_cam.cc:863] camera
E0801 14:44:43.873044 10728 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:44.048997 10728 usb_cam.cc:848] stamp jump.last stamp:1556416559000 current stamp:1556588484000
W0801 14:44:44.049032 10728 usb_cam.cc:863] camera
E0801 14:44:44.049036 10728 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:44.220960 10713 usb_cam.cc:848] stamp jump.last stamp:1556588484000 current stamp:1556760471000
W0801 14:44:44.220993 10713 usb_cam.cc:863] camera
E0801 14:44:44.220996 10713 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:44.396993 10712 usb_cam.cc:848] stamp jump.last stamp:1556760471000 current stamp:1556936446000
W0801 14:44:44.397027 10712 usb_cam.cc:863] camera
E0801 14:44:44.397030 10712 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:44.568956 10720 usb_cam.cc:848] stamp jump.last stamp:1556936446000 current stamp:1557108443000
W0801 14:44:44.568992 10720 usb_cam.cc:863] camera
E0801 14:44:44.568995 10720 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:44.740953 10724 usb_cam.cc:848] stamp jump.last stamp:1557108443000 current stamp:1557284427000
W0801 14:44:44.740989 10724 usb_cam.cc:863] camera
E0801 14:44:44.740993 10724 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:44.916926 10735 usb_cam.cc:848] stamp jump.last stamp:1557284427000 current stamp:1557456414000
W0801 14:44:44.916961 10735 usb_cam.cc:863] camera
E0801 14:44:44.916965 10735 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:45.088918 10728 usb_cam.cc:848] stamp jump.last stamp:1557456414000 current stamp:1557632462000
W0801 14:44:45.088953 10728 usb_cam.cc:863] camera
E0801 14:44:45.088956 10728 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:45.264860 10728 usb_cam.cc:848] stamp jump.last stamp:1557632462000 current stamp:1557804387000
W0801 14:44:45.264891 10728 usb_cam.cc:863] camera
E0801 14:44:45.264894 10728 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:45.436887 10728 usb_cam.cc:848] stamp jump.last stamp:1557804387000 current stamp:1557976374000
W0801 14:44:45.436921 10728 usb_cam.cc:863] camera
E0801 14:44:45.436924 10728 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:45.608846 10728 usb_cam.cc:848] stamp jump.last stamp:1557976374000 current stamp:1558152357000
W0801 14:44:45.608880 10728 usb_cam.cc:863] camera
E0801 14:44:45.608883 10728 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:45.784878 10737 usb_cam.cc:848] stamp jump.last stamp:1558152357000 current stamp:1558324346000
W0801 14:44:45.784919 10737 usb_cam.cc:863] camera
E0801 14:44:45.784922 10737 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:45.956848 10737 usb_cam.cc:848] stamp jump.last stamp:1558324346000 current stamp:1558500377000
W0801 14:44:45.956881 10737 usb_cam.cc:863] camera
E0801 14:44:45.956884 10737 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:46.132833 10714 usb_cam.cc:848] stamp jump.last stamp:1558500377000 current stamp:1558672318000
W0801 14:44:46.132867 10714 usb_cam.cc:863] camera
E0801 14:44:46.132871 10714 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:46.304819 10714 usb_cam.cc:848] stamp jump.last stamp:1558672318000 current stamp:1558844306000
W0801 14:44:46.304852 10714 usb_cam.cc:863] camera
E0801 14:44:46.304855 10714 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:46.480860 10714 usb_cam.cc:848] stamp jump.last stamp:1558844306000 current stamp:1559020289000
W0801 14:44:46.480891 10714 usb_cam.cc:863] camera
E0801 14:44:46.480895 10714 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:46.652791 10714 usb_cam.cc:848] stamp jump.last stamp:1559020289000 current stamp:1559192277000
W0801 14:44:46.652840 10714 usb_cam.cc:863] camera
E0801 14:44:46.652843 10714 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:46.824748 10735 usb_cam.cc:848] stamp jump.last stamp:1559192277000 current stamp:1559368261000
W0801 14:44:46.824782 10735 usb_cam.cc:863] camera
E0801 14:44:46.824786 10735 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:47.000793 10713 usb_cam.cc:848] stamp jump.last stamp:1559368261000 current stamp:1559540248000
W0801 14:44:47.000828 10713 usb_cam.cc:863] camera
E0801 14:44:47.000831 10713 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:47.172719 10733 usb_cam.cc:848] stamp jump.last stamp:1559540248000 current stamp:1559716270000
W0801 14:44:47.172752 10733 usb_cam.cc:863] camera
E0801 14:44:47.172756 10733 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:44:47.348776 10722 usb_cam.cc:848] stamp jump.last stamp:1559716270000 current stamp:1559888225000
W0801 14:44:47.348809 10722 usb_cam.cc:863] camera
E0801 14:44:47.348814 10722 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
I0801 14:44:47.406814 10704 mainboard.cc:45] exit mainboard.
