Log file created at: 2020/08/01 16:20:03
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 16:20:03.689195  8448 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 16:20:03.689401  8450 processor.cc:41] processor_tid: 8450
I0801 16:20:03.689453  8451 processor.cc:41] processor_tid: 8451
I0801 16:20:03.689543  8452 processor.cc:41] processor_tid: 8452
I0801 16:20:03.689597  8453 processor.cc:41] processor_tid: 8453
I0801 16:20:03.690466  8454 processor.cc:41] processor_tid: 8454
I0801 16:20:03.690659  8455 processor.cc:41] processor_tid: 8455
I0801 16:20:03.690766  8456 processor.cc:41] processor_tid: 8456
I0801 16:20:03.690866  8457 processor.cc:41] processor_tid: 8457
I0801 16:20:03.690917  8458 processor.cc:41] processor_tid: 8458
I0801 16:20:03.690963  8459 processor.cc:41] processor_tid: 8459
I0801 16:20:03.691023  8460 processor.cc:41] processor_tid: 8460
I0801 16:20:03.691066  8461 processor.cc:41] processor_tid: 8461
I0801 16:20:03.691107  8462 processor.cc:41] processor_tid: 8462
I0801 16:20:03.691154  8463 processor.cc:41] processor_tid: 8463
I0801 16:20:03.691185  8464 processor.cc:41] processor_tid: 8464
I0801 16:20:03.691237  8465 processor.cc:41] processor_tid: 8465
I0801 16:20:03.691258  8448 init.cc:103] Register exit handle succ.
I0801 16:20:03.692167  8448 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 16:20:03.692343  8448 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 16:20:04.232457  8448 scheduler.cc:54] create croutine: /internal/task0
I0801 16:20:04.232558  8448 scheduler.cc:54] create croutine: /internal/task1
I0801 16:20:04.232594  8448 scheduler.cc:54] create croutine: /internal/task2
I0801 16:20:04.232627  8448 scheduler.cc:54] create croutine: /internal/task3
I0801 16:20:04.232659  8448 scheduler.cc:54] create croutine: /internal/task4
I0801 16:20:04.232688  8448 scheduler.cc:54] create croutine: /internal/task5
I0801 16:20:04.232715  8448 scheduler.cc:54] create croutine: /internal/task6
I0801 16:20:04.232744  8448 scheduler.cc:54] create croutine: /internal/task7
I0801 16:20:04.232774  8448 scheduler.cc:54] create croutine: /internal/task8
I0801 16:20:04.232806  8448 scheduler.cc:54] create croutine: /internal/task9
I0801 16:20:04.232836  8448 scheduler.cc:54] create croutine: /internal/task10
I0801 16:20:04.232870  8448 scheduler.cc:54] create croutine: /internal/task11
I0801 16:20:04.232897  8448 scheduler.cc:54] create croutine: /internal/task12
I0801 16:20:04.232921  8448 scheduler.cc:54] create croutine: /internal/task13
I0801 16:20:04.232946  8448 scheduler.cc:54] create croutine: /internal/task14
I0801 16:20:04.232970  8448 scheduler.cc:54] create croutine: /internal/task15
I0801 16:20:04.241267  8448 scheduler.cc:54] create croutine: camera_front_6mm_compress_/apollo/sensor/camera/front_6mm/image
I0801 16:20:04.242784  8448 scheduler.cc:54] create croutine: camera_front_6mm_compress
I0801 16:20:04.257220  8448 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 16:20:04.259009  8448 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 16:20:04.259205  8448 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 16:20:04.259549  8448 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
E0801 16:20:04.358644  8454 usb_cam.cc:368] VIDIOC_S_FMT
I0801 16:20:04.493124  8458 usb_cam.cc:401] Capability flag: 0x0
I0801 16:20:04.526669  8458 usb_cam.cc:409] Set framerate to be 10
I0801 16:20:04.533298  8458 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0801 16:20:04.533587  8458 usb_cam.cc:443] trigger failed:-1
W0801 16:20:04.933452  8458 usb_cam.cc:863] camera
W0801 16:20:05.105365  8459 usb_cam.cc:848] stamp jump.last stamp:2286155318000 current stamp:2286635319000
W0801 16:20:05.105422  8459 usb_cam.cc:863] camera
W0801 16:20:05.281430  8464 usb_cam.cc:848] stamp jump.last stamp:2286635319000 current stamp:2286811314000
W0801 16:20:05.281488  8464 usb_cam.cc:863] camera
W0801 16:20:05.453426  8464 usb_cam.cc:848] stamp jump.last stamp:2286811314000 current stamp:2286983333000
W0801 16:20:05.453497  8464 usb_cam.cc:863] camera
W0801 16:20:05.625407  8459 usb_cam.cc:848] stamp jump.last stamp:2286983333000 current stamp:2287159330000
W0801 16:20:05.625497  8459 usb_cam.cc:863] camera
W0801 16:20:05.801385  8465 usb_cam.cc:848] stamp jump.last stamp:2287159330000 current stamp:2287331316000
W0801 16:20:05.801472  8465 usb_cam.cc:863] camera
W0801 16:20:05.973361  8460 usb_cam.cc:848] stamp jump.last stamp:2287331316000 current stamp:2287507347000
W0801 16:20:05.973404  8460 usb_cam.cc:863] camera
W0801 16:20:06.149410  8463 usb_cam.cc:848] stamp jump.last stamp:2287507347000 current stamp:2287679319000
W0801 16:20:06.149507  8463 usb_cam.cc:863] camera
W0801 16:20:06.321355  8451 usb_cam.cc:848] stamp jump.last stamp:2287679319000 current stamp:2287851316000
W0801 16:20:06.321401  8451 usb_cam.cc:863] camera
W0801 16:20:06.493451  8458 usb_cam.cc:848] stamp jump.last stamp:2287851316000 current stamp:2288027311000
W0801 16:20:06.493515  8458 usb_cam.cc:863] camera
E0801 16:20:06.504492  8459 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:20:06.669356  8458 usb_cam.cc:848] stamp jump.last stamp:2288027311000 current stamp:2288199316000
W0801 16:20:06.669423  8458 usb_cam.cc:863] camera
W0801 16:20:06.841370  8460 usb_cam.cc:848] stamp jump.last stamp:2288199316000 current stamp:2288375336000
W0801 16:20:06.841431  8460 usb_cam.cc:863] camera
W0801 16:20:07.017349  8463 usb_cam.cc:848] stamp jump.last stamp:2288375336000 current stamp:2288547316000
W0801 16:20:07.017395  8463 usb_cam.cc:863] camera
W0801 16:20:07.189402  8452 usb_cam.cc:848] stamp jump.last stamp:2288547316000 current stamp:2288719307000
W0801 16:20:07.189466  8452 usb_cam.cc:863] camera
W0801 16:20:07.365511  8453 usb_cam.cc:848] stamp jump.last stamp:2288719307000 current stamp:2288895338000
W0801 16:20:07.365633  8453 usb_cam.cc:863] camera
W0801 16:20:07.537464  8459 usb_cam.cc:848] stamp jump.last stamp:2288895338000 current stamp:2289067313000
W0801 16:20:07.537559  8459 usb_cam.cc:863] camera
W0801 16:20:07.709362  8458 usb_cam.cc:848] stamp jump.last stamp:2289067313000 current stamp:2289243309000
W0801 16:20:07.709408  8458 usb_cam.cc:863] camera
W0801 16:20:07.885455  8458 usb_cam.cc:848] stamp jump.last stamp:2289243309000 current stamp:2289415310000
W0801 16:20:07.885569  8458 usb_cam.cc:863] camera
W0801 16:20:08.057356  8458 usb_cam.cc:848] stamp jump.last stamp:2289415310000 current stamp:2289591367000
W0801 16:20:08.057400  8458 usb_cam.cc:863] camera
W0801 16:20:08.233356  8452 usb_cam.cc:848] stamp jump.last stamp:2289591367000 current stamp:2289763335000
W0801 16:20:08.233413  8452 usb_cam.cc:863] camera
W0801 16:20:08.405369  8452 usb_cam.cc:848] stamp jump.last stamp:2289763335000 current stamp:2289935315000
W0801 16:20:08.405462  8452 usb_cam.cc:863] camera
W0801 16:20:08.577463  8459 usb_cam.cc:848] stamp jump.last stamp:2289935315000 current stamp:2290111319000
W0801 16:20:08.577561  8459 usb_cam.cc:863] camera
E0801 16:20:08.588177  8450 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:20:08.753345  8460 usb_cam.cc:848] stamp jump.last stamp:2290111319000 current stamp:2290283331000
W0801 16:20:08.753391  8460 usb_cam.cc:863] camera
W0801 16:20:08.925359  8456 usb_cam.cc:848] stamp jump.last stamp:2290283331000 current stamp:2290459365000
W0801 16:20:08.925407  8456 usb_cam.cc:863] camera
W0801 16:20:09.101374  8456 usb_cam.cc:848] stamp jump.last stamp:2290459365000 current stamp:2290631307000
W0801 16:20:09.101431  8456 usb_cam.cc:863] camera
W0801 16:20:09.273424  8461 usb_cam.cc:848] stamp jump.last stamp:2290631307000 current stamp:2290803325000
W0801 16:20:09.273510  8461 usb_cam.cc:863] camera
W0801 16:20:09.449410  8464 usb_cam.cc:848] stamp jump.last stamp:2290803325000 current stamp:2290979304000
W0801 16:20:09.449470  8464 usb_cam.cc:863] camera
W0801 16:20:09.621351  8459 usb_cam.cc:848] stamp jump.last stamp:2290979304000 current stamp:2291151308000
W0801 16:20:09.621408  8459 usb_cam.cc:863] camera
W0801 16:20:09.793378  8459 usb_cam.cc:848] stamp jump.last stamp:2291151308000 current stamp:2291327302000
W0801 16:20:09.793424  8459 usb_cam.cc:863] camera
W0801 16:20:09.969424  8459 usb_cam.cc:848] stamp jump.last stamp:2291327302000 current stamp:2291499328000
W0801 16:20:09.969522  8459 usb_cam.cc:863] camera
W0801 16:20:10.141362  8457 usb_cam.cc:848] stamp jump.last stamp:2291499328000 current stamp:2291675337000
W0801 16:20:10.141430  8457 usb_cam.cc:863] camera
W0801 16:20:10.317350  8461 usb_cam.cc:848] stamp jump.last stamp:2291675337000 current stamp:2291847306000
W0801 16:20:10.317410  8461 usb_cam.cc:863] camera
W0801 16:20:10.489395  8461 usb_cam.cc:848] stamp jump.last stamp:2291847306000 current stamp:2292019331000
W0801 16:20:10.489473  8461 usb_cam.cc:863] camera
W0801 16:20:10.661358  8461 usb_cam.cc:848] stamp jump.last stamp:2292019331000 current stamp:2292195300000
W0801 16:20:10.661410  8461 usb_cam.cc:863] camera
E0801 16:20:10.671253  8458 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:20:10.837391  8455 usb_cam.cc:848] stamp jump.last stamp:2292195300000 current stamp:2292367305000
W0801 16:20:10.837560  8455 usb_cam.cc:863] camera
W0801 16:20:11.009583  8455 usb_cam.cc:848] stamp jump.last stamp:2292367305000 current stamp:2292543359000
W0801 16:20:11.009727  8455 usb_cam.cc:863] camera
W0801 16:20:11.185348  8454 usb_cam.cc:848] stamp jump.last stamp:2292543359000 current stamp:2292715303000
W0801 16:20:11.185423  8454 usb_cam.cc:863] camera
W0801 16:20:11.357347  8453 usb_cam.cc:848] stamp jump.last stamp:2292715303000 current stamp:2292887301000
W0801 16:20:11.357408  8453 usb_cam.cc:863] camera
W0801 16:20:11.533402  8452 usb_cam.cc:848] stamp jump.last stamp:2292887301000 current stamp:2293063317000
W0801 16:20:11.533461  8452 usb_cam.cc:863] camera
W0801 16:20:11.705365  8458 usb_cam.cc:848] stamp jump.last stamp:2293063317000 current stamp:2293235301000
W0801 16:20:11.705458  8458 usb_cam.cc:863] camera
W0801 16:20:11.877341  8459 usb_cam.cc:848] stamp jump.last stamp:2293235301000 current stamp:2293411301000
W0801 16:20:11.877395  8459 usb_cam.cc:863] camera
W0801 16:20:12.053403  8457 usb_cam.cc:848] stamp jump.last stamp:2293411301000 current stamp:2293583298000
W0801 16:20:12.053473  8457 usb_cam.cc:863] camera
