Log file created at: 2020/08/01 14:44:38
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:44:38.883316 10706 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:44:38.883447 10715 processor.cc:41] processor_tid: 10715
I0801 14:44:38.883491 10717 processor.cc:41] processor_tid: 10717
I0801 14:44:38.883529 10719 processor.cc:41] processor_tid: 10719
I0801 14:44:38.883558 10721 processor.cc:41] processor_tid: 10721
I0801 14:44:38.883602 10723 processor.cc:41] processor_tid: 10723
I0801 14:44:38.883631 10725 processor.cc:41] processor_tid: 10725
I0801 14:44:38.883661 10727 processor.cc:41] processor_tid: 10727
I0801 14:44:38.883738 10729 processor.cc:41] processor_tid: 10729
I0801 14:44:38.883757 10731 processor.cc:41] processor_tid: 10731
I0801 14:44:38.883793 10732 processor.cc:41] processor_tid: 10732
I0801 14:44:38.883821 10734 processor.cc:41] processor_tid: 10734
I0801 14:44:38.883862 10736 processor.cc:41] processor_tid: 10736
I0801 14:44:38.883999 10738 processor.cc:41] processor_tid: 10738
I0801 14:44:38.884027 10739 processor.cc:41] processor_tid: 10739
I0801 14:44:38.884061 10740 processor.cc:41] processor_tid: 10740
I0801 14:44:38.884089 10741 processor.cc:41] processor_tid: 10741
I0801 14:44:38.884099 10706 init.cc:103] Register exit handle succ.
I0801 14:44:38.884372 10706 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 14:44:38.884438 10706 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
I0801 14:44:47.321964 10706 mainboard.cc:45] exit mainboard.
