Log file created at: 2020/07/20 20:52:12
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0720 20:52:12.406389 69268 scheduler_factory.cc:63] No sched conf found, use default conf.
I0720 20:52:12.406559 69271 processor.cc:41] processor_tid: 69271
I0720 20:52:12.406602 69272 processor.cc:41] processor_tid: 69272
I0720 20:52:12.406636 69273 processor.cc:41] processor_tid: 69273
I0720 20:52:12.406675 69274 processor.cc:41] processor_tid: 69274
I0720 20:52:12.406702 69275 processor.cc:41] processor_tid: 69275
I0720 20:52:12.406740 69276 processor.cc:41] processor_tid: 69276
I0720 20:52:12.406767 69277 processor.cc:41] processor_tid: 69277
I0720 20:52:12.406846 69278 processor.cc:41] processor_tid: 69278
I0720 20:52:12.406894 69279 processor.cc:41] processor_tid: 69279
I0720 20:52:12.406919 69280 processor.cc:41] processor_tid: 69280
I0720 20:52:12.406947 69281 processor.cc:41] processor_tid: 69281
I0720 20:52:12.406982 69282 processor.cc:41] processor_tid: 69282
I0720 20:52:12.407021 69283 processor.cc:41] processor_tid: 69283
I0720 20:52:12.407047 69284 processor.cc:41] processor_tid: 69284
I0720 20:52:12.407081 69285 processor.cc:41] processor_tid: 69285
I0720 20:52:12.407112 69286 processor.cc:41] processor_tid: 69286
I0720 20:52:12.407122 69268 init.cc:103] Register exit handle succ.
I0720 20:52:12.407618 69268 module_controller.cc:65] Start initialize dag: /apollo/modules/canbus/dag/canbus.dag
I0720 20:52:12.407708 69268 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/canbus/libcanbus.so
I0720 20:52:12.628913 69268 can_client_factory.cc:37] CanClientFactory::RegisterCanClients
E0720 20:52:12.628919 69268 factory.h:118] Factory could not create Object of type : 1
E0720 20:52:12.628962 69268 can_client_factory.cc:60] Failed to create CAN client with parameter: brand: ESD_CAN
type: PCI_CARD
channel_id: CHANNEL_ID_ZERO
interface: NATIVE
E0720 20:52:12.629035 69268 module_controller.cc:67] Failed to load module: /apollo/modules/canbus/dag/canbus.dag
E0720 20:52:12.629388 69268 mainboard.cc:39] module start error.
