Log file created at: 2020/08/01 15:16:50
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:16:50.920619  3590 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:16:50.920766  3594 processor.cc:41] processor_tid: 3594
I0801 15:16:50.920827  3596 processor.cc:41] processor_tid: 3596
I0801 15:16:50.920864  3598 processor.cc:41] processor_tid: 3598
I0801 15:16:50.920897  3600 processor.cc:41] processor_tid: 3600
I0801 15:16:50.920930  3602 processor.cc:41] processor_tid: 3602
I0801 15:16:50.920962  3604 processor.cc:41] processor_tid: 3604
I0801 15:16:50.920994  3606 processor.cc:41] processor_tid: 3606
I0801 15:16:50.921047  3609 processor.cc:41] processor_tid: 3609
I0801 15:16:50.921059  3611 processor.cc:41] processor_tid: 3611
I0801 15:16:50.921097  3613 processor.cc:41] processor_tid: 3613
I0801 15:16:50.921140  3615 processor.cc:41] processor_tid: 3615
I0801 15:16:50.921171  3617 processor.cc:41] processor_tid: 3617
I0801 15:16:50.921198  3619 processor.cc:41] processor_tid: 3619
I0801 15:16:50.921228  3621 processor.cc:41] processor_tid: 3621
I0801 15:16:50.921255  3623 processor.cc:41] processor_tid: 3623
I0801 15:16:50.921283  3625 processor.cc:41] processor_tid: 3625
I0801 15:16:50.921288  3590 init.cc:103] Register exit handle succ.
I0801 15:16:50.921497  3590 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 15:16:50.921545  3590 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
