Log file created at: 2020/08/01 15:30:35
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:30:35.729377  4027 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:30:35.729504  4047 processor.cc:41] processor_tid: 4047
I0801 15:30:35.729565  4048 processor.cc:41] processor_tid: 4048
I0801 15:30:35.729610  4049 processor.cc:41] processor_tid: 4049
I0801 15:30:35.729817  4050 processor.cc:41] processor_tid: 4050
I0801 15:30:35.729861  4051 processor.cc:41] processor_tid: 4051
I0801 15:30:35.729919  4052 processor.cc:41] processor_tid: 4052
I0801 15:30:35.729954  4053 processor.cc:41] processor_tid: 4053
I0801 15:30:35.729992  4054 processor.cc:41] processor_tid: 4054
I0801 15:30:35.730016  4055 processor.cc:41] processor_tid: 4055
I0801 15:30:35.730135  4056 processor.cc:41] processor_tid: 4056
I0801 15:30:35.730172  4057 processor.cc:41] processor_tid: 4057
I0801 15:30:35.730203  4058 processor.cc:41] processor_tid: 4058
I0801 15:30:35.730545  4059 processor.cc:41] processor_tid: 4059
I0801 15:30:35.730581  4060 processor.cc:41] processor_tid: 4060
I0801 15:30:35.730618  4061 processor.cc:41] processor_tid: 4061
I0801 15:30:35.730695  4062 processor.cc:41] processor_tid: 4062
I0801 15:30:35.730695  4027 init.cc:103] Register exit handle succ.
I0801 15:30:35.730921  4027 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 15:30:35.730967  4027 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
I0801 15:30:42.486366  4027 mainboard.cc:45] exit mainboard.
