Log file created at: 2020/08/01 14:42:02
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:42:02.569979  9579 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:42:02.574738  9720 processor.cc:41] processor_tid: 9720
I0801 14:42:02.593617  9721 processor.cc:41] processor_tid: 9721
I0801 14:42:02.608325  9723 processor.cc:41] processor_tid: 9723
I0801 14:42:02.620954  9728 processor.cc:41] processor_tid: 9728
I0801 14:42:02.649260  9731 processor.cc:41] processor_tid: 9731
I0801 14:42:02.657636  9733 processor.cc:41] processor_tid: 9733
I0801 14:42:02.666819  9735 processor.cc:41] processor_tid: 9735
I0801 14:42:02.679018  9738 processor.cc:41] processor_tid: 9738
I0801 14:42:02.689447  9740 processor.cc:41] processor_tid: 9740
I0801 14:42:02.713814  9744 processor.cc:41] processor_tid: 9744
I0801 14:42:02.729246  9747 processor.cc:41] processor_tid: 9747
I0801 14:42:02.742549  9750 processor.cc:41] processor_tid: 9750
I0801 14:42:02.793956  9752 processor.cc:41] processor_tid: 9752
I0801 14:42:02.811575  9757 processor.cc:41] processor_tid: 9757
I0801 14:42:02.819111  9764 processor.cc:41] processor_tid: 9764
I0801 14:42:02.842577  9766 processor.cc:41] processor_tid: 9766
I0801 14:42:02.848420  9579 init.cc:103] Register exit handle succ.
I0801 14:42:02.858567  9579 module_controller.cc:65] Start initialize dag: /apollo/modules/canbus/dag/canbus.dag
I0801 14:42:02.859086  9579 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/canbus/libcanbus.so
I0801 14:42:03.826354  9579 can_client_factory.cc:37] CanClientFactory::RegisterCanClients
I0801 14:42:03.837455  9579 can_sender.h:353] Add send message:60
I0801 14:42:03.837471  9579 can_sender.h:353] Add send message:62
I0801 14:42:03.837479  9579 can_sender.h:353] Add send message:64
I0801 14:42:03.837484  9579 can_sender.h:353] Add send message:66
I0801 14:42:03.837489  9579 can_sender.h:353] Add send message:68
I0801 14:42:03.846238  9579 scheduler.cc:54] create croutine: canbus_/apollo/control
