Log file created at: 2020/08/01 14:42:01
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:42:01.598765  9366 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:42:01.615204  9489 processor.cc:41] processor_tid: 9489
I0801 14:42:01.635337  9493 processor.cc:41] processor_tid: 9493
I0801 14:42:01.661191  9499 processor.cc:41] processor_tid: 9499
I0801 14:42:01.689968  9503 processor.cc:41] processor_tid: 9503
I0801 14:42:01.719224  9514 processor.cc:41] processor_tid: 9514
I0801 14:42:01.747025  9530 processor.cc:41] processor_tid: 9530
I0801 14:42:01.757547  9553 processor.cc:41] processor_tid: 9553
I0801 14:42:01.778651  9558 processor.cc:41] processor_tid: 9558
I0801 14:42:01.799734  9572 processor.cc:41] processor_tid: 9572
I0801 14:42:01.822926  9586 processor.cc:41] processor_tid: 9586
I0801 14:42:01.843722  9599 processor.cc:41] processor_tid: 9599
I0801 14:42:01.875177  9610 processor.cc:41] processor_tid: 9610
I0801 14:42:01.901901  9620 processor.cc:41] processor_tid: 9620
I0801 14:42:01.923606  9632 processor.cc:41] processor_tid: 9632
I0801 14:42:01.937615  9642 processor.cc:41] processor_tid: 9642
I0801 14:42:01.951375  9645 processor.cc:41] processor_tid: 9645
I0801 14:42:01.953384  9366 init.cc:103] Register exit handle succ.
I0801 14:42:01.956847  9366 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 14:42:01.957743  9366 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 14:42:03.888952  9366 scheduler.cc:54] create croutine: /internal/task0
I0801 14:42:03.889354  9366 scheduler.cc:54] create croutine: /internal/task1
I0801 14:42:03.889405  9366 scheduler.cc:54] create croutine: /internal/task2
I0801 14:42:03.889570  9366 scheduler.cc:54] create croutine: /internal/task3
I0801 14:42:03.889838  9366 scheduler.cc:54] create croutine: /internal/task4
I0801 14:42:03.890208  9366 scheduler.cc:54] create croutine: /internal/task5
I0801 14:42:03.890491  9366 scheduler.cc:54] create croutine: /internal/task6
I0801 14:42:03.891662  9366 scheduler.cc:54] create croutine: /internal/task7
I0801 14:42:03.892823  9366 scheduler.cc:54] create croutine: /internal/task8
I0801 14:42:03.893065  9366 scheduler.cc:54] create croutine: /internal/task9
I0801 14:42:03.893172  9366 scheduler.cc:54] create croutine: /internal/task10
I0801 14:42:03.893350  9366 scheduler.cc:54] create croutine: /internal/task11
I0801 14:42:03.893447  9366 scheduler.cc:54] create croutine: /internal/task12
I0801 14:42:03.893489  9366 scheduler.cc:54] create croutine: /internal/task13
I0801 14:42:03.893539  9366 scheduler.cc:54] create croutine: /internal/task14
I0801 14:42:03.893575  9366 scheduler.cc:54] create croutine: /internal/task15
E0801 14:42:03.894726  9620 usb_cam.cc:368] VIDIOC_S_FMT
I0801 14:42:03.920027  9366 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 14:42:03.925006  9366 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 14:42:03.925649  9366 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 14:42:03.926069  9366 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
E0801 14:42:05.100419  9828 node_manager.cc:101] this process will be terminated due to duplicated node[camera_front_12mm], please ensure that each node has a unique name.
E0801 14:42:05.100504  9828 node_manager.cc:101] this process will be terminated due to duplicated node[camera_front_12mm_compress], please ensure that each node has a unique name.
E0801 14:42:05.898824  9366 usb_cam.cc:731] close
I0801 14:42:05.901252  9366 mainboard.cc:45] exit mainboard.
