Log file created at: 2020/08/03 08:47:14
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0803 08:47:14.581619 32554 scheduler_factory.cc:63] No sched conf found, use default conf.
I0803 08:47:14.581815 32559 processor.cc:41] processor_tid: 32559
I0803 08:47:14.581869 32560 processor.cc:41] processor_tid: 32560
I0803 08:47:14.581904 32561 processor.cc:41] processor_tid: 32561
I0803 08:47:14.581944 32562 processor.cc:41] processor_tid: 32562
I0803 08:47:14.581976 32563 processor.cc:41] processor_tid: 32563
I0803 08:47:14.582023 32564 processor.cc:41] processor_tid: 32564
I0803 08:47:14.582059 32565 processor.cc:41] processor_tid: 32565
I0803 08:47:14.582098 32566 processor.cc:41] processor_tid: 32566
I0803 08:47:14.582162 32567 processor.cc:41] processor_tid: 32567
I0803 08:47:14.582177 32568 processor.cc:41] processor_tid: 32568
I0803 08:47:14.582207 32569 processor.cc:41] processor_tid: 32569
I0803 08:47:14.582242 32570 processor.cc:41] processor_tid: 32570
I0803 08:47:14.582275 32571 processor.cc:41] processor_tid: 32571
I0803 08:47:14.582320 32572 processor.cc:41] processor_tid: 32572
I0803 08:47:14.582355 32573 processor.cc:41] processor_tid: 32573
I0803 08:47:14.582383 32574 processor.cc:41] processor_tid: 32574
I0803 08:47:14.582394 32554 init.cc:103] Register exit handle succ.
I0803 08:47:14.583161 32554 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0803 08:47:14.583366 32554 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0803 08:47:14.974088 32554 scheduler.cc:54] create croutine: /internal/task0
I0803 08:47:14.974181 32554 scheduler.cc:54] create croutine: /internal/task1
I0803 08:47:14.974215 32554 scheduler.cc:54] create croutine: /internal/task2
I0803 08:47:14.974253 32554 scheduler.cc:54] create croutine: /internal/task3
I0803 08:47:14.974282 32554 scheduler.cc:54] create croutine: /internal/task4
I0803 08:47:14.974308 32554 scheduler.cc:54] create croutine: /internal/task5
I0803 08:47:14.974331 32554 scheduler.cc:54] create croutine: /internal/task6
I0803 08:47:14.974364 32554 scheduler.cc:54] create croutine: /internal/task7
I0803 08:47:14.974397 32554 scheduler.cc:54] create croutine: /internal/task8
I0803 08:47:14.974447 32554 scheduler.cc:54] create croutine: /internal/task9
I0803 08:47:14.974472 32554 scheduler.cc:54] create croutine: /internal/task10
I0803 08:47:14.974496 32554 scheduler.cc:54] create croutine: /internal/task11
I0803 08:47:14.974519 32554 scheduler.cc:54] create croutine: /internal/task12
I0803 08:47:14.974604 32554 scheduler.cc:54] create croutine: /internal/task13
I0803 08:47:14.974633 32554 scheduler.cc:54] create croutine: /internal/task14
I0803 08:47:14.974656 32554 scheduler.cc:54] create croutine: /internal/task15
I0803 08:47:14.978368 32554 scheduler.cc:54] create croutine: camera_front_6mm_compress_/apollo/sensor/camera/front_6mm/image
I0803 08:47:14.980923 32554 scheduler.cc:54] create croutine: camera_front_6mm_compress
I0803 08:47:14.986652 32554 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0803 08:47:14.987839 32554 scheduler.cc:54] create croutine: camera_front_12mm_compress
E0803 08:47:15.111892 32569 usb_cam.cc:368] VIDIOC_S_FMT
I0803 08:47:15.290169 32560 usb_cam.cc:401] Capability flag: 0x0
I0803 08:47:15.323189 32560 usb_cam.cc:409] Set framerate to be 10
I0803 08:47:15.329605 32560 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_6mm, fps:20, internal:0
E0803 08:47:15.329823 32560 usb_cam.cc:443] trigger failed:-1
W0803 08:47:15.729784 32560 usb_cam.cc:863] camera
I0803 08:47:15.740088 32560 segment.cc:51] msg_size: 2764858 larger than current shm_buffer_size: 16384 , need recreate.
I0803 08:47:15.757581 32570 segment.cc:51] msg_size: 161216 larger than current shm_buffer_size: 16384 , need recreate.
W0803 08:47:15.901698 32570 usb_cam.cc:848] stamp jump.last stamp:10715442367000 current stamp:10715922372000
W0803 08:47:15.901769 32570 usb_cam.cc:863] camera
W0803 08:47:16.077764 32563 usb_cam.cc:848] stamp jump.last stamp:10715922372000 current stamp:10716098371000
W0803 08:47:16.077821 32563 usb_cam.cc:863] camera
W0803 08:47:16.249670 32569 usb_cam.cc:848] stamp jump.last stamp:10716098371000 current stamp:10716270373000
W0803 08:47:16.249709 32569 usb_cam.cc:863] camera
W0803 08:47:16.421694 32564 usb_cam.cc:848] stamp jump.last stamp:10716270373000 current stamp:10716446369000
W0803 08:47:16.421741 32564 usb_cam.cc:863] camera
W0803 08:47:16.597687 32566 usb_cam.cc:848] stamp jump.last stamp:10716446369000 current stamp:10716618372000
W0803 08:47:16.597728 32566 usb_cam.cc:863] camera
W0803 08:47:16.769716 32565 usb_cam.cc:848] stamp jump.last stamp:10716618372000 current stamp:10716794431000
W0803 08:47:16.769764 32565 usb_cam.cc:863] camera
W0803 08:47:16.945685 32561 usb_cam.cc:848] stamp jump.last stamp:10716794431000 current stamp:10716966374000
W0803 08:47:16.945729 32561 usb_cam.cc:863] camera
W0803 08:47:17.117683 32561 usb_cam.cc:848] stamp jump.last stamp:10716966374000 current stamp:10717138364000
W0803 08:47:17.117736 32561 usb_cam.cc:863] camera
E0803 08:47:17.128201 32569 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:47:17.289759 32561 usb_cam.cc:848] stamp jump.last stamp:10717138364000 current stamp:10717314371000
W0803 08:47:17.289803 32561 usb_cam.cc:863] camera
W0803 08:47:17.465677 32564 usb_cam.cc:848] stamp jump.last stamp:10717314371000 current stamp:10717486374000
W0803 08:47:17.465724 32564 usb_cam.cc:863] camera
W0803 08:47:17.637686 32571 usb_cam.cc:848] stamp jump.last stamp:10717486374000 current stamp:10717662372000
W0803 08:47:17.637727 32571 usb_cam.cc:863] camera
W0803 08:47:17.813690 32571 usb_cam.cc:848] stamp jump.last stamp:10717662372000 current stamp:10717834374000
W0803 08:47:17.813743 32571 usb_cam.cc:863] camera
W0803 08:47:17.985764 32559 usb_cam.cc:848] stamp jump.last stamp:10717834374000 current stamp:10718006376000
W0803 08:47:17.985842 32559 usb_cam.cc:863] camera
W0803 08:47:18.161744 32563 usb_cam.cc:848] stamp jump.last stamp:10718006376000 current stamp:10718182375000
W0803 08:47:18.161784 32563 usb_cam.cc:863] camera
W0803 08:47:18.333686 32563 usb_cam.cc:848] stamp jump.last stamp:10718182375000 current stamp:10718354381000
W0803 08:47:18.333730 32563 usb_cam.cc:863] camera
W0803 08:47:18.505681 32564 usb_cam.cc:848] stamp jump.last stamp:10718354381000 current stamp:10718530378000
W0803 08:47:18.505739 32564 usb_cam.cc:863] camera
W0803 08:47:18.681682 32568 usb_cam.cc:848] stamp jump.last stamp:10718530378000 current stamp:10718702378000
W0803 08:47:18.681725 32568 usb_cam.cc:863] camera
W0803 08:47:18.853706 32571 usb_cam.cc:848] stamp jump.last stamp:10718702378000 current stamp:10718878435000
W0803 08:47:18.853765 32571 usb_cam.cc:863] camera
W0803 08:47:19.029680 32567 usb_cam.cc:848] stamp jump.last stamp:10718878435000 current stamp:10719050379000
W0803 08:47:19.029723 32567 usb_cam.cc:863] camera
E0803 08:47:19.128527 32569 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:47:19.201706 32567 usb_cam.cc:848] stamp jump.last stamp:10719050379000 current stamp:10719222379000
W0803 08:47:19.201757 32567 usb_cam.cc:863] camera
W0803 08:47:19.373740 32567 usb_cam.cc:848] stamp jump.last stamp:10719222379000 current stamp:10719398376000
W0803 08:47:19.373786 32567 usb_cam.cc:863] camera
W0803 08:47:19.549686 32565 usb_cam.cc:848] stamp jump.last stamp:10719398376000 current stamp:10719570382000
W0803 08:47:19.549732 32565 usb_cam.cc:863] camera
W0803 08:47:19.721694 32568 usb_cam.cc:848] stamp jump.last stamp:10719570382000 current stamp:10719746381000
W0803 08:47:19.721740 32568 usb_cam.cc:863] camera
W0803 08:47:19.897711 32571 usb_cam.cc:848] stamp jump.last stamp:10719746381000 current stamp:10719918379000
W0803 08:47:19.897773 32571 usb_cam.cc:863] camera
W0803 08:47:20.069692 32573 usb_cam.cc:848] stamp jump.last stamp:10719918379000 current stamp:10720090384000
W0803 08:47:20.069736 32573 usb_cam.cc:863] camera
W0803 08:47:20.245755 32570 usb_cam.cc:848] stamp jump.last stamp:10720090384000 current stamp:10720266380000
W0803 08:47:20.245800 32570 usb_cam.cc:863] camera
W0803 08:47:20.417691 32570 usb_cam.cc:848] stamp jump.last stamp:10720266380000 current stamp:10720438382000
W0803 08:47:20.417742 32570 usb_cam.cc:863] camera
W0803 08:47:20.589699 32562 usb_cam.cc:848] stamp jump.last stamp:10720438382000 current stamp:10720614382000
W0803 08:47:20.589742 32562 usb_cam.cc:863] camera
E0803 08:47:21.173030 32554 usb_cam.cc:731] close
I0803 08:47:21.174235 32554 mainboard.cc:45] exit mainboard.
