Log file created at: 2020/08/01 14:42:02
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:42:02.432303  9613 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:42:02.434850  9700 processor.cc:41] processor_tid: 9700
I0801 14:42:02.447531  9702 processor.cc:41] processor_tid: 9702
I0801 14:42:02.475417  9704 processor.cc:41] processor_tid: 9704
I0801 14:42:02.511765  9705 processor.cc:41] processor_tid: 9705
I0801 14:42:02.537719  9708 processor.cc:41] processor_tid: 9708
I0801 14:42:02.556118  9709 processor.cc:41] processor_tid: 9709
I0801 14:42:02.566965  9716 processor.cc:41] processor_tid: 9716
I0801 14:42:02.598510  9718 processor.cc:41] processor_tid: 9718
I0801 14:42:02.610713  9722 processor.cc:41] processor_tid: 9722
I0801 14:42:02.613932  9724 processor.cc:41] processor_tid: 9724
I0801 14:42:02.619451  9727 processor.cc:41] processor_tid: 9727
I0801 14:42:02.623927  9729 processor.cc:41] processor_tid: 9729
I0801 14:42:02.656018  9730 processor.cc:41] processor_tid: 9730
I0801 14:42:02.664481  9736 processor.cc:41] processor_tid: 9736
I0801 14:42:02.681059  9737 processor.cc:41] processor_tid: 9737
I0801 14:42:02.692157  9741 processor.cc:41] processor_tid: 9741
I0801 14:42:02.695873  9613 init.cc:103] Register exit handle succ.
I0801 14:42:02.698050  9613 module_controller.cc:65] Start initialize dag: /apollo/modules/third_party_perception/dag/third_party_perception.dag
I0801 14:42:02.699203  9613 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/third_party_perception/libthird_party_perception_component.so
I0801 14:42:04.441620  9613 scheduler.cc:54] create croutine: third_party_perception_/apollo/localization/pose
I0801 14:42:04.451648  9613 scheduler.cc:54] create croutine: third_party_perception_/apollo/canbus/chassis
I0801 14:42:04.454721  9613 scheduler.cc:54] create croutine: third_party_perception_/apollo/sensor/smartereye/obstacles
I0801 14:42:04.456249  9613 scheduler.cc:54] create croutine: third_party_perception_/apollo/sensor/smartereye/lanemark
I0801 14:42:04.477375  9613 timer.cc:135] start timer [0]
W0801 14:42:04.516124  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.531764  9855 rate.cc:95] Detect forward jumps in time
I0801 14:42:04.609889  9855 scheduler.cc:54] create croutine: /internal/task0
I0801 14:42:04.610066  9855 scheduler.cc:54] create croutine: /internal/task1
I0801 14:42:04.610107  9855 scheduler.cc:54] create croutine: /internal/task2
I0801 14:42:04.610137  9855 scheduler.cc:54] create croutine: /internal/task3
I0801 14:42:04.610160  9855 scheduler.cc:54] create croutine: /internal/task4
I0801 14:42:04.610189  9855 scheduler.cc:54] create croutine: /internal/task5
I0801 14:42:04.610234  9855 scheduler.cc:54] create croutine: /internal/task6
I0801 14:42:04.610277  9855 scheduler.cc:54] create croutine: /internal/task7
I0801 14:42:04.610317  9855 scheduler.cc:54] create croutine: /internal/task8
I0801 14:42:04.614675  9855 scheduler.cc:54] create croutine: /internal/task9
I0801 14:42:04.614861  9855 scheduler.cc:54] create croutine: /internal/task10
I0801 14:42:04.614920  9855 scheduler.cc:54] create croutine: /internal/task11
I0801 14:42:04.615032  9855 scheduler.cc:54] create croutine: /internal/task12
I0801 14:42:04.615257  9855 scheduler.cc:54] create croutine: /internal/task13
I0801 14:42:04.615329  9855 scheduler.cc:54] create croutine: /internal/task14
I0801 14:42:04.615376  9855 scheduler.cc:54] create croutine: /internal/task15
W0801 14:42:04.617836  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.631018  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.635138  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.650648  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.683993  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.684341  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.692788  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.696662  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.725183  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.758683  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.810560  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.838707  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.860725  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.915088  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.919946  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.972354  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.992148  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.002660  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.011054  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.027751  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.116606  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.119480  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.126662  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.146863  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.153407  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.198524  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.246667  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.250546  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.282742  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.291004  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.305408  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.322602  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.334549  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.342105  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.350636  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.366580  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.422704  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.460970  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.488513  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.498646  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.510392  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.530426  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.550828  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.561269  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.565713  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.571542  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.718621  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.838758  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.854651  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.862730  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.870638  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.870674  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.874891  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.882624  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.882653  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.890689  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.903491  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.922832  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.937269  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.997032  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.001200  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.004938  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.182976  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.221544  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.238924  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.246979  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.270180  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.290881  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.302125  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.327347  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.362118  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.378739  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.410558  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.443001  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.454856  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.474995  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.490774  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.504294  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.522807  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.530220  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.605847  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.798537  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.803237  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.806538  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.830595  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.836993  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.881498  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.925724  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:07.009959  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:07.470808  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:07.546578  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:07.704555  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:07.704607  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:07.714568  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.005506  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.027159  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.059013  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.074555  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.081223  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.094529  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.094573  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.178817  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.230542  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.526237  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.613003  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.630625  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.770536  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.837580  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.946769  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.046584  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.191229  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.222386  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.229740  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.236604  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.246546  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.370666  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.406416  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.578632  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.613165  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.803197  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.826563  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.905537  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.078656  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.083268  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.086580  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.094930  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.106683  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.214538  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.276666  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.330581  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.346544  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.346587  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.558359  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.778585  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.874516  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.914716  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.946579  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.090538  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.260486  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.265448  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.270634  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.281034  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.285375  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.290544  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.487927  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.497146  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.647037  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.838521  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.862691  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.875355  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.906648  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.921152  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.929690  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.125753  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.214584  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.258579  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.258625  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.426831  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.623420  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.629192  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.930788  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.030548  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.034610  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.054421  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.070621  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.081897  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.436920  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.718648  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.742689  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.837595  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:14.153211  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:14.190573  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:14.543061  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:14.841157  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:14.946591  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:15.022920  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:15.187000  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:15.200789  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:15.222534  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:15.386584  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:15.509109  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:15.920091  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:16.018646  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:16.121835  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:16.258558  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:16.270556  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:16.270601  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:16.466517  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:16.490685  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:16.954618  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:16.954704  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.019381  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.035600  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.058565  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.126791  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.221443  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.274515  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.312772  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.327114  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.382534  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.425608  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.521996  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.610504  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.946563  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.954798  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.982517  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:18.058579  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:18.102591  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:18.162591  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:18.222259  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:18.258566  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:18.442571  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:18.612607  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:18.654613  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:18.930642  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:19.230875  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:19.282529  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:19.478541  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:19.722679  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:19.758518  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:20.079730  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:20.178746  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:20.794693  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:20.978615  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:21.047210  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:21.106567  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:21.230533  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:21.230571  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:21.261718  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:22.074527  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:22.205346  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:22.386282  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:22.434566  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:22.790550  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:23.020560  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:23.112586  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:23.294766  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:23.553166  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:23.658746  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:23.822377  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:23.922838  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.018620  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.022774  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.057824  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.210741  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.318729  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.414566  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.463428  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.482530  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.526335  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.624135  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.024650  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.126931  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.317181  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.322531  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.407140  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.441196  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.526919  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.595149  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.625110  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.630661  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.931591  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.974417  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.998580  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.030772  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.122850  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.174616  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.222784  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.227164  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.338721  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.654528  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.682745  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.734607  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.925081  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.937815  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.961215  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.004170  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.028272  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.126703  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.178647  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.195955  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.237113  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.386719  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.438632  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.522670  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.546525  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.626744  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.724802  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.008560  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.138525  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.138558  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.142751  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.232661  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.251912  9702 channel_buffer.h:70] channel[/apollo/localization/pose] read buffer overflow, drop_message[1] pre_index[465] current_index[466] 
W0801 14:42:28.258810  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.424787  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.470636  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.522605  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.725889  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.822665  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:29.220379  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:29.714609  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:29.723335  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:29.818779  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:29.838549  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.053416  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.058593  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.058621  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.072826  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.078836  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.122946  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.222533  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.230881  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.330739  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.422964  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.430574  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.562518  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.570530  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.822147  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.913805  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.930516  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:31.003823  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:31.012740  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:31.037983  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:31.104457  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:31.154592  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:31.322053  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:31.518757  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:31.666532  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:31.705272  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:31.716298  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.023164  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.218647  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.322651  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.423239  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.478538  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.525090  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.686527  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.834522  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.834549  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.839015  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.922526  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.922556  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.978726  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.023378  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.122644  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.161264  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.225291  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.417702  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.690557  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.704526  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.704635  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.218612  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.318795  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.414561  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.613907  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.622303  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.757455  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.917551  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:35.020236  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:35.325345  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:35.370529  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:35.425395  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:35.754698  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:35.786530  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.138016  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.222620  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.241649  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.298610  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.329208  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.418947  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.506548  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.611186  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.634538  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.718549  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.738683  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.931416  9741 channel_buffer.h:70] channel[/apollo/canbus/chassis] read buffer overflow, drop_message[1] pre_index[1333] current_index[1334] 
W0801 14:42:37.138517  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.521683  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.622872  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.805506  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.813107  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.922698  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.155030  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.290526  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.322696  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.354548  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.358870  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.390528  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.710844  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.722667  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.141958  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.291115  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.324368  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.394804  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.418954  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.538623  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.622669  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.718698  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.746565  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.890780  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.225013  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.239502  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.335664  9730 channel_buffer.h:70] channel[/apollo/localization/pose] read buffer overflow, drop_message[1] pre_index[1674] current_index[1675] 
W0801 14:42:40.373854  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.394613  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.398635  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.421519  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.442344  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.589816  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.688274  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.696658  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.699760  9855 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.772310  9855 rate.cc:95] Detect forward jumps in time
