Log file created at: 2020/08/03 08:50:07
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0803 08:50:07.204406 33305 scheduler_factory.cc:63] No sched conf found, use default conf.
I0803 08:50:07.204763 33307 processor.cc:41] processor_tid: 33307
I0803 08:50:07.204843 33308 processor.cc:41] processor_tid: 33308
I0803 08:50:07.204905 33309 processor.cc:41] processor_tid: 33309
I0803 08:50:07.204967 33310 processor.cc:41] processor_tid: 33310
I0803 08:50:07.205030 33311 processor.cc:41] processor_tid: 33311
I0803 08:50:07.205125 33312 processor.cc:41] processor_tid: 33312
I0803 08:50:07.205191 33313 processor.cc:41] processor_tid: 33313
I0803 08:50:07.205343 33314 processor.cc:41] processor_tid: 33314
I0803 08:50:07.205380 33315 processor.cc:41] processor_tid: 33315
I0803 08:50:07.205433 33316 processor.cc:41] processor_tid: 33316
I0803 08:50:07.205533 33317 processor.cc:41] processor_tid: 33317
I0803 08:50:07.205600 33318 processor.cc:41] processor_tid: 33318
I0803 08:50:07.205673 33319 processor.cc:41] processor_tid: 33319
I0803 08:50:07.205752 33320 processor.cc:41] processor_tid: 33320
I0803 08:50:07.205814 33321 processor.cc:41] processor_tid: 33321
I0803 08:50:07.205899 33322 processor.cc:41] processor_tid: 33322
I0803 08:50:07.205953 33305 init.cc:103] Register exit handle succ.
I0803 08:50:07.208032 33305 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0803 08:50:07.208297 33305 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0803 08:50:07.789161 33305 scheduler.cc:54] create croutine: /internal/task0
I0803 08:50:07.789273 33305 scheduler.cc:54] create croutine: /internal/task1
I0803 08:50:07.789311 33305 scheduler.cc:54] create croutine: /internal/task2
I0803 08:50:07.789342 33305 scheduler.cc:54] create croutine: /internal/task3
I0803 08:50:07.789371 33305 scheduler.cc:54] create croutine: /internal/task4
I0803 08:50:07.789397 33305 scheduler.cc:54] create croutine: /internal/task5
I0803 08:50:07.789424 33305 scheduler.cc:54] create croutine: /internal/task6
I0803 08:50:07.789536 33305 scheduler.cc:54] create croutine: /internal/task7
I0803 08:50:07.789566 33305 scheduler.cc:54] create croutine: /internal/task8
I0803 08:50:07.789592 33305 scheduler.cc:54] create croutine: /internal/task9
I0803 08:50:07.789618 33305 scheduler.cc:54] create croutine: /internal/task10
I0803 08:50:07.789649 33305 scheduler.cc:54] create croutine: /internal/task11
I0803 08:50:07.790364 33305 scheduler.cc:54] create croutine: /internal/task12
I0803 08:50:07.790428 33305 scheduler.cc:54] create croutine: /internal/task13
I0803 08:50:07.790457 33305 scheduler.cc:54] create croutine: /internal/task14
I0803 08:50:07.790483 33305 scheduler.cc:54] create croutine: /internal/task15
I0803 08:50:07.793154 33305 scheduler.cc:54] create croutine: camera_front_6mm_compress_/apollo/sensor/camera/front_6mm/image
I0803 08:50:07.793802 33305 scheduler.cc:54] create croutine: camera_front_6mm_compress
I0803 08:50:07.798955 33305 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0803 08:50:07.799908 33305 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0803 08:50:07.800169 33305 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0803 08:50:07.800355 33305 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
E0803 08:50:07.908023 33309 usb_cam.cc:368] VIDIOC_S_FMT
I0803 08:50:08.048883 33307 usb_cam.cc:401] Capability flag: 0x0
I0803 08:50:08.082039 33307 usb_cam.cc:409] Set framerate to be 10
I0803 08:50:08.088712 33307 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_6mm, fps:20, internal:0
E0803 08:50:08.088963 33307 usb_cam.cc:443] trigger failed:-1
W0803 08:50:08.488961 33307 usb_cam.cc:863] camera
W0803 08:50:08.660882 33307 usb_cam.cc:848] stamp jump.last stamp:10888201552000 current stamp:10888681556000
W0803 08:50:08.660948 33307 usb_cam.cc:863] camera
W0803 08:50:08.836927 33321 usb_cam.cc:848] stamp jump.last stamp:10888681556000 current stamp:10888857573000
W0803 08:50:08.836982 33321 usb_cam.cc:863] camera
W0803 08:50:09.008877 33321 usb_cam.cc:848] stamp jump.last stamp:10888857573000 current stamp:10889029559000
W0803 08:50:09.008937 33321 usb_cam.cc:863] camera
W0803 08:50:09.180932 33319 usb_cam.cc:848] stamp jump.last stamp:10889029559000 current stamp:10889205556000
W0803 08:50:09.180987 33319 usb_cam.cc:863] camera
W0803 08:50:09.356861 33311 usb_cam.cc:848] stamp jump.last stamp:10889205556000 current stamp:10889377557000
W0803 08:50:09.356926 33311 usb_cam.cc:863] camera
W0803 08:50:09.528925 33317 usb_cam.cc:848] stamp jump.last stamp:10889377557000 current stamp:10889553615000
W0803 08:50:09.528980 33317 usb_cam.cc:863] camera
W0803 08:50:09.704859 33317 usb_cam.cc:848] stamp jump.last stamp:10889553615000 current stamp:10889725560000
W0803 08:50:09.704906 33317 usb_cam.cc:863] camera
W0803 08:50:09.876866 33312 usb_cam.cc:848] stamp jump.last stamp:10889725560000 current stamp:10889897560000
W0803 08:50:09.876953 33312 usb_cam.cc:863] camera
W0803 08:50:10.048911 33307 usb_cam.cc:848] stamp jump.last stamp:10889897560000 current stamp:10890073560000
W0803 08:50:10.048962 33307 usb_cam.cc:863] camera
E0803 08:50:10.059546 33318 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:10.224880 33307 usb_cam.cc:848] stamp jump.last stamp:10890073560000 current stamp:10890245560000
W0803 08:50:10.224936 33307 usb_cam.cc:863] camera
W0803 08:50:10.397024 33310 usb_cam.cc:848] stamp jump.last stamp:10890245560000 current stamp:10890421555000
W0803 08:50:10.397115 33310 usb_cam.cc:863] camera
W0803 08:50:10.572873 33310 usb_cam.cc:848] stamp jump.last stamp:10890421555000 current stamp:10890593561000
W0803 08:50:10.572926 33310 usb_cam.cc:863] camera
W0803 08:50:10.744874 33310 usb_cam.cc:848] stamp jump.last stamp:10890593561000 current stamp:10890765567000
W0803 08:50:10.744920 33310 usb_cam.cc:863] camera
W0803 08:50:10.920982 33310 usb_cam.cc:848] stamp jump.last stamp:10890765567000 current stamp:10890941562000
W0803 08:50:10.921049 33310 usb_cam.cc:863] camera
W0803 08:50:11.092885 33318 usb_cam.cc:848] stamp jump.last stamp:10890941562000 current stamp:10891113565000
W0803 08:50:11.092947 33318 usb_cam.cc:863] camera
W0803 08:50:11.264891 33318 usb_cam.cc:848] stamp jump.last stamp:10891113565000 current stamp:10891289562000
W0803 08:50:11.264964 33318 usb_cam.cc:863] camera
W0803 08:50:11.440881 33316 usb_cam.cc:848] stamp jump.last stamp:10891289562000 current stamp:10891461556000
W0803 08:50:11.440935 33316 usb_cam.cc:863] camera
W0803 08:50:11.612884 33308 usb_cam.cc:848] stamp jump.last stamp:10891461556000 current stamp:10891637621000
W0803 08:50:11.612953 33308 usb_cam.cc:863] camera
W0803 08:50:11.788879 33314 usb_cam.cc:848] stamp jump.last stamp:10891637621000 current stamp:10891809586000
W0803 08:50:11.788981 33314 usb_cam.cc:863] camera
W0803 08:50:11.960872 33309 usb_cam.cc:848] stamp jump.last stamp:10891809586000 current stamp:10891981567000
W0803 08:50:11.960918 33309 usb_cam.cc:863] camera
W0803 08:50:12.132881 33309 usb_cam.cc:848] stamp jump.last stamp:10891981567000 current stamp:10892157566000
W0803 08:50:12.132933 33309 usb_cam.cc:863] camera
E0803 08:50:12.147986 33322 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:12.308885 33309 usb_cam.cc:848] stamp jump.last stamp:10892157566000 current stamp:10892329569000
W0803 08:50:12.308938 33309 usb_cam.cc:863] camera
W0803 08:50:12.480885 33317 usb_cam.cc:848] stamp jump.last stamp:10892329569000 current stamp:10892505608000
W0803 08:50:12.480942 33317 usb_cam.cc:863] camera
W0803 08:50:12.656909 33308 usb_cam.cc:848] stamp jump.last stamp:10892505608000 current stamp:10892677557000
W0803 08:50:12.656965 33308 usb_cam.cc:863] camera
W0803 08:50:12.828893 33315 usb_cam.cc:848] stamp jump.last stamp:10892677557000 current stamp:10892849572000
W0803 08:50:12.828945 33315 usb_cam.cc:863] camera
W0803 08:50:13.004937 33320 usb_cam.cc:848] stamp jump.last stamp:10892849572000 current stamp:10893025569000
W0803 08:50:13.004987 33320 usb_cam.cc:863] camera
W0803 08:50:13.176874 33322 usb_cam.cc:848] stamp jump.last stamp:10893025569000 current stamp:10893197572000
W0803 08:50:13.176920 33322 usb_cam.cc:863] camera
W0803 08:50:13.348887 33322 usb_cam.cc:848] stamp jump.last stamp:10893197572000 current stamp:10893373571000
W0803 08:50:13.348933 33322 usb_cam.cc:863] camera
W0803 08:50:13.524880 33313 usb_cam.cc:848] stamp jump.last stamp:10893373571000 current stamp:10893545572000
W0803 08:50:13.524935 33313 usb_cam.cc:863] camera
W0803 08:50:13.696941 33308 usb_cam.cc:848] stamp jump.last stamp:10893545572000 current stamp:10893721627000
W0803 08:50:13.697010 33308 usb_cam.cc:863] camera
W0803 08:50:13.872892 33308 usb_cam.cc:848] stamp jump.last stamp:10893721627000 current stamp:10893893572000
W0803 08:50:13.872951 33308 usb_cam.cc:863] camera
W0803 08:50:14.044895 33319 usb_cam.cc:848] stamp jump.last stamp:10893893572000 current stamp:10894065576000
W0803 08:50:14.044942 33319 usb_cam.cc:863] camera
W0803 08:50:14.216893 33309 usb_cam.cc:848] stamp jump.last stamp:10894065576000 current stamp:10894241574000
W0803 08:50:14.216943 33309 usb_cam.cc:863] camera
E0803 08:50:14.230551 33322 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:14.392899 33309 usb_cam.cc:848] stamp jump.last stamp:10894241574000 current stamp:10894413575000
W0803 08:50:14.392961 33309 usb_cam.cc:863] camera
W0803 08:50:14.564891 33313 usb_cam.cc:848] stamp jump.last stamp:10894413575000 current stamp:10894589640000
W0803 08:50:14.564944 33313 usb_cam.cc:863] camera
W0803 08:50:14.740882 33315 usb_cam.cc:848] stamp jump.last stamp:10894589640000 current stamp:10894761577000
W0803 08:50:14.740934 33315 usb_cam.cc:863] camera
W0803 08:50:14.912887 33308 usb_cam.cc:848] stamp jump.last stamp:10894761577000 current stamp:10894933579000
W0803 08:50:14.912937 33308 usb_cam.cc:863] camera
W0803 08:50:15.088939 33310 usb_cam.cc:848] stamp jump.last stamp:10894933579000 current stamp:10895109578000
W0803 08:50:15.088991 33310 usb_cam.cc:863] camera
W0803 08:50:15.260913 33322 usb_cam.cc:848] stamp jump.last stamp:10895109578000 current stamp:10895281579000
W0803 08:50:15.260967 33322 usb_cam.cc:863] camera
W0803 08:50:15.432899 33309 usb_cam.cc:848] stamp jump.last stamp:10895281579000 current stamp:10895457578000
W0803 08:50:15.432957 33309 usb_cam.cc:863] camera
W0803 08:50:15.608898 33309 usb_cam.cc:848] stamp jump.last stamp:10895457578000 current stamp:10895629586000
W0803 08:50:15.608945 33309 usb_cam.cc:863] camera
W0803 08:50:15.780902 33315 usb_cam.cc:848] stamp jump.last stamp:10895629586000 current stamp:10895805637000
W0803 08:50:15.780953 33315 usb_cam.cc:863] camera
W0803 08:50:15.956909 33315 usb_cam.cc:848] stamp jump.last stamp:10895805637000 current stamp:10895977580000
W0803 08:50:15.956992 33315 usb_cam.cc:863] camera
W0803 08:50:16.128890 33318 usb_cam.cc:848] stamp jump.last stamp:10895977580000 current stamp:10896149581000
W0803 08:50:16.128947 33318 usb_cam.cc:863] camera
W0803 08:50:16.300923 33322 usb_cam.cc:848] stamp jump.last stamp:10896149581000 current stamp:10896325580000
W0803 08:50:16.301002 33322 usb_cam.cc:863] camera
E0803 08:50:16.311969 33313 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:16.476987 33322 usb_cam.cc:848] stamp jump.last stamp:10896325580000 current stamp:10896497582000
W0803 08:50:16.477056 33322 usb_cam.cc:863] camera
W0803 08:50:16.649011 33321 usb_cam.cc:848] stamp jump.last stamp:10896497582000 current stamp:10896673627000
W0803 08:50:16.649140 33321 usb_cam.cc:863] camera
W0803 08:50:16.824903 33308 usb_cam.cc:848] stamp jump.last stamp:10896673627000 current stamp:10896845581000
W0803 08:50:16.824951 33308 usb_cam.cc:863] camera
W0803 08:50:16.996923 33308 usb_cam.cc:848] stamp jump.last stamp:10896845581000 current stamp:10897017584000
W0803 08:50:16.996973 33308 usb_cam.cc:863] camera
W0803 08:50:17.172997 33308 usb_cam.cc:848] stamp jump.last stamp:10897017584000 current stamp:10897193583000
W0803 08:50:17.173071 33308 usb_cam.cc:863] camera
W0803 08:50:17.344931 33313 usb_cam.cc:848] stamp jump.last stamp:10897193583000 current stamp:10897365585000
W0803 08:50:17.344993 33313 usb_cam.cc:863] camera
W0803 08:50:17.516893 33322 usb_cam.cc:848] stamp jump.last stamp:10897365585000 current stamp:10897541584000
W0803 08:50:17.516940 33322 usb_cam.cc:863] camera
W0803 08:50:17.692903 33307 usb_cam.cc:848] stamp jump.last stamp:10897541584000 current stamp:10897713588000
W0803 08:50:17.692961 33307 usb_cam.cc:863] camera
W0803 08:50:17.864969 33311 usb_cam.cc:848] stamp jump.last stamp:10897713588000 current stamp:10897889627000
W0803 08:50:17.865062 33311 usb_cam.cc:863] camera
W0803 08:50:18.040956 33320 usb_cam.cc:848] stamp jump.last stamp:10897889627000 current stamp:10898061586000
W0803 08:50:18.041016 33320 usb_cam.cc:863] camera
W0803 08:50:18.212898 33316 usb_cam.cc:848] stamp jump.last stamp:10898061586000 current stamp:10898233588000
W0803 08:50:18.212966 33316 usb_cam.cc:863] camera
W0803 08:50:18.384956 33309 usb_cam.cc:848] stamp jump.last stamp:10898233588000 current stamp:10898409589000
W0803 08:50:18.385023 33309 usb_cam.cc:863] camera
E0803 08:50:18.394769 33309 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:18.560902 33321 usb_cam.cc:848] stamp jump.last stamp:10898409589000 current stamp:10898581597000
W0803 08:50:18.560954 33321 usb_cam.cc:863] camera
W0803 08:50:18.732921 33315 usb_cam.cc:848] stamp jump.last stamp:10898581597000 current stamp:10898757652000
W0803 08:50:18.733000 33315 usb_cam.cc:863] camera
W0803 08:50:18.908915 33319 usb_cam.cc:848] stamp jump.last stamp:10898757652000 current stamp:10898929591000
W0803 08:50:18.908991 33319 usb_cam.cc:863] camera
W0803 08:50:19.080909 33310 usb_cam.cc:848] stamp jump.last stamp:10898929591000 current stamp:10899101592000
W0803 08:50:19.080971 33310 usb_cam.cc:863] camera
W0803 08:50:19.256953 33314 usb_cam.cc:848] stamp jump.last stamp:10899101592000 current stamp:10899277591000
W0803 08:50:19.256999 33314 usb_cam.cc:863] camera
W0803 08:50:19.428926 33309 usb_cam.cc:848] stamp jump.last stamp:10899277591000 current stamp:10899449593000
W0803 08:50:19.428975 33309 usb_cam.cc:863] camera
W0803 08:50:19.600929 33321 usb_cam.cc:848] stamp jump.last stamp:10899449593000 current stamp:10899625590000
W0803 08:50:19.600980 33321 usb_cam.cc:863] camera
W0803 08:50:19.776917 33315 usb_cam.cc:848] stamp jump.last stamp:10899625590000 current stamp:10899797594000
W0803 08:50:19.776975 33315 usb_cam.cc:863] camera
W0803 08:50:19.948907 33319 usb_cam.cc:848] stamp jump.last stamp:10899797594000 current stamp:10899969591000
W0803 08:50:19.948961 33319 usb_cam.cc:863] camera
W0803 08:50:20.124954 33310 usb_cam.cc:848] stamp jump.last stamp:10899969591000 current stamp:10900145593000
W0803 08:50:20.125005 33310 usb_cam.cc:863] camera
W0803 08:50:20.296916 33308 usb_cam.cc:848] stamp jump.last stamp:10900145593000 current stamp:10900317595000
W0803 08:50:20.296988 33308 usb_cam.cc:863] camera
W0803 08:50:20.468927 33309 usb_cam.cc:848] stamp jump.last stamp:10900317595000 current stamp:10900493593000
W0803 08:50:20.469005 33309 usb_cam.cc:863] camera
E0803 08:50:20.479444 33309 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:20.644904 33321 usb_cam.cc:848] stamp jump.last stamp:10900493593000 current stamp:10900665597000
W0803 08:50:20.644960 33321 usb_cam.cc:863] camera
W0803 08:50:20.816960 33321 usb_cam.cc:848] stamp jump.last stamp:10900665597000 current stamp:10900841659000
W0803 08:50:20.817064 33321 usb_cam.cc:863] camera
W0803 08:50:20.992946 33319 usb_cam.cc:848] stamp jump.last stamp:10900841659000 current stamp:10901013599000
W0803 08:50:20.993039 33319 usb_cam.cc:863] camera
W0803 08:50:21.164916 33318 usb_cam.cc:848] stamp jump.last stamp:10901013599000 current stamp:10901185599000
W0803 08:50:21.164989 33318 usb_cam.cc:863] camera
W0803 08:50:21.336948 33312 usb_cam.cc:848] stamp jump.last stamp:10901185599000 current stamp:10901361599000
W0803 08:50:21.336992 33312 usb_cam.cc:863] camera
W0803 08:50:21.512986 33309 usb_cam.cc:848] stamp jump.last stamp:10901361599000 current stamp:10901533599000
W0803 08:50:21.513042 33309 usb_cam.cc:863] camera
W0803 08:50:21.684929 33315 usb_cam.cc:848] stamp jump.last stamp:10901533599000 current stamp:10901709588000
W0803 08:50:21.684993 33315 usb_cam.cc:863] camera
W0803 08:50:21.860987 33321 usb_cam.cc:848] stamp jump.last stamp:10901709588000 current stamp:10901881599000
W0803 08:50:21.861066 33321 usb_cam.cc:863] camera
W0803 08:50:22.032938 33310 usb_cam.cc:848] stamp jump.last stamp:10901881599000 current stamp:10902053600000
W0803 08:50:22.033013 33310 usb_cam.cc:863] camera
W0803 08:50:22.208961 33316 usb_cam.cc:848] stamp jump.last stamp:10902053600000 current stamp:10902229601000
W0803 08:50:22.209020 33316 usb_cam.cc:863] camera
W0803 08:50:22.380924 33314 usb_cam.cc:848] stamp jump.last stamp:10902229601000 current stamp:10902401610000
W0803 08:50:22.380985 33314 usb_cam.cc:863] camera
W0803 08:50:22.552915 33320 usb_cam.cc:848] stamp jump.last stamp:10902401610000 current stamp:10902577602000
W0803 08:50:22.552958 33320 usb_cam.cc:863] camera
E0803 08:50:22.562101 33315 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:22.728911 33320 usb_cam.cc:848] stamp jump.last stamp:10902577602000 current stamp:10902749604000
W0803 08:50:22.728978 33320 usb_cam.cc:863] camera
W0803 08:50:22.901078 33321 usb_cam.cc:848] stamp jump.last stamp:10902749604000 current stamp:10902925636000
W0803 08:50:22.901176 33321 usb_cam.cc:863] camera
W0803 08:50:23.076915 33310 usb_cam.cc:848] stamp jump.last stamp:10902925636000 current stamp:10903097603000
W0803 08:50:23.076972 33310 usb_cam.cc:863] camera
W0803 08:50:23.248930 33316 usb_cam.cc:848] stamp jump.last stamp:10903097603000 current stamp:10903269606000
W0803 08:50:23.249007 33316 usb_cam.cc:863] camera
W0803 08:50:23.420922 33322 usb_cam.cc:848] stamp jump.last stamp:10903269606000 current stamp:10903445606000
W0803 08:50:23.420964 33322 usb_cam.cc:863] camera
W0803 08:50:23.596946 33317 usb_cam.cc:848] stamp jump.last stamp:10903445606000 current stamp:10903617607000
W0803 08:50:23.597040 33317 usb_cam.cc:863] camera
W0803 08:50:23.768947 33319 usb_cam.cc:848] stamp jump.last stamp:10903617607000 current stamp:10903793653000
W0803 08:50:23.769024 33319 usb_cam.cc:863] camera
W0803 08:50:23.944931 33321 usb_cam.cc:848] stamp jump.last stamp:10903793653000 current stamp:10903965608000
W0803 08:50:23.945001 33321 usb_cam.cc:863] camera
W0803 08:50:24.116920 33321 usb_cam.cc:848] stamp jump.last stamp:10903965608000 current stamp:10904137609000
W0803 08:50:24.116974 33321 usb_cam.cc:863] camera
W0803 08:50:24.293001 33316 usb_cam.cc:848] stamp jump.last stamp:10904137609000 current stamp:10904313609000
W0803 08:50:24.293058 33316 usb_cam.cc:863] camera
W0803 08:50:24.464921 33308 usb_cam.cc:848] stamp jump.last stamp:10904313609000 current stamp:10904485609000
W0803 08:50:24.464985 33308 usb_cam.cc:863] camera
W0803 08:50:24.636965 33317 usb_cam.cc:848] stamp jump.last stamp:10904485609000 current stamp:10904661608000
W0803 08:50:24.637049 33317 usb_cam.cc:863] camera
E0803 08:50:24.652866 33319 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:24.813011 33317 usb_cam.cc:848] stamp jump.last stamp:10904661608000 current stamp:10904833611000
W0803 08:50:24.813084 33317 usb_cam.cc:863] camera
W0803 08:50:24.984930 33310 usb_cam.cc:848] stamp jump.last stamp:10904833611000 current stamp:10905009669000
W0803 08:50:24.984995 33310 usb_cam.cc:863] camera
W0803 08:50:25.160930 33310 usb_cam.cc:848] stamp jump.last stamp:10905009669000 current stamp:10905181611000
W0803 08:50:25.160995 33310 usb_cam.cc:863] camera
W0803 08:50:25.332937 33316 usb_cam.cc:848] stamp jump.last stamp:10905181611000 current stamp:10905353615000
W0803 08:50:25.332998 33316 usb_cam.cc:863] camera
W0803 08:50:25.504940 33309 usb_cam.cc:848] stamp jump.last stamp:10905353615000 current stamp:10905529612000
W0803 08:50:25.504992 33309 usb_cam.cc:863] camera
W0803 08:50:25.680944 33319 usb_cam.cc:848] stamp jump.last stamp:10905529612000 current stamp:10905701611000
W0803 08:50:25.681001 33319 usb_cam.cc:863] camera
W0803 08:50:25.852995 33317 usb_cam.cc:848] stamp jump.last stamp:10905701611000 current stamp:10905877678000
W0803 08:50:25.853060 33317 usb_cam.cc:863] camera
W0803 08:50:26.028952 33321 usb_cam.cc:848] stamp jump.last stamp:10905877678000 current stamp:10906049615000
W0803 08:50:26.029033 33321 usb_cam.cc:863] camera
W0803 08:50:26.200942 33311 usb_cam.cc:848] stamp jump.last stamp:10906049615000 current stamp:10906221632000
W0803 08:50:26.201027 33311 usb_cam.cc:863] camera
W0803 08:50:26.376963 33312 usb_cam.cc:848] stamp jump.last stamp:10906221632000 current stamp:10906397619000
W0803 08:50:26.377015 33312 usb_cam.cc:863] camera
W0803 08:50:26.548935 33314 usb_cam.cc:848] stamp jump.last stamp:10906397619000 current stamp:10906569618000
W0803 08:50:26.548993 33314 usb_cam.cc:863] camera
W0803 08:50:26.720999 33319 usb_cam.cc:848] stamp jump.last stamp:10906569618000 current stamp:10906745616000
W0803 08:50:26.721053 33319 usb_cam.cc:863] camera
E0803 08:50:26.731871 33317 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:26.896944 33307 usb_cam.cc:848] stamp jump.last stamp:10906745616000 current stamp:10906917619000
W0803 08:50:26.897027 33307 usb_cam.cc:863] camera
W0803 08:50:27.068951 33310 usb_cam.cc:848] stamp jump.last stamp:10906917619000 current stamp:10907093677000
W0803 08:50:27.069003 33310 usb_cam.cc:863] camera
W0803 08:50:27.244951 33311 usb_cam.cc:848] stamp jump.last stamp:10907093677000 current stamp:10907265619000
W0803 08:50:27.245033 33311 usb_cam.cc:863] camera
W0803 08:50:27.416956 33312 usb_cam.cc:848] stamp jump.last stamp:10907265619000 current stamp:10907437622000
W0803 08:50:27.417026 33312 usb_cam.cc:863] camera
W0803 08:50:27.588944 33322 usb_cam.cc:848] stamp jump.last stamp:10907437622000 current stamp:10907613619000
W0803 08:50:27.588995 33322 usb_cam.cc:863] camera
W0803 08:50:27.764950 33317 usb_cam.cc:848] stamp jump.last stamp:10907613619000 current stamp:10907785622000
W0803 08:50:27.765017 33317 usb_cam.cc:863] camera
W0803 08:50:27.936975 33321 usb_cam.cc:848] stamp jump.last stamp:10907785622000 current stamp:10907961657000
W0803 08:50:27.937036 33321 usb_cam.cc:863] camera
W0803 08:50:28.112933 33316 usb_cam.cc:848] stamp jump.last stamp:10907961657000 current stamp:10908133622000
W0803 08:50:28.112985 33316 usb_cam.cc:863] camera
W0803 08:50:28.285073 33316 usb_cam.cc:848] stamp jump.last stamp:10908133622000 current stamp:10908305625000
W0803 08:50:28.285156 33316 usb_cam.cc:863] camera
W0803 08:50:28.460963 33316 usb_cam.cc:848] stamp jump.last stamp:10908305625000 current stamp:10908481623000
W0803 08:50:28.461031 33316 usb_cam.cc:863] camera
W0803 08:50:28.632941 33308 usb_cam.cc:848] stamp jump.last stamp:10908481623000 current stamp:10908653624000
W0803 08:50:28.632993 33308 usb_cam.cc:863] camera
W0803 08:50:28.804975 33307 usb_cam.cc:848] stamp jump.last stamp:10908653624000 current stamp:10908829624000
W0803 08:50:28.805032 33307 usb_cam.cc:863] camera
E0803 08:50:28.815845 33321 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:28.980947 33307 usb_cam.cc:848] stamp jump.last stamp:10908829624000 current stamp:10909001628000
W0803 08:50:28.981030 33307 usb_cam.cc:863] camera
W0803 08:50:29.152987 33311 usb_cam.cc:848] stamp jump.last stamp:10909001628000 current stamp:10909173629000
W0803 08:50:29.153082 33311 usb_cam.cc:863] camera
W0803 08:50:29.328991 33311 usb_cam.cc:848] stamp jump.last stamp:10909173629000 current stamp:10909349627000
W0803 08:50:29.329058 33311 usb_cam.cc:863] camera
W0803 08:50:29.501026 33311 usb_cam.cc:848] stamp jump.last stamp:10909349627000 current stamp:10909521629000
W0803 08:50:29.501117 33311 usb_cam.cc:863] camera
W0803 08:50:29.672955 33314 usb_cam.cc:848] stamp jump.last stamp:10909521629000 current stamp:10909697626000
W0803 08:50:29.673017 33314 usb_cam.cc:863] camera
W0803 08:50:29.848938 33310 usb_cam.cc:848] stamp jump.last stamp:10909697626000 current stamp:10909869624000
W0803 08:50:29.848987 33310 usb_cam.cc:863] camera
W0803 08:50:30.020948 33307 usb_cam.cc:848] stamp jump.last stamp:10909869624000 current stamp:10910045692000
W0803 08:50:30.021004 33307 usb_cam.cc:863] camera
W0803 08:50:30.196941 33312 usb_cam.cc:848] stamp jump.last stamp:10910045692000 current stamp:10910217630000
W0803 08:50:30.197005 33312 usb_cam.cc:863] camera
W0803 08:50:30.368986 33312 usb_cam.cc:848] stamp jump.last stamp:10910217630000 current stamp:10910389635000
W0803 08:50:30.369047 33312 usb_cam.cc:863] camera
W0803 08:50:30.541041 33311 usb_cam.cc:848] stamp jump.last stamp:10910389635000 current stamp:10910565630000
W0803 08:50:30.541097 33311 usb_cam.cc:863] camera
W0803 08:50:30.716969 33313 usb_cam.cc:848] stamp jump.last stamp:10910565630000 current stamp:10910737632000
W0803 08:50:30.717041 33313 usb_cam.cc:863] camera
W0803 08:50:30.888945 33315 usb_cam.cc:848] stamp jump.last stamp:10910737632000 current stamp:10910913631000
W0803 08:50:30.889019 33315 usb_cam.cc:863] camera
E0803 08:50:30.899895 33307 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:31.064954 33315 usb_cam.cc:848] stamp jump.last stamp:10910913631000 current stamp:10911085641000
W0803 08:50:31.065006 33315 usb_cam.cc:863] camera
W0803 08:50:31.236958 33316 usb_cam.cc:848] stamp jump.last stamp:10911085641000 current stamp:10911257645000
W0803 08:50:31.237021 33316 usb_cam.cc:863] camera
W0803 08:50:31.413049 33312 usb_cam.cc:848] stamp jump.last stamp:10911257645000 current stamp:10911433633000
W0803 08:50:31.413120 33312 usb_cam.cc:863] camera
W0803 08:50:31.585045 33312 usb_cam.cc:848] stamp jump.last stamp:10911433633000 current stamp:10911605636000
W0803 08:50:31.585151 33312 usb_cam.cc:863] camera
W0803 08:50:31.756965 33308 usb_cam.cc:848] stamp jump.last stamp:10911605636000 current stamp:10911781634000
W0803 08:50:31.757016 33308 usb_cam.cc:863] camera
W0803 08:50:31.932945 33320 usb_cam.cc:848] stamp jump.last stamp:10911781634000 current stamp:10911953638000
W0803 08:50:31.933001 33320 usb_cam.cc:863] camera
W0803 08:50:32.104951 33315 usb_cam.cc:848] stamp jump.last stamp:10911953638000 current stamp:10912129679000
W0803 08:50:32.105005 33315 usb_cam.cc:863] camera
W0803 08:50:32.280952 33316 usb_cam.cc:848] stamp jump.last stamp:10912129679000 current stamp:10912301637000
W0803 08:50:32.281005 33316 usb_cam.cc:863] camera
W0803 08:50:32.452955 33322 usb_cam.cc:848] stamp jump.last stamp:10912301637000 current stamp:10912473642000
W0803 08:50:32.453014 33322 usb_cam.cc:863] camera
W0803 08:50:32.625010 33319 usb_cam.cc:848] stamp jump.last stamp:10912473642000 current stamp:10912649639000
W0803 08:50:32.625063 33319 usb_cam.cc:863] camera
W0803 08:50:32.800977 33317 usb_cam.cc:848] stamp jump.last stamp:10912649639000 current stamp:10912821645000
W0803 08:50:32.801054 33317 usb_cam.cc:863] camera
W0803 08:50:32.972961 33320 usb_cam.cc:848] stamp jump.last stamp:10912821645000 current stamp:10912997627000
W0803 08:50:32.973022 33320 usb_cam.cc:863] camera
E0803 08:50:32.982978 33315 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:33.148970 33320 usb_cam.cc:848] stamp jump.last stamp:10912997627000 current stamp:10913169639000
W0803 08:50:33.149052 33320 usb_cam.cc:863] camera
W0803 08:50:33.320940 33311 usb_cam.cc:848] stamp jump.last stamp:10913169639000 current stamp:10913341644000
W0803 08:50:33.320986 33311 usb_cam.cc:863] camera
W0803 08:50:33.497027 33312 usb_cam.cc:848] stamp jump.last stamp:10913341644000 current stamp:10913517641000
W0803 08:50:33.497097 33312 usb_cam.cc:863] camera
W0803 08:50:33.669023 33312 usb_cam.cc:848] stamp jump.last stamp:10913517641000 current stamp:10913689645000
W0803 08:50:33.669102 33312 usb_cam.cc:863] camera
W0803 08:50:33.840965 33321 usb_cam.cc:848] stamp jump.last stamp:10913689645000 current stamp:10913865641000
W0803 08:50:33.841015 33321 usb_cam.cc:863] camera
W0803 08:50:34.016955 33321 usb_cam.cc:848] stamp jump.last stamp:10913865641000 current stamp:10914037644000
W0803 08:50:34.017009 33321 usb_cam.cc:863] camera
W0803 08:50:34.188983 33320 usb_cam.cc:848] stamp jump.last stamp:10914037644000 current stamp:10914213677000
W0803 08:50:34.189040 33320 usb_cam.cc:863] camera
W0803 08:50:34.364985 33311 usb_cam.cc:848] stamp jump.last stamp:10914213677000 current stamp:10914385645000
W0803 08:50:34.365061 33311 usb_cam.cc:863] camera
W0803 08:50:34.536983 33311 usb_cam.cc:848] stamp jump.last stamp:10914385645000 current stamp:10914557648000
W0803 08:50:34.537070 33311 usb_cam.cc:863] camera
W0803 08:50:34.709168 33312 usb_cam.cc:848] stamp jump.last stamp:10914557648000 current stamp:10914733645000
W0803 08:50:34.709249 33312 usb_cam.cc:863] camera
W0803 08:50:34.884958 33307 usb_cam.cc:848] stamp jump.last stamp:10914733645000 current stamp:10914905668000
W0803 08:50:34.885013 33307 usb_cam.cc:863] camera
E0803 08:50:35.028185 33321 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:35.056962 33307 usb_cam.cc:848] stamp jump.last stamp:10914905668000 current stamp:10915081693000
W0803 08:50:35.057013 33307 usb_cam.cc:863] camera
W0803 08:50:35.232964 33322 usb_cam.cc:848] stamp jump.last stamp:10915081693000 current stamp:10915253648000
W0803 08:50:35.233039 33322 usb_cam.cc:863] camera
W0803 08:50:35.405006 33314 usb_cam.cc:848] stamp jump.last stamp:10915253648000 current stamp:10915425653000
W0803 08:50:35.405064 33314 usb_cam.cc:863] camera
W0803 08:50:35.581014 33313 usb_cam.cc:848] stamp jump.last stamp:10915425653000 current stamp:10915601650000
W0803 08:50:35.581068 33313 usb_cam.cc:863] camera
W0803 08:50:35.752962 33310 usb_cam.cc:848] stamp jump.last stamp:10915601650000 current stamp:10915773654000
W0803 08:50:35.753012 33310 usb_cam.cc:863] camera
W0803 08:50:35.924983 33308 usb_cam.cc:848] stamp jump.last stamp:10915773654000 current stamp:10915949649000
W0803 08:50:35.925048 33308 usb_cam.cc:863] camera
W0803 08:50:36.100962 33321 usb_cam.cc:848] stamp jump.last stamp:10915949649000 current stamp:10916121651000
W0803 08:50:36.101016 33321 usb_cam.cc:863] camera
W0803 08:50:36.272959 33321 usb_cam.cc:848] stamp jump.last stamp:10916121651000 current stamp:10916297695000
W0803 08:50:36.273008 33321 usb_cam.cc:863] camera
W0803 08:50:36.449077 33311 usb_cam.cc:848] stamp jump.last stamp:10916297695000 current stamp:10916469653000
W0803 08:50:36.449149 33311 usb_cam.cc:863] camera
W0803 08:50:36.621096 33313 usb_cam.cc:848] stamp jump.last stamp:10916469653000 current stamp:10916641658000
W0803 08:50:36.621322 33313 usb_cam.cc:863] camera
W0803 08:50:36.792992 33317 usb_cam.cc:848] stamp jump.last stamp:10916641658000 current stamp:10916817651000
W0803 08:50:36.793049 33317 usb_cam.cc:863] camera
W0803 08:50:36.968966 33317 usb_cam.cc:848] stamp jump.last stamp:10916817651000 current stamp:10916989656000
W0803 08:50:36.969027 33317 usb_cam.cc:863] camera
W0803 08:50:37.141003 33322 usb_cam.cc:848] stamp jump.last stamp:10916989656000 current stamp:10917165717000
W0803 08:50:37.141057 33322 usb_cam.cc:863] camera
E0803 08:50:37.152164 33319 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:37.316969 33322 usb_cam.cc:848] stamp jump.last stamp:10917165717000 current stamp:10917337652000
W0803 08:50:37.317029 33322 usb_cam.cc:863] camera
W0803 08:50:37.488970 33312 usb_cam.cc:848] stamp jump.last stamp:10917337652000 current stamp:10917509662000
W0803 08:50:37.489028 33312 usb_cam.cc:863] camera
W0803 08:50:37.665107 33313 usb_cam.cc:848] stamp jump.last stamp:10917509662000 current stamp:10917685653000
W0803 08:50:37.665190 33313 usb_cam.cc:863] camera
W0803 08:50:37.837045 33309 usb_cam.cc:848] stamp jump.last stamp:10917685653000 current stamp:10917857659000
W0803 08:50:37.837143 33309 usb_cam.cc:863] camera
W0803 08:50:38.008991 33316 usb_cam.cc:848] stamp jump.last stamp:10917857659000 current stamp:10918033646000
W0803 08:50:38.009054 33316 usb_cam.cc:863] camera
W0803 08:50:38.184967 33319 usb_cam.cc:848] stamp jump.last stamp:10918033646000 current stamp:10918205660000
W0803 08:50:38.185024 33319 usb_cam.cc:863] camera
W0803 08:50:38.356987 33314 usb_cam.cc:848] stamp jump.last stamp:10918205660000 current stamp:10918381718000
W0803 08:50:38.357044 33314 usb_cam.cc:863] camera
W0803 08:50:38.532986 33312 usb_cam.cc:848] stamp jump.last stamp:10918381718000 current stamp:10918553659000
W0803 08:50:38.533051 33312 usb_cam.cc:863] camera
W0803 08:50:38.704967 33318 usb_cam.cc:848] stamp jump.last stamp:10918553659000 current stamp:10918725667000
W0803 08:50:38.705030 33318 usb_cam.cc:863] camera
W0803 08:50:38.876981 33318 usb_cam.cc:848] stamp jump.last stamp:10918725667000 current stamp:10918901660000
W0803 08:50:38.877056 33318 usb_cam.cc:863] camera
W0803 08:50:39.053025 33307 usb_cam.cc:848] stamp jump.last stamp:10918901660000 current stamp:10919073665000
W0803 08:50:39.053122 33307 usb_cam.cc:863] camera
W0803 08:50:39.224988 33322 usb_cam.cc:848] stamp jump.last stamp:10919073665000 current stamp:10919249708000
W0803 08:50:39.225035 33322 usb_cam.cc:863] camera
E0803 08:50:39.238656 33311 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:39.401008 33322 usb_cam.cc:848] stamp jump.last stamp:10919249708000 current stamp:10919421659000
W0803 08:50:39.401072 33322 usb_cam.cc:863] camera
W0803 08:50:39.572975 33322 usb_cam.cc:848] stamp jump.last stamp:10919421659000 current stamp:10919593673000
W0803 08:50:39.573029 33322 usb_cam.cc:863] camera
W0803 08:50:39.749061 33315 usb_cam.cc:848] stamp jump.last stamp:10919593673000 current stamp:10919769663000
W0803 08:50:39.749133 33315 usb_cam.cc:863] camera
W0803 08:50:39.920974 33308 usb_cam.cc:848] stamp jump.last stamp:10919769663000 current stamp:10919941669000
W0803 08:50:39.921025 33308 usb_cam.cc:863] camera
W0803 08:50:40.093031 33317 usb_cam.cc:848] stamp jump.last stamp:10919941669000 current stamp:10920117661000
W0803 08:50:40.093088 33317 usb_cam.cc:863] camera
W0803 08:50:40.268996 33311 usb_cam.cc:848] stamp jump.last stamp:10920117661000 current stamp:10920289658000
W0803 08:50:40.269064 33311 usb_cam.cc:863] camera
W0803 08:50:40.441004 33313 usb_cam.cc:848] stamp jump.last stamp:10920289658000 current stamp:10920465709000
W0803 08:50:40.441087 33313 usb_cam.cc:863] camera
W0803 08:50:40.617027 33309 usb_cam.cc:848] stamp jump.last stamp:10920465709000 current stamp:10920637668000
W0803 08:50:40.617087 33309 usb_cam.cc:863] camera
W0803 08:50:40.788987 33315 usb_cam.cc:848] stamp jump.last stamp:10920637668000 current stamp:10920809672000
W0803 08:50:40.789048 33315 usb_cam.cc:863] camera
W0803 08:50:40.960989 33320 usb_cam.cc:848] stamp jump.last stamp:10920809672000 current stamp:10920985666000
W0803 08:50:40.961058 33320 usb_cam.cc:863] camera
W0803 08:50:41.137073 33320 usb_cam.cc:848] stamp jump.last stamp:10920985666000 current stamp:10921157670000
W0803 08:50:41.137167 33320 usb_cam.cc:863] camera
W0803 08:50:41.308984 33311 usb_cam.cc:848] stamp jump.last stamp:10921157670000 current stamp:10921333732000
W0803 08:50:41.309033 33311 usb_cam.cc:863] camera
E0803 08:50:41.320410 33312 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:41.484992 33313 usb_cam.cc:848] stamp jump.last stamp:10921333732000 current stamp:10921505671000
W0803 08:50:41.485055 33313 usb_cam.cc:863] camera
W0803 08:50:41.656989 33318 usb_cam.cc:848] stamp jump.last stamp:10921505671000 current stamp:10921677674000
W0803 08:50:41.657035 33318 usb_cam.cc:863] camera
W0803 08:50:41.833030 33315 usb_cam.cc:848] stamp jump.last stamp:10921677674000 current stamp:10921853668000
W0803 08:50:41.833081 33315 usb_cam.cc:863] camera
W0803 08:50:42.004966 33315 usb_cam.cc:848] stamp jump.last stamp:10921853668000 current stamp:10922025682000
W0803 08:50:42.005010 33315 usb_cam.cc:863] camera
W0803 08:50:42.177004 33319 usb_cam.cc:848] stamp jump.last stamp:10922025682000 current stamp:10922201671000
W0803 08:50:42.177048 33319 usb_cam.cc:863] camera
W0803 08:50:42.352983 33312 usb_cam.cc:848] stamp jump.last stamp:10922201671000 current stamp:10922373676000
W0803 08:50:42.353050 33312 usb_cam.cc:863] camera
W0803 08:50:42.524984 33313 usb_cam.cc:848] stamp jump.last stamp:10922373676000 current stamp:10922545678000
W0803 08:50:42.525028 33313 usb_cam.cc:863] camera
W0803 08:50:42.701071 33308 usb_cam.cc:848] stamp jump.last stamp:10922545678000 current stamp:10922721675000
W0803 08:50:42.701124 33308 usb_cam.cc:863] camera
W0803 08:50:42.872997 33316 usb_cam.cc:848] stamp jump.last stamp:10922721675000 current stamp:10922893680000
W0803 08:50:42.873056 33316 usb_cam.cc:863] camera
W0803 08:50:43.045074 33307 usb_cam.cc:848] stamp jump.last stamp:10922893680000 current stamp:10923069674000
W0803 08:50:43.045136 33307 usb_cam.cc:863] camera
W0803 08:50:43.220980 33317 usb_cam.cc:848] stamp jump.last stamp:10923069674000 current stamp:10923241680000
W0803 08:50:43.221027 33317 usb_cam.cc:863] camera
W0803 08:50:43.393056 33322 usb_cam.cc:848] stamp jump.last stamp:10923241680000 current stamp:10923417723000
W0803 08:50:43.393121 33322 usb_cam.cc:863] camera
E0803 08:50:43.407471 33313 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:43.568989 33309 usb_cam.cc:848] stamp jump.last stamp:10923417723000 current stamp:10923589678000
W0803 08:50:43.569063 33309 usb_cam.cc:863] camera
W0803 08:50:43.740993 33321 usb_cam.cc:848] stamp jump.last stamp:10923589678000 current stamp:10923761683000
W0803 08:50:43.741051 33321 usb_cam.cc:863] camera
W0803 08:50:43.913069 33315 usb_cam.cc:848] stamp jump.last stamp:10923761683000 current stamp:10923937674000
W0803 08:50:43.913125 33315 usb_cam.cc:863] camera
W0803 08:50:44.089001 33307 usb_cam.cc:848] stamp jump.last stamp:10923937674000 current stamp:10924109683000
W0803 08:50:44.089062 33307 usb_cam.cc:863] camera
W0803 08:50:44.260987 33310 usb_cam.cc:848] stamp jump.last stamp:10924109683000 current stamp:10924285679000
W0803 08:50:44.261032 33310 usb_cam.cc:863] camera
W0803 08:50:44.437083 33310 usb_cam.cc:848] stamp jump.last stamp:10924285679000 current stamp:10924457682000
W0803 08:50:44.437168 33310 usb_cam.cc:863] camera
W0803 08:50:44.609061 33318 usb_cam.cc:848] stamp jump.last stamp:10924457682000 current stamp:10924629683000
W0803 08:50:44.609118 33318 usb_cam.cc:863] camera
W0803 08:50:44.785054 33316 usb_cam.cc:848] stamp jump.last stamp:10924629683000 current stamp:10924805688000
W0803 08:50:44.785116 33316 usb_cam.cc:863] camera
W0803 08:50:44.957011 33314 usb_cam.cc:848] stamp jump.last stamp:10924805688000 current stamp:10924977684000
W0803 08:50:44.957067 33314 usb_cam.cc:863] camera
W0803 08:50:45.129004 33307 usb_cam.cc:848] stamp jump.last stamp:10924977684000 current stamp:10925153682000
W0803 08:50:45.129055 33307 usb_cam.cc:863] camera
W0803 08:50:45.304991 33307 usb_cam.cc:848] stamp jump.last stamp:10925153682000 current stamp:10925325689000
W0803 08:50:45.305063 33307 usb_cam.cc:863] camera
E0803 08:50:45.448143 33308 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:45.477023 33310 usb_cam.cc:848] stamp jump.last stamp:10925325689000 current stamp:10925501718000
W0803 08:50:45.477072 33310 usb_cam.cc:863] camera
W0803 08:50:45.652994 33321 usb_cam.cc:848] stamp jump.last stamp:10925501718000 current stamp:10925673703000
W0803 08:50:45.653050 33321 usb_cam.cc:863] camera
W0803 08:50:45.825013 33316 usb_cam.cc:848] stamp jump.last stamp:10925673703000 current stamp:10925845688000
W0803 08:50:45.825073 33316 usb_cam.cc:863] camera
W0803 08:50:45.997014 33316 usb_cam.cc:848] stamp jump.last stamp:10925845688000 current stamp:10926021686000
W0803 08:50:45.997074 33316 usb_cam.cc:863] camera
W0803 08:50:46.173019 33319 usb_cam.cc:848] stamp jump.last stamp:10926021686000 current stamp:10926193688000
W0803 08:50:46.173070 33319 usb_cam.cc:863] camera
W0803 08:50:46.345065 33312 usb_cam.cc:848] stamp jump.last stamp:10926193688000 current stamp:10926369724000
W0803 08:50:46.345135 33312 usb_cam.cc:863] camera
W0803 08:50:46.521054 33308 usb_cam.cc:848] stamp jump.last stamp:10926369724000 current stamp:10926541688000
W0803 08:50:46.521112 33308 usb_cam.cc:863] camera
W0803 08:50:46.692998 33321 usb_cam.cc:848] stamp jump.last stamp:10926541688000 current stamp:10926713697000
W0803 08:50:46.693054 33321 usb_cam.cc:863] camera
W0803 08:50:46.869122 33314 usb_cam.cc:848] stamp jump.last stamp:10926713697000 current stamp:10926889690000
W0803 08:50:46.869207 33314 usb_cam.cc:863] camera
W0803 08:50:47.041007 33311 usb_cam.cc:848] stamp jump.last stamp:10926889690000 current stamp:10927061718000
W0803 08:50:47.041066 33311 usb_cam.cc:863] camera
W0803 08:50:47.213011 33317 usb_cam.cc:848] stamp jump.last stamp:10927061718000 current stamp:10927237689000
W0803 08:50:47.213088 33317 usb_cam.cc:863] camera
W0803 08:50:47.389008 33307 usb_cam.cc:848] stamp jump.last stamp:10927237689000 current stamp:10927409681000
W0803 08:50:47.389082 33307 usb_cam.cc:863] camera
E0803 08:50:47.532258 33318 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:47.561013 33308 usb_cam.cc:848] stamp jump.last stamp:10927409681000 current stamp:10927585736000
W0803 08:50:47.561060 33308 usb_cam.cc:863] camera
W0803 08:50:47.737047 33315 usb_cam.cc:848] stamp jump.last stamp:10927585736000 current stamp:10927757693000
W0803 08:50:47.737109 33315 usb_cam.cc:863] camera
W0803 08:50:47.909013 33314 usb_cam.cc:848] stamp jump.last stamp:10927757693000 current stamp:10927929696000
W0803 08:50:47.909094 33314 usb_cam.cc:863] camera
W0803 08:50:48.081001 33314 usb_cam.cc:848] stamp jump.last stamp:10927929696000 current stamp:10928105682000
W0803 08:50:48.081051 33314 usb_cam.cc:863] camera
W0803 08:50:48.257011 33317 usb_cam.cc:848] stamp jump.last stamp:10928105682000 current stamp:10928277696000
W0803 08:50:48.257066 33317 usb_cam.cc:863] camera
W0803 08:50:48.429049 33317 usb_cam.cc:848] stamp jump.last stamp:10928277696000 current stamp:10928453757000
W0803 08:50:48.429103 33317 usb_cam.cc:863] camera
W0803 08:50:48.605000 33318 usb_cam.cc:848] stamp jump.last stamp:10928453757000 current stamp:10928625696000
W0803 08:50:48.605046 33318 usb_cam.cc:863] camera
W0803 08:50:48.777088 33320 usb_cam.cc:848] stamp jump.last stamp:10928625696000 current stamp:10928797700000
W0803 08:50:48.777179 33320 usb_cam.cc:863] camera
W0803 08:50:48.953133 33320 usb_cam.cc:848] stamp jump.last stamp:10928797700000 current stamp:10928973699000
W0803 08:50:48.953248 33320 usb_cam.cc:863] camera
W0803 08:50:49.125018 33313 usb_cam.cc:848] stamp jump.last stamp:10928973699000 current stamp:10929145703000
W0803 08:50:49.125082 33313 usb_cam.cc:863] camera
W0803 08:50:49.297015 33313 usb_cam.cc:848] stamp jump.last stamp:10929145703000 current stamp:10929321714000
W0803 08:50:49.297070 33313 usb_cam.cc:863] camera
W0803 08:50:49.473021 33307 usb_cam.cc:848] stamp jump.last stamp:10929321714000 current stamp:10929493701000
W0803 08:50:49.473074 33307 usb_cam.cc:863] camera
E0803 08:50:49.615275 33315 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:49.645026 33321 usb_cam.cc:848] stamp jump.last stamp:10929493701000 current stamp:10929669762000
W0803 08:50:49.645082 33321 usb_cam.cc:863] camera
W0803 08:50:49.821005 33321 usb_cam.cc:848] stamp jump.last stamp:10929669762000 current stamp:10929841703000
W0803 08:50:49.821053 33321 usb_cam.cc:863] camera
W0803 08:50:49.993019 33314 usb_cam.cc:848] stamp jump.last stamp:10929841703000 current stamp:10930013706000
W0803 08:50:49.993077 33314 usb_cam.cc:863] camera
W0803 08:50:50.165046 33314 usb_cam.cc:848] stamp jump.last stamp:10930013706000 current stamp:10930189701000
W0803 08:50:50.165153 33314 usb_cam.cc:863] camera
W0803 08:50:50.341084 33312 usb_cam.cc:848] stamp jump.last stamp:10930189701000 current stamp:10930361704000
W0803 08:50:50.341186 33312 usb_cam.cc:863] camera
W0803 08:50:50.513087 33312 usb_cam.cc:848] stamp jump.last stamp:10930361704000 current stamp:10930537767000
W0803 08:50:50.513188 33312 usb_cam.cc:863] camera
W0803 08:50:50.689024 33312 usb_cam.cc:848] stamp jump.last stamp:10930537767000 current stamp:10930709707000
W0803 08:50:50.689085 33312 usb_cam.cc:863] camera
W0803 08:50:50.861160 33321 usb_cam.cc:848] stamp jump.last stamp:10930709707000 current stamp:10930881708000
W0803 08:50:50.861260 33321 usb_cam.cc:863] camera
W0803 08:50:51.037133 33322 usb_cam.cc:848] stamp jump.last stamp:10930881708000 current stamp:10931057706000
W0803 08:50:51.037253 33322 usb_cam.cc:863] camera
W0803 08:50:51.209026 33314 usb_cam.cc:848] stamp jump.last stamp:10931057706000 current stamp:10931229710000
W0803 08:50:51.209089 33314 usb_cam.cc:863] camera
W0803 08:50:51.381024 33309 usb_cam.cc:848] stamp jump.last stamp:10931229710000 current stamp:10931405706000
W0803 08:50:51.381084 33309 usb_cam.cc:863] camera
W0803 08:50:51.557032 33318 usb_cam.cc:848] stamp jump.last stamp:10931405706000 current stamp:10931577707000
W0803 08:50:51.557088 33318 usb_cam.cc:863] camera
E0803 08:50:51.699213 33319 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:51.729014 33312 usb_cam.cc:848] stamp jump.last stamp:10931577707000 current stamp:10931753756000
W0803 08:50:51.729065 33312 usb_cam.cc:863] camera
W0803 08:50:51.905050 33320 usb_cam.cc:848] stamp jump.last stamp:10931753756000 current stamp:10931925709000
W0803 08:50:51.905102 33320 usb_cam.cc:863] camera
W0803 08:50:52.077042 33320 usb_cam.cc:848] stamp jump.last stamp:10931925709000 current stamp:10932097711000
W0803 08:50:52.077108 33320 usb_cam.cc:863] camera
W0803 08:50:52.249053 33308 usb_cam.cc:848] stamp jump.last stamp:10932097711000 current stamp:10932273710000
W0803 08:50:52.249119 33308 usb_cam.cc:863] camera
W0803 08:50:52.425034 33317 usb_cam.cc:848] stamp jump.last stamp:10932273710000 current stamp:10932445712000
W0803 08:50:52.425101 33317 usb_cam.cc:863] camera
W0803 08:50:52.597030 33315 usb_cam.cc:848] stamp jump.last stamp:10932445712000 current stamp:10932621773000
W0803 08:50:52.597084 33315 usb_cam.cc:863] camera
W0803 08:50:52.773082 33319 usb_cam.cc:848] stamp jump.last stamp:10932621773000 current stamp:10932793714000
W0803 08:50:52.773159 33319 usb_cam.cc:863] camera
W0803 08:50:52.945029 33310 usb_cam.cc:848] stamp jump.last stamp:10932793714000 current stamp:10932965714000
W0803 08:50:52.945091 33310 usb_cam.cc:863] camera
W0803 08:50:53.121078 33320 usb_cam.cc:848] stamp jump.last stamp:10932965714000 current stamp:10933141714000
W0803 08:50:53.121134 33320 usb_cam.cc:863] camera
W0803 08:50:53.293033 33308 usb_cam.cc:848] stamp jump.last stamp:10933141714000 current stamp:10933313704000
W0803 08:50:53.293088 33308 usb_cam.cc:863] camera
W0803 08:50:53.465032 33317 usb_cam.cc:848] stamp jump.last stamp:10933313704000 current stamp:10933489716000
W0803 08:50:53.465077 33317 usb_cam.cc:863] camera
W0803 08:50:53.641021 33318 usb_cam.cc:848] stamp jump.last stamp:10933489716000 current stamp:10933661724000
W0803 08:50:53.641069 33318 usb_cam.cc:863] camera
E0803 08:50:53.784730 33313 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:53.813047 33319 usb_cam.cc:848] stamp jump.last stamp:10933661724000 current stamp:10933833718000
W0803 08:50:53.813122 33319 usb_cam.cc:863] camera
W0803 08:50:53.989078 33310 usb_cam.cc:848] stamp jump.last stamp:10933833718000 current stamp:10934009717000
W0803 08:50:53.989123 33310 usb_cam.cc:863] camera
W0803 08:50:54.161126 33314 usb_cam.cc:848] stamp jump.last stamp:10934009717000 current stamp:10934181719000
W0803 08:50:54.161278 33314 usb_cam.cc:863] camera
W0803 08:50:54.333024 33314 usb_cam.cc:848] stamp jump.last stamp:10934181719000 current stamp:10934357717000
W0803 08:50:54.333067 33314 usb_cam.cc:863] camera
W0803 08:50:54.509032 33317 usb_cam.cc:848] stamp jump.last stamp:10934357717000 current stamp:10934529719000
W0803 08:50:54.509104 33317 usb_cam.cc:863] camera
W0803 08:50:54.681061 33315 usb_cam.cc:848] stamp jump.last stamp:10934529719000 current stamp:10934705781000
W0803 08:50:54.681138 33315 usb_cam.cc:863] camera
W0803 08:50:54.857038 33313 usb_cam.cc:848] stamp jump.last stamp:10934705781000 current stamp:10934877719000
W0803 08:50:54.857095 33313 usb_cam.cc:863] camera
W0803 08:50:55.029032 33320 usb_cam.cc:848] stamp jump.last stamp:10934877719000 current stamp:10935049723000
W0803 08:50:55.029110 33320 usb_cam.cc:863] camera
W0803 08:50:55.201156 33308 usb_cam.cc:848] stamp jump.last stamp:10935049723000 current stamp:10935225719000
W0803 08:50:55.201238 33308 usb_cam.cc:863] camera
W0803 08:50:55.377028 33316 usb_cam.cc:848] stamp jump.last stamp:10935225719000 current stamp:10935397723000
W0803 08:50:55.377079 33316 usb_cam.cc:863] camera
W0803 08:50:55.549110 33316 usb_cam.cc:848] stamp jump.last stamp:10935397723000 current stamp:10935573723000
W0803 08:50:55.549194 33316 usb_cam.cc:863] camera
W0803 08:50:55.725033 33318 usb_cam.cc:848] stamp jump.last stamp:10935573723000 current stamp:10935745723000
W0803 08:50:55.725090 33318 usb_cam.cc:863] camera
E0803 08:50:55.871457 33310 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:55.897035 33318 usb_cam.cc:848] stamp jump.last stamp:10935745723000 current stamp:10935917725000
W0803 08:50:55.897085 33318 usb_cam.cc:863] camera
W0803 08:50:56.073096 33309 usb_cam.cc:848] stamp jump.last stamp:10935917725000 current stamp:10936093724000
W0803 08:50:56.073149 33309 usb_cam.cc:863] camera
W0803 08:50:56.245038 33308 usb_cam.cc:848] stamp jump.last stamp:10936093724000 current stamp:10936265727000
W0803 08:50:56.245103 33308 usb_cam.cc:863] camera
W0803 08:50:56.417071 33314 usb_cam.cc:848] stamp jump.last stamp:10936265727000 current stamp:10936441724000
W0803 08:50:56.417138 33314 usb_cam.cc:863] camera
W0803 08:50:56.593042 33316 usb_cam.cc:848] stamp jump.last stamp:10936441724000 current stamp:10936613728000
W0803 08:50:56.593096 33316 usb_cam.cc:863] camera
W0803 08:50:56.765053 33322 usb_cam.cc:848] stamp jump.last stamp:10936613728000 current stamp:10936789763000
W0803 08:50:56.765108 33322 usb_cam.cc:863] camera
W0803 08:50:56.941028 33310 usb_cam.cc:848] stamp jump.last stamp:10936789763000 current stamp:10936961728000
W0803 08:50:56.941077 33310 usb_cam.cc:863] camera
W0803 08:50:57.113091 33307 usb_cam.cc:848] stamp jump.last stamp:10936961728000 current stamp:10937133730000
W0803 08:50:57.113168 33307 usb_cam.cc:863] camera
W0803 08:50:57.285068 33307 usb_cam.cc:848] stamp jump.last stamp:10937133730000 current stamp:10937309727000
W0803 08:50:57.285130 33307 usb_cam.cc:863] camera
W0803 08:50:57.461046 33311 usb_cam.cc:848] stamp jump.last stamp:10937309727000 current stamp:10937481730000
W0803 08:50:57.461107 33311 usb_cam.cc:863] camera
W0803 08:50:57.633072 33311 usb_cam.cc:848] stamp jump.last stamp:10937481730000 current stamp:10937657757000
W0803 08:50:57.633131 33311 usb_cam.cc:863] camera
W0803 08:50:57.809085 33313 usb_cam.cc:848] stamp jump.last stamp:10937657757000 current stamp:10937829720000
W0803 08:50:57.809159 33313 usb_cam.cc:863] camera
E0803 08:50:57.953357 33309 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:57.981096 33310 usb_cam.cc:848] stamp jump.last stamp:10937829720000 current stamp:10938001736000
W0803 08:50:57.981161 33310 usb_cam.cc:863] camera
W0803 08:50:58.157074 33317 usb_cam.cc:848] stamp jump.last stamp:10938001736000 current stamp:10938177732000
W0803 08:50:58.157121 33317 usb_cam.cc:863] camera
W0803 08:50:58.329174 33317 usb_cam.cc:848] stamp jump.last stamp:10938177732000 current stamp:10938349733000
W0803 08:50:58.329320 33317 usb_cam.cc:863] camera
W0803 08:50:58.501137 33321 usb_cam.cc:848] stamp jump.last stamp:10938349733000 current stamp:10938525731000
W0803 08:50:58.501191 33321 usb_cam.cc:863] camera
W0803 08:50:58.677078 33311 usb_cam.cc:848] stamp jump.last stamp:10938525731000 current stamp:10938697734000
W0803 08:50:58.677139 33311 usb_cam.cc:863] camera
W0803 08:50:58.849104 33322 usb_cam.cc:848] stamp jump.last stamp:10938697734000 current stamp:10938873794000
W0803 08:50:58.849201 33322 usb_cam.cc:863] camera
W0803 08:50:59.025044 33309 usb_cam.cc:848] stamp jump.last stamp:10938873794000 current stamp:10939045736000
W0803 08:50:59.025116 33309 usb_cam.cc:863] camera
W0803 08:50:59.197065 33314 usb_cam.cc:848] stamp jump.last stamp:10939045736000 current stamp:10939217737000
W0803 08:50:59.197126 33314 usb_cam.cc:863] camera
W0803 08:50:59.369046 33317 usb_cam.cc:848] stamp jump.last stamp:10939217737000 current stamp:10939393735000
W0803 08:50:59.369094 33317 usb_cam.cc:863] camera
W0803 08:50:59.545047 33316 usb_cam.cc:848] stamp jump.last stamp:10939393735000 current stamp:10939565735000
W0803 08:50:59.545094 33316 usb_cam.cc:863] camera
W0803 08:50:59.717126 33315 usb_cam.cc:848] stamp jump.last stamp:10939565735000 current stamp:10939741801000
W0803 08:50:59.717208 33315 usb_cam.cc:863] camera
W0803 08:50:59.893066 33320 usb_cam.cc:848] stamp jump.last stamp:10939741801000 current stamp:10939913738000
W0803 08:50:59.893131 33320 usb_cam.cc:863] camera
E0803 08:51:00.038491 33307 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:51:00.065080 33320 usb_cam.cc:848] stamp jump.last stamp:10939913738000 current stamp:10940085738000
W0803 08:51:00.065142 33320 usb_cam.cc:863] camera
W0803 08:51:00.241133 33320 usb_cam.cc:848] stamp jump.last stamp:10940085738000 current stamp:10940261739000
W0803 08:51:00.241186 33320 usb_cam.cc:863] camera
W0803 08:51:00.413066 33317 usb_cam.cc:848] stamp jump.last stamp:10940261739000 current stamp:10940433741000
W0803 08:51:00.413137 33317 usb_cam.cc:863] camera
W0803 08:51:00.585093 33311 usb_cam.cc:848] stamp jump.last stamp:10940433741000 current stamp:10940609740000
W0803 08:51:00.585166 33311 usb_cam.cc:863] camera
W0803 08:51:00.761057 33315 usb_cam.cc:848] stamp jump.last stamp:10940609740000 current stamp:10940781739000
W0803 08:51:00.761111 33315 usb_cam.cc:863] camera
W0803 08:51:00.933055 33315 usb_cam.cc:848] stamp jump.last stamp:10940781739000 current stamp:10940957801000
W0803 08:51:00.933101 33315 usb_cam.cc:863] camera
W0803 08:51:01.109050 33315 usb_cam.cc:848] stamp jump.last stamp:10940957801000 current stamp:10941129743000
W0803 08:51:01.109099 33315 usb_cam.cc:863] camera
W0803 08:51:01.281062 33315 usb_cam.cc:848] stamp jump.last stamp:10941129743000 current stamp:10941301745000
W0803 08:51:01.281129 33315 usb_cam.cc:863] camera
W0803 08:51:01.453060 33316 usb_cam.cc:848] stamp jump.last stamp:10941301745000 current stamp:10941477743000
W0803 08:51:01.453106 33316 usb_cam.cc:863] camera
W0803 08:51:01.629071 33319 usb_cam.cc:848] stamp jump.last stamp:10941477743000 current stamp:10941649742000
W0803 08:51:01.629134 33319 usb_cam.cc:863] camera
W0803 08:51:01.801103 33310 usb_cam.cc:848] stamp jump.last stamp:10941649742000 current stamp:10941825837000
W0803 08:51:01.801175 33310 usb_cam.cc:863] camera
W0803 08:51:01.977072 33322 usb_cam.cc:848] stamp jump.last stamp:10941825837000 current stamp:10941997746000
W0803 08:51:01.977130 33322 usb_cam.cc:863] camera
E0803 08:51:02.122118 33320 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:51:02.149068 33321 usb_cam.cc:848] stamp jump.last stamp:10941997746000 current stamp:10942169748000
W0803 08:51:02.149116 33321 usb_cam.cc:863] camera
W0803 08:51:02.325085 33317 usb_cam.cc:848] stamp jump.last stamp:10942169748000 current stamp:10942345747000
W0803 08:51:02.325136 33317 usb_cam.cc:863] camera
W0803 08:51:02.497112 33316 usb_cam.cc:848] stamp jump.last stamp:10942345747000 current stamp:10942517749000
W0803 08:51:02.497227 33316 usb_cam.cc:863] camera
W0803 08:51:02.669059 33318 usb_cam.cc:848] stamp jump.last stamp:10942517749000 current stamp:10942693752000
W0803 08:51:02.669109 33318 usb_cam.cc:863] camera
W0803 08:51:02.845057 33318 usb_cam.cc:848] stamp jump.last stamp:10942693752000 current stamp:10942865750000
W0803 08:51:02.845108 33318 usb_cam.cc:863] camera
W0803 08:51:03.017074 33312 usb_cam.cc:848] stamp jump.last stamp:10942865750000 current stamp:10943041785000
W0803 08:51:03.017148 33312 usb_cam.cc:863] camera
W0803 08:51:03.193048 33312 usb_cam.cc:848] stamp jump.last stamp:10943041785000 current stamp:10943213750000
W0803 08:51:03.193087 33312 usb_cam.cc:863] camera
W0803 08:51:03.365067 33311 usb_cam.cc:848] stamp jump.last stamp:10943213750000 current stamp:10943385743000
W0803 08:51:03.365144 33311 usb_cam.cc:863] camera
W0803 08:51:03.537065 33319 usb_cam.cc:848] stamp jump.last stamp:10943385743000 current stamp:10943561754000
W0803 08:51:03.537114 33319 usb_cam.cc:863] camera
W0803 08:51:03.713073 33313 usb_cam.cc:848] stamp jump.last stamp:10943561754000 current stamp:10943733754000
W0803 08:51:03.713126 33313 usb_cam.cc:863] camera
W0803 08:51:03.885090 33318 usb_cam.cc:848] stamp jump.last stamp:10943733754000 current stamp:10943909817000
W0803 08:51:03.885155 33318 usb_cam.cc:863] camera
W0803 08:51:04.061065 33322 usb_cam.cc:848] stamp jump.last stamp:10943909817000 current stamp:10944081754000
W0803 08:51:04.061115 33322 usb_cam.cc:863] camera
E0803 08:51:04.202797 33312 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:51:04.233086 33317 usb_cam.cc:848] stamp jump.last stamp:10944081754000 current stamp:10944253756000
W0803 08:51:04.233145 33317 usb_cam.cc:863] camera
W0803 08:51:04.409170 33316 usb_cam.cc:848] stamp jump.last stamp:10944253756000 current stamp:10944429756000
W0803 08:51:04.409260 33316 usb_cam.cc:863] camera
W0803 08:51:04.581077 33316 usb_cam.cc:848] stamp jump.last stamp:10944429756000 current stamp:10944601756000
W0803 08:51:04.581130 33316 usb_cam.cc:863] camera
W0803 08:51:04.753069 33313 usb_cam.cc:848] stamp jump.last stamp:10944601756000 current stamp:10944777754000
W0803 08:51:04.753118 33313 usb_cam.cc:863] camera
W0803 08:51:04.929059 33308 usb_cam.cc:848] stamp jump.last stamp:10944777754000 current stamp:10944949758000
W0803 08:51:04.929107 33308 usb_cam.cc:863] camera
W0803 08:51:05.101102 33315 usb_cam.cc:848] stamp jump.last stamp:10944949758000 current stamp:10945125790000
W0803 08:51:05.101197 33315 usb_cam.cc:863] camera
W0803 08:51:05.277130 33312 usb_cam.cc:848] stamp jump.last stamp:10945125790000 current stamp:10945297758000
W0803 08:51:05.277190 33312 usb_cam.cc:863] camera
W0803 08:51:05.449134 33310 usb_cam.cc:848] stamp jump.last stamp:10945297758000 current stamp:10945469760000
W0803 08:51:05.449229 33310 usb_cam.cc:863] camera
W0803 08:51:05.621074 33309 usb_cam.cc:848] stamp jump.last stamp:10945469760000 current stamp:10945645759000
W0803 08:51:05.621146 33309 usb_cam.cc:863] camera
W0803 08:51:05.797077 33309 usb_cam.cc:848] stamp jump.last stamp:10945645759000 current stamp:10945817765000
W0803 08:51:05.797132 33309 usb_cam.cc:863] camera
W0803 08:51:05.969251 33308 usb_cam.cc:848] stamp jump.last stamp:10945817765000 current stamp:10945993823000
W0803 08:51:05.969326 33308 usb_cam.cc:863] camera
W0803 08:51:06.145071 33308 usb_cam.cc:848] stamp jump.last stamp:10945993823000 current stamp:10946165762000
W0803 08:51:06.145128 33308 usb_cam.cc:863] camera
E0803 08:51:06.289695 33319 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:51:06.317245 33308 usb_cam.cc:848] stamp jump.last stamp:10946165762000 current stamp:10946337761000
W0803 08:51:06.317384 33308 usb_cam.cc:863] camera
W0803 08:51:06.493162 33310 usb_cam.cc:848] stamp jump.last stamp:10946337761000 current stamp:10946513765000
W0803 08:51:06.493221 33310 usb_cam.cc:863] camera
W0803 08:51:06.665081 33313 usb_cam.cc:848] stamp jump.last stamp:10946513765000 current stamp:10946685764000
W0803 08:51:06.665139 33313 usb_cam.cc:863] camera
W0803 08:51:06.837087 33313 usb_cam.cc:848] stamp jump.last stamp:10946685764000 current stamp:10946861763000
W0803 08:51:06.837138 33313 usb_cam.cc:863] camera
W0803 08:51:07.013079 33322 usb_cam.cc:848] stamp jump.last stamp:10946861763000 current stamp:10947033768000
W0803 08:51:07.013134 33322 usb_cam.cc:863] camera
W0803 08:51:07.185214 33311 usb_cam.cc:848] stamp jump.last stamp:10947033768000 current stamp:10947205768000
W0803 08:51:07.185305 33311 usb_cam.cc:863] camera
W0803 08:51:07.361260 33308 usb_cam.cc:848] stamp jump.last stamp:10947205768000 current stamp:10947381766000
W0803 08:51:07.361330 33308 usb_cam.cc:863] camera
W0803 08:51:07.533093 33318 usb_cam.cc:848] stamp jump.last stamp:10947381766000 current stamp:10947553768000
W0803 08:51:07.533170 33318 usb_cam.cc:863] camera
W0803 08:51:07.705080 33307 usb_cam.cc:848] stamp jump.last stamp:10947553768000 current stamp:10947729768000
W0803 08:51:07.705145 33307 usb_cam.cc:863] camera
W0803 08:51:07.881086 33314 usb_cam.cc:848] stamp jump.last stamp:10947729768000 current stamp:10947901769000
W0803 08:51:07.881144 33314 usb_cam.cc:863] camera
W0803 08:51:08.053086 33322 usb_cam.cc:848] stamp jump.last stamp:10947901769000 current stamp:10948077804000
W0803 08:51:08.053135 33322 usb_cam.cc:863] camera
W0803 08:51:08.229079 33312 usb_cam.cc:848] stamp jump.last stamp:10948077804000 current stamp:10948249769000
W0803 08:51:08.229130 33312 usb_cam.cc:863] camera
E0803 08:51:08.375138 33310 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:51:08.401094 33308 usb_cam.cc:848] stamp jump.last stamp:10948249769000 current stamp:10948421761000
W0803 08:51:08.401163 33308 usb_cam.cc:863] camera
W0803 08:51:08.573139 33309 usb_cam.cc:848] stamp jump.last stamp:10948421761000 current stamp:10948597778000
W0803 08:51:08.573194 33309 usb_cam.cc:863] camera
W0803 08:51:08.749096 33307 usb_cam.cc:848] stamp jump.last stamp:10948597778000 current stamp:10948769772000
W0803 08:51:08.749159 33307 usb_cam.cc:863] camera
W0803 08:51:08.921114 33320 usb_cam.cc:848] stamp jump.last stamp:10948769772000 current stamp:10948945779000
W0803 08:51:08.921175 33320 usb_cam.cc:863] camera
W0803 08:51:09.097087 33322 usb_cam.cc:848] stamp jump.last stamp:10948945779000 current stamp:10949117761000
W0803 08:51:09.097141 33322 usb_cam.cc:863] camera
W0803 08:51:09.269100 33319 usb_cam.cc:848] stamp jump.last stamp:10949117761000 current stamp:10949289777000
W0803 08:51:09.269156 33319 usb_cam.cc:863] camera
W0803 08:51:09.445179 33319 usb_cam.cc:848] stamp jump.last stamp:10949289777000 current stamp:10949465775000
W0803 08:51:09.445231 33319 usb_cam.cc:863] camera
W0803 08:51:09.617177 33313 usb_cam.cc:848] stamp jump.last stamp:10949465775000 current stamp:10949637776000
W0803 08:51:09.617254 33313 usb_cam.cc:863] camera
W0803 08:51:09.789127 33313 usb_cam.cc:848] stamp jump.last stamp:10949637776000 current stamp:10949813763000
W0803 08:51:09.789186 33313 usb_cam.cc:863] camera
W0803 08:51:09.965087 33321 usb_cam.cc:848] stamp jump.last stamp:10949813763000 current stamp:10949985773000
W0803 08:51:09.965164 33321 usb_cam.cc:863] camera
W0803 08:51:10.137090 33315 usb_cam.cc:848] stamp jump.last stamp:10949985773000 current stamp:10950161835000
W0803 08:51:10.137138 33315 usb_cam.cc:863] camera
W0803 08:51:10.313139 33312 usb_cam.cc:848] stamp jump.last stamp:10950161835000 current stamp:10950333777000
W0803 08:51:10.313213 33312 usb_cam.cc:863] camera
E0803 08:51:10.460304 33309 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:51:10.485085 33318 usb_cam.cc:848] stamp jump.last stamp:10950333777000 current stamp:10950505782000
W0803 08:51:10.485136 33318 usb_cam.cc:863] camera
W0803 08:51:10.657135 33307 usb_cam.cc:848] stamp jump.last stamp:10950505782000 current stamp:10950681777000
W0803 08:51:10.657193 33307 usb_cam.cc:863] camera
W0803 08:51:10.833148 33320 usb_cam.cc:848] stamp jump.last stamp:10950681777000 current stamp:10950853781000
W0803 08:51:10.833264 33320 usb_cam.cc:863] camera
W0803 08:51:11.005113 33320 usb_cam.cc:848] stamp jump.last stamp:10950853781000 current stamp:10951029843000
W0803 08:51:11.005179 33320 usb_cam.cc:863] camera
W0803 08:51:11.181095 33320 usb_cam.cc:848] stamp jump.last stamp:10951029843000 current stamp:10951201780000
W0803 08:51:11.181152 33320 usb_cam.cc:863] camera
W0803 08:51:11.353101 33308 usb_cam.cc:848] stamp jump.last stamp:10951201780000 current stamp:10951373788000
W0803 08:51:11.353157 33308 usb_cam.cc:863] camera
W0803 08:51:11.529145 33309 usb_cam.cc:848] stamp jump.last stamp:10951373788000 current stamp:10951549781000
W0803 08:51:11.529196 33309 usb_cam.cc:863] camera
W0803 08:51:11.701213 33313 usb_cam.cc:848] stamp jump.last stamp:10951549781000 current stamp:10951721783000
W0803 08:51:11.701362 33313 usb_cam.cc:863] camera
W0803 08:51:11.873118 33322 usb_cam.cc:848] stamp jump.last stamp:10951721783000 current stamp:10951897781000
W0803 08:51:11.873183 33322 usb_cam.cc:863] camera
W0803 08:51:12.049103 33322 usb_cam.cc:848] stamp jump.last stamp:10951897781000 current stamp:10952069784000
W0803 08:51:12.049162 33322 usb_cam.cc:863] camera
W0803 08:51:12.221117 33311 usb_cam.cc:848] stamp jump.last stamp:10952069784000 current stamp:10952245817000
W0803 08:51:12.221205 33311 usb_cam.cc:863] camera
W0803 08:51:12.397078 33311 usb_cam.cc:848] stamp jump.last stamp:10952245817000 current stamp:10952417786000
W0803 08:51:12.397128 33311 usb_cam.cc:863] camera
E0803 08:51:12.541514 33307 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:51:12.569092 33309 usb_cam.cc:848] stamp jump.last stamp:10952417786000 current stamp:10952589789000
W0803 08:51:12.569167 33309 usb_cam.cc:863] camera
W0803 08:51:12.741122 33313 usb_cam.cc:848] stamp jump.last stamp:10952589789000 current stamp:10952765785000
W0803 08:51:12.741183 33313 usb_cam.cc:863] camera
W0803 08:51:12.917102 33313 usb_cam.cc:848] stamp jump.last stamp:10952765785000 current stamp:10952937789000
W0803 08:51:12.917155 33313 usb_cam.cc:863] camera
W0803 08:51:13.089148 33320 usb_cam.cc:848] stamp jump.last stamp:10952937789000 current stamp:10953113849000
W0803 08:51:13.089208 33320 usb_cam.cc:863] camera
W0803 08:51:13.265097 33316 usb_cam.cc:848] stamp jump.last stamp:10953113849000 current stamp:10953285784000
W0803 08:51:13.265151 33316 usb_cam.cc:863] camera
W0803 08:51:13.437104 33319 usb_cam.cc:848] stamp jump.last stamp:10953285784000 current stamp:10953457794000
W0803 08:51:13.437153 33319 usb_cam.cc:863] camera
W0803 08:51:13.613193 33307 usb_cam.cc:848] stamp jump.last stamp:10953457794000 current stamp:10953633789000
W0803 08:51:13.613270 33307 usb_cam.cc:863] camera
W0803 08:51:13.785111 33315 usb_cam.cc:848] stamp jump.last stamp:10953633789000 current stamp:10953805791000
W0803 08:51:13.785178 33315 usb_cam.cc:863] camera
W0803 08:51:13.957103 33313 usb_cam.cc:848] stamp jump.last stamp:10953805791000 current stamp:10953981789000
W0803 08:51:13.957160 33313 usb_cam.cc:863] camera
W0803 08:51:14.133107 33310 usb_cam.cc:848] stamp jump.last stamp:10953981789000 current stamp:10954153799000
W0803 08:51:14.133155 33310 usb_cam.cc:863] camera
W0803 08:51:14.305107 33312 usb_cam.cc:848] stamp jump.last stamp:10954153799000 current stamp:10954329852000
W0803 08:51:14.305160 33312 usb_cam.cc:863] camera
W0803 08:51:14.481099 33308 usb_cam.cc:848] stamp jump.last stamp:10954329852000 current stamp:10954501792000
W0803 08:51:14.481150 33308 usb_cam.cc:863] camera
E0803 08:51:14.625391 33307 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:51:14.653107 33308 usb_cam.cc:848] stamp jump.last stamp:10954501792000 current stamp:10954673801000
W0803 08:51:14.653177 33308 usb_cam.cc:863] camera
W0803 08:51:14.825117 33315 usb_cam.cc:848] stamp jump.last stamp:10954673801000 current stamp:10954849793000
W0803 08:51:14.825165 33315 usb_cam.cc:863] camera
W0803 08:51:15.001238 33315 usb_cam.cc:848] stamp jump.last stamp:10954849793000 current stamp:10955021795000
W0803 08:51:15.001386 33315 usb_cam.cc:863] camera
W0803 08:51:15.173132 33310 usb_cam.cc:848] stamp jump.last stamp:10955021795000 current stamp:10955197857000
W0803 08:51:15.173218 33310 usb_cam.cc:863] camera
W0803 08:51:15.349153 33318 usb_cam.cc:848] stamp jump.last stamp:10955197857000 current stamp:10955369796000
W0803 08:51:15.349256 33318 usb_cam.cc:863] camera
W0803 08:51:15.521126 33314 usb_cam.cc:848] stamp jump.last stamp:10955369796000 current stamp:10955541802000
W0803 08:51:15.521183 33314 usb_cam.cc:863] camera
W0803 08:51:15.697165 33314 usb_cam.cc:848] stamp jump.last stamp:10955541802000 current stamp:10955717798000
W0803 08:51:15.697211 33314 usb_cam.cc:863] camera
W0803 08:51:15.869212 33313 usb_cam.cc:848] stamp jump.last stamp:10955717798000 current stamp:10955889800000
W0803 08:51:15.869267 33313 usb_cam.cc:863] camera
W0803 08:51:16.041118 33315 usb_cam.cc:848] stamp jump.last stamp:10955889800000 current stamp:10956065797000
W0803 08:51:16.041165 33315 usb_cam.cc:863] camera
W0803 08:51:16.217257 33312 usb_cam.cc:848] stamp jump.last stamp:10956065797000 current stamp:10956237797000
W0803 08:51:16.217437 33312 usb_cam.cc:863] camera
W0803 08:51:16.389119 33312 usb_cam.cc:848] stamp jump.last stamp:10956237797000 current stamp:10956409808000
W0803 08:51:16.389169 33312 usb_cam.cc:863] camera
W0803 08:51:16.565217 33321 usb_cam.cc:848] stamp jump.last stamp:10956409808000 current stamp:10956585802000
W0803 08:51:16.565299 33321 usb_cam.cc:863] camera
E0803 08:51:16.708447 33320 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:51:16.737110 33314 usb_cam.cc:848] stamp jump.last stamp:10956585802000 current stamp:10956757821000
W0803 08:51:16.737155 33314 usb_cam.cc:863] camera
W0803 08:51:16.909122 33313 usb_cam.cc:848] stamp jump.last stamp:10956757821000 current stamp:10956933798000
W0803 08:51:16.909186 33313 usb_cam.cc:863] camera
W0803 08:51:17.085115 33315 usb_cam.cc:848] stamp jump.last stamp:10956933798000 current stamp:10957105804000
W0803 08:51:17.085168 33315 usb_cam.cc:863] camera
W0803 08:51:17.257148 33318 usb_cam.cc:848] stamp jump.last stamp:10957105804000 current stamp:10957281865000
W0803 08:51:17.257212 33318 usb_cam.cc:863] camera
W0803 08:51:17.433105 33319 usb_cam.cc:848] stamp jump.last stamp:10957281865000 current stamp:10957453805000
W0803 08:51:17.433152 33319 usb_cam.cc:863] camera
W0803 08:51:17.605139 33319 usb_cam.cc:848] stamp jump.last stamp:10957453805000 current stamp:10957625808000
W0803 08:51:17.605195 33319 usb_cam.cc:863] camera
W0803 08:51:17.777194 33314 usb_cam.cc:848] stamp jump.last stamp:10957625808000 current stamp:10957801793000
W0803 08:51:17.777245 33314 usb_cam.cc:863] camera
W0803 08:51:17.953125 33313 usb_cam.cc:848] stamp jump.last stamp:10957801793000 current stamp:10957973809000
W0803 08:51:17.953177 33313 usb_cam.cc:863] camera
W0803 08:51:18.125120 33311 usb_cam.cc:848] stamp jump.last stamp:10957973809000 current stamp:10958149806000
W0803 08:51:18.125171 33311 usb_cam.cc:863] camera
W0803 08:51:18.301167 33318 usb_cam.cc:848] stamp jump.last stamp:10958149806000 current stamp:10958321798000
W0803 08:51:18.301239 33318 usb_cam.cc:863] camera
W0803 08:51:18.473127 33317 usb_cam.cc:848] stamp jump.last stamp:10958321798000 current stamp:10958493833000
W0803 08:51:18.473194 33317 usb_cam.cc:863] camera
W0803 08:51:18.649185 33307 usb_cam.cc:848] stamp jump.last stamp:10958493833000 current stamp:10958669805000
W0803 08:51:18.649250 33307 usb_cam.cc:863] camera
E0803 08:51:18.788200 33310 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:51:18.821125 33314 usb_cam.cc:848] stamp jump.last stamp:10958669805000 current stamp:10958841810000
W0803 08:51:18.821171 33314 usb_cam.cc:863] camera
W0803 08:51:18.993201 33313 usb_cam.cc:848] stamp jump.last stamp:10958841810000 current stamp:10959017809000
W0803 08:51:18.993273 33313 usb_cam.cc:863] camera
W0803 08:51:19.169124 33311 usb_cam.cc:848] stamp jump.last stamp:10959017809000 current stamp:10959189813000
W0803 08:51:19.169183 33311 usb_cam.cc:863] camera
W0803 08:51:19.341143 33309 usb_cam.cc:848] stamp jump.last stamp:10959189813000 current stamp:10959365870000
W0803 08:51:19.341199 33309 usb_cam.cc:863] camera
W0803 08:51:19.517171 33309 usb_cam.cc:848] stamp jump.last stamp:10959365870000 current stamp:10959537815000
W0803 08:51:19.517259 33309 usb_cam.cc:863] camera
W0803 08:51:19.689143 33321 usb_cam.cc:848] stamp jump.last stamp:10959537815000 current stamp:10959709817000
W0803 08:51:19.689198 33321 usb_cam.cc:863] camera
W0803 08:51:19.861174 33321 usb_cam.cc:848] stamp jump.last stamp:10959709817000 current stamp:10959885812000
W0803 08:51:19.861230 33321 usb_cam.cc:863] camera
W0803 08:51:20.037128 33312 usb_cam.cc:848] stamp jump.last stamp:10959885812000 current stamp:10960057818000
W0803 08:51:20.037185 33312 usb_cam.cc:863] camera
W0803 08:51:20.209139 33318 usb_cam.cc:848] stamp jump.last stamp:10960057818000 current stamp:10960233813000
W0803 08:51:20.209193 33318 usb_cam.cc:863] camera
W0803 08:51:20.385143 33308 usb_cam.cc:848] stamp jump.last stamp:10960233813000 current stamp:10960405818000
W0803 08:51:20.385210 33308 usb_cam.cc:863] camera
W0803 08:51:20.557133 33309 usb_cam.cc:848] stamp jump.last stamp:10960405818000 current stamp:10960577818000
W0803 08:51:20.557183 33309 usb_cam.cc:863] camera
W0803 08:51:20.733183 33320 usb_cam.cc:848] stamp jump.last stamp:10960577818000 current stamp:10960753820000
W0803 08:51:20.733249 33320 usb_cam.cc:863] camera
E0803 08:51:20.873559 33313 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:51:20.905125 33320 usb_cam.cc:848] stamp jump.last stamp:10960753820000 current stamp:10960925821000
W0803 08:51:20.905190 33320 usb_cam.cc:863] camera
W0803 08:51:21.077150 33311 usb_cam.cc:848] stamp jump.last stamp:10960925821000 current stamp:10961101816000
W0803 08:51:21.077221 33311 usb_cam.cc:863] camera
W0803 08:51:21.253134 33317 usb_cam.cc:848] stamp jump.last stamp:10961101816000 current stamp:10961273825000
W0803 08:51:21.253185 33317 usb_cam.cc:863] camera
W0803 08:51:21.425153 33322 usb_cam.cc:848] stamp jump.last stamp:10961273825000 current stamp:10961449877000
W0803 08:51:21.425211 33322 usb_cam.cc:863] camera
W0803 08:51:21.601142 33309 usb_cam.cc:848] stamp jump.last stamp:10961449877000 current stamp:10961621822000
W0803 08:51:21.601233 33309 usb_cam.cc:863] camera
W0803 08:51:21.773159 33307 usb_cam.cc:848] stamp jump.last stamp:10961621822000 current stamp:10961793824000
W0803 08:51:21.773231 33307 usb_cam.cc:863] camera
W0803 08:51:21.945149 33320 usb_cam.cc:848] stamp jump.last stamp:10961793824000 current stamp:10961969810000
W0803 08:51:21.945214 33320 usb_cam.cc:863] camera
W0803 08:51:22.121145 33320 usb_cam.cc:848] stamp jump.last stamp:10961969810000 current stamp:10962141823000
W0803 08:51:22.121194 33320 usb_cam.cc:863] camera
W0803 08:51:22.293136 33317 usb_cam.cc:848] stamp jump.last stamp:10962141823000 current stamp:10962317868000
W0803 08:51:22.293182 33317 usb_cam.cc:863] camera
W0803 08:51:22.469131 33317 usb_cam.cc:848] stamp jump.last stamp:10962317868000 current stamp:10962489824000
W0803 08:51:22.469177 33317 usb_cam.cc:863] camera
W0803 08:51:22.641191 33316 usb_cam.cc:848] stamp jump.last stamp:10962489824000 current stamp:10962661826000
W0803 08:51:22.641285 33316 usb_cam.cc:863] camera
W0803 08:51:22.817203 33314 usb_cam.cc:848] stamp jump.last stamp:10962661826000 current stamp:10962837824000
W0803 08:51:22.817266 33314 usb_cam.cc:863] camera
E0803 08:51:22.956203 33318 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:51:22.989130 33311 usb_cam.cc:848] stamp jump.last stamp:10962837824000 current stamp:10963009830000
W0803 08:51:22.989179 33311 usb_cam.cc:863] camera
W0803 08:51:23.161144 33311 usb_cam.cc:848] stamp jump.last stamp:10963009830000 current stamp:10963185821000
W0803 08:51:23.161195 33311 usb_cam.cc:863] camera
W0803 08:51:23.337136 33322 usb_cam.cc:848] stamp jump.last stamp:10963185821000 current stamp:10963357830000
W0803 08:51:23.337186 33322 usb_cam.cc:863] camera
W0803 08:51:23.509160 33309 usb_cam.cc:848] stamp jump.last stamp:10963357830000 current stamp:10963533885000
W0803 08:51:23.509218 33309 usb_cam.cc:863] camera
W0803 08:51:23.685142 33310 usb_cam.cc:848] stamp jump.last stamp:10963533885000 current stamp:10963705828000
W0803 08:51:23.685195 33310 usb_cam.cc:863] camera
W0803 08:51:23.857157 33321 usb_cam.cc:848] stamp jump.last stamp:10963705828000 current stamp:10963877841000
W0803 08:51:23.857234 33321 usb_cam.cc:863] camera
W0803 08:51:24.029157 33318 usb_cam.cc:848] stamp jump.last stamp:10963877841000 current stamp:10964053825000
W0803 08:51:24.029220 33318 usb_cam.cc:863] camera
W0803 08:51:24.205140 33311 usb_cam.cc:848] stamp jump.last stamp:10964053825000 current stamp:10964225831000
W0803 08:51:24.205193 33311 usb_cam.cc:863] camera
W0803 08:51:24.377154 33317 usb_cam.cc:848] stamp jump.last stamp:10964225831000 current stamp:10964401894000
W0803 08:51:24.377204 33317 usb_cam.cc:863] camera
W0803 08:51:24.553138 33309 usb_cam.cc:848] stamp jump.last stamp:10964401894000 current stamp:10964573833000
W0803 08:51:24.553187 33309 usb_cam.cc:863] camera
W0803 08:51:24.725163 33315 usb_cam.cc:848] stamp jump.last stamp:10964573833000 current stamp:10964745835000
W0803 08:51:24.725214 33315 usb_cam.cc:863] camera
W0803 08:51:24.901226 33307 usb_cam.cc:848] stamp jump.last stamp:10964745835000 current stamp:10964921834000
W0803 08:51:24.901304 33307 usb_cam.cc:863] camera
E0803 08:51:25.041599 33319 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:51:25.073145 33318 usb_cam.cc:848] stamp jump.last stamp:10964921834000 current stamp:10965093838000
W0803 08:51:25.073195 33318 usb_cam.cc:863] camera
W0803 08:51:25.245193 33311 usb_cam.cc:848] stamp jump.last stamp:10965093838000 current stamp:10965269829000
W0803 08:51:25.245250 33311 usb_cam.cc:863] camera
W0803 08:51:25.421238 33317 usb_cam.cc:848] stamp jump.last stamp:10965269829000 current stamp:10965441849000
W0803 08:51:25.421366 33317 usb_cam.cc:863] camera
W0803 08:51:25.593170 33310 usb_cam.cc:848] stamp jump.last stamp:10965441849000 current stamp:10965617896000
W0803 08:51:25.593235 33310 usb_cam.cc:863] camera
W0803 08:51:25.769158 33313 usb_cam.cc:848] stamp jump.last stamp:10965617896000 current stamp:10965789837000
W0803 08:51:25.769227 33313 usb_cam.cc:863] camera
W0803 08:51:25.941154 33312 usb_cam.cc:848] stamp jump.last stamp:10965789837000 current stamp:10965961872000
W0803 08:51:25.941202 33312 usb_cam.cc:863] camera
W0803 08:51:26.113159 33318 usb_cam.cc:848] stamp jump.last stamp:10965961872000 current stamp:10966137855000
W0803 08:51:26.113216 33318 usb_cam.cc:863] camera
W0803 08:51:26.289149 33311 usb_cam.cc:848] stamp jump.last stamp:10966137855000 current stamp:10966309839000
W0803 08:51:26.289213 33311 usb_cam.cc:863] camera
W0803 08:51:26.461186 33309 usb_cam.cc:848] stamp jump.last stamp:10966309839000 current stamp:10966485885000
W0803 08:51:26.461249 33309 usb_cam.cc:863] camera
