Log file created at: 2020/08/01 15:40:55
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:40:55.226449  6818 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:40:55.230581  6838 processor.cc:41] processor_tid: 6838
I0801 15:40:55.234627  6839 processor.cc:41] processor_tid: 6839
I0801 15:40:55.234756  6840 processor.cc:41] processor_tid: 6840
I0801 15:40:55.238569  6841 processor.cc:41] processor_tid: 6841
I0801 15:40:55.250624  6842 processor.cc:41] processor_tid: 6842
I0801 15:40:55.254575  6843 processor.cc:41] processor_tid: 6843
I0801 15:40:55.254653  6844 processor.cc:41] processor_tid: 6844
I0801 15:40:55.254709  6845 processor.cc:41] processor_tid: 6845
I0801 15:40:55.262612  6846 processor.cc:41] processor_tid: 6846
I0801 15:40:55.263238  6847 processor.cc:41] processor_tid: 6847
I0801 15:40:55.263346  6848 processor.cc:41] processor_tid: 6848
I0801 15:40:55.266585  6849 processor.cc:41] processor_tid: 6849
I0801 15:40:55.273145  6850 processor.cc:41] processor_tid: 6850
I0801 15:40:55.282603  6851 processor.cc:41] processor_tid: 6851
I0801 15:40:55.282676  6852 processor.cc:41] processor_tid: 6852
I0801 15:40:55.282701  6853 processor.cc:41] processor_tid: 6853
I0801 15:40:55.282713  6818 init.cc:103] Register exit handle succ.
I0801 15:40:55.283087  6818 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 15:40:55.283141  6818 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
