Log file created at: 2020/08/01 14:37:59
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:37:59.371347  8006 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:37:59.371462  8011 processor.cc:41] processor_tid: 8011
I0801 14:37:59.373692  8013 processor.cc:41] processor_tid: 8013
I0801 14:37:59.373777  8028 processor.cc:41] processor_tid: 8028
I0801 14:37:59.373811  8029 processor.cc:41] processor_tid: 8029
I0801 14:37:59.373845  8030 processor.cc:41] processor_tid: 8030
I0801 14:37:59.373876  8031 processor.cc:41] processor_tid: 8031
I0801 14:37:59.373906  8032 processor.cc:41] processor_tid: 8032
I0801 14:37:59.373950  8033 processor.cc:41] processor_tid: 8033
I0801 14:37:59.373971  8034 processor.cc:41] processor_tid: 8034
I0801 14:37:59.374006  8035 processor.cc:41] processor_tid: 8035
I0801 14:37:59.374037  8036 processor.cc:41] processor_tid: 8036
I0801 14:37:59.374065  8037 processor.cc:41] processor_tid: 8037
I0801 14:37:59.374099  8038 processor.cc:41] processor_tid: 8038
I0801 14:37:59.374127  8039 processor.cc:41] processor_tid: 8039
I0801 14:37:59.374156  8040 processor.cc:41] processor_tid: 8040
I0801 14:37:59.374188  8041 processor.cc:41] processor_tid: 8041
I0801 14:37:59.374204  8006 init.cc:103] Register exit handle succ.
I0801 14:37:59.374554  8006 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 14:37:59.374615  8006 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
I0801 14:38:13.720595  8006 mainboard.cc:45] exit mainboard.
