Log file created at: 2020/08/01 16:01:39
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 16:01:39.568964  6811 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 16:01:39.569141  6813 processor.cc:41] processor_tid: 6813
I0801 16:01:39.569205  6814 processor.cc:41] processor_tid: 6814
I0801 16:01:39.569247  6815 processor.cc:41] processor_tid: 6815
I0801 16:01:39.569288  6816 processor.cc:41] processor_tid: 6816
I0801 16:01:39.569322  6817 processor.cc:41] processor_tid: 6817
I0801 16:01:39.575770  6818 processor.cc:41] processor_tid: 6818
I0801 16:01:39.575824  6819 processor.cc:41] processor_tid: 6819
I0801 16:01:39.575887  6820 processor.cc:41] processor_tid: 6820
I0801 16:01:39.575923  6821 processor.cc:41] processor_tid: 6821
I0801 16:01:39.575969  6822 processor.cc:41] processor_tid: 6822
I0801 16:01:39.575995  6823 processor.cc:41] processor_tid: 6823
I0801 16:01:39.576022  6824 processor.cc:41] processor_tid: 6824
I0801 16:01:39.576056  6825 processor.cc:41] processor_tid: 6825
I0801 16:01:39.576082  6826 processor.cc:41] processor_tid: 6826
I0801 16:01:39.576115  6827 processor.cc:41] processor_tid: 6827
I0801 16:01:39.576139  6828 processor.cc:41] processor_tid: 6828
I0801 16:01:39.576153  6811 init.cc:103] Register exit handle succ.
I0801 16:01:39.576705  6811 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 16:01:39.576880  6811 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 16:01:39.927052  6811 scheduler.cc:54] create croutine: /internal/task0
I0801 16:01:39.927134  6811 scheduler.cc:54] create croutine: /internal/task1
I0801 16:01:39.927168  6811 scheduler.cc:54] create croutine: /internal/task2
I0801 16:01:39.927198  6811 scheduler.cc:54] create croutine: /internal/task3
I0801 16:01:39.927227  6811 scheduler.cc:54] create croutine: /internal/task4
I0801 16:01:39.927256  6811 scheduler.cc:54] create croutine: /internal/task5
I0801 16:01:39.927281  6811 scheduler.cc:54] create croutine: /internal/task6
I0801 16:01:39.927305  6811 scheduler.cc:54] create croutine: /internal/task7
I0801 16:01:39.927331  6811 scheduler.cc:54] create croutine: /internal/task8
I0801 16:01:39.927361  6811 scheduler.cc:54] create croutine: /internal/task9
I0801 16:01:39.928771  6811 scheduler.cc:54] create croutine: /internal/task10
I0801 16:01:39.928853  6811 scheduler.cc:54] create croutine: /internal/task11
I0801 16:01:39.928903  6811 scheduler.cc:54] create croutine: /internal/task12
I0801 16:01:39.928946  6811 scheduler.cc:54] create croutine: /internal/task13
I0801 16:01:39.928972  6811 scheduler.cc:54] create croutine: /internal/task14
I0801 16:01:39.928997  6811 scheduler.cc:54] create croutine: /internal/task15
I0801 16:01:39.939566  6811 scheduler.cc:54] create croutine: camera_front_6mm_compress_/apollo/sensor/camera/front_6mm/image
I0801 16:01:39.940407  6811 scheduler.cc:54] create croutine: camera_front_6mm_compress
I0801 16:01:39.945395  6811 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 16:01:39.951128  6811 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 16:01:39.951215  6811 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 16:01:39.951365  6811 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
E0801 16:01:40.046654  6825 usb_cam.cc:368] VIDIOC_S_FMT
I0801 16:01:40.187100  6820 usb_cam.cc:401] Capability flag: 0x0
I0801 16:01:40.220773  6820 usb_cam.cc:409] Set framerate to be 10
I0801 16:01:40.227311  6820 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0801 16:01:40.227588  6820 usb_cam.cc:443] trigger failed:-1
W0801 16:01:40.627447  6820 usb_cam.cc:863] camera
W0801 16:01:40.799357  6824 usb_cam.cc:848] stamp jump.last stamp:1181849373000 current stamp:1182329329000
W0801 16:01:40.799401  6824 usb_cam.cc:863] camera
W0801 16:01:40.975375  6828 usb_cam.cc:848] stamp jump.last stamp:1182329329000 current stamp:1182505306000
W0801 16:01:40.975416  6828 usb_cam.cc:863] camera
W0801 16:01:41.147326  6822 usb_cam.cc:848] stamp jump.last stamp:1182505306000 current stamp:1182677290000
W0801 16:01:41.147374  6822 usb_cam.cc:863] camera
W0801 16:01:41.319306  6826 usb_cam.cc:848] stamp jump.last stamp:1182677290000 current stamp:1182853270000
W0801 16:01:41.319347  6826 usb_cam.cc:863] camera
W0801 16:01:41.495298  6826 usb_cam.cc:848] stamp jump.last stamp:1182853270000 current stamp:1183025252000
W0801 16:01:41.495373  6826 usb_cam.cc:863] camera
W0801 16:01:41.667279  6826 usb_cam.cc:848] stamp jump.last stamp:1183025252000 current stamp:1183201282000
W0801 16:01:41.667325  6826 usb_cam.cc:863] camera
W0801 16:01:41.843228  6826 usb_cam.cc:848] stamp jump.last stamp:1183201282000 current stamp:1183373218000
W0801 16:01:41.843266  6826 usb_cam.cc:863] camera
W0801 16:01:42.015223  6827 usb_cam.cc:848] stamp jump.last stamp:1183373218000 current stamp:1183545205000
W0801 16:01:42.015270  6827 usb_cam.cc:863] camera
W0801 16:01:42.187254  6821 usb_cam.cc:848] stamp jump.last stamp:1183545205000 current stamp:1183721181000
W0801 16:01:42.187297  6821 usb_cam.cc:863] camera
E0801 16:01:42.193382  6824 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:01:42.363199  6821 usb_cam.cc:848] stamp jump.last stamp:1183721181000 current stamp:1183893166000
W0801 16:01:42.363247  6821 usb_cam.cc:863] camera
W0801 16:01:42.535178  6821 usb_cam.cc:848] stamp jump.last stamp:1183893166000 current stamp:1184069142000
W0801 16:01:42.535219  6821 usb_cam.cc:863] camera
W0801 16:01:42.711164  6816 usb_cam.cc:848] stamp jump.last stamp:1184069142000 current stamp:1184241129000
W0801 16:01:42.711215  6816 usb_cam.cc:863] camera
W0801 16:01:42.883145  6815 usb_cam.cc:848] stamp jump.last stamp:1184241129000 current stamp:1184413116000
W0801 16:01:42.883189  6815 usb_cam.cc:863] camera
W0801 16:01:43.059166  6817 usb_cam.cc:848] stamp jump.last stamp:1184413116000 current stamp:1184589094000
W0801 16:01:43.059201  6817 usb_cam.cc:863] camera
W0801 16:01:43.231113  6820 usb_cam.cc:848] stamp jump.last stamp:1184589094000 current stamp:1184761079000
W0801 16:01:43.231163  6820 usb_cam.cc:863] camera
W0801 16:01:43.403074  6813 usb_cam.cc:848] stamp jump.last stamp:1184761079000 current stamp:1184937058000
W0801 16:01:43.403115  6813 usb_cam.cc:863] camera
W0801 16:01:43.579067  6813 usb_cam.cc:848] stamp jump.last stamp:1184937058000 current stamp:1185109042000
W0801 16:01:43.579116  6813 usb_cam.cc:863] camera
W0801 16:01:43.751051  6826 usb_cam.cc:848] stamp jump.last stamp:1185109042000 current stamp:1185285058000
W0801 16:01:43.751091  6826 usb_cam.cc:863] camera
W0801 16:01:43.927043  6819 usb_cam.cc:848] stamp jump.last stamp:1185285058000 current stamp:1185457007000
W0801 16:01:43.927094  6819 usb_cam.cc:863] camera
W0801 16:01:44.099035  6825 usb_cam.cc:848] stamp jump.last stamp:1185457007000 current stamp:1185628998000
W0801 16:01:44.099082  6825 usb_cam.cc:863] camera
W0801 16:01:44.271036  6820 usb_cam.cc:848] stamp jump.last stamp:1185628998000 current stamp:1185804972000
W0801 16:01:44.271088  6820 usb_cam.cc:863] camera
E0801 16:01:44.278005  6823 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:01:44.446969  6820 usb_cam.cc:848] stamp jump.last stamp:1185804972000 current stamp:1185976952000
W0801 16:01:44.447010  6820 usb_cam.cc:863] camera
W0801 16:01:44.618960  6820 usb_cam.cc:848] stamp jump.last stamp:1185976952000 current stamp:1186152970000
W0801 16:01:44.618993  6820 usb_cam.cc:863] camera
W0801 16:01:44.934077  6819 usb_cam.cc:848] stamp jump.last stamp:1186152970000 current stamp:1186324920000
W0801 16:01:44.934108  6819 usb_cam.cc:863] camera
W0801 16:01:45.054901  6828 usb_cam.cc:848] stamp jump.last stamp:1186324920000 current stamp:1186584890000
W0801 16:01:45.054942  6828 usb_cam.cc:863] camera
W0801 16:01:45.226902  6824 usb_cam.cc:848] stamp jump.last stamp:1186584890000 current stamp:1186760935000
W0801 16:01:45.226941  6824 usb_cam.cc:863] camera
W0801 16:01:45.402861  6823 usb_cam.cc:848] stamp jump.last stamp:1186760935000 current stamp:1186932855000
W0801 16:01:45.402897  6823 usb_cam.cc:863] camera
W0801 16:01:45.574921  6813 usb_cam.cc:848] stamp jump.last stamp:1186932855000 current stamp:1187104841000
W0801 16:01:45.574992  6813 usb_cam.cc:863] camera
W0801 16:01:45.750895  6813 usb_cam.cc:848] stamp jump.last stamp:1187104841000 current stamp:1187280824000
W0801 16:01:45.750931  6813 usb_cam.cc:863] camera
W0801 16:01:45.922816  6813 usb_cam.cc:848] stamp jump.last stamp:1187280824000 current stamp:1187452808000
W0801 16:01:45.922848  6813 usb_cam.cc:863] camera
W0801 16:01:46.094801  6822 usb_cam.cc:848] stamp jump.last stamp:1187452808000 current stamp:1187628785000
W0801 16:01:46.094832  6822 usb_cam.cc:863] camera
W0801 16:01:46.270779  6825 usb_cam.cc:848] stamp jump.last stamp:1187628785000 current stamp:1187800769000
W0801 16:01:46.270813  6825 usb_cam.cc:863] camera
E0801 16:01:46.278450  6823 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:01:46.442814  6825 usb_cam.cc:848] stamp jump.last stamp:1187800769000 current stamp:1187972759000
W0801 16:01:46.442853  6825 usb_cam.cc:863] camera
W0801 16:01:46.618825  6826 usb_cam.cc:848] stamp jump.last stamp:1187972759000 current stamp:1188148735000
W0801 16:01:46.618868  6826 usb_cam.cc:863] camera
W0801 16:01:46.790768  6820 usb_cam.cc:848] stamp jump.last stamp:1188148735000 current stamp:1188320728000
W0801 16:01:46.790829  6820 usb_cam.cc:863] camera
W0801 16:01:46.962739  6827 usb_cam.cc:848] stamp jump.last stamp:1188320728000 current stamp:1188496705000
W0801 16:01:46.962780  6827 usb_cam.cc:863] camera
W0801 16:01:47.138711  6817 usb_cam.cc:848] stamp jump.last stamp:1188496705000 current stamp:1188668707000
W0801 16:01:47.138753  6817 usb_cam.cc:863] camera
W0801 16:01:47.310706  6817 usb_cam.cc:848] stamp jump.last stamp:1188668707000 current stamp:1188844733000
W0801 16:01:47.310760  6817 usb_cam.cc:863] camera
W0801 16:01:47.486714  6815 usb_cam.cc:848] stamp jump.last stamp:1188844733000 current stamp:1189016655000
W0801 16:01:47.486759  6815 usb_cam.cc:863] camera
W0801 16:01:47.658668  6815 usb_cam.cc:848] stamp jump.last stamp:1189016655000 current stamp:1189188639000
W0801 16:01:47.658712  6815 usb_cam.cc:863] camera
W0801 16:01:47.830823  6818 usb_cam.cc:848] stamp jump.last stamp:1189188639000 current stamp:1189364622000
W0801 16:01:47.830942  6818 usb_cam.cc:863] camera
W0801 16:01:48.006693  6818 usb_cam.cc:848] stamp jump.last stamp:1189364622000 current stamp:1189536608000
W0801 16:01:48.006767  6818 usb_cam.cc:863] camera
W0801 16:01:48.178632  6814 usb_cam.cc:848] stamp jump.last stamp:1189536608000 current stamp:1189712583000
W0801 16:01:48.178676  6814 usb_cam.cc:863] camera
E0801 16:01:48.318775  6817 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:01:48.354604  6814 usb_cam.cc:848] stamp jump.last stamp:1189712583000 current stamp:1189884586000
W0801 16:01:48.354658  6814 usb_cam.cc:863] camera
W0801 16:01:48.526603  6814 usb_cam.cc:848] stamp jump.last stamp:1189884586000 current stamp:1190056557000
W0801 16:01:48.526664  6814 usb_cam.cc:863] camera
W0801 16:01:48.702628  6814 usb_cam.cc:848] stamp jump.last stamp:1190056557000 current stamp:1190232557000
W0801 16:01:48.702674  6814 usb_cam.cc:863] camera
W0801 16:01:48.874555  6828 usb_cam.cc:848] stamp jump.last stamp:1190232557000 current stamp:1190404530000
W0801 16:01:48.874604  6828 usb_cam.cc:863] camera
W0801 16:01:49.046569  6818 usb_cam.cc:848] stamp jump.last stamp:1190404530000 current stamp:1190580503000
W0801 16:01:49.046644  6818 usb_cam.cc:863] camera
W0801 16:01:49.222527  6818 usb_cam.cc:848] stamp jump.last stamp:1190580503000 current stamp:1190752494000
W0801 16:01:49.222581  6818 usb_cam.cc:863] camera
W0801 16:01:49.394582  6817 usb_cam.cc:848] stamp jump.last stamp:1190752494000 current stamp:1190928507000
W0801 16:01:49.394650  6817 usb_cam.cc:863] camera
W0801 16:01:49.570515  6817 usb_cam.cc:848] stamp jump.last stamp:1190928507000 current stamp:1191100451000
W0801 16:01:49.570571  6817 usb_cam.cc:863] camera
W0801 16:01:49.742483  6817 usb_cam.cc:848] stamp jump.last stamp:1191100451000 current stamp:1191272437000
W0801 16:01:49.742553  6817 usb_cam.cc:863] camera
W0801 16:01:49.914489  6822 usb_cam.cc:848] stamp jump.last stamp:1191272437000 current stamp:1191448432000
W0801 16:01:49.914556  6822 usb_cam.cc:863] camera
W0801 16:01:50.090430  6824 usb_cam.cc:848] stamp jump.last stamp:1191448432000 current stamp:1191620419000
W0801 16:01:50.090484  6824 usb_cam.cc:863] camera
W0801 16:01:50.262420  6816 usb_cam.cc:848] stamp jump.last stamp:1191620419000 current stamp:1191796408000
W0801 16:01:50.262462  6816 usb_cam.cc:863] camera
E0801 16:01:50.406071  6815 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:01:50.438395  6826 usb_cam.cc:848] stamp jump.last stamp:1191796408000 current stamp:1191968370000
W0801 16:01:50.438446  6826 usb_cam.cc:863] camera
W0801 16:01:50.610401  6813 usb_cam.cc:848] stamp jump.last stamp:1191968370000 current stamp:1192140355000
W0801 16:01:50.610447  6813 usb_cam.cc:863] camera
W0801 16:01:50.786424  6817 usb_cam.cc:848] stamp jump.last stamp:1192140355000 current stamp:1192316335000
W0801 16:01:50.786480  6817 usb_cam.cc:863] camera
W0801 16:01:50.958355  6822 usb_cam.cc:848] stamp jump.last stamp:1192316335000 current stamp:1192488319000
W0801 16:01:50.958410  6822 usb_cam.cc:863] camera
W0801 16:01:51.130367  6823 usb_cam.cc:848] stamp jump.last stamp:1192488319000 current stamp:1192664290000
W0801 16:01:51.130441  6823 usb_cam.cc:863] camera
W0801 16:01:51.306327  6823 usb_cam.cc:848] stamp jump.last stamp:1192664290000 current stamp:1192836285000
W0801 16:01:51.306378  6823 usb_cam.cc:863] camera
W0801 16:01:51.478410  6815 usb_cam.cc:848] stamp jump.last stamp:1192836285000 current stamp:1193012327000
W0801 16:01:51.478561  6815 usb_cam.cc:863] camera
