Log file created at: 2020/08/01 15:31:16
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:31:16.268071  4421 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:31:16.268213  4441 processor.cc:41] processor_tid: 4441
I0801 15:31:16.270541  4442 processor.cc:41] processor_tid: 4442
I0801 15:31:16.278559  4443 processor.cc:41] processor_tid: 4443
I0801 15:31:16.278694  4444 processor.cc:41] processor_tid: 4444
I0801 15:31:16.278734  4445 processor.cc:41] processor_tid: 4445
I0801 15:31:16.278836  4446 processor.cc:41] processor_tid: 4446
I0801 15:31:16.278872  4447 processor.cc:41] processor_tid: 4447
I0801 15:31:16.279474  4448 processor.cc:41] processor_tid: 4448
I0801 15:31:16.279487  4449 processor.cc:41] processor_tid: 4449
I0801 15:31:16.279522  4450 processor.cc:41] processor_tid: 4450
I0801 15:31:16.282544  4451 processor.cc:41] processor_tid: 4451
I0801 15:31:16.285197  4452 processor.cc:41] processor_tid: 4452
I0801 15:31:16.285233  4453 processor.cc:41] processor_tid: 4453
I0801 15:31:16.286540  4454 processor.cc:41] processor_tid: 4454
I0801 15:31:16.286581  4455 processor.cc:41] processor_tid: 4455
I0801 15:31:16.290539  4456 processor.cc:41] processor_tid: 4456
I0801 15:31:16.290550  4421 init.cc:103] Register exit handle succ.
I0801 15:31:16.290853  4421 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 15:31:16.290901  4421 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
I0801 15:31:20.930160  4421 mainboard.cc:45] exit mainboard.
