Log file created at: 2020/08/01 15:21:51
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:21:51.055382  5314 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:21:51.055513  5334 processor.cc:41] processor_tid: 5334
I0801 15:21:51.056578  5335 processor.cc:41] processor_tid: 5335
I0801 15:21:51.056645  5336 processor.cc:41] processor_tid: 5336
I0801 15:21:51.058548  5337 processor.cc:41] processor_tid: 5337
I0801 15:21:51.060170  5338 processor.cc:41] processor_tid: 5338
I0801 15:21:51.062533  5339 processor.cc:41] processor_tid: 5339
I0801 15:21:51.066496  5340 processor.cc:41] processor_tid: 5340
I0801 15:21:51.068089  5341 processor.cc:41] processor_tid: 5341
I0801 15:21:51.068120  5342 processor.cc:41] processor_tid: 5342
I0801 15:21:51.070502  5343 processor.cc:41] processor_tid: 5343
I0801 15:21:51.073386  5344 processor.cc:41] processor_tid: 5344
I0801 15:21:51.074555  5345 processor.cc:41] processor_tid: 5345
I0801 15:21:51.078557  5346 processor.cc:41] processor_tid: 5346
I0801 15:21:51.082517  5347 processor.cc:41] processor_tid: 5347
I0801 15:21:51.086504  5348 processor.cc:41] processor_tid: 5348
I0801 15:21:51.086550  5349 processor.cc:41] processor_tid: 5349
I0801 15:21:51.086560  5314 init.cc:103] Register exit handle succ.
I0801 15:21:51.086913  5314 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 15:21:51.086971  5314 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
