Log file created at: 2020/08/01 14:42:02
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:42:02.614090  9536 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:42:02.638648  9726 processor.cc:41] processor_tid: 9726
I0801 14:42:02.651779  9732 processor.cc:41] processor_tid: 9732
I0801 14:42:02.671124  9734 processor.cc:41] processor_tid: 9734
I0801 14:42:02.682953  9739 processor.cc:41] processor_tid: 9739
I0801 14:42:02.686856  9742 processor.cc:41] processor_tid: 9742
I0801 14:42:02.698195  9743 processor.cc:41] processor_tid: 9743
I0801 14:42:02.703289  9745 processor.cc:41] processor_tid: 9745
I0801 14:42:02.716157  9746 processor.cc:41] processor_tid: 9746
I0801 14:42:02.719264  9748 processor.cc:41] processor_tid: 9748
I0801 14:42:02.733253  9749 processor.cc:41] processor_tid: 9749
I0801 14:42:02.753811  9751 processor.cc:41] processor_tid: 9751
I0801 14:42:02.790614  9753 processor.cc:41] processor_tid: 9753
I0801 14:42:02.793860  9756 processor.cc:41] processor_tid: 9756
I0801 14:42:02.805490  9758 processor.cc:41] processor_tid: 9758
I0801 14:42:02.818073  9763 processor.cc:41] processor_tid: 9763
I0801 14:42:02.839279  9765 processor.cc:41] processor_tid: 9765
I0801 14:42:02.839349  9536 init.cc:103] Register exit handle succ.
I0801 14:42:02.840557  9536 module_controller.cc:65] Start initialize dag: /apollo/modules/perception/production/dag/dag_streaming_perception.dag
I0801 14:42:02.840867  9536 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/perception/onboard/component/libperception_component_lidar.so
E0801 14:42:02.971634  9536 class_loader_utility.cc:220] poco LibraryLoadException: libcuda.so.1: cannot open shared object file: No such file or directory
E0801 14:42:02.971721  9536 class_loader_utility.cc:236] poco shared library failed: /apollo/bazel-bin/modules/perception/onboard/component/libperception_component_lidar.so
E0801 14:42:02.971755  9536 class_loader_manager.h:70] Invalid class name: SegmentationComponent
E0801 14:42:02.971788  9536 module_controller.cc:67] Failed to load module: /apollo/modules/perception/production/dag/dag_streaming_perception.dag
E0801 14:42:02.971802  9536 class_loader_utility.cc:258] Attempt to UnloadLibrary lib, but can't find lib: /apollo/bazel-bin/modules/perception/onboard/component/libperception_component_lidar.so
E0801 14:42:02.971812  9536 mainboard.cc:39] module start error.
