Log file created at: 2020/08/03 08:47:50
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0803 08:47:50.157452 32774 scheduler_factory.cc:63] No sched conf found, use default conf.
I0803 08:47:50.158114 32776 processor.cc:41] processor_tid: 32776
I0803 08:47:50.158185 32777 processor.cc:41] processor_tid: 32777
I0803 08:47:50.158229 32778 processor.cc:41] processor_tid: 32778
I0803 08:47:50.158280 32779 processor.cc:41] processor_tid: 32779
I0803 08:47:50.158322 32780 processor.cc:41] processor_tid: 32780
I0803 08:47:50.158366 32781 processor.cc:41] processor_tid: 32781
I0803 08:47:50.158404 32782 processor.cc:41] processor_tid: 32782
I0803 08:47:50.158443 32783 processor.cc:41] processor_tid: 32783
I0803 08:47:50.158524 32784 processor.cc:41] processor_tid: 32784
I0803 08:47:50.158530 32785 processor.cc:41] processor_tid: 32785
I0803 08:47:50.158808 32786 processor.cc:41] processor_tid: 32786
I0803 08:47:50.158849 32787 processor.cc:41] processor_tid: 32787
I0803 08:47:50.158882 32788 processor.cc:41] processor_tid: 32788
I0803 08:47:50.158923 32789 processor.cc:41] processor_tid: 32789
I0803 08:47:50.158964 32790 processor.cc:41] processor_tid: 32790
I0803 08:47:50.159003 32791 processor.cc:41] processor_tid: 32791
I0803 08:47:50.159021 32774 init.cc:103] Register exit handle succ.
I0803 08:47:50.160006 32774 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0803 08:47:50.160173 32774 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0803 08:47:50.729933 32774 scheduler.cc:54] create croutine: /internal/task0
I0803 08:47:50.730147 32774 scheduler.cc:54] create croutine: /internal/task1
I0803 08:47:50.730186 32774 scheduler.cc:54] create croutine: /internal/task2
I0803 08:47:50.730232 32774 scheduler.cc:54] create croutine: /internal/task3
I0803 08:47:50.730258 32774 scheduler.cc:54] create croutine: /internal/task4
I0803 08:47:50.730286 32774 scheduler.cc:54] create croutine: /internal/task5
I0803 08:47:50.730321 32774 scheduler.cc:54] create croutine: /internal/task6
I0803 08:47:50.730345 32774 scheduler.cc:54] create croutine: /internal/task7
I0803 08:47:50.730370 32774 scheduler.cc:54] create croutine: /internal/task8
I0803 08:47:50.730396 32774 scheduler.cc:54] create croutine: /internal/task9
I0803 08:47:50.730480 32774 scheduler.cc:54] create croutine: /internal/task10
I0803 08:47:50.730612 32774 scheduler.cc:54] create croutine: /internal/task11
I0803 08:47:50.730649 32774 scheduler.cc:54] create croutine: /internal/task12
I0803 08:47:50.730693 32774 scheduler.cc:54] create croutine: /internal/task13
I0803 08:47:50.730724 32774 scheduler.cc:54] create croutine: /internal/task14
I0803 08:47:50.730751 32774 scheduler.cc:54] create croutine: /internal/task15
I0803 08:47:50.740995 32774 scheduler.cc:54] create croutine: camera_front_6mm_compress_/apollo/sensor/camera/front_6mm/image
I0803 08:47:50.741837 32774 scheduler.cc:54] create croutine: camera_front_6mm_compress
I0803 08:47:50.758198 32774 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0803 08:47:50.759068 32774 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0803 08:47:50.759202 32774 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0803 08:47:50.759362 32774 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
E0803 08:47:50.843991 32776 usb_cam.cc:368] VIDIOC_S_FMT
I0803 08:47:50.990203 32780 usb_cam.cc:401] Capability flag: 0x0
I0803 08:47:51.023808 32780 usb_cam.cc:409] Set framerate to be 10
I0803 08:47:51.030309 32780 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0803 08:47:51.030575 32780 usb_cam.cc:443] trigger failed:-1
W0803 08:47:51.430531 32780 usb_cam.cc:863] camera
W0803 08:47:51.602504 32788 usb_cam.cc:848] stamp jump.last stamp:10751143139000 current stamp:10751623139000
W0803 08:47:51.602632 32788 usb_cam.cc:863] camera
W0803 08:47:51.778504 32788 usb_cam.cc:848] stamp jump.last stamp:10751623139000 current stamp:10751799129000
W0803 08:47:51.778555 32788 usb_cam.cc:863] camera
W0803 08:47:51.950460 32776 usb_cam.cc:848] stamp jump.last stamp:10751799129000 current stamp:10751971131000
W0803 08:47:51.950518 32776 usb_cam.cc:863] camera
W0803 08:47:52.122455 32784 usb_cam.cc:848] stamp jump.last stamp:10751971131000 current stamp:10752147146000
W0803 08:47:52.122514 32784 usb_cam.cc:863] camera
W0803 08:47:52.298441 32787 usb_cam.cc:848] stamp jump.last stamp:10752147146000 current stamp:10752319132000
W0803 08:47:52.298489 32787 usb_cam.cc:863] camera
W0803 08:47:52.470599 32791 usb_cam.cc:848] stamp jump.last stamp:10752319132000 current stamp:10752495189000
W0803 08:47:52.470710 32791 usb_cam.cc:863] camera
W0803 08:47:52.646448 32779 usb_cam.cc:848] stamp jump.last stamp:10752495189000 current stamp:10752667132000
W0803 08:47:52.646498 32779 usb_cam.cc:863] camera
W0803 08:47:52.818464 32779 usb_cam.cc:848] stamp jump.last stamp:10752667132000 current stamp:10752839137000
W0803 08:47:52.818549 32779 usb_cam.cc:863] camera
W0803 08:47:52.990494 32781 usb_cam.cc:848] stamp jump.last stamp:10752839137000 current stamp:10753015122000
W0803 08:47:52.990556 32781 usb_cam.cc:863] camera
E0803 08:47:53.003687 32784 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:47:53.166474 32781 usb_cam.cc:848] stamp jump.last stamp:10753015122000 current stamp:10753187148000
W0803 08:47:53.166546 32781 usb_cam.cc:863] camera
W0803 08:47:53.338552 32781 usb_cam.cc:848] stamp jump.last stamp:10753187148000 current stamp:10753363180000
W0803 08:47:53.338657 32781 usb_cam.cc:863] camera
W0803 08:47:53.514458 32781 usb_cam.cc:848] stamp jump.last stamp:10753363180000 current stamp:10753535148000
W0803 08:47:53.514526 32781 usb_cam.cc:863] camera
W0803 08:47:53.686470 32781 usb_cam.cc:848] stamp jump.last stamp:10753535148000 current stamp:10753707138000
W0803 08:47:53.686540 32781 usb_cam.cc:863] camera
W0803 08:47:53.862506 32785 usb_cam.cc:848] stamp jump.last stamp:10753707138000 current stamp:10753883134000
W0803 08:47:53.862569 32785 usb_cam.cc:863] camera
W0803 08:47:54.034590 32785 usb_cam.cc:848] stamp jump.last stamp:10753883134000 current stamp:10754055138000
W0803 08:47:54.034705 32785 usb_cam.cc:863] camera
W0803 08:47:54.206496 32787 usb_cam.cc:848] stamp jump.last stamp:10754055138000 current stamp:10754231138000
W0803 08:47:54.206558 32787 usb_cam.cc:863] camera
W0803 08:47:54.382499 32791 usb_cam.cc:848] stamp jump.last stamp:10754231138000 current stamp:10754403136000
W0803 08:47:54.382591 32791 usb_cam.cc:863] camera
W0803 08:47:54.554476 32783 usb_cam.cc:848] stamp jump.last stamp:10754403136000 current stamp:10754579196000
W0803 08:47:54.554551 32783 usb_cam.cc:863] camera
W0803 08:47:54.730448 32781 usb_cam.cc:848] stamp jump.last stamp:10754579196000 current stamp:10754751157000
W0803 08:47:54.730501 32781 usb_cam.cc:863] camera
W0803 08:47:54.902479 32789 usb_cam.cc:848] stamp jump.last stamp:10754751157000 current stamp:10754923139000
W0803 08:47:54.902544 32789 usb_cam.cc:863] camera
W0803 08:47:55.074478 32790 usb_cam.cc:848] stamp jump.last stamp:10754923139000 current stamp:10755099138000
W0803 08:47:55.074548 32790 usb_cam.cc:863] camera
E0803 08:47:55.084811 32790 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:47:55.250540 32786 usb_cam.cc:848] stamp jump.last stamp:10755099138000 current stamp:10755271139000
W0803 08:47:55.250645 32786 usb_cam.cc:863] camera
W0803 08:47:55.422498 32777 usb_cam.cc:848] stamp jump.last stamp:10755271139000 current stamp:10755447202000
W0803 08:47:55.422591 32777 usb_cam.cc:863] camera
W0803 08:47:55.598460 32782 usb_cam.cc:848] stamp jump.last stamp:10755447202000 current stamp:10755619141000
W0803 08:47:55.598542 32782 usb_cam.cc:863] camera
W0803 08:47:55.770467 32781 usb_cam.cc:848] stamp jump.last stamp:10755619141000 current stamp:10755791142000
W0803 08:47:55.770540 32781 usb_cam.cc:863] camera
W0803 08:47:55.946503 32788 usb_cam.cc:848] stamp jump.last stamp:10755791142000 current stamp:10755967158000
W0803 08:47:55.946553 32788 usb_cam.cc:863] camera
W0803 08:47:56.118451 32790 usb_cam.cc:848] stamp jump.last stamp:10755967158000 current stamp:10756139144000
W0803 08:47:56.118499 32790 usb_cam.cc:863] camera
W0803 08:47:56.290475 32791 usb_cam.cc:848] stamp jump.last stamp:10756139144000 current stamp:10756315157000
W0803 08:47:56.290531 32791 usb_cam.cc:863] camera
W0803 08:47:56.466612 32791 usb_cam.cc:848] stamp jump.last stamp:10756315157000 current stamp:10756487150000
W0803 08:47:56.466766 32791 usb_cam.cc:863] camera
W0803 08:47:56.638468 32778 usb_cam.cc:848] stamp jump.last stamp:10756487150000 current stamp:10756663201000
W0803 08:47:56.638547 32778 usb_cam.cc:863] camera
