Log file created at: 2020/08/08 17:09:11
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0808 17:09:11.696951 88717 scheduler_factory.cc:63] No sched conf found, use default conf.
I0808 17:09:11.710795 88739 processor.cc:41] processor_tid: 88739
I0808 17:09:11.722765 88743 processor.cc:41] processor_tid: 88743
I0808 17:09:11.726758 88745 processor.cc:41] processor_tid: 88745
I0808 17:09:11.730758 88746 processor.cc:41] processor_tid: 88746
I0808 17:09:11.746796 88749 processor.cc:41] processor_tid: 88749
I0808 17:09:11.750795 88754 processor.cc:41] processor_tid: 88754
I0808 17:09:11.758792 88755 processor.cc:41] processor_tid: 88755
I0808 17:09:11.770902 88756 processor.cc:41] processor_tid: 88756
I0808 17:09:11.786027 88763 processor.cc:41] processor_tid: 88763
I0808 17:09:11.786890 88765 processor.cc:41] processor_tid: 88765
I0808 17:09:11.788276 88769 processor.cc:41] processor_tid: 88769
I0808 17:09:11.788372 88771 processor.cc:41] processor_tid: 88771
I0808 17:09:11.798746 88773 processor.cc:41] processor_tid: 88773
I0808 17:09:11.798838 88776 processor.cc:41] processor_tid: 88776
I0808 17:09:11.822741 88779 processor.cc:41] processor_tid: 88779
I0808 17:09:11.822816 88786 processor.cc:41] processor_tid: 88786
I0808 17:09:11.822822 88717 init.cc:103] Register exit handle succ.
I0808 17:09:11.823460 88717 module_controller.cc:65] Start initialize dag: /apollo/modules/perception/production/dag/dag_streaming_perception_trafficlights.dag
I0808 17:09:11.823565 88717 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/perception/onboard/component/libperception_component_camera.so
E0808 17:09:11.844250 88717 class_loader_utility.cc:220] poco LibraryLoadException: libcuda.so.1: cannot open shared object file: No such file or directory
E0808 17:09:11.844313 88717 class_loader_utility.cc:236] poco shared library failed: /apollo/bazel-bin/modules/perception/onboard/component/libperception_component_camera.so
E0808 17:09:11.844341 88717 class_loader_manager.h:70] Invalid class name: TrafficLightsPerceptionComponent
E0808 17:09:11.844362 88717 module_controller.cc:67] Failed to load module: /apollo/modules/perception/production/dag/dag_streaming_perception_trafficlights.dag
E0808 17:09:11.844373 88717 class_loader_utility.cc:258] Attempt to UnloadLibrary lib, but can't find lib: /apollo/bazel-bin/modules/perception/onboard/component/libperception_component_camera.so
E0808 17:09:11.844380 88717 mainboard.cc:39] module start error.
