Log file created at: 2020/08/01 15:16:50
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:16:50.920610  3588 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:16:50.920797  3595 processor.cc:41] processor_tid: 3595
I0801 15:16:50.920845  3597 processor.cc:41] processor_tid: 3597
I0801 15:16:50.920872  3599 processor.cc:41] processor_tid: 3599
I0801 15:16:50.920902  3601 processor.cc:41] processor_tid: 3601
I0801 15:16:50.920928  3603 processor.cc:41] processor_tid: 3603
I0801 15:16:50.920965  3605 processor.cc:41] processor_tid: 3605
I0801 15:16:50.920994  3607 processor.cc:41] processor_tid: 3607
I0801 15:16:50.921020  3608 processor.cc:41] processor_tid: 3608
I0801 15:16:50.921062  3610 processor.cc:41] processor_tid: 3610
I0801 15:16:50.921082  3612 processor.cc:41] processor_tid: 3612
I0801 15:16:50.921115  3614 processor.cc:41] processor_tid: 3614
I0801 15:16:50.921142  3616 processor.cc:41] processor_tid: 3616
I0801 15:16:50.921171  3618 processor.cc:41] processor_tid: 3618
I0801 15:16:50.921198  3620 processor.cc:41] processor_tid: 3620
I0801 15:16:50.921232  3622 processor.cc:41] processor_tid: 3622
I0801 15:16:50.921260  3624 processor.cc:41] processor_tid: 3624
I0801 15:16:50.921267  3588 init.cc:103] Register exit handle succ.
I0801 15:16:50.921691  3588 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:16:50.921782  3588 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
E0801 15:16:51.207197  3588 file.cc:81] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as text proto.
E0801 15:16:51.207324  3588 file.cc:103] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as binary proto.
E0801 15:16:51.207365  3588 component.h:155] Component Init() failed.
E0801 15:16:51.207449  3588 module_controller.cc:67] Failed to load module: /apollo/modules/drivers/camera/dag/camera.dag
E0801 15:16:51.207907  3588 mainboard.cc:39] module start error.
