Log file created at: 2020/08/01 15:21:51
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:21:51.053755  5312 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:21:51.053891  5317 processor.cc:41] processor_tid: 5317
I0801 15:21:51.053927  5318 processor.cc:41] processor_tid: 5318
I0801 15:21:51.053961  5319 processor.cc:41] processor_tid: 5319
I0801 15:21:51.053985  5320 processor.cc:41] processor_tid: 5320
I0801 15:21:51.054015  5321 processor.cc:41] processor_tid: 5321
I0801 15:21:51.054044  5322 processor.cc:41] processor_tid: 5322
I0801 15:21:51.054057  5323 processor.cc:41] processor_tid: 5323
I0801 15:21:51.054109  5324 processor.cc:41] processor_tid: 5324
I0801 15:21:51.054114  5325 processor.cc:41] processor_tid: 5325
I0801 15:21:51.054139  5326 processor.cc:41] processor_tid: 5326
I0801 15:21:51.054163  5327 processor.cc:41] processor_tid: 5327
I0801 15:21:51.054185  5328 processor.cc:41] processor_tid: 5328
I0801 15:21:51.054211  5329 processor.cc:41] processor_tid: 5329
I0801 15:21:51.054400  5330 processor.cc:41] processor_tid: 5330
I0801 15:21:51.054432  5331 processor.cc:41] processor_tid: 5331
I0801 15:21:51.054461  5332 processor.cc:41] processor_tid: 5332
I0801 15:21:51.054473  5312 init.cc:103] Register exit handle succ.
I0801 15:21:51.054963  5312 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:21:51.055053  5312 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
E0801 15:21:51.370474  5312 file.cc:81] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as text proto.
E0801 15:21:51.370591  5312 file.cc:103] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as binary proto.
E0801 15:21:51.370631  5312 component.h:155] Component Init() failed.
E0801 15:21:51.370712  5312 module_controller.cc:67] Failed to load module: /apollo/modules/drivers/camera/dag/camera.dag
E0801 15:21:51.371155  5312 mainboard.cc:39] module start error.
