Log file created at: 2020/08/03 08:48:02
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0803 08:48:02.534780 32931 scheduler_factory.cc:63] No sched conf found, use default conf.
I0803 08:48:02.535064 32933 processor.cc:41] processor_tid: 32933
I0803 08:48:02.535131 32934 processor.cc:41] processor_tid: 32934
I0803 08:48:02.535189 32935 processor.cc:41] processor_tid: 32935
I0803 08:48:02.535316 32936 processor.cc:41] processor_tid: 32936
I0803 08:48:02.535372 32937 processor.cc:41] processor_tid: 32937
I0803 08:48:02.535416 32938 processor.cc:41] processor_tid: 32938
I0803 08:48:02.535459 32939 processor.cc:41] processor_tid: 32939
I0803 08:48:02.535533 32940 processor.cc:41] processor_tid: 32940
I0803 08:48:02.535562 32941 processor.cc:41] processor_tid: 32941
I0803 08:48:02.535590 32942 processor.cc:41] processor_tid: 32942
I0803 08:48:02.535637 32943 processor.cc:41] processor_tid: 32943
I0803 08:48:02.535676 32944 processor.cc:41] processor_tid: 32944
I0803 08:48:02.535727 32945 processor.cc:41] processor_tid: 32945
I0803 08:48:02.535823 32946 processor.cc:41] processor_tid: 32946
I0803 08:48:02.535898 32947 processor.cc:41] processor_tid: 32947
I0803 08:48:02.535982 32948 processor.cc:41] processor_tid: 32948
I0803 08:48:02.536026 32931 init.cc:103] Register exit handle succ.
I0803 08:48:02.537504 32931 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0803 08:48:02.537794 32931 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0803 08:48:03.163564 32931 scheduler.cc:54] create croutine: /internal/task0
I0803 08:48:03.163832 32931 scheduler.cc:54] create croutine: /internal/task1
I0803 08:48:03.163933 32931 scheduler.cc:54] create croutine: /internal/task2
I0803 08:48:03.164012 32931 scheduler.cc:54] create croutine: /internal/task3
I0803 08:48:03.164072 32931 scheduler.cc:54] create croutine: /internal/task4
I0803 08:48:03.164153 32931 scheduler.cc:54] create croutine: /internal/task5
I0803 08:48:03.164182 32931 scheduler.cc:54] create croutine: /internal/task6
I0803 08:48:03.164218 32931 scheduler.cc:54] create croutine: /internal/task7
I0803 08:48:03.177299 32931 scheduler.cc:54] create croutine: /internal/task8
I0803 08:48:03.177394 32931 scheduler.cc:54] create croutine: /internal/task9
I0803 08:48:03.177429 32931 scheduler.cc:54] create croutine: /internal/task10
I0803 08:48:03.177464 32931 scheduler.cc:54] create croutine: /internal/task11
I0803 08:48:03.177518 32931 scheduler.cc:54] create croutine: /internal/task12
I0803 08:48:03.177546 32931 scheduler.cc:54] create croutine: /internal/task13
I0803 08:48:03.177570 32931 scheduler.cc:54] create croutine: /internal/task14
I0803 08:48:03.177597 32931 scheduler.cc:54] create croutine: /internal/task15
I0803 08:48:03.181402 32931 scheduler.cc:54] create croutine: camera_front_6mm_compress_/apollo/sensor/camera/front_6mm/image
I0803 08:48:03.182646 32931 scheduler.cc:54] create croutine: camera_front_6mm_compress
I0803 08:48:03.190748 32931 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0803 08:48:03.192508 32931 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0803 08:48:03.192672 32931 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0803 08:48:03.192879 32931 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
I0803 08:48:03.436318 32933 usb_cam.cc:401] Capability flag: 0x0
E0803 08:48:03.436318 32934 usb_cam.cc:368] VIDIOC_S_FMT
I0803 08:48:03.469728 32933 usb_cam.cc:409] Set framerate to be 20
I0803 08:48:03.476223 32933 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_6mm, fps:20, internal:0
E0803 08:48:03.476470 32933 usb_cam.cc:443] trigger failed:-1
W0803 08:48:03.876449 32933 usb_cam.cc:863] camera
E0803 08:48:03.876492 32933 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:04.048368 32938 usb_cam.cc:848] stamp jump.last stamp:10763589034000 current stamp:10764069071000
W0803 08:48:04.048425 32938 usb_cam.cc:863] camera
E0803 08:48:04.048431 32938 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:04.224385 32947 usb_cam.cc:848] stamp jump.last stamp:10764069071000 current stamp:10764245039000
W0803 08:48:04.224431 32947 usb_cam.cc:863] camera
E0803 08:48:04.224436 32947 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:04.396425 32933 usb_cam.cc:848] stamp jump.last stamp:10764245039000 current stamp:10764417038000
W0803 08:48:04.396515 32933 usb_cam.cc:863] camera
E0803 08:48:04.396525 32933 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:04.568354 32940 usb_cam.cc:848] stamp jump.last stamp:10764417038000 current stamp:10764593033000
W0803 08:48:04.568406 32940 usb_cam.cc:863] camera
E0803 08:48:04.568414 32940 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:04.744345 32940 usb_cam.cc:848] stamp jump.last stamp:10764593033000 current stamp:10764765039000
W0803 08:48:04.744398 32940 usb_cam.cc:863] camera
E0803 08:48:04.744405 32940 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:04.916394 32943 usb_cam.cc:848] stamp jump.last stamp:10764765039000 current stamp:10764941085000
W0803 08:48:04.916478 32943 usb_cam.cc:863] camera
E0803 08:48:04.916486 32943 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:05.092348 32946 usb_cam.cc:848] stamp jump.last stamp:10764941085000 current stamp:10765113040000
W0803 08:48:05.092403 32946 usb_cam.cc:863] camera
E0803 08:48:05.092408 32946 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:05.264348 32939 usb_cam.cc:848] stamp jump.last stamp:10765113040000 current stamp:10765285041000
W0803 08:48:05.264394 32939 usb_cam.cc:863] camera
E0803 08:48:05.264398 32939 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:05.436355 32942 usb_cam.cc:848] stamp jump.last stamp:10765285041000 current stamp:10765461041000
W0803 08:48:05.436399 32942 usb_cam.cc:863] camera
E0803 08:48:05.436404 32942 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0803 08:48:05.443895 32938 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:48:05.612367 32942 usb_cam.cc:848] stamp jump.last stamp:10765461041000 current stamp:10765633041000
W0803 08:48:05.612426 32942 usb_cam.cc:863] camera
E0803 08:48:05.612432 32942 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:05.784366 32940 usb_cam.cc:848] stamp jump.last stamp:10765633041000 current stamp:10765809083000
W0803 08:48:05.784435 32940 usb_cam.cc:863] camera
E0803 08:48:05.784443 32940 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:05.960348 32943 usb_cam.cc:848] stamp jump.last stamp:10765809083000 current stamp:10765981059000
W0803 08:48:05.960395 32943 usb_cam.cc:863] camera
E0803 08:48:05.960405 32943 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:06.132378 32937 usb_cam.cc:848] stamp jump.last stamp:10765981059000 current stamp:10766153044000
W0803 08:48:06.132447 32937 usb_cam.cc:863] camera
E0803 08:48:06.132457 32937 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:06.308411 32941 usb_cam.cc:848] stamp jump.last stamp:10766153044000 current stamp:10766329042000
W0803 08:48:06.308465 32941 usb_cam.cc:863] camera
E0803 08:48:06.308470 32941 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:06.480348 32936 usb_cam.cc:848] stamp jump.last stamp:10766329042000 current stamp:10766501046000
W0803 08:48:06.480394 32936 usb_cam.cc:863] camera
E0803 08:48:06.480398 32936 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:06.652422 32942 usb_cam.cc:848] stamp jump.last stamp:10766501046000 current stamp:10766677040000
W0803 08:48:06.652513 32942 usb_cam.cc:863] camera
E0803 08:48:06.652520 32942 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:06.828388 32945 usb_cam.cc:848] stamp jump.last stamp:10766677040000 current stamp:10766849062000
W0803 08:48:06.828457 32945 usb_cam.cc:863] camera
E0803 08:48:06.828464 32945 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:07.000355 32946 usb_cam.cc:848] stamp jump.last stamp:10766849062000 current stamp:10767025104000
W0803 08:48:07.000408 32946 usb_cam.cc:863] camera
E0803 08:48:07.000416 32946 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:07.176352 32946 usb_cam.cc:848] stamp jump.last stamp:10767025104000 current stamp:10767197063000
W0803 08:48:07.176401 32946 usb_cam.cc:863] camera
E0803 08:48:07.176406 32946 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:07.348366 32947 usb_cam.cc:848] stamp jump.last stamp:10767197063000 current stamp:10767369046000
W0803 08:48:07.348459 32947 usb_cam.cc:863] camera
E0803 08:48:07.348465 32947 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:07.520437 32947 usb_cam.cc:848] stamp jump.last stamp:10767369046000 current stamp:10767545045000
W0803 08:48:07.520545 32947 usb_cam.cc:863] camera
E0803 08:48:07.520555 32947 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0803 08:48:07.529923 32940 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:48:07.696367 32947 usb_cam.cc:848] stamp jump.last stamp:10767545045000 current stamp:10767717052000
W0803 08:48:07.696420 32947 usb_cam.cc:863] camera
E0803 08:48:07.696424 32947 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:07.868376 32945 usb_cam.cc:848] stamp jump.last stamp:10767717052000 current stamp:10767893107000
W0803 08:48:07.868443 32945 usb_cam.cc:863] camera
E0803 08:48:07.868449 32945 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:08.044381 32937 usb_cam.cc:848] stamp jump.last stamp:10767893107000 current stamp:10768065037000
W0803 08:48:08.044442 32937 usb_cam.cc:863] camera
E0803 08:48:08.044450 32937 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:08.216358 32948 usb_cam.cc:848] stamp jump.last stamp:10768065037000 current stamp:10768237058000
W0803 08:48:08.216413 32948 usb_cam.cc:863] camera
E0803 08:48:08.216419 32948 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:08.392417 32934 usb_cam.cc:848] stamp jump.last stamp:10768237058000 current stamp:10768413048000
W0803 08:48:08.392489 32934 usb_cam.cc:863] camera
E0803 08:48:08.392496 32934 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:08.564366 32934 usb_cam.cc:848] stamp jump.last stamp:10768413048000 current stamp:10768585051000
W0803 08:48:08.564412 32934 usb_cam.cc:863] camera
E0803 08:48:08.564416 32934 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:08.736377 32943 usb_cam.cc:848] stamp jump.last stamp:10768585051000 current stamp:10768761045000
W0803 08:48:08.736430 32943 usb_cam.cc:863] camera
E0803 08:48:08.736438 32943 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:08.912374 32943 usb_cam.cc:848] stamp jump.last stamp:10768761045000 current stamp:10768933067000
W0803 08:48:08.912436 32943 usb_cam.cc:863] camera
E0803 08:48:08.912442 32943 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:09.084434 32943 usb_cam.cc:848] stamp jump.last stamp:10768933067000 current stamp:10769109109000
W0803 08:48:09.084517 32943 usb_cam.cc:863] camera
E0803 08:48:09.084524 32943 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:09.260360 32939 usb_cam.cc:848] stamp jump.last stamp:10769109109000 current stamp:10769281050000
W0803 08:48:09.260411 32939 usb_cam.cc:863] camera
E0803 08:48:09.260416 32939 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:09.432366 32933 usb_cam.cc:848] stamp jump.last stamp:10769281050000 current stamp:10769453054000
W0803 08:48:09.432427 32933 usb_cam.cc:863] camera
E0803 08:48:09.432435 32933 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:09.604454 32947 usb_cam.cc:848] stamp jump.last stamp:10769453054000 current stamp:10769629050000
W0803 08:48:09.604530 32947 usb_cam.cc:863] camera
E0803 08:48:09.604537 32947 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0803 08:48:09.609865 32935 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:48:09.780400 32947 usb_cam.cc:848] stamp jump.last stamp:10769629050000 current stamp:10769801055000
W0803 08:48:09.780488 32947 usb_cam.cc:863] camera
E0803 08:48:09.780494 32947 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:09.952370 32947 usb_cam.cc:848] stamp jump.last stamp:10769801055000 current stamp:10769977097000
W0803 08:48:09.952423 32947 usb_cam.cc:863] camera
E0803 08:48:09.952428 32947 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:10.128360 32947 usb_cam.cc:848] stamp jump.last stamp:10769977097000 current stamp:10770149060000
W0803 08:48:10.128412 32947 usb_cam.cc:863] camera
E0803 08:48:10.128422 32947 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:10.300379 32947 usb_cam.cc:848] stamp jump.last stamp:10770149060000 current stamp:10770321056000
W0803 08:48:10.300431 32947 usb_cam.cc:863] camera
E0803 08:48:10.300436 32947 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:10.476442 32941 usb_cam.cc:848] stamp jump.last stamp:10770321056000 current stamp:10770497055000
W0803 08:48:10.476516 32941 usb_cam.cc:863] camera
E0803 08:48:10.476521 32941 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:10.648458 32941 usb_cam.cc:848] stamp jump.last stamp:10770497055000 current stamp:10770669055000
W0803 08:48:10.648592 32941 usb_cam.cc:863] camera
E0803 08:48:10.648602 32941 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:10.820394 32937 usb_cam.cc:848] stamp jump.last stamp:10770669055000 current stamp:10770845054000
W0803 08:48:10.820466 32937 usb_cam.cc:863] camera
E0803 08:48:10.820472 32937 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:10.996353 32948 usb_cam.cc:848] stamp jump.last stamp:10770845054000 current stamp:10771017073000
W0803 08:48:10.996397 32948 usb_cam.cc:863] camera
E0803 08:48:10.996408 32948 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:11.168385 32939 usb_cam.cc:848] stamp jump.last stamp:10771017073000 current stamp:10771193115000
W0803 08:48:11.168468 32939 usb_cam.cc:863] camera
E0803 08:48:11.168478 32939 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:11.344405 32947 usb_cam.cc:848] stamp jump.last stamp:10771193115000 current stamp:10771365056000
W0803 08:48:11.344451 32947 usb_cam.cc:863] camera
E0803 08:48:11.344456 32947 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:11.516443 32940 usb_cam.cc:848] stamp jump.last stamp:10771365056000 current stamp:10771537062000
W0803 08:48:11.516561 32940 usb_cam.cc:863] camera
E0803 08:48:11.516572 32940 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:11.688376 32941 usb_cam.cc:848] stamp jump.last stamp:10771537062000 current stamp:10771713077000
W0803 08:48:11.688423 32941 usb_cam.cc:863] camera
E0803 08:48:11.688428 32941 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0803 08:48:11.694201 32937 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:48:11.864362 32941 usb_cam.cc:848] stamp jump.last stamp:10771713077000 current stamp:10771885060000
W0803 08:48:11.864410 32941 usb_cam.cc:863] camera
E0803 08:48:11.864415 32941 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:12.036419 32941 usb_cam.cc:848] stamp jump.last stamp:10771885060000 current stamp:10772061121000
W0803 08:48:12.036473 32941 usb_cam.cc:863] camera
E0803 08:48:12.036479 32941 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0803 08:48:12.212522 32939 usb_cam.cc:848] stamp jump.last stamp:10772061121000 current stamp:10772233076000
W0803 08:48:12.212661 32939 usb_cam.cc:863] camera
E0803 08:48:12.212675 32939 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
