Log file created at: 2020/08/08 17:06:34
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0808 17:06:34.560266 85757 scheduler_factory.cc:63] No sched conf found, use default conf.
I0808 17:06:34.570740 85768 processor.cc:41] processor_tid: 85768
I0808 17:06:34.570845 85776 processor.cc:41] processor_tid: 85776
I0808 17:06:34.570884 85777 processor.cc:41] processor_tid: 85777
I0808 17:06:34.586760 85778 processor.cc:41] processor_tid: 85778
I0808 17:06:34.590800 85786 processor.cc:41] processor_tid: 85786
I0808 17:06:34.598852 85787 processor.cc:41] processor_tid: 85787
I0808 17:06:34.602766 85793 processor.cc:41] processor_tid: 85793
I0808 17:06:34.614765 85795 processor.cc:41] processor_tid: 85795
I0808 17:06:34.626746 85805 processor.cc:41] processor_tid: 85805
I0808 17:06:34.627480 85809 processor.cc:41] processor_tid: 85809
I0808 17:06:34.627521 85810 processor.cc:41] processor_tid: 85810
I0808 17:06:34.627554 85811 processor.cc:41] processor_tid: 85811
I0808 17:06:34.629336 85812 processor.cc:41] processor_tid: 85812
I0808 17:06:34.638738 85814 processor.cc:41] processor_tid: 85814
I0808 17:06:34.642750 85817 processor.cc:41] processor_tid: 85817
I0808 17:06:34.650805 85818 processor.cc:41] processor_tid: 85818
I0808 17:06:34.650818 85757 init.cc:103] Register exit handle succ.
I0808 17:06:34.651489 85757 module_controller.cc:65] Start initialize dag: /apollo/modules/perception/production/dag/dag_motion_service.dag
I0808 17:06:34.651562 85757 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/perception/camera/lib/motion_service/libmotion_service.so
E0808 17:06:34.681563 85757 class_loader_utility.cc:220] poco LibraryLoadException: libcuda.so.1: cannot open shared object file: No such file or directory
E0808 17:06:34.681627 85757 class_loader_utility.cc:236] poco shared library failed: /apollo/bazel-bin/modules/perception/camera/lib/motion_service/libmotion_service.so
E0808 17:06:34.681650 85757 class_loader_manager.h:70] Invalid class name: MotionService
E0808 17:06:34.681666 85757 module_controller.cc:67] Failed to load module: /apollo/modules/perception/production/dag/dag_motion_service.dag
E0808 17:06:34.681674 85757 class_loader_utility.cc:258] Attempt to UnloadLibrary lib, but can't find lib: /apollo/bazel-bin/modules/perception/camera/lib/motion_service/libmotion_service.so
E0808 17:06:34.681679 85757 mainboard.cc:39] module start error.
