Log file created at: 2020/08/01 15:14:54
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:14:54.418872 17341 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:14:54.419193 17343 processor.cc:41] processor_tid: 17343
I0801 15:14:54.419266 17344 processor.cc:41] processor_tid: 17344
I0801 15:14:54.419327 17345 processor.cc:41] processor_tid: 17345
I0801 15:14:54.419363 17346 processor.cc:41] processor_tid: 17346
I0801 15:14:54.419405 17347 processor.cc:41] processor_tid: 17347
I0801 15:14:54.419443 17348 processor.cc:41] processor_tid: 17348
I0801 15:14:54.419482 17349 processor.cc:41] processor_tid: 17349
I0801 15:14:54.420485 17350 processor.cc:41] processor_tid: 17350
I0801 15:14:54.420652 17351 processor.cc:41] processor_tid: 17351
I0801 15:14:54.420704 17352 processor.cc:41] processor_tid: 17352
I0801 15:14:54.420734 17353 processor.cc:41] processor_tid: 17353
I0801 15:14:54.420787 17354 processor.cc:41] processor_tid: 17354
I0801 15:14:54.420814 17355 processor.cc:41] processor_tid: 17355
I0801 15:14:54.420858 17356 processor.cc:41] processor_tid: 17356
I0801 15:14:54.420889 17357 processor.cc:41] processor_tid: 17357
I0801 15:14:54.420938 17358 processor.cc:41] processor_tid: 17358
I0801 15:14:54.420979 17341 init.cc:103] Register exit handle succ.
I0801 15:14:54.422154 17341 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:14:54.422310 17341 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
