Log file created at: 2020/08/01 14:31:34
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:31:34.595600  5242 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:31:34.595746  5250 processor.cc:41] processor_tid: 5250
I0801 14:31:34.595788  5252 processor.cc:41] processor_tid: 5252
I0801 14:31:34.595827  5254 processor.cc:41] processor_tid: 5254
I0801 14:31:34.595861  5257 processor.cc:41] processor_tid: 5257
I0801 14:31:34.595911  5259 processor.cc:41] processor_tid: 5259
I0801 14:31:34.595942  5261 processor.cc:41] processor_tid: 5261
I0801 14:31:34.595979  5263 processor.cc:41] processor_tid: 5263
I0801 14:31:34.596022  5265 processor.cc:41] processor_tid: 5265
I0801 14:31:34.596082  5267 processor.cc:41] processor_tid: 5267
I0801 14:31:34.596122  5269 processor.cc:41] processor_tid: 5269
I0801 14:31:34.596151  5271 processor.cc:41] processor_tid: 5271
I0801 14:31:34.596186  5273 processor.cc:41] processor_tid: 5273
I0801 14:31:34.596215  5274 processor.cc:41] processor_tid: 5274
I0801 14:31:34.596243  5275 processor.cc:41] processor_tid: 5275
I0801 14:31:34.596276  5276 processor.cc:41] processor_tid: 5276
I0801 14:31:34.596310  5277 processor.cc:41] processor_tid: 5277
I0801 14:31:34.596316  5242 init.cc:103] Register exit handle succ.
I0801 14:31:34.596608  5242 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 14:31:34.596673  5242 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
I0801 14:38:13.720598  5242 mainboard.cc:45] exit mainboard.
