Log file created at: 2020/08/08 16:52:24
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0808 16:52:24.119568 77918 scheduler_factory.cc:63] No sched conf found, use default conf.
I0808 16:52:24.122750 77928 processor.cc:41] processor_tid: 77928
I0808 16:52:24.126750 77929 processor.cc:41] processor_tid: 77929
I0808 16:52:24.126999 77930 processor.cc:41] processor_tid: 77930
I0808 16:52:24.128949 77931 processor.cc:41] processor_tid: 77931
I0808 16:52:24.129029 77932 processor.cc:41] processor_tid: 77932
I0808 16:52:24.130776 77933 processor.cc:41] processor_tid: 77933
I0808 16:52:24.144225 77934 processor.cc:41] processor_tid: 77934
I0808 16:52:24.150820 77941 processor.cc:41] processor_tid: 77941
I0808 16:52:24.150873 77944 processor.cc:41] processor_tid: 77944
I0808 16:52:24.154863 77947 processor.cc:41] processor_tid: 77947
I0808 16:52:24.167616 77955 processor.cc:41] processor_tid: 77955
I0808 16:52:24.174784 77960 processor.cc:41] processor_tid: 77960
I0808 16:52:24.182756 77965 processor.cc:41] processor_tid: 77965
I0808 16:52:24.186790 77969 processor.cc:41] processor_tid: 77969
I0808 16:52:24.194731 77974 processor.cc:41] processor_tid: 77974
I0808 16:52:24.198725 77982 processor.cc:41] processor_tid: 77982
I0808 16:52:24.198740 77918 init.cc:103] Register exit handle succ.
I0808 16:52:24.199551 77918 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/tools/image_decompress/dag/image_decompress.dag
I0808 16:52:24.199728 77918 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/tools/image_decompress/libimage_decompress.so
I0808 16:52:24.490654 77918 scheduler.cc:54] create croutine: camera_front_6mm_decompress_/apollo/sensor/camera/front_6mm/image/compressed
I0808 16:52:24.493420 77918 scheduler.cc:54] create croutine: camera_front_6mm_decompress
I0808 16:52:24.498490 77918 scheduler.cc:54] create croutine: camera_front_12mm_decompress_/apollo/sensor/camera/front_12mm/image/compressed
I0808 16:52:24.500393 77918 scheduler.cc:54] create croutine: camera_front_12mm_decompress
I0808 16:52:24.503571 77918 scheduler.cc:54] create croutine: camera_left_fisheye_decompress_/apollo/sensor/camera/left_fisheye/image/compressed
I0808 16:52:24.505125 77918 scheduler.cc:54] create croutine: camera_left_fisheye_decompress
I0808 16:52:24.508424 77918 scheduler.cc:54] create croutine: camera_right_fisheye_decompress_/apollo/sensor/camera/right_fisheye/image/compressed
I0808 16:52:24.509557 77918 scheduler.cc:54] create croutine: camera_right_fisheye_decompress
I0808 16:52:24.512459 77918 scheduler.cc:54] create croutine: camera_rear_6mm_decompress_/apollo/sensor/camera/rear_6mm/image/compressed
I0808 16:52:24.513501 77918 scheduler.cc:54] create croutine: camera_rear_6mm_decompress
I0808 17:06:28.283919 77918 mainboard.cc:45] exit mainboard.
