Log file created at: 2020/08/01 14:42:01
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:42:01.227289  9358 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:42:01.236752  9382 processor.cc:41] processor_tid: 9382
I0801 14:42:01.246862  9389 processor.cc:41] processor_tid: 9389
I0801 14:42:01.262558  9392 processor.cc:41] processor_tid: 9392
I0801 14:42:01.269786  9402 processor.cc:41] processor_tid: 9402
I0801 14:42:01.278534  9405 processor.cc:41] processor_tid: 9405
I0801 14:42:01.294785  9410 processor.cc:41] processor_tid: 9410
I0801 14:42:01.302549  9429 processor.cc:41] processor_tid: 9429
I0801 14:42:01.316272  9430 processor.cc:41] processor_tid: 9430
I0801 14:42:01.326586  9436 processor.cc:41] processor_tid: 9436
I0801 14:42:01.342535  9439 processor.cc:41] processor_tid: 9439
I0801 14:42:01.358536  9445 processor.cc:41] processor_tid: 9445
I0801 14:42:01.370533  9452 processor.cc:41] processor_tid: 9452
I0801 14:42:01.383570  9456 processor.cc:41] processor_tid: 9456
I0801 14:42:01.390715  9460 processor.cc:41] processor_tid: 9460
I0801 14:42:01.406538  9462 processor.cc:41] processor_tid: 9462
I0801 14:42:01.410543  9358 init.cc:103] Register exit handle succ.
I0801 14:42:01.410576  9468 processor.cc:41] processor_tid: 9468
I0801 14:42:01.417448  9358 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/gnss/dag/gnss.dag
I0801 14:42:01.417714  9358 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/gnss/libgnss_component.so
E0801 14:42:02.871848  9358 file.cc:81] Failed to parse file /apollo/modules/drivers/gnss/conf/gnss_conf.pb.txt as text proto.
E0801 14:42:02.874830  9358 file.cc:103] Failed to parse file /apollo/modules/drivers/gnss/conf/gnss_conf.pb.txt as binary proto.
E0801 14:42:02.875031  9358 component.h:155] Component Init() failed.
E0801 14:42:02.876538  9358 module_controller.cc:67] Failed to load module: /apollo/modules/drivers/gnss/dag/gnss.dag
E0801 14:42:02.885334  9358 mainboard.cc:39] module start error.
