Log file created at: 2020/07/20 20:52:22
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0720 20:52:22.715080 69316 scheduler_factory.cc:63] No sched conf found, use default conf.
I0720 20:52:22.715210 69319 processor.cc:41] processor_tid: 69319
I0720 20:52:22.715250 69320 processor.cc:41] processor_tid: 69320
I0720 20:52:22.715278 69321 processor.cc:41] processor_tid: 69321
I0720 20:52:22.715303 69322 processor.cc:41] processor_tid: 69322
I0720 20:52:22.715324 69323 processor.cc:41] processor_tid: 69323
I0720 20:52:22.715353 69324 processor.cc:41] processor_tid: 69324
I0720 20:52:22.715378 69325 processor.cc:41] processor_tid: 69325
I0720 20:52:22.715425 69326 processor.cc:41] processor_tid: 69326
I0720 20:52:22.715432 69327 processor.cc:41] processor_tid: 69327
I0720 20:52:22.715457 69328 processor.cc:41] processor_tid: 69328
I0720 20:52:22.715483 69329 processor.cc:41] processor_tid: 69329
I0720 20:52:22.715508 69330 processor.cc:41] processor_tid: 69330
I0720 20:52:22.715545 69331 processor.cc:41] processor_tid: 69331
I0720 20:52:22.715581 69332 processor.cc:41] processor_tid: 69332
I0720 20:52:22.715608 69333 processor.cc:41] processor_tid: 69333
I0720 20:52:22.715646 69334 processor.cc:41] processor_tid: 69334
I0720 20:52:22.715651 69316 init.cc:103] Register exit handle succ.
I0720 20:52:22.716102 69316 module_controller.cc:65] Start initialize dag: /apollo/modules/canbus/dag/canbus.dag
I0720 20:52:22.716171 69316 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/canbus/libcanbus.so
I0720 20:52:22.944337 69316 can_client_factory.cc:37] CanClientFactory::RegisterCanClients
E0720 20:52:22.944344 69316 factory.h:118] Factory could not create Object of type : 1
E0720 20:52:22.944386 69316 can_client_factory.cc:60] Failed to create CAN client with parameter: brand: ESD_CAN
type: PCI_CARD
channel_id: CHANNEL_ID_ZERO
interface: NATIVE
E0720 20:52:22.944460 69316 module_controller.cc:67] Failed to load module: /apollo/modules/canbus/dag/canbus.dag
E0720 20:52:22.944752 69316 mainboard.cc:39] module start error.
