Log file created at: 2020/08/01 15:18:26
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:18:26.302279  4473 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:18:26.302476  4475 processor.cc:41] processor_tid: 4475
I0801 15:18:26.302528  4476 processor.cc:41] processor_tid: 4476
I0801 15:18:26.302563  4477 processor.cc:41] processor_tid: 4477
I0801 15:18:26.302603  4478 processor.cc:41] processor_tid: 4478
I0801 15:18:26.302636  4479 processor.cc:41] processor_tid: 4479
I0801 15:18:26.302670  4480 processor.cc:41] processor_tid: 4480
I0801 15:18:26.302700  4481 processor.cc:41] processor_tid: 4481
I0801 15:18:26.302726  4482 processor.cc:41] processor_tid: 4482
I0801 15:18:26.302804  4483 processor.cc:41] processor_tid: 4483
I0801 15:18:26.302804  4484 processor.cc:41] processor_tid: 4484
I0801 15:18:26.302830  4485 processor.cc:41] processor_tid: 4485
I0801 15:18:26.302860  4486 processor.cc:41] processor_tid: 4486
I0801 15:18:26.302883  4487 processor.cc:41] processor_tid: 4487
I0801 15:18:26.302915  4488 processor.cc:41] processor_tid: 4488
I0801 15:18:26.302940  4489 processor.cc:41] processor_tid: 4489
I0801 15:18:26.302969  4490 processor.cc:41] processor_tid: 4490
I0801 15:18:26.302981  4473 init.cc:103] Register exit handle succ.
I0801 15:18:26.303623  4473 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:18:26.303753  4473 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
E0801 15:18:26.655387  4473 file.cc:81] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as text proto.
E0801 15:18:26.655803  4473 file.cc:103] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as binary proto.
E0801 15:18:26.655985  4473 component.h:155] Component Init() failed.
E0801 15:18:26.656250  4473 module_controller.cc:67] Failed to load module: /apollo/modules/drivers/camera/dag/camera.dag
E0801 15:18:26.656891  4473 mainboard.cc:39] module start error.
