Log file created at: 2020/08/01 14:31:34
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:31:34.595453  5240 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:31:34.595593  5245 processor.cc:41] processor_tid: 5245
I0801 14:31:34.595650  5247 processor.cc:41] processor_tid: 5247
I0801 14:31:34.595691  5248 processor.cc:41] processor_tid: 5248
I0801 14:31:34.595726  5249 processor.cc:41] processor_tid: 5249
I0801 14:31:34.595767  5251 processor.cc:41] processor_tid: 5251
I0801 14:31:34.595803  5253 processor.cc:41] processor_tid: 5253
I0801 14:31:34.595829  5255 processor.cc:41] processor_tid: 5255
I0801 14:31:34.595871  5256 processor.cc:41] processor_tid: 5256
I0801 14:31:34.595885  5258 processor.cc:41] processor_tid: 5258
I0801 14:31:34.595935  5260 processor.cc:41] processor_tid: 5260
I0801 14:31:34.595973  5262 processor.cc:41] processor_tid: 5262
I0801 14:31:34.596006  5264 processor.cc:41] processor_tid: 5264
I0801 14:31:34.596055  5266 processor.cc:41] processor_tid: 5266
I0801 14:31:34.596102  5268 processor.cc:41] processor_tid: 5268
I0801 14:31:34.596148  5270 processor.cc:41] processor_tid: 5270
I0801 14:31:34.596170  5272 processor.cc:41] processor_tid: 5272
I0801 14:31:34.596179  5240 init.cc:103] Register exit handle succ.
I0801 14:31:34.596585  5240 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 14:31:34.596668  5240 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 14:31:34.878304  5240 scheduler.cc:54] create croutine: /internal/task0
I0801 14:31:34.878506  5240 scheduler.cc:54] create croutine: /internal/task1
I0801 14:31:34.878546  5240 scheduler.cc:54] create croutine: /internal/task2
I0801 14:31:34.878576  5240 scheduler.cc:54] create croutine: /internal/task3
I0801 14:31:34.878623  5240 scheduler.cc:54] create croutine: /internal/task4
I0801 14:31:34.878654  5240 scheduler.cc:54] create croutine: /internal/task5
I0801 14:31:34.878681  5240 scheduler.cc:54] create croutine: /internal/task6
I0801 14:31:34.878705  5240 scheduler.cc:54] create croutine: /internal/task7
I0801 14:31:34.878732  5240 scheduler.cc:54] create croutine: /internal/task8
I0801 14:31:34.878780  5240 scheduler.cc:54] create croutine: /internal/task9
I0801 14:31:34.878825  5240 scheduler.cc:54] create croutine: /internal/task10
I0801 14:31:34.878854  5240 scheduler.cc:54] create croutine: /internal/task11
I0801 14:31:34.878901  5240 scheduler.cc:54] create croutine: /internal/task12
I0801 14:31:34.878942  5240 scheduler.cc:54] create croutine: /internal/task13
I0801 14:31:34.878965  5240 scheduler.cc:54] create croutine: /internal/task14
I0801 14:31:34.878988  5240 scheduler.cc:54] create croutine: /internal/task15
I0801 14:31:34.880834  5240 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 14:31:34.881228  5240 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 14:31:35.157496  5245 usb_cam.cc:401] Capability flag: 0x0
I0801 14:31:35.190847  5245 usb_cam.cc:409] Set framerate to be 20
I0801 14:31:35.197427  5245 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0801 14:31:35.197580  5245 usb_cam.cc:443] trigger failed:-1
