Log file created at: 2020/08/03 08:49:43
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0803 08:49:43.291687 33220 scheduler_factory.cc:63] No sched conf found, use default conf.
I0803 08:49:43.292064 33222 processor.cc:41] processor_tid: 33222
I0803 08:49:43.292135 33223 processor.cc:41] processor_tid: 33223
I0803 08:49:43.295852 33224 processor.cc:41] processor_tid: 33224
I0803 08:49:43.295922 33225 processor.cc:41] processor_tid: 33225
I0803 08:49:43.295976 33226 processor.cc:41] processor_tid: 33226
I0803 08:49:43.296028 33227 processor.cc:41] processor_tid: 33227
I0803 08:49:43.296095 33228 processor.cc:41] processor_tid: 33228
I0803 08:49:43.296310 33229 processor.cc:41] processor_tid: 33229
I0803 08:49:43.296380 33230 processor.cc:41] processor_tid: 33230
I0803 08:49:43.296463 33231 processor.cc:41] processor_tid: 33231
I0803 08:49:43.296591 33232 processor.cc:41] processor_tid: 33232
I0803 08:49:43.296635 33233 processor.cc:41] processor_tid: 33233
I0803 08:49:43.296705 33234 processor.cc:41] processor_tid: 33234
I0803 08:49:43.296772 33235 processor.cc:41] processor_tid: 33235
I0803 08:49:43.296828 33236 processor.cc:41] processor_tid: 33236
I0803 08:49:43.296965 33237 processor.cc:41] processor_tid: 33237
I0803 08:49:43.297011 33220 init.cc:103] Register exit handle succ.
I0803 08:49:43.299207 33220 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0803 08:49:43.299470 33220 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0803 08:49:43.885228 33220 scheduler.cc:54] create croutine: /internal/task0
I0803 08:49:43.885346 33220 scheduler.cc:54] create croutine: /internal/task1
I0803 08:49:43.885393 33220 scheduler.cc:54] create croutine: /internal/task2
I0803 08:49:43.885450 33220 scheduler.cc:54] create croutine: /internal/task3
I0803 08:49:43.885481 33220 scheduler.cc:54] create croutine: /internal/task4
I0803 08:49:43.885522 33220 scheduler.cc:54] create croutine: /internal/task5
I0803 08:49:43.885555 33220 scheduler.cc:54] create croutine: /internal/task6
I0803 08:49:43.885582 33220 scheduler.cc:54] create croutine: /internal/task7
I0803 08:49:43.885623 33220 scheduler.cc:54] create croutine: /internal/task8
I0803 08:49:43.885782 33220 scheduler.cc:54] create croutine: /internal/task9
I0803 08:49:43.885823 33220 scheduler.cc:54] create croutine: /internal/task10
I0803 08:49:43.885854 33220 scheduler.cc:54] create croutine: /internal/task11
I0803 08:49:43.885888 33220 scheduler.cc:54] create croutine: /internal/task12
I0803 08:49:43.885921 33220 scheduler.cc:54] create croutine: /internal/task13
I0803 08:49:43.885946 33220 scheduler.cc:54] create croutine: /internal/task14
I0803 08:49:43.886009 33220 scheduler.cc:54] create croutine: /internal/task15
I0803 08:49:43.890086 33220 scheduler.cc:54] create croutine: camera_front_6mm_compress_/apollo/sensor/camera/front_6mm/image
I0803 08:49:43.891213 33220 scheduler.cc:54] create croutine: camera_front_6mm_compress
I0803 08:49:43.896831 33220 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0803 08:49:43.898622 33220 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0803 08:49:43.898862 33220 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0803 08:49:43.899088 33220 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
E0803 08:49:44.003918 33226 usb_cam.cc:368] VIDIOC_S_FMT
I0803 08:49:44.145367 33223 usb_cam.cc:401] Capability flag: 0x0
I0803 08:49:44.178951 33223 usb_cam.cc:409] Set framerate to be 10
I0803 08:49:44.185874 33223 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_6mm, fps:20, internal:0
E0803 08:49:44.186220 33223 usb_cam.cc:443] trigger failed:-1
W0803 08:49:44.586127 33223 usb_cam.cc:863] camera
W0803 08:49:44.757953 33232 usb_cam.cc:848] stamp jump.last stamp:10864298604000 current stamp:10864782664000
W0803 08:49:44.758009 33232 usb_cam.cc:863] camera
W0803 08:49:44.933926 33232 usb_cam.cc:848] stamp jump.last stamp:10864782664000 current stamp:10864954605000
W0803 08:49:44.933979 33232 usb_cam.cc:863] camera
W0803 08:49:45.105927 33223 usb_cam.cc:848] stamp jump.last stamp:10864954605000 current stamp:10865126612000
W0803 08:49:45.105978 33223 usb_cam.cc:863] camera
W0803 08:49:45.277946 33236 usb_cam.cc:848] stamp jump.last stamp:10865126612000 current stamp:10865302606000
W0803 08:49:45.278028 33236 usb_cam.cc:863] camera
W0803 08:49:45.453913 33233 usb_cam.cc:848] stamp jump.last stamp:10865302606000 current stamp:10865474610000
W0803 08:49:45.453959 33233 usb_cam.cc:863] camera
W0803 08:49:45.625934 33237 usb_cam.cc:848] stamp jump.last stamp:10865474610000 current stamp:10865650654000
W0803 08:49:45.625993 33237 usb_cam.cc:863] camera
W0803 08:49:45.801975 33222 usb_cam.cc:848] stamp jump.last stamp:10865650654000 current stamp:10865822609000
W0803 08:49:45.802047 33222 usb_cam.cc:863] camera
W0803 08:49:45.973933 33228 usb_cam.cc:848] stamp jump.last stamp:10865822609000 current stamp:10865994630000
W0803 08:49:45.973979 33228 usb_cam.cc:863] camera
W0803 08:49:46.149984 33230 usb_cam.cc:848] stamp jump.last stamp:10865994630000 current stamp:10866170609000
W0803 08:49:46.150046 33230 usb_cam.cc:863] camera
E0803 08:49:46.161283 33236 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:49:46.321929 33230 usb_cam.cc:848] stamp jump.last stamp:10866170609000 current stamp:10866342630000
W0803 08:49:46.321985 33230 usb_cam.cc:863] camera
W0803 08:49:46.493939 33233 usb_cam.cc:848] stamp jump.last stamp:10866342630000 current stamp:10866518609000
W0803 08:49:46.493993 33233 usb_cam.cc:863] camera
W0803 08:49:46.669925 33233 usb_cam.cc:848] stamp jump.last stamp:10866518609000 current stamp:10866690615000
W0803 08:49:46.669973 33233 usb_cam.cc:863] camera
W0803 08:49:46.841930 33233 usb_cam.cc:848] stamp jump.last stamp:10866690615000 current stamp:10866866646000
W0803 08:49:46.841980 33233 usb_cam.cc:863] camera
W0803 08:49:47.017944 33225 usb_cam.cc:848] stamp jump.last stamp:10866866646000 current stamp:10867038611000
W0803 08:49:47.018003 33225 usb_cam.cc:863] camera
W0803 08:49:47.190069 33225 usb_cam.cc:848] stamp jump.last stamp:10867038611000 current stamp:10867210642000
W0803 08:49:47.190227 33225 usb_cam.cc:863] camera
W0803 08:49:47.504511 33235 usb_cam.cc:848] stamp jump.last stamp:10867210642000 current stamp:10867386613000
W0803 08:49:47.504606 33235 usb_cam.cc:863] camera
W0803 08:49:47.625982 33222 usb_cam.cc:848] stamp jump.last stamp:10867386613000 current stamp:10867646622000
W0803 08:49:47.626024 33222 usb_cam.cc:863] camera
W0803 08:49:47.797935 33233 usb_cam.cc:848] stamp jump.last stamp:10867646622000 current stamp:10867818616000
W0803 08:49:47.797993 33233 usb_cam.cc:863] camera
W0803 08:49:47.969941 33224 usb_cam.cc:848] stamp jump.last stamp:10867818616000 current stamp:10867994614000
W0803 08:49:47.969997 33224 usb_cam.cc:863] camera
W0803 08:49:48.145932 33228 usb_cam.cc:848] stamp jump.last stamp:10867994614000 current stamp:10868166618000
W0803 08:49:48.145977 33228 usb_cam.cc:863] camera
E0803 08:49:48.230099 33230 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:49:48.317955 33225 usb_cam.cc:848] stamp jump.last stamp:10868166618000 current stamp:10868342677000
W0803 08:49:48.318017 33225 usb_cam.cc:863] camera
W0803 08:49:48.493927 33237 usb_cam.cc:848] stamp jump.last stamp:10868342677000 current stamp:10868514620000
W0803 08:49:48.493978 33237 usb_cam.cc:863] camera
W0803 08:49:48.665943 33222 usb_cam.cc:848] stamp jump.last stamp:10868514620000 current stamp:10868686622000
W0803 08:49:48.665992 33222 usb_cam.cc:863] camera
W0803 08:49:48.838016 33222 usb_cam.cc:848] stamp jump.last stamp:10868686622000 current stamp:10868862619000
W0803 08:49:48.838075 33222 usb_cam.cc:863] camera
W0803 08:49:49.013928 33222 usb_cam.cc:848] stamp jump.last stamp:10868862619000 current stamp:10869034620000
W0803 08:49:49.013974 33222 usb_cam.cc:863] camera
W0803 08:49:49.185935 33229 usb_cam.cc:848] stamp jump.last stamp:10869034620000 current stamp:10869210634000
W0803 08:49:49.185978 33229 usb_cam.cc:863] camera
W0803 08:49:49.361928 33225 usb_cam.cc:848] stamp jump.last stamp:10869210634000 current stamp:10869382625000
W0803 08:49:49.361968 33225 usb_cam.cc:863] camera
W0803 08:49:49.533946 33237 usb_cam.cc:848] stamp jump.last stamp:10869382625000 current stamp:10869554625000
W0803 08:49:49.534013 33237 usb_cam.cc:863] camera
W0803 08:49:49.709990 33233 usb_cam.cc:848] stamp jump.last stamp:10869554625000 current stamp:10869730623000
W0803 08:49:49.710031 33233 usb_cam.cc:863] camera
W0803 08:49:49.881956 33232 usb_cam.cc:848] stamp jump.last stamp:10869730623000 current stamp:10869902631000
W0803 08:49:49.882035 33232 usb_cam.cc:863] camera
W0803 08:49:50.053964 33222 usb_cam.cc:848] stamp jump.last stamp:10869902631000 current stamp:10870078611000
W0803 08:49:50.054031 33222 usb_cam.cc:863] camera
W0803 08:49:50.229928 33234 usb_cam.cc:848] stamp jump.last stamp:10870078611000 current stamp:10870250624000
W0803 08:49:50.229970 33234 usb_cam.cc:863] camera
E0803 08:49:50.241503 33231 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:49:50.401973 33234 usb_cam.cc:848] stamp jump.last stamp:10870250624000 current stamp:10870426686000
W0803 08:49:50.402060 33234 usb_cam.cc:863] camera
W0803 08:49:50.577936 33227 usb_cam.cc:848] stamp jump.last stamp:10870426686000 current stamp:10870598644000
W0803 08:49:50.577991 33227 usb_cam.cc:863] camera
W0803 08:49:50.749982 33224 usb_cam.cc:848] stamp jump.last stamp:10870598644000 current stamp:10870770633000
W0803 08:49:50.750066 33224 usb_cam.cc:863] camera
W0803 08:49:50.922092 33223 usb_cam.cc:848] stamp jump.last stamp:10870770633000 current stamp:10870946635000
W0803 08:49:50.922227 33223 usb_cam.cc:863] camera
W0803 08:49:51.098165 33236 usb_cam.cc:848] stamp jump.last stamp:10870946635000 current stamp:10871118649000
W0803 08:49:51.098278 33236 usb_cam.cc:863] camera
W0803 08:49:51.270002 33230 usb_cam.cc:848] stamp jump.last stamp:10871118649000 current stamp:10871294692000
W0803 08:49:51.270083 33230 usb_cam.cc:863] camera
W0803 08:49:51.445996 33237 usb_cam.cc:848] stamp jump.last stamp:10871294692000 current stamp:10871466631000
W0803 08:49:51.446089 33237 usb_cam.cc:863] camera
W0803 08:49:51.617945 33226 usb_cam.cc:848] stamp jump.last stamp:10871466631000 current stamp:10871638659000
W0803 08:49:51.617998 33226 usb_cam.cc:863] camera
W0803 08:49:51.794015 33224 usb_cam.cc:848] stamp jump.last stamp:10871638659000 current stamp:10871814628000
W0803 08:49:51.794077 33224 usb_cam.cc:863] camera
W0803 08:49:51.965958 33228 usb_cam.cc:848] stamp jump.last stamp:10871814628000 current stamp:10871986630000
W0803 08:49:51.966027 33228 usb_cam.cc:863] camera
W0803 08:49:52.138089 33236 usb_cam.cc:848] stamp jump.last stamp:10871986630000 current stamp:10872162652000
W0803 08:49:52.138237 33236 usb_cam.cc:863] camera
E0803 08:49:52.242013 33231 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:49:52.314005 33236 usb_cam.cc:848] stamp jump.last stamp:10872162652000 current stamp:10872334633000
W0803 08:49:52.314069 33236 usb_cam.cc:863] camera
W0803 08:49:52.486006 33237 usb_cam.cc:848] stamp jump.last stamp:10872334633000 current stamp:10872510694000
W0803 08:49:52.486135 33237 usb_cam.cc:863] camera
W0803 08:49:52.661954 33233 usb_cam.cc:848] stamp jump.last stamp:10872510694000 current stamp:10872682651000
W0803 08:49:52.662017 33233 usb_cam.cc:863] camera
W0803 08:49:52.833957 33233 usb_cam.cc:848] stamp jump.last stamp:10872682651000 current stamp:10872854637000
W0803 08:49:52.834008 33233 usb_cam.cc:863] camera
W0803 08:49:53.005939 33222 usb_cam.cc:848] stamp jump.last stamp:10872854637000 current stamp:10873030638000
W0803 08:49:53.005981 33222 usb_cam.cc:863] camera
W0803 08:49:53.181967 33225 usb_cam.cc:848] stamp jump.last stamp:10873030638000 current stamp:10873202634000
W0803 08:49:53.182047 33225 usb_cam.cc:863] camera
W0803 08:49:53.353951 33225 usb_cam.cc:848] stamp jump.last stamp:10873202634000 current stamp:10873378696000
W0803 08:49:53.353999 33225 usb_cam.cc:863] camera
W0803 08:49:53.529937 33225 usb_cam.cc:848] stamp jump.last stamp:10873378696000 current stamp:10873550649000
W0803 08:49:53.529984 33225 usb_cam.cc:863] camera
W0803 08:49:53.701937 33232 usb_cam.cc:848] stamp jump.last stamp:10873550649000 current stamp:10873722640000
W0803 08:49:53.701984 33232 usb_cam.cc:863] camera
W0803 08:49:53.878007 33233 usb_cam.cc:848] stamp jump.last stamp:10873722640000 current stamp:10873898635000
W0803 08:49:53.878055 33233 usb_cam.cc:863] camera
W0803 08:49:54.049962 33222 usb_cam.cc:848] stamp jump.last stamp:10873898635000 current stamp:10874070637000
W0803 08:49:54.050027 33222 usb_cam.cc:863] camera
W0803 08:49:54.222023 33231 usb_cam.cc:848] stamp jump.last stamp:10874070637000 current stamp:10874246637000
W0803 08:49:54.222087 33231 usb_cam.cc:863] camera
E0803 08:49:54.327878 33234 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:49:54.397946 33230 usb_cam.cc:848] stamp jump.last stamp:10874246637000 current stamp:10874418638000
W0803 08:49:54.397991 33230 usb_cam.cc:863] camera
W0803 08:49:54.569959 33237 usb_cam.cc:848] stamp jump.last stamp:10874418638000 current stamp:10874594697000
W0803 08:49:54.570003 33237 usb_cam.cc:863] camera
W0803 08:49:54.745941 33237 usb_cam.cc:848] stamp jump.last stamp:10874594697000 current stamp:10874766639000
W0803 08:49:54.745985 33237 usb_cam.cc:863] camera
W0803 08:49:54.917955 33228 usb_cam.cc:848] stamp jump.last stamp:10874766639000 current stamp:10874938641000
W0803 08:49:54.918006 33228 usb_cam.cc:863] camera
W0803 08:49:55.089995 33222 usb_cam.cc:848] stamp jump.last stamp:10874938641000 current stamp:10875114639000
W0803 08:49:55.090049 33222 usb_cam.cc:863] camera
W0803 08:49:55.265947 33236 usb_cam.cc:848] stamp jump.last stamp:10875114639000 current stamp:10875286629000
W0803 08:49:55.265998 33236 usb_cam.cc:863] camera
W0803 08:49:55.437954 33236 usb_cam.cc:848] stamp jump.last stamp:10875286629000 current stamp:10875462683000
W0803 08:49:55.437999 33236 usb_cam.cc:863] camera
W0803 08:49:55.613957 33224 usb_cam.cc:848] stamp jump.last stamp:10875462683000 current stamp:10875634643000
W0803 08:49:55.614019 33224 usb_cam.cc:863] camera
W0803 08:49:55.785945 33237 usb_cam.cc:848] stamp jump.last stamp:10875634643000 current stamp:10875806646000
W0803 08:49:55.785989 33237 usb_cam.cc:863] camera
W0803 08:49:55.961997 33228 usb_cam.cc:848] stamp jump.last stamp:10875806646000 current stamp:10875982642000
W0803 08:49:55.962036 33228 usb_cam.cc:863] camera
W0803 08:49:56.133942 33231 usb_cam.cc:848] stamp jump.last stamp:10875982642000 current stamp:10876154644000
W0803 08:49:56.134017 33231 usb_cam.cc:863] camera
W0803 08:49:56.305984 33226 usb_cam.cc:848] stamp jump.last stamp:10876154644000 current stamp:10876330643000
W0803 08:49:56.306046 33226 usb_cam.cc:863] camera
E0803 08:49:56.406663 33225 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:49:56.481956 33230 usb_cam.cc:848] stamp jump.last stamp:10876330643000 current stamp:10876502645000
W0803 08:49:56.482012 33230 usb_cam.cc:863] camera
W0803 08:49:56.654016 33223 usb_cam.cc:848] stamp jump.last stamp:10876502645000 current stamp:10876678678000
W0803 08:49:56.654096 33223 usb_cam.cc:863] camera
W0803 08:49:56.830013 33237 usb_cam.cc:848] stamp jump.last stamp:10876678678000 current stamp:10876850646000
W0803 08:49:56.830060 33237 usb_cam.cc:863] camera
W0803 08:49:57.002012 33228 usb_cam.cc:848] stamp jump.last stamp:10876850646000 current stamp:10877022654000
W0803 08:49:57.002100 33228 usb_cam.cc:863] camera
W0803 08:49:57.174038 33228 usb_cam.cc:848] stamp jump.last stamp:10877022654000 current stamp:10877198700000
W0803 08:49:57.174103 33228 usb_cam.cc:863] camera
W0803 08:49:57.350060 33227 usb_cam.cc:848] stamp jump.last stamp:10877198700000 current stamp:10877370653000
W0803 08:49:57.350174 33227 usb_cam.cc:863] camera
W0803 08:49:57.522116 33236 usb_cam.cc:848] stamp jump.last stamp:10877370653000 current stamp:10877546715000
W0803 08:49:57.522277 33236 usb_cam.cc:863] camera
W0803 08:49:57.698086 33223 usb_cam.cc:848] stamp jump.last stamp:10877546715000 current stamp:10877718660000
W0803 08:49:57.698249 33223 usb_cam.cc:863] camera
W0803 08:49:57.869963 33237 usb_cam.cc:848] stamp jump.last stamp:10877718660000 current stamp:10877890659000
W0803 08:49:57.870009 33237 usb_cam.cc:863] camera
W0803 08:49:58.046010 33234 usb_cam.cc:848] stamp jump.last stamp:10877890659000 current stamp:10878066651000
W0803 08:49:58.046056 33234 usb_cam.cc:863] camera
W0803 08:49:58.217972 33226 usb_cam.cc:848] stamp jump.last stamp:10878066651000 current stamp:10878238651000
W0803 08:49:58.218032 33226 usb_cam.cc:863] camera
W0803 08:49:58.389971 33227 usb_cam.cc:848] stamp jump.last stamp:10878238651000 current stamp:10878414649000
W0803 08:49:58.390013 33227 usb_cam.cc:863] camera
E0803 08:49:58.490607 33230 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:49:58.565954 33224 usb_cam.cc:848] stamp jump.last stamp:10878414649000 current stamp:10878586640000
W0803 08:49:58.565999 33224 usb_cam.cc:863] camera
W0803 08:49:58.737968 33229 usb_cam.cc:848] stamp jump.last stamp:10878586640000 current stamp:10878758654000
W0803 08:49:58.738068 33229 usb_cam.cc:863] camera
W0803 08:49:58.914062 33237 usb_cam.cc:848] stamp jump.last stamp:10878758654000 current stamp:10878934661000
W0803 08:49:58.914129 33237 usb_cam.cc:863] camera
W0803 08:49:59.086007 33231 usb_cam.cc:848] stamp jump.last stamp:10878934661000 current stamp:10879106655000
W0803 08:49:59.086097 33231 usb_cam.cc:863] camera
W0803 08:49:59.257979 33225 usb_cam.cc:848] stamp jump.last stamp:10879106655000 current stamp:10879282653000
W0803 08:49:59.258033 33225 usb_cam.cc:863] camera
W0803 08:49:59.434077 33227 usb_cam.cc:848] stamp jump.last stamp:10879282653000 current stamp:10879454659000
W0803 08:49:59.434229 33227 usb_cam.cc:863] camera
W0803 08:49:59.605998 33230 usb_cam.cc:848] stamp jump.last stamp:10879454659000 current stamp:10879630723000
W0803 08:49:59.606061 33230 usb_cam.cc:863] camera
W0803 08:49:59.781980 33229 usb_cam.cc:848] stamp jump.last stamp:10879630723000 current stamp:10879802668000
W0803 08:49:59.782042 33229 usb_cam.cc:863] camera
W0803 08:49:59.953974 33229 usb_cam.cc:848] stamp jump.last stamp:10879802668000 current stamp:10879974665000
W0803 08:49:59.954025 33229 usb_cam.cc:863] camera
W0803 08:50:00.126011 33231 usb_cam.cc:848] stamp jump.last stamp:10879974665000 current stamp:10880150657000
W0803 08:50:00.126058 33231 usb_cam.cc:863] camera
W0803 08:50:00.301985 33225 usb_cam.cc:848] stamp jump.last stamp:10880150657000 current stamp:10880322659000
W0803 08:50:00.302032 33225 usb_cam.cc:863] camera
W0803 08:50:00.473991 33227 usb_cam.cc:848] stamp jump.last stamp:10880322659000 current stamp:10880498661000
W0803 08:50:00.474050 33227 usb_cam.cc:863] camera
E0803 08:50:00.575634 33223 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:00.650027 33233 usb_cam.cc:848] stamp jump.last stamp:10880498661000 current stamp:10880670660000
W0803 08:50:00.650115 33233 usb_cam.cc:863] camera
W0803 08:50:00.821985 33234 usb_cam.cc:848] stamp jump.last stamp:10880670660000 current stamp:10880842661000
W0803 08:50:00.822036 33234 usb_cam.cc:863] camera
W0803 08:50:00.998024 33229 usb_cam.cc:848] stamp jump.last stamp:10880842661000 current stamp:10881018663000
W0803 08:50:00.998080 33229 usb_cam.cc:863] camera
W0803 08:50:01.169988 33231 usb_cam.cc:848] stamp jump.last stamp:10881018663000 current stamp:10881190652000
W0803 08:50:01.170063 33231 usb_cam.cc:863] camera
W0803 08:50:01.341970 33236 usb_cam.cc:848] stamp jump.last stamp:10881190652000 current stamp:10881366661000
W0803 08:50:01.342016 33236 usb_cam.cc:863] camera
W0803 08:50:01.517971 33224 usb_cam.cc:848] stamp jump.last stamp:10881366661000 current stamp:10881538674000
W0803 08:50:01.518029 33224 usb_cam.cc:863] camera
W0803 08:50:01.689990 33224 usb_cam.cc:848] stamp jump.last stamp:10881538674000 current stamp:10881714721000
W0803 08:50:01.690042 33224 usb_cam.cc:863] camera
W0803 08:50:01.865979 33237 usb_cam.cc:848] stamp jump.last stamp:10881714721000 current stamp:10881886688000
W0803 08:50:01.866039 33237 usb_cam.cc:863] camera
W0803 08:50:02.037986 33226 usb_cam.cc:848] stamp jump.last stamp:10881886688000 current stamp:10882058667000
W0803 08:50:02.038035 33226 usb_cam.cc:863] camera
W0803 08:50:02.209987 33225 usb_cam.cc:848] stamp jump.last stamp:10882058667000 current stamp:10882234663000
W0803 08:50:02.210034 33225 usb_cam.cc:863] camera
W0803 08:50:02.385987 33227 usb_cam.cc:848] stamp jump.last stamp:10882234663000 current stamp:10882406669000
W0803 08:50:02.386071 33227 usb_cam.cc:863] camera
W0803 08:50:02.557991 33223 usb_cam.cc:848] stamp jump.last stamp:10882406669000 current stamp:10882582711000
W0803 08:50:02.558043 33223 usb_cam.cc:863] camera
E0803 08:50:02.658934 33222 usb_cam.cc:368] VIDIOC_S_FMT
W0803 08:50:02.733988 33235 usb_cam.cc:848] stamp jump.last stamp:10882582711000 current stamp:10882754661000
W0803 08:50:02.734051 33235 usb_cam.cc:863] camera
W0803 08:50:02.906045 33235 usb_cam.cc:848] stamp jump.last stamp:10882754661000 current stamp:10882926673000
W0803 08:50:02.906119 33235 usb_cam.cc:863] camera
W0803 08:50:03.082057 33235 usb_cam.cc:848] stamp jump.last stamp:10882926673000 current stamp:10883102667000
W0803 08:50:03.082121 33235 usb_cam.cc:863] camera
W0803 08:50:03.254004 33231 usb_cam.cc:848] stamp jump.last stamp:10883102667000 current stamp:10883274685000
W0803 08:50:03.254066 33231 usb_cam.cc:863] camera
W0803 08:50:03.426002 33230 usb_cam.cc:848] stamp jump.last stamp:10883274685000 current stamp:10883450668000
W0803 08:50:03.426054 33230 usb_cam.cc:863] camera
W0803 08:50:03.602073 33233 usb_cam.cc:848] stamp jump.last stamp:10883450668000 current stamp:10883622690000
W0803 08:50:03.602177 33233 usb_cam.cc:863] camera
W0803 08:50:03.774013 33224 usb_cam.cc:848] stamp jump.last stamp:10883622690000 current stamp:10883798729000
W0803 08:50:03.774066 33224 usb_cam.cc:863] camera
W0803 08:50:03.950019 33229 usb_cam.cc:848] stamp jump.last stamp:10883798729000 current stamp:10883970670000
W0803 08:50:03.950124 33229 usb_cam.cc:863] camera
