Log file created at: 2020/08/01 15:18:06
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:18:06.135541  3918 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:18:06.135671  3925 processor.cc:41] processor_tid: 3925
I0801 15:18:06.135730  3927 processor.cc:41] processor_tid: 3927
I0801 15:18:06.135795  3929 processor.cc:41] processor_tid: 3929
I0801 15:18:06.135828  3932 processor.cc:41] processor_tid: 3932
I0801 15:18:06.135855  3934 processor.cc:41] processor_tid: 3934
I0801 15:18:06.135911  3936 processor.cc:41] processor_tid: 3936
I0801 15:18:06.135941  3938 processor.cc:41] processor_tid: 3938
I0801 15:18:06.135984  3940 processor.cc:41] processor_tid: 3940
I0801 15:18:06.136008  3942 processor.cc:41] processor_tid: 3942
I0801 15:18:06.136042  3944 processor.cc:41] processor_tid: 3944
I0801 15:18:06.136103  3946 processor.cc:41] processor_tid: 3946
I0801 15:18:06.136132  3948 processor.cc:41] processor_tid: 3948
I0801 15:18:06.136158  3950 processor.cc:41] processor_tid: 3950
I0801 15:18:06.136184  3951 processor.cc:41] processor_tid: 3951
I0801 15:18:06.136211  3952 processor.cc:41] processor_tid: 3952
I0801 15:18:06.136240  3953 processor.cc:41] processor_tid: 3953
I0801 15:18:06.136245  3918 init.cc:103] Register exit handle succ.
I0801 15:18:06.136485  3918 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 15:18:06.136533  3918 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
