Log file created at: 2020/05/23 07:49:41
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0523 07:49:41.920419 11979 scheduler_factory.cc:63] No sched conf found, use default conf.
I0523 07:49:41.920835 11982 processor.cc:41] processor_tid: 11982
I0523 07:49:41.920897 11983 processor.cc:41] processor_tid: 11983
I0523 07:49:41.920974 11984 processor.cc:41] processor_tid: 11984
I0523 07:49:41.921028 11985 processor.cc:41] processor_tid: 11985
I0523 07:49:41.921061 11986 processor.cc:41] processor_tid: 11986
I0523 07:49:41.921120 11987 processor.cc:41] processor_tid: 11987
I0523 07:49:41.921136 11988 processor.cc:41] processor_tid: 11988
I0523 07:49:41.921188 11989 processor.cc:41] processor_tid: 11989
I0523 07:49:41.921231 11990 processor.cc:41] processor_tid: 11990
I0523 07:49:41.921279 11991 processor.cc:41] processor_tid: 11991
I0523 07:49:41.921341 11992 processor.cc:41] processor_tid: 11992
I0523 07:49:41.921375 11993 processor.cc:41] processor_tid: 11993
I0523 07:49:41.921433 11994 processor.cc:41] processor_tid: 11994
I0523 07:49:41.921463 11995 processor.cc:41] processor_tid: 11995
I0523 07:49:41.921491 11996 processor.cc:41] processor_tid: 11996
I0523 07:49:41.921557 11997 processor.cc:41] processor_tid: 11997
I0523 07:49:41.921561 11979 init.cc:103] Register exit handle succ.
I0523 07:49:41.922096 11979 module_controller.cc:65] Start initialize dag: /apollo/modules/monitor/dag/monitor.dag
I0523 07:49:41.922435 11979 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/monitor/libmonitor.so
I0523 07:49:42.520750 11979 timer.cc:135] start timer [0]
I0523 07:49:43.021005 12027 scheduler.cc:54] create croutine: /internal/task0
I0523 07:49:43.021055 12027 scheduler.cc:54] create croutine: /internal/task1
I0523 07:49:43.021075 12027 scheduler.cc:54] create croutine: /internal/task2
I0523 07:49:43.021103 12027 scheduler.cc:54] create croutine: /internal/task3
I0523 07:49:43.021121 12027 scheduler.cc:54] create croutine: /internal/task4
I0523 07:49:43.021142 12027 scheduler.cc:54] create croutine: /internal/task5
I0523 07:49:43.021162 12027 scheduler.cc:54] create croutine: /internal/task6
I0523 07:49:43.021180 12027 scheduler.cc:54] create croutine: /internal/task7
I0523 07:49:43.021203 12027 scheduler.cc:54] create croutine: /internal/task8
I0523 07:49:43.021224 12027 scheduler.cc:54] create croutine: /internal/task9
I0523 07:49:43.021240 12027 scheduler.cc:54] create croutine: /internal/task10
I0523 07:49:43.021262 12027 scheduler.cc:54] create croutine: /internal/task11
I0523 07:49:43.021279 12027 scheduler.cc:54] create croutine: /internal/task12
I0523 07:49:43.021296 12027 scheduler.cc:54] create croutine: /internal/task13
I0523 07:49:43.021311 12027 scheduler.cc:54] create croutine: /internal/task14
I0523 07:49:43.021329 12027 scheduler.cc:54] create croutine: /internal/task15
I0523 07:49:43.022517 11983 scheduler.cc:54] create croutine: monitor_/apollo/hmi/status
E0523 07:49:43.023092 11983 monitor_manager.cc:51] No HMIStatus was received.
I0523 07:49:43.523710 11991 scheduler.cc:54] create croutine: monitor_/apollo/canbus/chassis
I0523 07:49:43.524026 11991 recurrent_runner.cc:30] EsdCanMonitor is running round #1
I0523 07:49:43.524336 11991 scheduler.cc:54] create croutine: monitor_/apollo/sensor/gnss/gnss_status
I0523 07:49:43.525961 11991 scheduler.cc:54] create croutine: monitor_/apollo/localization/msf_status
I0523 07:49:43.529295 11991 scheduler.cc:54] create croutine: monitor_/apollo/common/latency_records
I0523 07:49:43.531153 11991 scheduler.cc:54] create croutine: monitor_/apollo/sensor/lidar128/compensator/PointCloud2
I0523 07:49:58.020985 11995 recurrent_runner.cc:30] SummaryMonitor is running round #30
I0523 07:50:13.022985 11991 recurrent_runner.cc:30] ProcessMonitor is running round #18
I0523 07:50:28.025312 11994 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #90
I0523 07:50:43.520913 11995 recurrent_runner.cc:30] GpsMonitor is running round #19
I0523 07:50:59.022922 11996 recurrent_runner.cc:30] SummaryMonitor is running round #152
I0523 07:51:14.020972 11993 recurrent_runner.cc:30] SummaryMonitor is running round #182
I0523 07:51:29.525350 11983 recurrent_runner.cc:30] LatencyMonitor is running round #59
I0523 07:51:44.523062 11994 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #243
I0523 07:52:00.023434 11993 recurrent_runner.cc:30] LatencyMonitor is running round #75
I0523 07:52:15.025332 11994 recurrent_runner.cc:30] SummaryMonitor is running round #304
I0523 07:52:30.520983 11994 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #335
I0523 07:52:45.521055 11988 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #365
I0523 07:53:00.520929 11984 recurrent_runner.cc:30] GpsMonitor is running round #61
I0523 07:53:16.022938 11991 recurrent_runner.cc:30] ProcessMonitor is running round #117
I0523 07:53:30.523030 11987 recurrent_runner.cc:30] SummaryMonitor is running round #455
I0523 07:53:46.525297 11987 recurrent_runner.cc:30] LatencyMonitor is running round #134
I0523 07:54:01.521008 11994 recurrent_runner.cc:30] SummaryMonitor is running round #517
I0523 07:54:16.525986 11985 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #547
I0523 07:54:32.023730 11994 recurrent_runner.cc:30] LatencyMonitor is running round #159
I0523 07:54:47.022997 11996 recurrent_runner.cc:30] GpsMonitor is running round #93
I0523 07:55:02.521001 11992 recurrent_runner.cc:30] SummaryMonitor is running round #639
W0523 07:55:09.220944 12027 rate.cc:95] Detect forward jumps in time
I0523 07:55:17.026512 11997 recurrent_runner.cc:30] SummaryMonitor is running round #668
I0523 07:55:32.025413 11988 recurrent_runner.cc:30] SummaryMonitor is running round #698
I0523 07:55:48.022994 11988 recurrent_runner.cc:30] ResourceMonitor is running round #70
I0523 07:56:03.522967 11983 recurrent_runner.cc:30] ProcessMonitor is running round #209
I0523 07:56:18.020956 11990 recurrent_runner.cc:30] SummaryMonitor is running round #790
I0523 07:56:33.523339 11990 recurrent_runner.cc:30] LatencyMonitor is running round #226
I0523 07:56:48.521013 11989 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #851
I0523 07:57:04.025303 11992 recurrent_runner.cc:30] LatencyMonitor is running round #242
I0523 07:57:19.522979 11991 recurrent_runner.cc:30] ProcessMonitor is running round #251
I0523 07:57:34.021059 11996 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #942
I0523 07:57:49.526038 11987 recurrent_runner.cc:30] SummaryMonitor is running round #973
I0523 07:58:04.520995 11988 recurrent_runner.cc:30] SummaryMonitor is running round #1003
I0523 07:58:20.021060 11994 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1034
W0523 07:58:28.221210 12027 rate.cc:95] Detect forward jumps in time
I0523 07:58:35.021090 11987 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1064
I0523 07:58:50.520982 11988 recurrent_runner.cc:30] EsdCanMonitor is running round #167
I0523 07:59:05.521098 11988 recurrent_runner.cc:30] SummaryMonitor is running round #1125
I0523 07:59:20.521070 11985 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1155
I0523 07:59:36.025234 11994 recurrent_runner.cc:30] SummaryMonitor is running round #1186
I0523 07:59:51.020937 11996 recurrent_runner.cc:30] SummaryMonitor is running round #1216
I0523 08:00:06.522917 11984 recurrent_runner.cc:30] SocketCanMonitor is running round #190
I0523 08:00:21.025277 11991 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1276
I0523 08:00:36.525385 11991 recurrent_runner.cc:30] LatencyMonitor is running round #360
I0523 08:00:52.022979 11984 recurrent_runner.cc:30] EsdCanMonitor is running round #204
I0523 08:01:07.022958 11982 recurrent_runner.cc:30] SummaryMonitor is running round #1368
I0523 08:01:22.023022 11991 recurrent_runner.cc:30] SummaryMonitor is running round #1398
I0523 08:01:38.022915 11987 recurrent_runner.cc:30] GpsMonitor is running round #218
I0523 08:01:53.022913 11984 recurrent_runner.cc:30] SummaryMonitor is running round #1460
I0523 08:02:08.522951 11984 recurrent_runner.cc:30] SocketCanMonitor is running round #227
I0523 08:02:23.025247 11982 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1520
I0523 08:02:39.022920 11995 recurrent_runner.cc:30] EsdCanMonitor is running round #236
I0523 08:02:54.022914 11993 recurrent_runner.cc:30] ProcessMonitor is running round #435
I0523 08:03:09.022930 11983 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1612
I0523 08:03:24.023020 11997 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1642
I0523 08:03:39.520970 11985 recurrent_runner.cc:30] SummaryMonitor is running round #1673
I0523 08:03:55.021009 11994 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1704
I0523 08:04:10.021047 11988 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1734
I0523 08:04:25.520900 11994 recurrent_runner.cc:30] SummaryMonitor is running round #1765
I0523 08:04:40.520934 11992 recurrent_runner.cc:30] SummaryMonitor is running round #1795
I0523 08:04:56.022908 11983 recurrent_runner.cc:30] SocketCanMonitor is running round #277
I0523 08:05:11.023047 11997 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1856
I0523 08:05:26.522963 11987 recurrent_runner.cc:30] EsdCanMonitor is running round #286
I0523 08:05:42.022867 11997 recurrent_runner.cc:30] ProcessMonitor is running round #527
I0523 08:05:56.525382 11992 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1947
I0523 08:06:12.025214 11995 recurrent_runner.cc:30] SummaryMonitor is running round #1978
I0523 08:06:27.020877 11986 recurrent_runner.cc:30] SummaryMonitor is running round #2008
I0523 08:06:42.522876 11994 recurrent_runner.cc:30] SocketCanMonitor is running round #309
I0523 08:06:57.023322 11987 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2068
I0523 08:07:12.020939 11984 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2098
I0523 08:07:28.022976 11993 recurrent_runner.cc:30] EsdCanMonitor is running round #323
I0523 08:07:43.023005 11983 recurrent_runner.cc:30] ChannelMonitor is running round #205
I0523 08:07:58.023036 11988 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2190
I0523 08:08:13.520890 11983 recurrent_runner.cc:30] SummaryMonitor is running round #2221
I0523 08:08:28.520896 11983 recurrent_runner.cc:30] ProcessMonitor is running round #620
I0523 08:08:43.520983 11990 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2281
I0523 08:08:58.520974 11988 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2311
I0523 08:09:14.022922 11991 recurrent_runner.cc:30] EsdCanMonitor is running round #355
I0523 08:09:29.022874 11983 recurrent_runner.cc:30] SummaryMonitor is running round #2372
I0523 08:09:44.025279 11994 recurrent_runner.cc:30] ChannelMonitor is running round #228
I0523 08:09:59.523046 11989 recurrent_runner.cc:30] ResourceMonitor is running round #231
I0523 08:10:15.022886 11988 recurrent_runner.cc:30] SummaryMonitor is running round #2464
I0523 08:10:30.022927 11994 recurrent_runner.cc:30] ProcessMonitor is running round #687
I0523 08:10:45.020951 11992 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2524
I0523 08:10:59.525334 11987 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2553
I0523 08:11:15.022899 11996 recurrent_runner.cc:30] GpsMonitor is running round #392
I0523 08:11:30.023273 11996 recurrent_runner.cc:30] SummaryMonitor is running round #2614
I0523 08:11:45.522895 11987 recurrent_runner.cc:30] ChannelMonitor is running round #251
I0523 08:12:01.022987 11997 recurrent_runner.cc:30] EsdCanMonitor is running round #406
I0523 08:12:16.022948 11993 recurrent_runner.cc:30] SummaryMonitor is running round #2706
I0523 08:12:31.022989 11994 recurrent_runner.cc:30] ProcessMonitor is running round #755
I0523 08:12:46.025319 11990 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2766
I0523 08:13:01.021023 11984 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2796
I0523 08:13:16.520959 11994 recurrent_runner.cc:30] SummaryMonitor is running round #2827
W0523 08:13:19.025315 12027 rate.cc:95] Detect forward jumps in time
I0523 08:13:31.520889 11984 recurrent_runner.cc:30] SummaryMonitor is running round #2857
I0523 08:13:47.520885 11983 recurrent_runner.cc:30] EsdCanMonitor is running round #438
I0523 08:14:02.522917 11989 recurrent_runner.cc:30] LocalizationMonitor is running round #277
I0523 08:14:17.022928 11987 recurrent_runner.cc:30] SummaryMonitor is running round #2948
I0523 08:14:32.025233 11985 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2978
I0523 08:14:47.022927 11988 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3008
I0523 08:15:02.522919 11988 recurrent_runner.cc:30] SummaryMonitor is running round #3039
I0523 08:15:17.522877 11988 recurrent_runner.cc:30] SummaryMonitor is running round #3069
I0523 08:15:32.522964 11985 recurrent_runner.cc:30] SummaryMonitor is running round #3099
I0523 08:15:48.022977 11993 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3130
I0523 08:16:03.522927 11996 recurrent_runner.cc:30] SummaryMonitor is running round #3161
I0523 08:16:19.022970 11985 recurrent_runner.cc:30] SocketCanMonitor is running round #484
I0523 08:16:34.022998 11993 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3222
I0523 08:16:49.025301 11989 recurrent_runner.cc:30] LatencyMonitor is running round #898
I0523 08:17:04.522887 11988 recurrent_runner.cc:30] SummaryMonitor is running round #3283
W0523 08:17:09.525348 12027 rate.cc:95] Detect forward jumps in time
I0523 08:17:19.520941 11993 recurrent_runner.cc:30] SummaryMonitor is running round #3313
I0523 08:17:34.520949 11987 recurrent_runner.cc:30] SummaryMonitor is running round #3343
I0523 08:17:49.525391 11995 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3373
I0523 08:18:05.521003 11996 recurrent_runner.cc:30] SummaryMonitor is running round #3405
I0523 08:18:20.522955 11996 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3435
I0523 08:18:35.522927 11990 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3465
I0523 08:18:51.022908 11985 recurrent_runner.cc:30] SummaryMonitor is running round #3496
I0523 08:19:06.022917 11991 recurrent_runner.cc:30] ProcessMonitor is running round #974
I0523 08:19:21.022923 11993 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3556
I0523 08:19:36.022963 11996 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3586
I0523 08:19:51.525229 11991 recurrent_runner.cc:30] LatencyMonitor is running round #999
I0523 08:20:06.525377 11986 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3647
I0523 08:20:21.522927 11982 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3677
I0523 08:20:37.022995 11984 recurrent_runner.cc:30] SummaryMonitor is running round #3708
I0523 08:20:52.022981 11990 recurrent_runner.cc:30] SummaryMonitor is running round #3738
I0523 08:21:07.520974 11991 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3769
I0523 08:21:22.023052 11987 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3798
I0523 08:21:38.022909 11993 recurrent_runner.cc:30] ProcessMonitor is running round #1059
I0523 08:21:53.022902 11991 recurrent_runner.cc:30] ChannelMonitor is running round #366
I0523 08:22:08.025163 11983 recurrent_runner.cc:30] LatencyMonitor is running round #1076
I0523 08:22:23.520879 11985 recurrent_runner.cc:30] SummaryMonitor is running round #3921
I0523 08:22:38.522878 11996 recurrent_runner.cc:30] ProcessMonitor is running round #1093
I0523 08:22:53.522933 11985 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3981
I0523 08:23:08.523011 11992 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #4011
I0523 08:23:24.025207 11992 recurrent_runner.cc:30] SummaryMonitor is running round #4042
I0523 08:23:39.522949 11990 recurrent_runner.cc:30] ChannelMonitor is running round #386
I0523 08:23:54.525279 11991 recurrent_runner.cc:30] LatencyMonitor is running round #1135
I0523 08:24:10.020987 11995 recurrent_runner.cc:30] SummaryMonitor is running round #4134
I0523 08:24:24.522944 11997 recurrent_runner.cc:30] SummaryMonitor is running round #4163
I0523 08:24:40.023051 11985 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #4194
I0523 08:24:55.025293 11986 recurrent_runner.cc:30] LatencyMonitor is running round #1169
I0523 08:25:11.022913 11987 recurrent_runner.cc:30] ProcessMonitor is running round #1177
W0523 08:25:18.525254 12027 rate.cc:95] Detect forward jumps in time
I0523 08:25:25.525264 11995 recurrent_runner.cc:30] SummaryMonitor is running round #4285
I0523 08:25:41.022949 11987 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #4316
I0523 08:25:57.022918 11989 recurrent_runner.cc:30] ProcessMonitor is running round #1202
I0523 08:26:11.522948 11997 recurrent_runner.cc:30] SummaryMonitor is running round #4377
I0523 08:26:27.025218 11990 recurrent_runner.cc:30] LatencyMonitor is running round #1219
I0523 08:26:41.525315 11987 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #4437
I0523 08:26:57.525204 11996 recurrent_runner.cc:30] ChannelMonitor is running round #423
I0523 08:27:12.525234 11988 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #4499
I0523 08:27:27.522982 11995 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #4529
I0523 08:27:43.022994 11997 recurrent_runner.cc:30] SummaryMonitor is running round #4560
I0523 08:27:58.022936 11994 recurrent_runner.cc:30] SummaryMonitor is running round #4590
I0523 08:28:13.023181 11982 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #4620
I0523 08:28:28.023115 11992 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #4650
I0523 08:28:43.520948 11990 recurrent_runner.cc:30] SummaryMonitor is running round #4681
I0523 08:28:59.022927 11990 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #4712
I0523 08:29:14.025192 11991 recurrent_runner.cc:30] LatencyMonitor is running round #1312
I0523 08:29:29.022925 11996 recurrent_runner.cc:30] GpsMonitor is running round #722
I0523 08:29:44.022871 11987 recurrent_runner.cc:30] SummaryMonitor is running round #4802
I0523 08:29:59.022929 11991 recurrent_runner.cc:30] SummaryMonitor is running round #4832
I0523 08:30:14.023030 11988 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #4862
I0523 08:30:29.523006 11991 recurrent_runner.cc:30] ResourceMonitor is running round #463
I0523 08:30:44.522969 11989 recurrent_runner.cc:30] SummaryMonitor is running round #4923
I0523 08:31:00.021008 11995 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #4954
I0523 08:31:15.020952 11990 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #4984
I0523 08:31:31.022974 11983 recurrent_runner.cc:30] EsdCanMonitor is running round #759
I0523 08:31:45.522928 11990 recurrent_runner.cc:30] SummaryMonitor is running round #5045
I0523 08:32:00.520936 11990 recurrent_runner.cc:30] SummaryMonitor is running round #5075
I0523 08:32:16.022955 11991 recurrent_runner.cc:30] SocketCanMonitor is running round #773
I0523 08:32:31.023253 11995 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #5136
I0523 08:32:46.525249 11988 recurrent_runner.cc:30] SummaryMonitor is running round #5167
I0523 08:33:02.020925 11987 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #5198
I0523 08:33:17.025254 11987 recurrent_runner.cc:30] LatencyMonitor is running round #1446
I0523 08:33:32.022891 11988 recurrent_runner.cc:30] GpsMonitor is running round #796
I0523 08:33:47.020920 11995 recurrent_runner.cc:30] SummaryMonitor is running round #5288
I0523 08:34:02.022915 11989 recurrent_runner.cc:30] SummaryMonitor is running round #5318
I0523 08:34:17.522907 11996 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #5349
I0523 08:34:32.525192 11992 recurrent_runner.cc:30] LatencyMonitor is running round #1488
I0523 08:34:48.022914 11995 recurrent_runner.cc:30] EsdCanMonitor is running round #819
I0523 08:35:03.522889 11994 recurrent_runner.cc:30] ProcessMonitor is running round #1505
I0523 08:35:18.522881 11991 recurrent_runner.cc:30] GpsMonitor is running round #828
I0523 08:35:34.022974 11993 recurrent_runner.cc:30] ProcessMonitor is running round #1522
I0523 08:35:48.525149 11982 recurrent_runner.cc:30] SummaryMonitor is running round #5531
I0523 08:36:04.025207 11996 recurrent_runner.cc:30] LatencyMonitor is running round #1539
I0523 08:36:18.523030 11985 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #5591
I0523 08:36:34.022979 11989 recurrent_runner.cc:30] SummaryMonitor is running round #5622
I0523 08:36:49.023072 11995 recurrent_runner.cc:30] SummaryMonitor is running round #5652
I0523 08:37:05.022881 11984 recurrent_runner.cc:30] GpsMonitor is running round #860
I0523 08:37:20.022881 11992 recurrent_runner.cc:30] SummaryMonitor is running round #5714
I0523 08:37:35.025285 11986 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #5744
I0523 08:37:50.025198 11992 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #5774
I0523 08:38:05.025262 11985 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #5804
I0523 08:38:21.022920 11990 recurrent_runner.cc:30] EsdCanMonitor is running round #883
I0523 08:38:35.525341 11989 recurrent_runner.cc:30] SummaryMonitor is running round #5865
I0523 08:38:51.022953 11986 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #5896
I0523 08:39:06.525213 11995 recurrent_runner.cc:30] SummaryMonitor is running round #5927
I0523 08:39:21.522938 11982 recurrent_runner.cc:30] SummaryMonitor is running round #5957
I0523 08:39:37.021013 11989 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #5988
I0523 08:39:52.025171 11985 recurrent_runner.cc:30] LatencyMonitor is running round #1665
I0523 08:40:07.520893 11987 recurrent_runner.cc:30] EsdCanMonitor is running round #915
I0523 08:40:22.022956 11993 recurrent_runner.cc:30] SummaryMonitor is running round #6078
I0523 08:40:37.020958 11984 recurrent_runner.cc:30] SummaryMonitor is running round #6108
I0523 08:40:52.523011 11993 recurrent_runner.cc:30] ResourceMonitor is running round #581
I0523 08:41:08.022987 11994 recurrent_runner.cc:30] LocalizationMonitor is running round #584
