Log file created at: 2020/08/01 15:14:21
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:14:21.203415 17134 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:14:21.206540 17154 processor.cc:41] processor_tid: 17154
I0801 15:14:21.206625 17155 processor.cc:41] processor_tid: 17155
I0801 15:14:21.222546 17156 processor.cc:41] processor_tid: 17156
I0801 15:14:21.222618 17157 processor.cc:41] processor_tid: 17157
I0801 15:14:21.226563 17158 processor.cc:41] processor_tid: 17158
I0801 15:14:21.226675 17159 processor.cc:41] processor_tid: 17159
I0801 15:14:21.230578 17160 processor.cc:41] processor_tid: 17160
I0801 15:14:21.230706 17161 processor.cc:41] processor_tid: 17161
I0801 15:14:21.238546 17162 processor.cc:41] processor_tid: 17162
I0801 15:14:21.238641 17163 processor.cc:41] processor_tid: 17163
I0801 15:14:21.242528 17164 processor.cc:41] processor_tid: 17164
I0801 15:14:21.242580 17165 processor.cc:41] processor_tid: 17165
I0801 15:14:21.242609 17166 processor.cc:41] processor_tid: 17166
I0801 15:14:21.246677 17167 processor.cc:41] processor_tid: 17167
I0801 15:14:21.246827 17168 processor.cc:41] processor_tid: 17168
I0801 15:14:21.246874 17169 processor.cc:41] processor_tid: 17169
I0801 15:14:21.246906 17134 init.cc:103] Register exit handle succ.
I0801 15:14:21.247507 17134 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 15:14:21.247594 17134 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
