Log file created at: 2020/08/01 15:42:54
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:42:54.354961  3499 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:42:54.355240  3503 processor.cc:41] processor_tid: 3503
I0801 15:42:54.355310  3506 processor.cc:41] processor_tid: 3506
I0801 15:42:54.355343  3508 processor.cc:41] processor_tid: 3508
I0801 15:42:54.355381  3509 processor.cc:41] processor_tid: 3509
I0801 15:42:54.355404  3510 processor.cc:41] processor_tid: 3510
I0801 15:42:54.355433  3511 processor.cc:41] processor_tid: 3511
I0801 15:42:54.355458  3513 processor.cc:41] processor_tid: 3513
I0801 15:42:54.355485  3515 processor.cc:41] processor_tid: 3515
I0801 15:42:54.355536  3517 processor.cc:41] processor_tid: 3517
I0801 15:42:54.355557  3519 processor.cc:41] processor_tid: 3519
I0801 15:42:54.355583  3521 processor.cc:41] processor_tid: 3521
I0801 15:42:54.355638  3523 processor.cc:41] processor_tid: 3523
I0801 15:42:54.355667  3526 processor.cc:41] processor_tid: 3526
I0801 15:42:54.355698  3528 processor.cc:41] processor_tid: 3528
I0801 15:42:54.355731  3530 processor.cc:41] processor_tid: 3530
I0801 15:42:54.355764  3532 processor.cc:41] processor_tid: 3532
I0801 15:42:54.355768  3499 init.cc:103] Register exit handle succ.
I0801 15:42:54.356281  3499 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 15:42:54.356954  3499 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
I0801 15:49:51.250533  3499 mainboard.cc:45] exit mainboard.
