Log file created at: 2020/08/01 14:59:57
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:59:57.286306 14226 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:59:57.286448 14229 processor.cc:41] processor_tid: 14229
I0801 14:59:57.286507 14230 processor.cc:41] processor_tid: 14230
I0801 14:59:57.286526 14231 processor.cc:41] processor_tid: 14231
I0801 14:59:57.286559 14232 processor.cc:41] processor_tid: 14232
I0801 14:59:57.287545 14233 processor.cc:41] processor_tid: 14233
I0801 14:59:57.287577 14234 processor.cc:41] processor_tid: 14234
I0801 14:59:57.287608 14235 processor.cc:41] processor_tid: 14235
I0801 14:59:57.287744 14236 processor.cc:41] processor_tid: 14236
I0801 14:59:57.288650 14237 processor.cc:41] processor_tid: 14237
I0801 14:59:57.288679 14238 processor.cc:41] processor_tid: 14238
I0801 14:59:57.288708 14239 processor.cc:41] processor_tid: 14239
I0801 14:59:57.288744 14240 processor.cc:41] processor_tid: 14240
I0801 14:59:57.288771 14241 processor.cc:41] processor_tid: 14241
I0801 14:59:57.288803 14242 processor.cc:41] processor_tid: 14242
I0801 14:59:57.288828 14243 processor.cc:41] processor_tid: 14243
I0801 14:59:57.288859 14244 processor.cc:41] processor_tid: 14244
I0801 14:59:57.288868 14226 init.cc:103] Register exit handle succ.
I0801 14:59:57.289263 14226 module_controller.cc:65] Start initialize dag: /apollo/modules/monitor/dag/monitor.dag
I0801 14:59:57.289330 14226 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/monitor/libmonitor.so
I0801 14:59:57.752787 14226 timer.cc:135] start timer [0]
W0801 14:59:58.056180 14277 rate.cc:95] Detect forward jumps in time
W0801 14:59:58.061188 14277 rate.cc:95] Detect forward jumps in time
W0801 14:59:58.068060 14277 rate.cc:95] Detect forward jumps in time
W0801 14:59:58.074261 14277 rate.cc:95] Detect forward jumps in time
W0801 14:59:58.080559 14277 rate.cc:95] Detect forward jumps in time
I0801 14:59:58.258599 14277 scheduler.cc:54] create croutine: /internal/task0
I0801 14:59:58.258663 14277 scheduler.cc:54] create croutine: /internal/task1
I0801 14:59:58.258694 14277 scheduler.cc:54] create croutine: /internal/task2
I0801 14:59:58.258720 14277 scheduler.cc:54] create croutine: /internal/task3
I0801 14:59:58.258742 14277 scheduler.cc:54] create croutine: /internal/task4
I0801 14:59:58.258764 14277 scheduler.cc:54] create croutine: /internal/task5
I0801 14:59:58.258788 14277 scheduler.cc:54] create croutine: /internal/task6
I0801 14:59:58.258813 14277 scheduler.cc:54] create croutine: /internal/task7
I0801 14:59:58.258833 14277 scheduler.cc:54] create croutine: /internal/task8
I0801 14:59:58.258855 14277 scheduler.cc:54] create croutine: /internal/task9
I0801 14:59:58.258880 14277 scheduler.cc:54] create croutine: /internal/task10
I0801 14:59:58.258908 14277 scheduler.cc:54] create croutine: /internal/task11
I0801 14:59:58.258934 14277 scheduler.cc:54] create croutine: /internal/task12
I0801 14:59:58.258958 14277 scheduler.cc:54] create croutine: /internal/task13
I0801 14:59:58.258978 14277 scheduler.cc:54] create croutine: /internal/task14
I0801 14:59:58.259003 14277 scheduler.cc:54] create croutine: /internal/task15
I0801 14:59:58.259919 14229 scheduler.cc:54] create croutine: monitor_/apollo/hmi/status
E0801 14:59:58.260200 14229 monitor_manager.cc:51] No HMIStatus was received.
I0801 14:59:58.762002 14231 scheduler.cc:54] create croutine: monitor_/apollo/canbus/chassis
I0801 14:59:58.762452 14231 recurrent_runner.cc:30] EsdCanMonitor is running round #1
I0801 14:59:58.762882 14231 scheduler.cc:54] create croutine: monitor_/apollo/sensor/gnss/gnss_status
I0801 14:59:58.764823 14231 scheduler.cc:54] create croutine: monitor_/apollo/localization/msf_status
I0801 14:59:58.769214 14231 scheduler.cc:54] create croutine: monitor_/apollo/common/latency_records
I0801 14:59:58.769915 14231 scheduler.cc:54] create croutine: monitor_/apollo/sensor/lidar128/compensator/PointCloud2
W0801 15:00:07.350472 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:07.378527 14277 rate.cc:95] Detect forward jumps in time
I0801 15:00:13.262213 14235 recurrent_runner.cc:30] SummaryMonitor is running round #30
I0801 15:00:28.258769 14240 recurrent_runner.cc:30] SummaryMonitor is running round #60
W0801 15:00:31.310549 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:31.318025 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:31.330554 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:31.346545 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:32.414989 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:32.840029 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:32.850627 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:32.856796 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:32.866161 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:32.870643 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:32.878300 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:32.885536 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:32.890015 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:32.914739 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:32.922837 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:32.927896 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:32.931927 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:32.966114 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:33.766239 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:35.262487 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:37.273828 14277 rate.cc:95] Detect forward jumps in time
W0801 15:00:39.265177 14277 rate.cc:95] Detect forward jumps in time
I0801 15:00:43.264645 14232 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #90
I0801 15:00:58.259490 14237 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #120
I0801 15:01:13.759418 14237 recurrent_runner.cc:30] GpsMonitor is running round #24
I0801 15:01:28.759423 14233 recurrent_runner.cc:30] SummaryMonitor is running round #181
I0801 15:01:43.759424 14241 recurrent_runner.cc:30] ChannelMonitor is running round #21
I0801 15:01:58.759505 14237 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #241
I0801 15:02:14.259431 14231 recurrent_runner.cc:30] SummaryMonitor is running round #272
I0801 15:02:29.259408 14243 recurrent_runner.cc:30] SummaryMonitor is running round #302
I0801 15:02:44.259449 14241 recurrent_runner.cc:30] ProcessMonitor is running round #94
I0801 15:02:59.764055 14240 recurrent_runner.cc:30] LatencyMonitor is running round #102
I0801 15:03:14.257673 14241 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #392
I0801 15:03:29.759450 14237 recurrent_runner.cc:30] GpsMonitor is running round #66
I0801 15:03:44.765594 14230 recurrent_runner.cc:30] SummaryMonitor is running round #453
W0801 15:03:55.264987 14277 rate.cc:95] Detect forward jumps in time
I0801 15:04:00.759203 14241 recurrent_runner.cc:30] GpsMonitor is running round #75
I0801 15:04:15.759268 14234 recurrent_runner.cc:30] SummaryMonitor is running round #515
I0801 15:04:30.759263 14240 recurrent_runner.cc:30] SummaryMonitor is running round #545
W0801 15:04:43.104498 14277 rate.cc:95] Detect forward jumps in time
W0801 15:04:43.170576 14277 rate.cc:95] Detect forward jumps in time
W0801 15:04:45.262631 14277 rate.cc:95] Detect forward jumps in time
I0801 15:04:45.756911 14231 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #575
I0801 15:05:00.758894 14239 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #605
I0801 15:05:16.258882 14232 recurrent_runner.cc:30] EsdCanMonitor is running round #98
W0801 15:05:24.262830 14277 rate.cc:95] Detect forward jumps in time
W0801 15:05:30.762877 14277 rate.cc:95] Detect forward jumps in time
I0801 15:05:30.772073 14236 recurrent_runner.cc:30] SummaryMonitor is running round #665
W0801 15:05:32.765077 14277 rate.cc:95] Detect forward jumps in time
I0801 15:05:46.263906 14243 recurrent_runner.cc:30] LatencyMonitor is running round #196
W0801 15:05:47.631736 14277 rate.cc:95] Detect forward jumps in time
W0801 15:05:47.665171 14277 rate.cc:95] Detect forward jumps in time
W0801 15:05:47.697408 14277 rate.cc:95] Detect forward jumps in time
I0801 15:06:01.759227 14237 recurrent_runner.cc:30] ProcessMonitor is running round #205
W0801 15:06:01.782559 14277 rate.cc:95] Detect forward jumps in time
I0801 15:06:16.259270 14243 recurrent_runner.cc:30] SummaryMonitor is running round #756
W0801 15:06:27.762712 14277 rate.cc:95] Detect forward jumps in time
I0801 15:06:31.259275 14235 recurrent_runner.cc:30] SummaryMonitor is running round #786
I0801 15:06:46.263594 14232 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #816
I0801 15:07:01.259328 14239 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #846
W0801 15:07:12.765693 14277 rate.cc:95] Detect forward jumps in time
I0801 15:07:16.759894 14240 recurrent_runner.cc:30] LocalizationMonitor is running round #84
I0801 15:07:32.259879 14242 recurrent_runner.cc:30] ProcessMonitor is running round #256
I0801 15:07:47.260069 14243 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #938
I0801 15:08:02.767028 14232 recurrent_runner.cc:30] SummaryMonitor is running round #969
I0801 15:08:17.764966 14236 recurrent_runner.cc:30] SummaryMonitor is running round #999
I0801 15:08:33.257843 14240 recurrent_runner.cc:30] SocketCanMonitor is running round #158
W0801 15:08:42.265728 14277 rate.cc:95] Detect forward jumps in time
I0801 15:08:48.258021 14234 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1060
W0801 15:08:59.763674 14277 rate.cc:95] Detect forward jumps in time
W0801 15:08:59.763712 14277 rate.cc:95] Detect forward jumps in time
I0801 15:09:03.259989 14244 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1090
I0801 15:09:19.257906 14244 recurrent_runner.cc:30] SocketCanMonitor is running round #172
I0801 15:09:34.260638 14242 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1152
I0801 15:09:49.260011 14244 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1182
W0801 15:09:52.266819 14277 rate.cc:95] Detect forward jumps in time
I0801 15:10:04.765296 14241 recurrent_runner.cc:30] SummaryMonitor is running round #1213
I0801 15:10:20.259068 14243 recurrent_runner.cc:30] ProcessMonitor is running round #346
I0801 15:10:34.763886 14244 recurrent_runner.cc:30] SummaryMonitor is running round #1273
I0801 15:10:50.259179 14234 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1304
I0801 15:11:05.257138 14229 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1334
I0801 15:11:20.759097 14233 recurrent_runner.cc:30] GpsMonitor is running round #209
I0801 15:11:35.759063 14243 recurrent_runner.cc:30] SummaryMonitor is running round #1395
W0801 15:11:40.766918 14277 rate.cc:95] Detect forward jumps in time
I0801 15:11:50.759243 14237 recurrent_runner.cc:30] SummaryMonitor is running round #1425
W0801 15:11:58.762925 14277 rate.cc:95] Detect forward jumps in time
I0801 15:12:06.259312 14241 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1456
I0801 15:12:21.759152 14234 recurrent_runner.cc:30] SummaryMonitor is running round #1487
W0801 15:12:27.765993 14277 rate.cc:95] Detect forward jumps in time
I0801 15:12:36.760257 14234 recurrent_runner.cc:30] ProcessMonitor is running round #421
W0801 15:12:47.266894 14277 rate.cc:95] Detect forward jumps in time
I0801 15:12:51.759199 14236 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1547
I0801 15:13:06.763096 14236 recurrent_runner.cc:30] LatencyMonitor is running round #438
I0801 15:13:22.259127 14239 recurrent_runner.cc:30] SummaryMonitor is running round #1608
W0801 15:13:22.766964 14277 rate.cc:95] Detect forward jumps in time
I0801 15:13:37.259191 14231 recurrent_runner.cc:30] SummaryMonitor is running round #1638
W0801 15:13:44.765633 14277 rate.cc:95] Detect forward jumps in time
I0801 15:13:52.759945 14237 recurrent_runner.cc:30] GpsMonitor is running round #255
W0801 15:13:59.265501 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:06.056407 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:06.102541 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:06.110946 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:06.114630 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:06.121491 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:06.136124 14277 rate.cc:95] Detect forward jumps in time
I0801 15:14:08.260735 14236 recurrent_runner.cc:30] LocalizationMonitor is running round #162
W0801 15:14:21.554103 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:21.558591 14277 rate.cc:95] Detect forward jumps in time
I0801 15:14:23.258687 14244 recurrent_runner.cc:30] SummaryMonitor is running round #1730
I0801 15:14:38.260759 14238 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1760
W0801 15:14:43.454627 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:43.458866 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:43.514879 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:43.526688 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:51.934708 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:51.944743 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:51.949868 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:51.953034 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:51.962555 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:51.970575 14277 rate.cc:95] Detect forward jumps in time
W0801 15:14:51.974519 14277 rate.cc:95] Detect forward jumps in time
I0801 15:14:52.765113 14241 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1789
W0801 15:14:54.262562 14277 rate.cc:95] Detect forward jumps in time
W0801 15:15:00.597013 14277 rate.cc:95] Detect forward jumps in time
I0801 15:15:08.258942 14237 recurrent_runner.cc:30] GpsMonitor is running round #278
W0801 15:15:20.209786 14277 rate.cc:95] Detect forward jumps in time
W0801 15:15:20.236244 14277 rate.cc:95] Detect forward jumps in time
W0801 15:15:20.294539 14277 rate.cc:95] Detect forward jumps in time
