Log file created at: 2020/08/01 15:18:22
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:18:22.749742  4389 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:18:22.749958  4391 processor.cc:41] processor_tid: 4391
I0801 15:18:22.750005  4392 processor.cc:41] processor_tid: 4392
I0801 15:18:22.750053  4393 processor.cc:41] processor_tid: 4393
I0801 15:18:22.750102  4394 processor.cc:41] processor_tid: 4394
I0801 15:18:22.750140  4395 processor.cc:41] processor_tid: 4395
I0801 15:18:22.750169  4396 processor.cc:41] processor_tid: 4396
I0801 15:18:22.750201  4397 processor.cc:41] processor_tid: 4397
I0801 15:18:22.750236  4398 processor.cc:41] processor_tid: 4398
I0801 15:18:22.750301  4399 processor.cc:41] processor_tid: 4399
I0801 15:18:22.750310  4400 processor.cc:41] processor_tid: 4400
I0801 15:18:22.750353  4401 processor.cc:41] processor_tid: 4401
I0801 15:18:22.750386  4402 processor.cc:41] processor_tid: 4402
I0801 15:18:22.750420  4403 processor.cc:41] processor_tid: 4403
I0801 15:18:22.750455  4404 processor.cc:41] processor_tid: 4404
I0801 15:18:22.752485  4405 processor.cc:41] processor_tid: 4405
I0801 15:18:22.752568  4406 processor.cc:41] processor_tid: 4406
I0801 15:18:22.752588  4389 init.cc:103] Register exit handle succ.
I0801 15:18:22.753285  4389 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:18:22.753372  4389 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
E0801 15:18:23.099953  4389 file.cc:81] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as text proto.
E0801 15:18:23.100155  4389 file.cc:103] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as binary proto.
E0801 15:18:23.100211  4389 component.h:155] Component Init() failed.
E0801 15:18:23.100353  4389 module_controller.cc:67] Failed to load module: /apollo/modules/drivers/camera/dag/camera.dag
E0801 15:18:23.100886  4389 mainboard.cc:39] module start error.
