Log file created at: 2020/08/01 14:29:22
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:29:22.322139  4967 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:29:22.322314  4973 processor.cc:41] processor_tid: 4973
I0801 14:29:22.322352  4975 processor.cc:41] processor_tid: 4975
I0801 14:29:22.322393  4977 processor.cc:41] processor_tid: 4977
I0801 14:29:22.322432  4979 processor.cc:41] processor_tid: 4979
I0801 14:29:22.322453  4981 processor.cc:41] processor_tid: 4981
I0801 14:29:22.322479  4983 processor.cc:41] processor_tid: 4983
I0801 14:29:22.322569  4985 processor.cc:41] processor_tid: 4985
I0801 14:29:22.322616  4988 processor.cc:41] processor_tid: 4988
I0801 14:29:22.322683  4990 processor.cc:41] processor_tid: 4990
I0801 14:29:22.322767  4992 processor.cc:41] processor_tid: 4992
I0801 14:29:22.323211  4994 processor.cc:41] processor_tid: 4994
I0801 14:29:22.323264  4999 processor.cc:41] processor_tid: 4999
I0801 14:29:22.323451  5001 processor.cc:41] processor_tid: 5001
I0801 14:29:22.326529  5002 processor.cc:41] processor_tid: 5002
I0801 14:29:22.326567  5003 processor.cc:41] processor_tid: 5003
I0801 14:29:22.326599  5004 processor.cc:41] processor_tid: 5004
I0801 14:29:22.326606  4967 init.cc:103] Register exit handle succ.
I0801 14:29:22.327020  4967 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 14:29:22.327097  4967 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 14:29:22.592240  4967 scheduler.cc:54] create croutine: /internal/task0
I0801 14:29:22.592303  4967 scheduler.cc:54] create croutine: /internal/task1
I0801 14:29:22.592336  4967 scheduler.cc:54] create croutine: /internal/task2
I0801 14:29:22.592368  4967 scheduler.cc:54] create croutine: /internal/task3
I0801 14:29:22.592393  4967 scheduler.cc:54] create croutine: /internal/task4
I0801 14:29:22.592418  4967 scheduler.cc:54] create croutine: /internal/task5
I0801 14:29:22.592442  4967 scheduler.cc:54] create croutine: /internal/task6
I0801 14:29:22.592463  4967 scheduler.cc:54] create croutine: /internal/task7
I0801 14:29:22.592523  4967 scheduler.cc:54] create croutine: /internal/task8
I0801 14:29:22.592555  4967 scheduler.cc:54] create croutine: /internal/task9
I0801 14:29:22.592583  4967 scheduler.cc:54] create croutine: /internal/task10
I0801 14:29:22.592608  4967 scheduler.cc:54] create croutine: /internal/task11
I0801 14:29:22.592640  4967 scheduler.cc:54] create croutine: /internal/task12
I0801 14:29:22.592664  4967 scheduler.cc:54] create croutine: /internal/task13
I0801 14:29:22.592691  4967 scheduler.cc:54] create croutine: /internal/task14
I0801 14:29:22.592715  4967 scheduler.cc:54] create croutine: /internal/task15
I0801 14:29:22.594388  4967 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 14:29:22.594820  4967 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 14:29:22.869207  4973 usb_cam.cc:401] Capability flag: 0x0
I0801 14:29:22.902367  4973 usb_cam.cc:409] Set framerate to be 20
I0801 14:29:22.908888  4973 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0801 14:29:22.909025  4973 usb_cam.cc:443] trigger failed:-1
W0801 14:29:23.309067  4973 usb_cam.cc:863] camera
E0801 14:29:23.309085  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:23.480964  4973 usb_cam.cc:848] stamp jump.last stamp:635540476000 current stamp:636020446000
W0801 14:29:23.480998  4973 usb_cam.cc:863] camera
E0801 14:29:23.481001  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:23.656986  4979 usb_cam.cc:848] stamp jump.last stamp:636020446000 current stamp:636196431000
W0801 14:29:23.657018  4979 usb_cam.cc:863] camera
E0801 14:29:23.657022  4979 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:23.828977  4985 usb_cam.cc:848] stamp jump.last stamp:636196431000 current stamp:636368421000
W0801 14:29:23.829012  4985 usb_cam.cc:863] camera
E0801 14:29:23.829016  4985 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:24.000928  4988 usb_cam.cc:848] stamp jump.last stamp:636368421000 current stamp:636544407000
W0801 14:29:24.000967  4988 usb_cam.cc:863] camera
E0801 14:29:24.000972  4988 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:24.176913  4988 usb_cam.cc:848] stamp jump.last stamp:636544407000 current stamp:636716397000
W0801 14:29:24.176946  4988 usb_cam.cc:863] camera
E0801 14:29:24.176949  4988 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:24.348902  4988 usb_cam.cc:848] stamp jump.last stamp:636716397000 current stamp:636892447000
W0801 14:29:24.348935  4988 usb_cam.cc:863] camera
E0801 14:29:24.348938  4988 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:24.524861  4988 usb_cam.cc:848] stamp jump.last stamp:636892447000 current stamp:637064373000
W0801 14:29:24.524895  4988 usb_cam.cc:863] camera
E0801 14:29:24.524899  4988 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:24.696943  5002 usb_cam.cc:848] stamp jump.last stamp:637064373000 current stamp:637236363000
W0801 14:29:24.696977  5002 usb_cam.cc:863] camera
E0801 14:29:24.696980  5002 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:24.868964  4973 usb_cam.cc:848] stamp jump.last stamp:637236363000 current stamp:637412349000
W0801 14:29:24.868999  4973 usb_cam.cc:863] camera
E0801 14:29:24.869002  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:24.956861  4973 usb_cam.cc:848] stamp jump.last stamp:637412349000 current stamp:637500408000
W0801 14:29:24.956895  4973 usb_cam.cc:863] camera
E0801 14:29:24.956898  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:25.132886  5004 usb_cam.cc:848] stamp jump.last stamp:637500408000 current stamp:637672331000
W0801 14:29:25.132921  5004 usb_cam.cc:863] camera
E0801 14:29:25.132925  5004 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:25.304805  4999 usb_cam.cc:848] stamp jump.last stamp:637672331000 current stamp:637844322000
W0801 14:29:25.304842  4999 usb_cam.cc:863] camera
E0801 14:29:25.304847  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:25.476835  4999 usb_cam.cc:848] stamp jump.last stamp:637844322000 current stamp:638020299000
W0801 14:29:25.476867  4999 usb_cam.cc:863] camera
E0801 14:29:25.476871  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:25.652809  4999 usb_cam.cc:848] stamp jump.last stamp:638020299000 current stamp:638192298000
W0801 14:29:25.652842  4999 usb_cam.cc:863] camera
E0801 14:29:25.652844  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:25.824772  4999 usb_cam.cc:848] stamp jump.last stamp:638192298000 current stamp:638368346000
W0801 14:29:25.824805  4999 usb_cam.cc:863] camera
E0801 14:29:25.824808  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:26.000752  4999 usb_cam.cc:848] stamp jump.last stamp:638368346000 current stamp:638540274000
W0801 14:29:26.000784  4999 usb_cam.cc:863] camera
E0801 14:29:26.000787  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:26.172745  4999 usb_cam.cc:848] stamp jump.last stamp:638540274000 current stamp:638712263000
W0801 14:29:26.172778  4999 usb_cam.cc:863] camera
E0801 14:29:26.172781  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:26.348773  5001 usb_cam.cc:848] stamp jump.last stamp:638712263000 current stamp:638888249000
W0801 14:29:26.348805  5001 usb_cam.cc:863] camera
E0801 14:29:26.348809  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:26.520752  5003 usb_cam.cc:848] stamp jump.last stamp:638888249000 current stamp:639060240000
W0801 14:29:26.520787  5003 usb_cam.cc:863] camera
E0801 14:29:26.520792  5003 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:26.692746  5003 usb_cam.cc:848] stamp jump.last stamp:639060240000 current stamp:639236228000
W0801 14:29:26.692778  5003 usb_cam.cc:863] camera
E0801 14:29:26.692781  5003 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:26.868695  4985 usb_cam.cc:848] stamp jump.last stamp:639236228000 current stamp:639408221000
W0801 14:29:26.868731  4985 usb_cam.cc:863] camera
E0801 14:29:26.868733  4985 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:27.040691  4973 usb_cam.cc:848] stamp jump.last stamp:639408221000 current stamp:639584265000
W0801 14:29:27.040729  4973 usb_cam.cc:863] camera
E0801 14:29:27.040732  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:27.216670  4999 usb_cam.cc:848] stamp jump.last stamp:639584265000 current stamp:639756191000
W0801 14:29:27.216706  4999 usb_cam.cc:863] camera
E0801 14:29:27.216709  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:27.388686  4999 usb_cam.cc:848] stamp jump.last stamp:639756191000 current stamp:639928181000
W0801 14:29:27.388739  4999 usb_cam.cc:863] camera
E0801 14:29:27.388744  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:27.560693  4999 usb_cam.cc:848] stamp jump.last stamp:639928181000 current stamp:640104174000
W0801 14:29:27.560736  4999 usb_cam.cc:863] camera
E0801 14:29:27.560745  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:27.736662  4999 usb_cam.cc:848] stamp jump.last stamp:640104174000 current stamp:640276163000
W0801 14:29:27.736708  4999 usb_cam.cc:863] camera
E0801 14:29:27.736712  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:27.908651  4992 usb_cam.cc:848] stamp jump.last stamp:640276163000 current stamp:640452182000
W0801 14:29:27.908699  4992 usb_cam.cc:863] camera
E0801 14:29:27.908704  4992 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:28.084635  5004 usb_cam.cc:848] stamp jump.last stamp:640452182000 current stamp:640624138000
W0801 14:29:28.084681  5004 usb_cam.cc:863] camera
E0801 14:29:28.084686  5004 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:28.256619  5001 usb_cam.cc:848] stamp jump.last stamp:640624138000 current stamp:640796129000
W0801 14:29:28.256657  5001 usb_cam.cc:863] camera
E0801 14:29:28.256661  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:28.432660  5001 usb_cam.cc:848] stamp jump.last stamp:640796129000 current stamp:640972113000
W0801 14:29:28.432694  5001 usb_cam.cc:863] camera
E0801 14:29:28.432698  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:28.604611  5001 usb_cam.cc:848] stamp jump.last stamp:640972113000 current stamp:641144099000
W0801 14:29:28.604648  5001 usb_cam.cc:863] camera
E0801 14:29:28.604652  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:28.776615  5001 usb_cam.cc:848] stamp jump.last stamp:641144099000 current stamp:641320085000
W0801 14:29:28.776648  5001 usb_cam.cc:863] camera
E0801 14:29:28.776652  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:28.952553  5001 usb_cam.cc:848] stamp jump.last stamp:641320085000 current stamp:641492074000
W0801 14:29:28.952584  5001 usb_cam.cc:863] camera
E0801 14:29:28.952589  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:29.124591  5004 usb_cam.cc:848] stamp jump.last stamp:641492074000 current stamp:641664065000
W0801 14:29:29.124624  5004 usb_cam.cc:863] camera
E0801 14:29:29.124627  5004 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:29.300642  5004 usb_cam.cc:848] stamp jump.last stamp:641664065000 current stamp:641840050000
W0801 14:29:29.300676  5004 usb_cam.cc:863] camera
E0801 14:29:29.300679  5004 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:29.472553  4979 usb_cam.cc:848] stamp jump.last stamp:641840050000 current stamp:642012040000
W0801 14:29:29.472589  4979 usb_cam.cc:863] camera
E0801 14:29:29.472592  4979 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:29.644551  5002 usb_cam.cc:848] stamp jump.last stamp:642012040000 current stamp:642188026000
W0801 14:29:29.644585  5002 usb_cam.cc:863] camera
E0801 14:29:29.644588  5002 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:29.820528  4990 usb_cam.cc:848] stamp jump.last stamp:642188026000 current stamp:642360015000
W0801 14:29:29.820562  4990 usb_cam.cc:863] camera
E0801 14:29:29.820566  4990 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:29.992522  4990 usb_cam.cc:848] stamp jump.last stamp:642360015000 current stamp:642536065000
W0801 14:29:29.992555  4990 usb_cam.cc:863] camera
E0801 14:29:29.992558  4990 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:30.168478  4975 usb_cam.cc:848] stamp jump.last stamp:642536065000 current stamp:642707985000
W0801 14:29:30.168514  4975 usb_cam.cc:863] camera
E0801 14:29:30.168517  4975 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:30.340478  4983 usb_cam.cc:848] stamp jump.last stamp:642707985000 current stamp:642879982000
W0801 14:29:30.340520  4983 usb_cam.cc:863] camera
E0801 14:29:30.340524  4983 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:30.512578  4983 usb_cam.cc:848] stamp jump.last stamp:642879982000 current stamp:643055968000
W0801 14:29:30.512625  4983 usb_cam.cc:863] camera
E0801 14:29:30.512629  4983 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:30.600450  4999 usb_cam.cc:848] stamp jump.last stamp:643055968000 current stamp:643144026000
W0801 14:29:30.600483  4999 usb_cam.cc:863] camera
E0801 14:29:30.600486  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:30.776460  4999 usb_cam.cc:848] stamp jump.last stamp:643144026000 current stamp:643315940000
W0801 14:29:30.776494  4999 usb_cam.cc:863] camera
E0801 14:29:30.776497  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:30.948467  4999 usb_cam.cc:848] stamp jump.last stamp:643315940000 current stamp:643487946000
W0801 14:29:30.948499  4999 usb_cam.cc:863] camera
E0801 14:29:30.948503  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:31.120452  4999 usb_cam.cc:848] stamp jump.last stamp:643487946000 current stamp:643663926000
W0801 14:29:31.120499  4999 usb_cam.cc:863] camera
E0801 14:29:31.120508  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:31.296428  4999 usb_cam.cc:848] stamp jump.last stamp:643663926000 current stamp:643835922000
W0801 14:29:31.296468  4999 usb_cam.cc:863] camera
E0801 14:29:31.296470  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:31.468427  4999 usb_cam.cc:848] stamp jump.last stamp:643835922000 current stamp:644011964000
W0801 14:29:31.468461  4999 usb_cam.cc:863] camera
E0801 14:29:31.468466  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:31.644413  4999 usb_cam.cc:848] stamp jump.last stamp:644011964000 current stamp:644183896000
W0801 14:29:31.644450  4999 usb_cam.cc:863] camera
E0801 14:29:31.644454  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:31.816365  4992 usb_cam.cc:848] stamp jump.last stamp:644183896000 current stamp:644355882000
W0801 14:29:31.816402  4992 usb_cam.cc:863] camera
E0801 14:29:31.816406  4992 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:31.992393  4973 usb_cam.cc:848] stamp jump.last stamp:644355882000 current stamp:644531867000
W0801 14:29:31.992427  4973 usb_cam.cc:863] camera
E0801 14:29:31.992431  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:32.164381  4973 usb_cam.cc:848] stamp jump.last stamp:644531867000 current stamp:644703857000
W0801 14:29:32.164417  4973 usb_cam.cc:863] camera
E0801 14:29:32.164420  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:32.336364  4975 usb_cam.cc:848] stamp jump.last stamp:644703857000 current stamp:644879842000
W0801 14:29:32.336397  4975 usb_cam.cc:863] camera
E0801 14:29:32.336401  4975 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:32.512346  4975 usb_cam.cc:848] stamp jump.last stamp:644879842000 current stamp:645051836000
W0801 14:29:32.512382  4975 usb_cam.cc:863] camera
E0801 14:29:32.512384  4975 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:32.684340  4975 usb_cam.cc:848] stamp jump.last stamp:645051836000 current stamp:645227881000
W0801 14:29:32.684374  4975 usb_cam.cc:863] camera
E0801 14:29:32.684377  4975 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:32.860338  5001 usb_cam.cc:848] stamp jump.last stamp:645227881000 current stamp:645399811000
W0801 14:29:32.860376  5001 usb_cam.cc:863] camera
E0801 14:29:32.860379  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:33.032294  5001 usb_cam.cc:848] stamp jump.last stamp:645399811000 current stamp:645571805000
W0801 14:29:33.032326  5001 usb_cam.cc:863] camera
E0801 14:29:33.032330  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:33.204351  5003 usb_cam.cc:848] stamp jump.last stamp:645571805000 current stamp:645747813000
W0801 14:29:33.204385  5003 usb_cam.cc:863] camera
E0801 14:29:33.204387  5003 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:33.380374  5002 usb_cam.cc:848] stamp jump.last stamp:645747813000 current stamp:645919835000
W0801 14:29:33.380411  5002 usb_cam.cc:863] camera
E0801 14:29:33.380415  5002 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:33.552389  5002 usb_cam.cc:848] stamp jump.last stamp:645919835000 current stamp:646095901000
W0801 14:29:33.552423  5002 usb_cam.cc:863] camera
E0801 14:29:33.552429  5002 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:33.728415  5002 usb_cam.cc:848] stamp jump.last stamp:646095901000 current stamp:646267877000
W0801 14:29:33.728447  5002 usb_cam.cc:863] camera
E0801 14:29:33.728451  5002 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:33.900431  5002 usb_cam.cc:848] stamp jump.last stamp:646267877000 current stamp:646439898000
W0801 14:29:33.900463  5002 usb_cam.cc:863] camera
E0801 14:29:33.900466  5002 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:34.076479  5002 usb_cam.cc:848] stamp jump.last stamp:646439898000 current stamp:646615917000
W0801 14:29:34.076512  5002 usb_cam.cc:863] camera
E0801 14:29:34.076515  5002 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:34.248447  4973 usb_cam.cc:848] stamp jump.last stamp:646615917000 current stamp:646787939000
W0801 14:29:34.248479  4973 usb_cam.cc:863] camera
E0801 14:29:34.248483  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:34.420470  4973 usb_cam.cc:848] stamp jump.last stamp:646787939000 current stamp:646963957000
W0801 14:29:34.420506  4973 usb_cam.cc:863] camera
E0801 14:29:34.420509  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:34.596475  4973 usb_cam.cc:848] stamp jump.last stamp:646963957000 current stamp:647135981000
W0801 14:29:34.596508  4973 usb_cam.cc:863] camera
E0801 14:29:34.596513  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:34.768507  4973 usb_cam.cc:848] stamp jump.last stamp:647135981000 current stamp:647308002000
W0801 14:29:34.768540  4973 usb_cam.cc:863] camera
E0801 14:29:34.768544  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:34.944609  5001 usb_cam.cc:848] stamp jump.last stamp:647308002000 current stamp:647484025000
W0801 14:29:34.944643  5001 usb_cam.cc:863] camera
E0801 14:29:34.944646  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:35.116572  5001 usb_cam.cc:848] stamp jump.last stamp:647484025000 current stamp:647656033000
W0801 14:29:35.116605  5001 usb_cam.cc:863] camera
E0801 14:29:35.116608  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:35.288599  4988 usb_cam.cc:848] stamp jump.last stamp:647656033000 current stamp:647832060000
W0801 14:29:35.288635  4988 usb_cam.cc:863] camera
E0801 14:29:35.288638  4988 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:35.464581  4999 usb_cam.cc:848] stamp jump.last stamp:647832060000 current stamp:648004082000
W0801 14:29:35.464617  4999 usb_cam.cc:863] camera
E0801 14:29:35.464622  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:35.636641  4999 usb_cam.cc:848] stamp jump.last stamp:648004082000 current stamp:648180163000
W0801 14:29:35.636677  4999 usb_cam.cc:863] camera
E0801 14:29:35.636680  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:35.812651  4999 usb_cam.cc:848] stamp jump.last stamp:648180163000 current stamp:648352125000
W0801 14:29:35.812685  4999 usb_cam.cc:863] camera
E0801 14:29:35.812688  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:35.984676  4994 usb_cam.cc:848] stamp jump.last stamp:648352125000 current stamp:648524143000
W0801 14:29:35.984711  4994 usb_cam.cc:863] camera
E0801 14:29:35.984714  4994 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:36.160749  5001 usb_cam.cc:848] stamp jump.last stamp:648524143000 current stamp:648700161000
W0801 14:29:36.160784  5001 usb_cam.cc:863] camera
E0801 14:29:36.160787  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:36.332715  5001 usb_cam.cc:848] stamp jump.last stamp:648700161000 current stamp:648872183000
W0801 14:29:36.332746  5001 usb_cam.cc:863] camera
E0801 14:29:36.332749  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:36.504748  5001 usb_cam.cc:848] stamp jump.last stamp:648872183000 current stamp:649048200000
W0801 14:29:36.504781  5001 usb_cam.cc:863] camera
E0801 14:29:36.504784  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:36.680758  5001 usb_cam.cc:848] stamp jump.last stamp:649048200000 current stamp:649220222000
W0801 14:29:36.680794  5001 usb_cam.cc:863] camera
E0801 14:29:36.680796  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:36.852788  5001 usb_cam.cc:848] stamp jump.last stamp:649220222000 current stamp:649392244000
W0801 14:29:36.852821  5001 usb_cam.cc:863] camera
E0801 14:29:36.852824  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:37.028849  4994 usb_cam.cc:848] stamp jump.last stamp:649392244000 current stamp:649568261000
W0801 14:29:37.028882  4994 usb_cam.cc:863] camera
E0801 14:29:37.028885  4994 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:37.200815  4994 usb_cam.cc:848] stamp jump.last stamp:649568261000 current stamp:649740283000
W0801 14:29:37.200851  4994 usb_cam.cc:863] camera
E0801 14:29:37.200857  4994 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:37.372841  4994 usb_cam.cc:848] stamp jump.last stamp:649740283000 current stamp:649916301000
W0801 14:29:37.372875  4994 usb_cam.cc:863] camera
E0801 14:29:37.372879  4994 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:37.548851  4973 usb_cam.cc:848] stamp jump.last stamp:649916301000 current stamp:650088322000
W0801 14:29:37.548887  4973 usb_cam.cc:863] camera
E0801 14:29:37.548890  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:37.720878  4975 usb_cam.cc:848] stamp jump.last stamp:650088322000 current stamp:650264386000
W0801 14:29:37.720914  4975 usb_cam.cc:863] camera
E0801 14:29:37.720918  4975 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:37.896888  5002 usb_cam.cc:848] stamp jump.last stamp:650264386000 current stamp:650436361000
W0801 14:29:37.896921  5002 usb_cam.cc:863] camera
E0801 14:29:37.896925  5002 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:38.068902  5003 usb_cam.cc:848] stamp jump.last stamp:650436361000 current stamp:650608382000
W0801 14:29:38.068946  5003 usb_cam.cc:863] camera
E0801 14:29:38.068951  5003 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:38.240957  4985 usb_cam.cc:848] stamp jump.last stamp:650608382000 current stamp:650784405000
W0801 14:29:38.241003  4985 usb_cam.cc:863] camera
E0801 14:29:38.241008  4985 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:38.328940  4985 usb_cam.cc:848] stamp jump.last stamp:650784405000 current stamp:650872475000
W0801 14:29:38.328987  4985 usb_cam.cc:863] camera
E0801 14:29:38.328991  4985 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:38.504995  4990 usb_cam.cc:848] stamp jump.last stamp:650872475000 current stamp:651044433000
W0801 14:29:38.505056  4990 usb_cam.cc:863] camera
E0801 14:29:38.505064  4990 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:38.677014  4990 usb_cam.cc:848] stamp jump.last stamp:651044433000 current stamp:651216459000
W0801 14:29:38.677055  4990 usb_cam.cc:863] camera
E0801 14:29:38.677059  4990 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:38.849001  4975 usb_cam.cc:848] stamp jump.last stamp:651216459000 current stamp:651392473000
W0801 14:29:38.849050  4975 usb_cam.cc:863] camera
E0801 14:29:38.849056  4975 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:39.025005  5001 usb_cam.cc:848] stamp jump.last stamp:651392473000 current stamp:651564493000
W0801 14:29:39.025053  5001 usb_cam.cc:863] camera
E0801 14:29:39.025056  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:39.197065  5003 usb_cam.cc:848] stamp jump.last stamp:651564493000 current stamp:651740555000
W0801 14:29:39.197109  5003 usb_cam.cc:863] camera
E0801 14:29:39.197113  5003 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:39.373035  5003 usb_cam.cc:848] stamp jump.last stamp:651740555000 current stamp:651912528000
W0801 14:29:39.373075  5003 usb_cam.cc:863] camera
E0801 14:29:39.373080  5003 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:39.545068  4973 usb_cam.cc:848] stamp jump.last stamp:651912528000 current stamp:652084554000
W0801 14:29:39.545110  4973 usb_cam.cc:863] camera
E0801 14:29:39.545114  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:39.721092  4990 usb_cam.cc:848] stamp jump.last stamp:652084554000 current stamp:652260568000
W0801 14:29:39.721132  4990 usb_cam.cc:863] camera
E0801 14:29:39.721135  4990 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:39.893096  4990 usb_cam.cc:848] stamp jump.last stamp:652260568000 current stamp:652432590000
W0801 14:29:39.893134  4990 usb_cam.cc:863] camera
E0801 14:29:39.893138  4990 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:40.065099  5002 usb_cam.cc:848] stamp jump.last stamp:652432590000 current stamp:652608604000
W0801 14:29:40.065136  5002 usb_cam.cc:863] camera
E0801 14:29:40.065140  5002 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:40.241189  4992 usb_cam.cc:848] stamp jump.last stamp:652608604000 current stamp:652780624000
W0801 14:29:40.241223  4992 usb_cam.cc:863] camera
E0801 14:29:40.241226  4992 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:40.413177  4985 usb_cam.cc:848] stamp jump.last stamp:652780624000 current stamp:652952644000
W0801 14:29:40.413211  4985 usb_cam.cc:863] camera
E0801 14:29:40.413215  4985 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:40.589200  4985 usb_cam.cc:848] stamp jump.last stamp:652952644000 current stamp:653128661000
W0801 14:29:40.589232  4985 usb_cam.cc:863] camera
E0801 14:29:40.589236  4985 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:40.761255  4975 usb_cam.cc:848] stamp jump.last stamp:653128661000 current stamp:653300682000
W0801 14:29:40.761289  4975 usb_cam.cc:863] camera
E0801 14:29:40.761293  4975 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:40.933240  4983 usb_cam.cc:848] stamp jump.last stamp:653300682000 current stamp:653476702000
W0801 14:29:40.933274  4983 usb_cam.cc:863] camera
E0801 14:29:40.933277  4983 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:41.109283  5001 usb_cam.cc:848] stamp jump.last stamp:653476702000 current stamp:653648718000
W0801 14:29:41.109316  5001 usb_cam.cc:863] camera
E0801 14:29:41.109319  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:41.281250  4992 usb_cam.cc:848] stamp jump.last stamp:653648718000 current stamp:653824799000
W0801 14:29:41.281283  4992 usb_cam.cc:863] camera
E0801 14:29:41.281286  4992 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:41.457283  4992 usb_cam.cc:848] stamp jump.last stamp:653824799000 current stamp:653996756000
W0801 14:29:41.457317  4992 usb_cam.cc:863] camera
E0801 14:29:41.457320  4992 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:41.629307  4992 usb_cam.cc:848] stamp jump.last stamp:653996756000 current stamp:654168776000
W0801 14:29:41.629339  4992 usb_cam.cc:863] camera
E0801 14:29:41.629344  4992 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:41.805384  4992 usb_cam.cc:848] stamp jump.last stamp:654168776000 current stamp:654344793000
W0801 14:29:41.805418  4992 usb_cam.cc:863] camera
E0801 14:29:41.805420  4992 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:41.977344  4979 usb_cam.cc:848] stamp jump.last stamp:654344793000 current stamp:654516814000
W0801 14:29:41.977380  4979 usb_cam.cc:863] camera
E0801 14:29:41.977383  4979 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:42.149367  5002 usb_cam.cc:848] stamp jump.last stamp:654516814000 current stamp:654692832000
W0801 14:29:42.149400  5002 usb_cam.cc:863] camera
E0801 14:29:42.149403  5002 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:42.325390  4977 usb_cam.cc:848] stamp jump.last stamp:654692832000 current stamp:654864850000
W0801 14:29:42.325438  4977 usb_cam.cc:863] camera
E0801 14:29:42.325445  4977 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:42.497401  4977 usb_cam.cc:848] stamp jump.last stamp:654864850000 current stamp:655036871000
W0801 14:29:42.497433  4977 usb_cam.cc:863] camera
E0801 14:29:42.497438  4977 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:42.673493  4973 usb_cam.cc:848] stamp jump.last stamp:655036871000 current stamp:655212892000
W0801 14:29:42.673532  4973 usb_cam.cc:863] camera
E0801 14:29:42.673537  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:42.845427  4973 usb_cam.cc:848] stamp jump.last stamp:655212892000 current stamp:655384913000
W0801 14:29:42.845466  4973 usb_cam.cc:863] camera
E0801 14:29:42.845470  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:43.017504  4973 usb_cam.cc:848] stamp jump.last stamp:655384913000 current stamp:655560927000
W0801 14:29:43.017539  4973 usb_cam.cc:863] camera
E0801 14:29:43.017541  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:43.193473  5001 usb_cam.cc:848] stamp jump.last stamp:655560927000 current stamp:655732949000
W0801 14:29:43.193521  5001 usb_cam.cc:863] camera
E0801 14:29:43.193526  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:43.365463  5003 usb_cam.cc:848] stamp jump.last stamp:655732949000 current stamp:655909009000
W0801 14:29:43.365500  5003 usb_cam.cc:863] camera
E0801 14:29:43.365504  5003 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:43.541481  5003 usb_cam.cc:848] stamp jump.last stamp:655909009000 current stamp:656080980000
W0801 14:29:43.541533  5003 usb_cam.cc:863] camera
E0801 14:29:43.541541  5003 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:43.713562  5003 usb_cam.cc:848] stamp jump.last stamp:656080980000 current stamp:656253006000
W0801 14:29:43.713604  5003 usb_cam.cc:863] camera
E0801 14:29:43.713609  5003 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:43.885584  4979 usb_cam.cc:848] stamp jump.last stamp:656253006000 current stamp:656429021000
W0801 14:29:43.885640  4979 usb_cam.cc:863] camera
E0801 14:29:43.885645  4979 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:43.973553  4973 usb_cam.cc:848] stamp jump.last stamp:656429021000 current stamp:656517090000
W0801 14:29:43.973601  4973 usb_cam.cc:863] camera
E0801 14:29:43.973606  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:44.149592  5002 usb_cam.cc:848] stamp jump.last stamp:656517090000 current stamp:656689049000
W0801 14:29:44.149641  5002 usb_cam.cc:863] camera
E0801 14:29:44.149646  5002 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:44.321620  4999 usb_cam.cc:848] stamp jump.last stamp:656689049000 current stamp:656861069000
W0801 14:29:44.321666  4999 usb_cam.cc:863] camera
E0801 14:29:44.321671  4999 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:44.493657  4985 usb_cam.cc:848] stamp jump.last stamp:656861069000 current stamp:657037086000
W0801 14:29:44.493706  4985 usb_cam.cc:863] camera
E0801 14:29:44.493710  4985 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:44.669669  4985 usb_cam.cc:848] stamp jump.last stamp:657037086000 current stamp:657209104000
W0801 14:29:44.669703  4985 usb_cam.cc:863] camera
E0801 14:29:44.669708  4985 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:44.841652  5003 usb_cam.cc:848] stamp jump.last stamp:657209104000 current stamp:657385163000
W0801 14:29:44.841686  5003 usb_cam.cc:863] camera
E0801 14:29:44.841691  5003 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:45.017661  5003 usb_cam.cc:848] stamp jump.last stamp:657385163000 current stamp:657557135000
W0801 14:29:45.017696  5003 usb_cam.cc:863] camera
E0801 14:29:45.017699  5003 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:45.189661  5001 usb_cam.cc:848] stamp jump.last stamp:657557135000 current stamp:657729161000
W0801 14:29:45.189698  5001 usb_cam.cc:863] camera
E0801 14:29:45.189702  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:45.365707  5001 usb_cam.cc:848] stamp jump.last stamp:657729161000 current stamp:657905175000
W0801 14:29:45.365743  5001 usb_cam.cc:863] camera
E0801 14:29:45.365747  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:45.537741  5001 usb_cam.cc:848] stamp jump.last stamp:657905175000 current stamp:658077184000
W0801 14:29:45.537776  5001 usb_cam.cc:863] camera
E0801 14:29:45.537780  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:45.709709  5001 usb_cam.cc:848] stamp jump.last stamp:658077184000 current stamp:658253206000
W0801 14:29:45.709740  5001 usb_cam.cc:863] camera
E0801 14:29:45.709744  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:45.885720  4988 usb_cam.cc:848] stamp jump.last stamp:658253206000 current stamp:658425226000
W0801 14:29:45.885756  4988 usb_cam.cc:863] camera
E0801 14:29:45.885761  4988 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:46.057750  4973 usb_cam.cc:848] stamp jump.last stamp:658425226000 current stamp:658597245000
W0801 14:29:46.057785  4973 usb_cam.cc:863] camera
E0801 14:29:46.057788  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:46.233801  4977 usb_cam.cc:848] stamp jump.last stamp:658597245000 current stamp:658773261000
W0801 14:29:46.233836  4977 usb_cam.cc:863] camera
E0801 14:29:46.233840  4977 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:46.405809  4977 usb_cam.cc:848] stamp jump.last stamp:658773261000 current stamp:658945280000
W0801 14:29:46.405843  4977 usb_cam.cc:863] camera
E0801 14:29:46.405846  4977 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:46.577801  4977 usb_cam.cc:848] stamp jump.last stamp:658945280000 current stamp:659121296000
W0801 14:29:46.577834  4977 usb_cam.cc:863] camera
E0801 14:29:46.577839  4977 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:46.753813  5001 usb_cam.cc:848] stamp jump.last stamp:659121296000 current stamp:659293316000
W0801 14:29:46.753845  5001 usb_cam.cc:863] camera
E0801 14:29:46.753849  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:46.925873  5001 usb_cam.cc:848] stamp jump.last stamp:659293316000 current stamp:659469394000
W0801 14:29:46.925907  5001 usb_cam.cc:863] camera
E0801 14:29:46.925911  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:47.101891  4994 usb_cam.cc:848] stamp jump.last stamp:659469394000 current stamp:659641350000
W0801 14:29:47.101922  4994 usb_cam.cc:863] camera
E0801 14:29:47.101927  4994 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:47.273931  4994 usb_cam.cc:848] stamp jump.last stamp:659641350000 current stamp:659813369000
W0801 14:29:47.273964  4994 usb_cam.cc:863] camera
E0801 14:29:47.273968  4994 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:47.449973  4994 usb_cam.cc:848] stamp jump.last stamp:659813369000 current stamp:659989384000
W0801 14:29:47.450007  4994 usb_cam.cc:863] camera
E0801 14:29:47.450011  4994 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:47.621946  4994 usb_cam.cc:848] stamp jump.last stamp:659989384000 current stamp:660161404000
W0801 14:29:47.621980  4994 usb_cam.cc:863] camera
E0801 14:29:47.621984  4994 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:47.793988  4994 usb_cam.cc:848] stamp jump.last stamp:660161404000 current stamp:660337419000
W0801 14:29:47.794021  4994 usb_cam.cc:863] camera
E0801 14:29:47.794024  4994 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:47.969930  5002 usb_cam.cc:848] stamp jump.last stamp:660337419000 current stamp:660509438000
W0801 14:29:47.969964  5002 usb_cam.cc:863] camera
E0801 14:29:47.969967  5002 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:48.141952  5002 usb_cam.cc:848] stamp jump.last stamp:660509438000 current stamp:660681457000
W0801 14:29:48.141983  5002 usb_cam.cc:863] camera
E0801 14:29:48.141988  5002 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:48.318030  5002 usb_cam.cc:848] stamp jump.last stamp:660681457000 current stamp:660857472000
W0801 14:29:48.318066  5002 usb_cam.cc:863] camera
E0801 14:29:48.318069  5002 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:48.489990  4975 usb_cam.cc:848] stamp jump.last stamp:660857472000 current stamp:661029492000
W0801 14:29:48.490023  4975 usb_cam.cc:863] camera
E0801 14:29:48.490027  4975 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:48.662056  4975 usb_cam.cc:848] stamp jump.last stamp:661029492000 current stamp:661205512000
W0801 14:29:48.662094  4975 usb_cam.cc:863] camera
E0801 14:29:48.662098  4975 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:48.838042  4975 usb_cam.cc:848] stamp jump.last stamp:661205512000 current stamp:661377533000
W0801 14:29:48.838090  4975 usb_cam.cc:863] camera
E0801 14:29:48.838094  4975 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:49.010071  4973 usb_cam.cc:848] stamp jump.last stamp:661377533000 current stamp:661553592000
W0801 14:29:49.010116  4973 usb_cam.cc:863] camera
E0801 14:29:49.010120  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:49.186070  4973 usb_cam.cc:848] stamp jump.last stamp:661553592000 current stamp:661725565000
W0801 14:29:49.186116  4973 usb_cam.cc:863] camera
E0801 14:29:49.186121  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:49.358090  4973 usb_cam.cc:848] stamp jump.last stamp:661725565000 current stamp:661897587000
W0801 14:29:49.358130  4973 usb_cam.cc:863] camera
E0801 14:29:49.358134  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:49.530170  4983 usb_cam.cc:848] stamp jump.last stamp:661897587000 current stamp:662073598000
W0801 14:29:49.530203  4983 usb_cam.cc:863] camera
E0801 14:29:49.530206  4983 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:49.618135  4979 usb_cam.cc:848] stamp jump.last stamp:662073598000 current stamp:662161666000
W0801 14:29:49.618170  4979 usb_cam.cc:863] camera
E0801 14:29:49.618172  4979 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:49.794147  4979 usb_cam.cc:848] stamp jump.last stamp:662161666000 current stamp:662333619000
W0801 14:29:49.794181  4979 usb_cam.cc:863] camera
E0801 14:29:49.794184  4979 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:49.966161  5001 usb_cam.cc:848] stamp jump.last stamp:662333619000 current stamp:662505638000
W0801 14:29:49.966193  5001 usb_cam.cc:863] camera
E0801 14:29:49.966197  5001 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:50.138167  4990 usb_cam.cc:848] stamp jump.last stamp:662505638000 current stamp:662681653000
W0801 14:29:50.138200  4990 usb_cam.cc:863] camera
E0801 14:29:50.138203  4990 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:50.314198  4992 usb_cam.cc:848] stamp jump.last stamp:662681653000 current stamp:662853671000
W0801 14:29:50.314232  4992 usb_cam.cc:863] camera
E0801 14:29:50.314236  4992 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:50.486210  4992 usb_cam.cc:848] stamp jump.last stamp:662853671000 current stamp:663029733000
W0801 14:29:50.486243  4992 usb_cam.cc:863] camera
E0801 14:29:50.486248  4992 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:50.662233  4992 usb_cam.cc:848] stamp jump.last stamp:663029733000 current stamp:663201696000
W0801 14:29:50.662266  4992 usb_cam.cc:863] camera
E0801 14:29:50.662269  4992 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:50.834254  4979 usb_cam.cc:848] stamp jump.last stamp:663201696000 current stamp:663373723000
W0801 14:29:50.834287  4979 usb_cam.cc:863] camera
E0801 14:29:50.834291  4979 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:51.010344  4979 usb_cam.cc:848] stamp jump.last stamp:663373723000 current stamp:663549746000
W0801 14:29:51.010376  4979 usb_cam.cc:863] camera
E0801 14:29:51.010380  4979 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:51.182250  4990 usb_cam.cc:848] stamp jump.last stamp:663549746000 current stamp:663721757000
W0801 14:29:51.182283  4990 usb_cam.cc:863] camera
E0801 14:29:51.182287  4990 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:51.354303  4973 usb_cam.cc:848] stamp jump.last stamp:663721757000 current stamp:663897771000
W0801 14:29:51.354336  4973 usb_cam.cc:863] camera
E0801 14:29:51.354341  4973 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:51.530347  4988 usb_cam.cc:848] stamp jump.last stamp:663897771000 current stamp:664069789000
W0801 14:29:51.530380  4988 usb_cam.cc:863] camera
E0801 14:29:51.530383  4988 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:51.702376  4992 usb_cam.cc:848] stamp jump.last stamp:664069789000 current stamp:664241812000
W0801 14:29:51.702409  4992 usb_cam.cc:863] camera
E0801 14:29:51.702411  4992 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:51.878441  4975 usb_cam.cc:848] stamp jump.last stamp:664241812000 current stamp:664417822000
W0801 14:29:51.878476  4975 usb_cam.cc:863] camera
E0801 14:29:51.878480  4975 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:52.050401  4979 usb_cam.cc:848] stamp jump.last stamp:664417822000 current stamp:664589840000
W0801 14:29:52.050436  4979 usb_cam.cc:863] camera
E0801 14:29:52.050441  4979 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:52.222424  4979 usb_cam.cc:848] stamp jump.last stamp:664589840000 current stamp:664765855000
W0801 14:29:52.222455  4979 usb_cam.cc:863] camera
E0801 14:29:52.222458  4979 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:29:52.398399  4994 usb_cam.cc:848] stamp jump.last stamp:664765855000 current stamp:664937877000
W0801 14:29:52.398432  4994 usb_cam.cc:863] camera
E0801 14:29:52.398435  4994 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
I0801 14:29:52.493774  4967 mainboard.cc:45] exit mainboard.
