Log file created at: 2020/08/01 14:58:32
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:58:32.602727 13673 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:58:32.602875 13678 processor.cc:41] processor_tid: 13678
I0801 14:58:32.602921 13679 processor.cc:41] processor_tid: 13679
I0801 14:58:32.602949 13680 processor.cc:41] processor_tid: 13680
I0801 14:58:32.602983 13681 processor.cc:41] processor_tid: 13681
I0801 14:58:32.603067 13682 processor.cc:41] processor_tid: 13682
I0801 14:58:32.603099 13683 processor.cc:41] processor_tid: 13683
I0801 14:58:32.603157 13684 processor.cc:41] processor_tid: 13684
I0801 14:58:32.603216 13685 processor.cc:41] processor_tid: 13685
I0801 14:58:32.603246 13686 processor.cc:41] processor_tid: 13686
I0801 14:58:32.603282 13687 processor.cc:41] processor_tid: 13687
I0801 14:58:32.603324 13688 processor.cc:41] processor_tid: 13688
I0801 14:58:32.603350 13689 processor.cc:41] processor_tid: 13689
I0801 14:58:32.603402 13690 processor.cc:41] processor_tid: 13690
I0801 14:58:32.603440 13691 processor.cc:41] processor_tid: 13691
I0801 14:58:32.603487 13692 processor.cc:41] processor_tid: 13692
I0801 14:58:32.603524 13693 processor.cc:41] processor_tid: 13693
I0801 14:58:32.603546 13673 init.cc:103] Register exit handle succ.
I0801 14:58:32.604460 13673 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 14:58:32.604647 13673 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 14:58:32.999953 13673 scheduler.cc:54] create croutine: /internal/task0
I0801 14:58:33.000037 13673 scheduler.cc:54] create croutine: /internal/task1
I0801 14:58:33.000072 13673 scheduler.cc:54] create croutine: /internal/task2
I0801 14:58:33.000103 13673 scheduler.cc:54] create croutine: /internal/task3
I0801 14:58:33.000219 13673 scheduler.cc:54] create croutine: /internal/task4
I0801 14:58:33.000308 13673 scheduler.cc:54] create croutine: /internal/task5
I0801 14:58:33.000336 13673 scheduler.cc:54] create croutine: /internal/task6
I0801 14:58:33.000378 13673 scheduler.cc:54] create croutine: /internal/task7
I0801 14:58:33.000439 13673 scheduler.cc:54] create croutine: /internal/task8
I0801 14:58:33.000481 13673 scheduler.cc:54] create croutine: /internal/task9
I0801 14:58:33.000531 13673 scheduler.cc:54] create croutine: /internal/task10
I0801 14:58:33.000581 13673 scheduler.cc:54] create croutine: /internal/task11
I0801 14:58:33.000607 13673 scheduler.cc:54] create croutine: /internal/task12
I0801 14:58:33.000646 13673 scheduler.cc:54] create croutine: /internal/task13
I0801 14:58:33.000671 13673 scheduler.cc:54] create croutine: /internal/task14
I0801 14:58:33.000694 13673 scheduler.cc:54] create croutine: /internal/task15
I0801 14:58:33.003739 13673 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 14:58:33.004293 13673 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 14:58:33.277309 13678 usb_cam.cc:401] Capability flag: 0x0
I0801 14:58:33.311053 13678 usb_cam.cc:409] Set framerate to be 20
I0801 14:58:33.317726 13678 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0801 14:58:33.317890 13678 usb_cam.cc:443] trigger failed:-1
W0801 14:58:33.717921 13678 usb_cam.cc:863] camera
W0801 14:58:33.889931 13682 usb_cam.cc:848] stamp jump.last stamp:2385949296000 current stamp:2386429348000
W0801 14:58:33.889979 13682 usb_cam.cc:863] camera
W0801 14:58:34.065912 13683 usb_cam.cc:848] stamp jump.last stamp:2386429348000 current stamp:2386605371000
W0801 14:58:34.065948 13683 usb_cam.cc:863] camera
W0801 14:58:34.237892 13681 usb_cam.cc:848] stamp jump.last stamp:2386605371000 current stamp:2386777388000
W0801 14:58:34.237932 13681 usb_cam.cc:863] camera
W0801 14:58:34.409950 13684 usb_cam.cc:848] stamp jump.last stamp:2386777388000 current stamp:2386953415000
W0801 14:58:34.410008 13684 usb_cam.cc:863] camera
W0801 14:58:34.585956 13684 usb_cam.cc:848] stamp jump.last stamp:2386953415000 current stamp:2387125433000
W0801 14:58:34.586014 13684 usb_cam.cc:863] camera
W0801 14:58:34.758106 13692 usb_cam.cc:848] stamp jump.last stamp:2387125433000 current stamp:2387301517000
W0801 14:58:34.758270 13692 usb_cam.cc:863] camera
W0801 14:58:34.934053 13691 usb_cam.cc:848] stamp jump.last stamp:2387301517000 current stamp:2387473472000
W0801 14:58:34.934130 13691 usb_cam.cc:863] camera
W0801 14:58:35.106163 13688 usb_cam.cc:848] stamp jump.last stamp:2387473472000 current stamp:2387645501000
W0801 14:58:35.106336 13688 usb_cam.cc:863] camera
W0801 14:58:35.278168 13688 usb_cam.cc:848] stamp jump.last stamp:2387645501000 current stamp:2387821510000
W0801 14:58:35.278246 13688 usb_cam.cc:863] camera
W0801 14:58:35.454124 13688 usb_cam.cc:848] stamp jump.last stamp:2387821510000 current stamp:2387993539000
W0801 14:58:35.454208 13688 usb_cam.cc:863] camera
W0801 14:58:35.626140 13684 usb_cam.cc:848] stamp jump.last stamp:2387993539000 current stamp:2388169563000
W0801 14:58:35.626262 13684 usb_cam.cc:863] camera
W0801 14:58:35.802083 13692 usb_cam.cc:848] stamp jump.last stamp:2388169563000 current stamp:2388341569000
W0801 14:58:35.802134 13692 usb_cam.cc:863] camera
W0801 14:58:35.974115 13687 usb_cam.cc:848] stamp jump.last stamp:2388341569000 current stamp:2388513588000
W0801 14:58:35.974251 13687 usb_cam.cc:863] camera
W0801 14:58:36.150166 13679 usb_cam.cc:848] stamp jump.last stamp:2388513588000 current stamp:2388689594000
W0801 14:58:36.150211 13679 usb_cam.cc:863] camera
W0801 14:58:36.322149 13689 usb_cam.cc:848] stamp jump.last stamp:2388689594000 current stamp:2388861627000
W0801 14:58:36.322214 13689 usb_cam.cc:863] camera
W0801 14:58:36.494171 13685 usb_cam.cc:848] stamp jump.last stamp:2388861627000 current stamp:2389037644000
W0801 14:58:36.494221 13685 usb_cam.cc:863] camera
W0801 14:58:36.670195 13690 usb_cam.cc:848] stamp jump.last stamp:2389037644000 current stamp:2389209664000
W0801 14:58:36.670230 13690 usb_cam.cc:863] camera
W0801 14:58:36.842206 13692 usb_cam.cc:848] stamp jump.last stamp:2389209664000 current stamp:2389385747000
W0801 14:58:36.842247 13692 usb_cam.cc:863] camera
W0801 14:58:37.018194 13687 usb_cam.cc:848] stamp jump.last stamp:2389385747000 current stamp:2389557703000
W0801 14:58:37.018230 13687 usb_cam.cc:863] camera
W0801 14:58:37.190259 13678 usb_cam.cc:848] stamp jump.last stamp:2389557703000 current stamp:2389729720000
W0801 14:58:37.190325 13678 usb_cam.cc:863] camera
W0801 14:58:37.362279 13678 usb_cam.cc:848] stamp jump.last stamp:2389729720000 current stamp:2389905743000
W0801 14:58:37.362318 13678 usb_cam.cc:863] camera
W0801 14:58:37.538280 13684 usb_cam.cc:848] stamp jump.last stamp:2389905743000 current stamp:2390077760000
W0801 14:58:37.538336 13684 usb_cam.cc:863] camera
W0801 14:58:37.710330 13684 usb_cam.cc:848] stamp jump.last stamp:2390077760000 current stamp:2390253781000
W0801 14:58:37.710404 13684 usb_cam.cc:863] camera
W0801 14:58:37.886296 13692 usb_cam.cc:848] stamp jump.last stamp:2390253781000 current stamp:2390425801000
W0801 14:58:37.886332 13692 usb_cam.cc:863] camera
W0801 14:58:38.058332 13680 usb_cam.cc:848] stamp jump.last stamp:2390425801000 current stamp:2390597824000
W0801 14:58:38.058373 13680 usb_cam.cc:863] camera
W0801 14:58:38.234396 13682 usb_cam.cc:848] stamp jump.last stamp:2390597824000 current stamp:2390773828000
W0801 14:58:38.234433 13682 usb_cam.cc:863] camera
W0801 14:58:38.406520 13685 usb_cam.cc:848] stamp jump.last stamp:2390773828000 current stamp:2390945857000
W0801 14:58:38.406651 13685 usb_cam.cc:863] camera
W0801 14:58:38.578465 13685 usb_cam.cc:848] stamp jump.last stamp:2390945857000 current stamp:2391121878000
W0801 14:58:38.578541 13685 usb_cam.cc:863] camera
W0801 14:58:38.754405 13693 usb_cam.cc:848] stamp jump.last stamp:2391121878000 current stamp:2391293894000
W0801 14:58:38.754448 13693 usb_cam.cc:863] camera
W0801 14:58:38.926436 13692 usb_cam.cc:848] stamp jump.last stamp:2391293894000 current stamp:2391469977000
W0801 14:58:38.926486 13692 usb_cam.cc:863] camera
W0801 14:58:39.102460 13680 usb_cam.cc:848] stamp jump.last stamp:2391469977000 current stamp:2391641936000
W0801 14:58:39.102504 13680 usb_cam.cc:863] camera
W0801 14:58:39.274597 13679 usb_cam.cc:848] stamp jump.last stamp:2391641936000 current stamp:2391813952000
W0801 14:58:39.274689 13679 usb_cam.cc:863] camera
W0801 14:58:39.446487 13690 usb_cam.cc:848] stamp jump.last stamp:2391813952000 current stamp:2391989973000
W0801 14:58:39.446540 13690 usb_cam.cc:863] camera
W0801 14:58:39.622543 13690 usb_cam.cc:848] stamp jump.last stamp:2391989973000 current stamp:2392161989000
W0801 14:58:39.622597 13690 usb_cam.cc:863] camera
W0801 14:58:39.794569 13693 usb_cam.cc:848] stamp jump.last stamp:2392161989000 current stamp:2392338076000
W0801 14:58:39.794632 13693 usb_cam.cc:863] camera
W0801 14:58:39.970548 13687 usb_cam.cc:848] stamp jump.last stamp:2392338076000 current stamp:2392510028000
W0801 14:58:39.970600 13687 usb_cam.cc:863] camera
W0801 14:58:40.142563 13686 usb_cam.cc:848] stamp jump.last stamp:2392510028000 current stamp:2392682056000
W0801 14:58:40.142609 13686 usb_cam.cc:863] camera
W0801 14:58:40.318624 13688 usb_cam.cc:848] stamp jump.last stamp:2392682056000 current stamp:2392858071000
W0801 14:58:40.318662 13688 usb_cam.cc:863] camera
W0801 14:58:40.490692 13685 usb_cam.cc:848] stamp jump.last stamp:2392858071000 current stamp:2393030086000
W0801 14:58:40.490741 13685 usb_cam.cc:863] camera
W0801 14:58:40.662659 13683 usb_cam.cc:848] stamp jump.last stamp:2393030086000 current stamp:2393206110000
W0801 14:58:40.662722 13683 usb_cam.cc:863] camera
W0801 14:58:40.838621 13693 usb_cam.cc:848] stamp jump.last stamp:2393206110000 current stamp:2393378124000
W0801 14:58:40.838671 13693 usb_cam.cc:863] camera
W0801 14:58:41.010768 13687 usb_cam.cc:848] stamp jump.last stamp:2393378124000 current stamp:2393554179000
W0801 14:58:41.010861 13687 usb_cam.cc:863] camera
W0801 14:58:41.186662 13689 usb_cam.cc:848] stamp jump.last stamp:2393554179000 current stamp:2393726161000
W0801 14:58:41.186697 13689 usb_cam.cc:863] camera
W0801 14:58:41.358701 13678 usb_cam.cc:848] stamp jump.last stamp:2393726161000 current stamp:2393898181000
W0801 14:58:41.358748 13678 usb_cam.cc:863] camera
W0801 14:58:41.530710 13678 usb_cam.cc:848] stamp jump.last stamp:2393898181000 current stamp:2394074202000
W0801 14:58:41.530747 13678 usb_cam.cc:863] camera
W0801 14:58:41.706821 13678 usb_cam.cc:848] stamp jump.last stamp:2394074202000 current stamp:2394246218000
W0801 14:58:41.706912 13678 usb_cam.cc:863] camera
W0801 14:58:41.878810 13681 usb_cam.cc:848] stamp jump.last stamp:2394246218000 current stamp:2394422305000
W0801 14:58:41.878876 13681 usb_cam.cc:863] camera
W0801 14:58:42.054769 13680 usb_cam.cc:848] stamp jump.last stamp:2394422305000 current stamp:2394594256000
W0801 14:58:42.054814 13680 usb_cam.cc:863] camera
W0801 14:58:42.226795 13686 usb_cam.cc:848] stamp jump.last stamp:2394594256000 current stamp:2394766283000
W0801 14:58:42.226853 13686 usb_cam.cc:863] camera
W0801 14:58:42.402884 13686 usb_cam.cc:848] stamp jump.last stamp:2394766283000 current stamp:2394942294000
W0801 14:58:42.402921 13686 usb_cam.cc:863] camera
W0801 14:58:42.574826 13683 usb_cam.cc:848] stamp jump.last stamp:2394942294000 current stamp:2395114315000
W0801 14:58:42.574869 13683 usb_cam.cc:863] camera
W0801 14:58:42.746846 13683 usb_cam.cc:848] stamp jump.last stamp:2395114315000 current stamp:2395290334000
W0801 14:58:42.746887 13683 usb_cam.cc:863] camera
W0801 14:58:42.922958 13687 usb_cam.cc:848] stamp jump.last stamp:2395290334000 current stamp:2395462385000
W0801 14:58:42.923058 13687 usb_cam.cc:863] camera
W0801 14:58:43.094913 13682 usb_cam.cc:848] stamp jump.last stamp:2395462385000 current stamp:2395638434000
W0801 14:58:43.094980 13682 usb_cam.cc:863] camera
W0801 14:58:43.270927 13689 usb_cam.cc:848] stamp jump.last stamp:2395638434000 current stamp:2395810394000
W0801 14:58:43.270972 13689 usb_cam.cc:863] camera
W0801 14:58:43.442920 13689 usb_cam.cc:848] stamp jump.last stamp:2395810394000 current stamp:2395982440000
W0801 14:58:43.442965 13689 usb_cam.cc:863] camera
W0801 14:58:43.614945 13689 usb_cam.cc:848] stamp jump.last stamp:2395982440000 current stamp:2396158428000
W0801 14:58:43.614989 13689 usb_cam.cc:863] camera
W0801 14:58:43.790961 13683 usb_cam.cc:848] stamp jump.last stamp:2396158428000 current stamp:2396330445000
W0801 14:58:43.791009 13683 usb_cam.cc:863] camera
W0801 14:58:43.962977 13680 usb_cam.cc:848] stamp jump.last stamp:2396330445000 current stamp:2396506528000
W0801 14:58:43.963027 13680 usb_cam.cc:863] camera
W0801 14:58:44.139117 13680 usb_cam.cc:848] stamp jump.last stamp:2396506528000 current stamp:2396678483000
W0801 14:58:44.139223 13680 usb_cam.cc:863] camera
W0801 14:58:44.311045 13691 usb_cam.cc:848] stamp jump.last stamp:2396678483000 current stamp:2396850515000
W0801 14:58:44.311115 13691 usb_cam.cc:863] camera
W0801 14:58:44.487079 13691 usb_cam.cc:848] stamp jump.last stamp:2396850515000 current stamp:2397026524000
W0801 14:58:44.487116 13691 usb_cam.cc:863] camera
W0801 14:58:44.659056 13689 usb_cam.cc:848] stamp jump.last stamp:2397026524000 current stamp:2397198540000
W0801 14:58:44.659106 13689 usb_cam.cc:863] camera
W0801 14:58:44.831077 13687 usb_cam.cc:848] stamp jump.last stamp:2397198540000 current stamp:2397374561000
W0801 14:58:44.831126 13687 usb_cam.cc:863] camera
W0801 14:58:45.007088 13687 usb_cam.cc:848] stamp jump.last stamp:2397374561000 current stamp:2397546576000
W0801 14:58:45.007133 13687 usb_cam.cc:863] camera
W0801 14:58:45.179105 13684 usb_cam.cc:848] stamp jump.last stamp:2397546576000 current stamp:2397722660000
W0801 14:58:45.179142 13684 usb_cam.cc:863] camera
W0801 14:58:45.355195 13684 usb_cam.cc:848] stamp jump.last stamp:2397722660000 current stamp:2397894615000
W0801 14:58:45.355245 13684 usb_cam.cc:863] camera
W0801 14:58:45.527169 13686 usb_cam.cc:848] stamp jump.last stamp:2397894615000 current stamp:2398066660000
W0801 14:58:45.527238 13686 usb_cam.cc:863] camera
W0801 14:58:45.699191 13686 usb_cam.cc:848] stamp jump.last stamp:2398066660000 current stamp:2398242650000
W0801 14:58:45.699227 13686 usb_cam.cc:863] camera
W0801 14:58:45.875195 13679 usb_cam.cc:848] stamp jump.last stamp:2398242650000 current stamp:2398414671000
W0801 14:58:45.875241 13679 usb_cam.cc:863] camera
W0801 14:58:46.047212 13680 usb_cam.cc:848] stamp jump.last stamp:2398414671000 current stamp:2398590734000
W0801 14:58:46.047253 13680 usb_cam.cc:863] camera
W0801 14:58:46.223311 13680 usb_cam.cc:848] stamp jump.last stamp:2398590734000 current stamp:2398762706000
W0801 14:58:46.223376 13680 usb_cam.cc:863] camera
W0801 14:58:46.395243 13684 usb_cam.cc:848] stamp jump.last stamp:2398762706000 current stamp:2398934728000
W0801 14:58:46.395296 13684 usb_cam.cc:863] camera
W0801 14:58:46.571286 13691 usb_cam.cc:848] stamp jump.last stamp:2398934728000 current stamp:2399110747000
W0801 14:58:46.571333 13691 usb_cam.cc:863] camera
W0801 14:58:46.743275 13686 usb_cam.cc:848] stamp jump.last stamp:2399110747000 current stamp:2399282771000
W0801 14:58:46.743319 13686 usb_cam.cc:863] camera
W0801 14:58:46.915319 13687 usb_cam.cc:848] stamp jump.last stamp:2399282771000 current stamp:2399458783000
W0801 14:58:46.915357 13687 usb_cam.cc:863] camera
W0801 14:58:47.091306 13690 usb_cam.cc:848] stamp jump.last stamp:2399458783000 current stamp:2399630799000
W0801 14:58:47.091349 13690 usb_cam.cc:863] camera
W0801 14:58:47.263334 13680 usb_cam.cc:848] stamp jump.last stamp:2399630799000 current stamp:2399802824000
W0801 14:58:47.263373 13680 usb_cam.cc:863] camera
W0801 14:58:47.439517 13692 usb_cam.cc:848] stamp jump.last stamp:2399802824000 current stamp:2399978836000
W0801 14:58:47.439618 13692 usb_cam.cc:863] camera
W0801 14:58:47.611395 13681 usb_cam.cc:848] stamp jump.last stamp:2399978836000 current stamp:2400150869000
W0801 14:58:47.611466 13681 usb_cam.cc:863] camera
W0801 14:58:47.783387 13686 usb_cam.cc:848] stamp jump.last stamp:2400150869000 current stamp:2400326873000
W0801 14:58:47.783424 13686 usb_cam.cc:863] camera
W0801 14:58:47.959401 13686 usb_cam.cc:848] stamp jump.last stamp:2400326873000 current stamp:2400498894000
W0801 14:58:47.959442 13686 usb_cam.cc:863] camera
W0801 14:58:48.131425 13690 usb_cam.cc:848] stamp jump.last stamp:2400498894000 current stamp:2400674950000
W0801 14:58:48.131472 13690 usb_cam.cc:863] camera
W0801 14:58:48.307469 13680 usb_cam.cc:848] stamp jump.last stamp:2400674950000 current stamp:2400846928000
W0801 14:58:48.307549 13680 usb_cam.cc:863] camera
W0801 14:58:48.479458 13693 usb_cam.cc:848] stamp jump.last stamp:2400846928000 current stamp:2401018954000
W0801 14:58:48.479501 13693 usb_cam.cc:863] camera
W0801 14:58:48.651490 13689 usb_cam.cc:848] stamp jump.last stamp:2401018954000 current stamp:2401194965000
W0801 14:58:48.651525 13689 usb_cam.cc:863] camera
W0801 14:58:48.827527 13679 usb_cam.cc:848] stamp jump.last stamp:2401194965000 current stamp:2401366995000
W0801 14:58:48.827589 13679 usb_cam.cc:863] camera
W0801 14:58:48.999513 13679 usb_cam.cc:848] stamp jump.last stamp:2401366995000 current stamp:2401543028000
W0801 14:58:48.999550 13679 usb_cam.cc:863] camera
W0801 14:58:49.175526 13679 usb_cam.cc:848] stamp jump.last stamp:2401543028000 current stamp:2401715021000
W0801 14:58:49.175573 13679 usb_cam.cc:863] camera
W0801 14:58:49.347548 13680 usb_cam.cc:848] stamp jump.last stamp:2401715021000 current stamp:2401887045000
W0801 14:58:49.347586 13680 usb_cam.cc:863] camera
W0801 14:58:49.523658 13683 usb_cam.cc:848] stamp jump.last stamp:2401887045000 current stamp:2402063056000
W0801 14:58:49.523703 13683 usb_cam.cc:863] camera
W0801 14:58:49.695583 13683 usb_cam.cc:848] stamp jump.last stamp:2402063056000 current stamp:2402235081000
W0801 14:58:49.695622 13683 usb_cam.cc:863] camera
W0801 14:58:49.867599 13685 usb_cam.cc:848] stamp jump.last stamp:2402235081000 current stamp:2402411092000
W0801 14:58:49.867636 13685 usb_cam.cc:863] camera
W0801 14:58:50.043643 13685 usb_cam.cc:848] stamp jump.last stamp:2402411092000 current stamp:2402583157000
W0801 14:58:50.043700 13685 usb_cam.cc:863] camera
W0801 14:58:50.215643 13685 usb_cam.cc:848] stamp jump.last stamp:2402583157000 current stamp:2402759194000
W0801 14:58:50.215682 13685 usb_cam.cc:863] camera
W0801 14:58:50.391664 13685 usb_cam.cc:848] stamp jump.last stamp:2402759194000 current stamp:2402931147000
W0801 14:58:50.391710 13685 usb_cam.cc:863] camera
W0801 14:58:50.563676 13681 usb_cam.cc:848] stamp jump.last stamp:2402931147000 current stamp:2403103173000
W0801 14:58:50.563716 13681 usb_cam.cc:863] camera
W0801 14:58:50.735697 13688 usb_cam.cc:848] stamp jump.last stamp:2403103173000 current stamp:2403279177000
W0801 14:58:50.735734 13688 usb_cam.cc:863] camera
W0801 14:58:50.911723 13690 usb_cam.cc:848] stamp jump.last stamp:2403279177000 current stamp:2403451209000
W0801 14:58:50.911772 13690 usb_cam.cc:863] camera
W0801 14:58:51.083729 13692 usb_cam.cc:848] stamp jump.last stamp:2403451209000 current stamp:2403627256000
W0801 14:58:51.083770 13692 usb_cam.cc:863] camera
W0801 14:58:51.259865 13680 usb_cam.cc:848] stamp jump.last stamp:2403627256000 current stamp:2403799246000
W0801 14:58:51.260002 13680 usb_cam.cc:863] camera
W0801 14:58:51.431807 13680 usb_cam.cc:848] stamp jump.last stamp:2403799246000 current stamp:2403971281000
W0801 14:58:51.431893 13680 usb_cam.cc:863] camera
W0801 14:58:51.607882 13681 usb_cam.cc:848] stamp jump.last stamp:2403971281000 current stamp:2404147281000
W0801 14:58:51.607950 13681 usb_cam.cc:863] camera
W0801 14:58:51.779821 13683 usb_cam.cc:848] stamp jump.last stamp:2404147281000 current stamp:2404319300000
W0801 14:58:51.779883 13683 usb_cam.cc:863] camera
W0801 14:58:51.951872 13679 usb_cam.cc:848] stamp jump.last stamp:2404319300000 current stamp:2404495317000
W0801 14:58:51.951959 13679 usb_cam.cc:863] camera
W0801 14:58:52.127880 13678 usb_cam.cc:848] stamp jump.last stamp:2404495317000 current stamp:2404667336000
W0801 14:58:52.127979 13678 usb_cam.cc:863] camera
W0801 14:58:52.299852 13678 usb_cam.cc:848] stamp jump.last stamp:2404667336000 current stamp:2404843409000
W0801 14:58:52.299890 13678 usb_cam.cc:863] camera
W0801 14:58:52.475868 13691 usb_cam.cc:848] stamp jump.last stamp:2404843409000 current stamp:2405015360000
W0801 14:58:52.475924 13691 usb_cam.cc:863] camera
W0801 14:58:52.647894 13691 usb_cam.cc:848] stamp jump.last stamp:2405015360000 current stamp:2405187389000
W0801 14:58:52.647941 13691 usb_cam.cc:863] camera
W0801 14:58:52.819908 13686 usb_cam.cc:848] stamp jump.last stamp:2405187389000 current stamp:2405363402000
W0801 14:58:52.819948 13686 usb_cam.cc:863] camera
W0801 14:58:52.995926 13679 usb_cam.cc:848] stamp jump.last stamp:2405363402000 current stamp:2405535415000
W0801 14:58:52.995965 13679 usb_cam.cc:863] camera
W0801 14:58:53.167951 13693 usb_cam.cc:848] stamp jump.last stamp:2405535415000 current stamp:2405711500000
W0801 14:58:53.167987 13693 usb_cam.cc:863] camera
W0801 14:58:53.343986 13680 usb_cam.cc:848] stamp jump.last stamp:2405711500000 current stamp:2405883482000
W0801 14:58:53.344050 13680 usb_cam.cc:863] camera
W0801 14:58:53.515985 13682 usb_cam.cc:848] stamp jump.last stamp:2405883482000 current stamp:2406055472000
W0801 14:58:53.516022 13682 usb_cam.cc:863] camera
W0801 14:58:53.692034 13689 usb_cam.cc:848] stamp jump.last stamp:2406055472000 current stamp:2406231492000
W0801 14:58:53.692077 13689 usb_cam.cc:863] camera
W0801 14:58:53.864018 13683 usb_cam.cc:848] stamp jump.last stamp:2406231492000 current stamp:2406403517000
W0801 14:58:53.864060 13683 usb_cam.cc:863] camera
W0801 14:58:54.036032 13683 usb_cam.cc:848] stamp jump.last stamp:2406403517000 current stamp:2406579526000
W0801 14:58:54.036068 13683 usb_cam.cc:863] camera
W0801 14:58:54.212077 13678 usb_cam.cc:848] stamp jump.last stamp:2406579526000 current stamp:2406751550000
W0801 14:58:54.212154 13678 usb_cam.cc:863] camera
W0801 14:58:54.384069 13681 usb_cam.cc:848] stamp jump.last stamp:2406751550000 current stamp:2406927624000
W0801 14:58:54.384107 13681 usb_cam.cc:863] camera
W0801 14:58:54.560128 13681 usb_cam.cc:848] stamp jump.last stamp:2406927624000 current stamp:2407099606000
W0801 14:58:54.560181 13681 usb_cam.cc:863] camera
W0801 14:58:54.732111 13681 usb_cam.cc:848] stamp jump.last stamp:2407099606000 current stamp:2407271613000
W0801 14:58:54.732152 13681 usb_cam.cc:863] camera
W0801 14:58:54.904157 13681 usb_cam.cc:848] stamp jump.last stamp:2407271613000 current stamp:2407447615000
W0801 14:58:54.904229 13681 usb_cam.cc:863] camera
W0801 14:58:55.080149 13683 usb_cam.cc:848] stamp jump.last stamp:2407447615000 current stamp:2407619642000
W0801 14:58:55.080188 13683 usb_cam.cc:863] camera
W0801 14:58:55.252166 13680 usb_cam.cc:848] stamp jump.last stamp:2407619642000 current stamp:2407795714000
W0801 14:58:55.252200 13680 usb_cam.cc:863] camera
W0801 14:58:55.428284 13691 usb_cam.cc:848] stamp jump.last stamp:2407795714000 current stamp:2407967675000
W0801 14:58:55.428397 13691 usb_cam.cc:863] camera
W0801 14:58:55.600193 13691 usb_cam.cc:848] stamp jump.last stamp:2407967675000 current stamp:2408139696000
W0801 14:58:55.600229 13691 usb_cam.cc:863] camera
W0801 14:58:55.776278 13686 usb_cam.cc:848] stamp jump.last stamp:2408139696000 current stamp:2408315706000
W0801 14:58:55.776331 13686 usb_cam.cc:863] camera
W0801 14:58:55.948227 13679 usb_cam.cc:848] stamp jump.last stamp:2408315706000 current stamp:2408487734000
W0801 14:58:55.948267 13679 usb_cam.cc:863] camera
W0801 14:58:56.120244 13679 usb_cam.cc:848] stamp jump.last stamp:2408487734000 current stamp:2408663739000
W0801 14:58:56.120280 13679 usb_cam.cc:863] camera
W0801 14:58:56.296296 13680 usb_cam.cc:848] stamp jump.last stamp:2408663739000 current stamp:2408835765000
W0801 14:58:56.296336 13680 usb_cam.cc:863] camera
W0801 14:58:56.468291 13680 usb_cam.cc:848] stamp jump.last stamp:2408835765000 current stamp:2409011820000
W0801 14:58:56.468333 13680 usb_cam.cc:863] camera
W0801 14:58:56.644368 13689 usb_cam.cc:848] stamp jump.last stamp:2409011820000 current stamp:2409183819000
W0801 14:58:56.644454 13689 usb_cam.cc:863] camera
W0801 14:58:56.816336 13686 usb_cam.cc:848] stamp jump.last stamp:2409183819000 current stamp:2409355819000
W0801 14:58:56.816388 13686 usb_cam.cc:863] camera
W0801 14:58:56.988471 13681 usb_cam.cc:848] stamp jump.last stamp:2409355819000 current stamp:2409531834000
W0801 14:58:56.988586 13681 usb_cam.cc:863] camera
I0801 14:58:57.093313 13673 mainboard.cc:45] exit mainboard.
