Log file created at: 2020/08/01 15:20:39
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:20:39.695420  5002 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:20:39.695561  5008 processor.cc:41] processor_tid: 5008
I0801 15:20:39.695601  5010 processor.cc:41] processor_tid: 5010
I0801 15:20:39.695631  5011 processor.cc:41] processor_tid: 5011
I0801 15:20:39.695664  5012 processor.cc:41] processor_tid: 5012
I0801 15:20:39.695696  5013 processor.cc:41] processor_tid: 5013
I0801 15:20:39.695739  5014 processor.cc:41] processor_tid: 5014
I0801 15:20:39.695765  5015 processor.cc:41] processor_tid: 5015
I0801 15:20:39.695791  5016 processor.cc:41] processor_tid: 5016
I0801 15:20:39.695834  5017 processor.cc:41] processor_tid: 5017
I0801 15:20:39.695844  5018 processor.cc:41] processor_tid: 5018
I0801 15:20:39.695865  5019 processor.cc:41] processor_tid: 5019
I0801 15:20:39.695894  5020 processor.cc:41] processor_tid: 5020
I0801 15:20:39.695924  5021 processor.cc:41] processor_tid: 5021
I0801 15:20:39.695950  5022 processor.cc:41] processor_tid: 5022
I0801 15:20:39.695974  5023 processor.cc:41] processor_tid: 5023
I0801 15:20:39.696000  5024 processor.cc:41] processor_tid: 5024
I0801 15:20:39.696008  5002 init.cc:103] Register exit handle succ.
I0801 15:20:39.696233  5002 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 15:20:39.696281  5002 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
