Log file created at: 2020/08/01 15:29:46
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:29:46.119284  3833 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:29:46.119779  3840 processor.cc:41] processor_tid: 3840
I0801 15:29:46.120571  3837 log_file_object.cc:185] symlink failed.
I0801 15:29:46.121104  3844 processor.cc:41] processor_tid: 3844
I0801 15:29:46.121137  3845 processor.cc:41] processor_tid: 3845
I0801 15:29:46.121165  3846 processor.cc:41] processor_tid: 3846
I0801 15:29:46.121193  3847 processor.cc:41] processor_tid: 3847
I0801 15:29:46.121325  3848 processor.cc:41] processor_tid: 3848
I0801 15:29:46.121402  3849 processor.cc:41] processor_tid: 3849
I0801 15:29:46.121450  3850 processor.cc:41] processor_tid: 3850
I0801 15:29:46.122577  3851 processor.cc:41] processor_tid: 3851
I0801 15:29:46.122632  3853 processor.cc:41] processor_tid: 3853
I0801 15:29:46.122653  3855 processor.cc:41] processor_tid: 3855
I0801 15:29:46.125710  3856 processor.cc:41] processor_tid: 3856
I0801 15:29:46.125746  3857 processor.cc:41] processor_tid: 3857
I0801 15:29:46.125852  3858 processor.cc:41] processor_tid: 3858
I0801 15:29:46.125993  3859 processor.cc:41] processor_tid: 3859
I0801 15:29:46.126910  3861 processor.cc:41] processor_tid: 3861
I0801 15:29:46.126924  3833 init.cc:103] Register exit handle succ.
I0801 15:29:46.127466  3833 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:29:46.127766  3833 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
E0801 15:29:46.584542  3833 file.cc:81] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as text proto.
E0801 15:29:46.585091  3833 file.cc:103] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as binary proto.
E0801 15:29:46.585216  3833 component.h:155] Component Init() failed.
E0801 15:29:46.585616  3833 module_controller.cc:67] Failed to load module: /apollo/modules/drivers/camera/dag/camera.dag
E0801 15:29:46.586827  3833 mainboard.cc:39] module start error.
