Log file created at: 2020/08/01 14:41:45
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:41:45.271844  9310 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:41:45.272397  9312 processor.cc:41] processor_tid: 9312
I0801 14:41:45.272449  9313 processor.cc:41] processor_tid: 9313
I0801 14:41:45.272552  9314 processor.cc:41] processor_tid: 9314
I0801 14:41:45.272583  9315 processor.cc:41] processor_tid: 9315
I0801 14:41:45.272624  9316 processor.cc:41] processor_tid: 9316
I0801 14:41:45.272660  9317 processor.cc:41] processor_tid: 9317
I0801 14:41:45.272687  9318 processor.cc:41] processor_tid: 9318
I0801 14:41:45.272739  9319 processor.cc:41] processor_tid: 9319
I0801 14:41:45.272747  9320 processor.cc:41] processor_tid: 9320
I0801 14:41:45.272776  9321 processor.cc:41] processor_tid: 9321
I0801 14:41:45.272806  9322 processor.cc:41] processor_tid: 9322
I0801 14:41:45.272840  9323 processor.cc:41] processor_tid: 9323
I0801 14:41:45.272877  9324 processor.cc:41] processor_tid: 9324
I0801 14:41:45.272907  9325 processor.cc:41] processor_tid: 9325
I0801 14:41:45.272984  9326 processor.cc:41] processor_tid: 9326
I0801 14:41:45.273016  9327 processor.cc:41] processor_tid: 9327
I0801 14:41:45.273028  9310 init.cc:103] Register exit handle succ.
I0801 14:41:45.273768  9310 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 14:41:45.273864  9310 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 14:41:45.683002  9310 scheduler.cc:54] create croutine: /internal/task0
I0801 14:41:45.683116  9310 scheduler.cc:54] create croutine: /internal/task1
I0801 14:41:45.683161  9310 scheduler.cc:54] create croutine: /internal/task2
I0801 14:41:45.683197  9310 scheduler.cc:54] create croutine: /internal/task3
I0801 14:41:45.683229  9310 scheduler.cc:54] create croutine: /internal/task4
I0801 14:41:45.683264  9310 scheduler.cc:54] create croutine: /internal/task5
I0801 14:41:45.683295  9310 scheduler.cc:54] create croutine: /internal/task6
I0801 14:41:45.683324  9310 scheduler.cc:54] create croutine: /internal/task7
I0801 14:41:45.683354  9310 scheduler.cc:54] create croutine: /internal/task8
I0801 14:41:45.683387  9310 scheduler.cc:54] create croutine: /internal/task9
I0801 14:41:45.683418  9310 scheduler.cc:54] create croutine: /internal/task10
I0801 14:41:45.683451  9310 scheduler.cc:54] create croutine: /internal/task11
I0801 14:41:45.683481  9310 scheduler.cc:54] create croutine: /internal/task12
I0801 14:41:45.683512  9310 scheduler.cc:54] create croutine: /internal/task13
I0801 14:41:45.683543  9310 scheduler.cc:54] create croutine: /internal/task14
I0801 14:41:45.683574  9310 scheduler.cc:54] create croutine: /internal/task15
I0801 14:41:45.687762  9310 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 14:41:45.691435  9310 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 14:41:45.691956  9310 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 14:41:45.692107  9310 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
I0801 14:41:45.942842  9312 usb_cam.cc:401] Capability flag: 0x0
I0801 14:41:45.975915  9312 usb_cam.cc:409] Set framerate to be 20
I0801 14:41:45.982622  9312 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0801 14:41:45.982825  9312 usb_cam.cc:443] trigger failed:-1
W0801 14:41:46.382805  9312 usb_cam.cc:863] camera
E0801 14:41:46.382827  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:46.554724  9316 usb_cam.cc:848] stamp jump.last stamp:1378614260000 current stamp:1379094218000
W0801 14:41:46.554769  9316 usb_cam.cc:863] camera
E0801 14:41:46.554774  9316 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:46.730729  9318 usb_cam.cc:848] stamp jump.last stamp:1379094218000 current stamp:1379270197000
W0801 14:41:46.730769  9318 usb_cam.cc:863] camera
E0801 14:41:46.730773  9318 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:46.902766  9317 usb_cam.cc:848] stamp jump.last stamp:1379270197000 current stamp:1379442183000
W0801 14:41:46.902859  9317 usb_cam.cc:863] camera
E0801 14:41:46.902865  9317 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:47.074688  9319 usb_cam.cc:848] stamp jump.last stamp:1379442183000 current stamp:1379618163000
W0801 14:41:47.074738  9319 usb_cam.cc:863] camera
E0801 14:41:47.074743  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:47.250651  9321 usb_cam.cc:848] stamp jump.last stamp:1379618163000 current stamp:1379790149000
W0801 14:41:47.250703  9321 usb_cam.cc:863] camera
E0801 14:41:47.250710  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:47.422631  9323 usb_cam.cc:848] stamp jump.last stamp:1379790149000 current stamp:1379966164000
W0801 14:41:47.422673  9323 usb_cam.cc:863] camera
E0801 14:41:47.422677  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:47.598598  9324 usb_cam.cc:848] stamp jump.last stamp:1379966164000 current stamp:1380138338000
W0801 14:41:47.598640  9324 usb_cam.cc:863] camera
E0801 14:41:47.598644  9324 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:47.770594  9325 usb_cam.cc:848] stamp jump.last stamp:1380138338000 current stamp:1380310098000
W0801 14:41:47.770639  9325 usb_cam.cc:863] camera
E0801 14:41:47.770644  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:47.942587  9325 usb_cam.cc:848] stamp jump.last stamp:1380310098000 current stamp:1380486079000
W0801 14:41:47.942651  9325 usb_cam.cc:863] camera
E0801 14:41:47.942656  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:48.118554  9320 usb_cam.cc:848] stamp jump.last stamp:1380486079000 current stamp:1380658064000
W0801 14:41:48.118685  9320 usb_cam.cc:863] camera
E0801 14:41:48.118695  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:48.290555  9322 usb_cam.cc:848] stamp jump.last stamp:1380658064000 current stamp:1380834105000
W0801 14:41:48.290602  9322 usb_cam.cc:863] camera
E0801 14:41:48.290606  9322 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:48.466536  9326 usb_cam.cc:848] stamp jump.last stamp:1380834105000 current stamp:1381006030000
W0801 14:41:48.466585  9326 usb_cam.cc:863] camera
E0801 14:41:48.466589  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:48.638556  9324 usb_cam.cc:848] stamp jump.last stamp:1381006030000 current stamp:1381178016000
W0801 14:41:48.638607  9324 usb_cam.cc:863] camera
E0801 14:41:48.638610  9324 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:48.814544  9315 usb_cam.cc:848] stamp jump.last stamp:1381178016000 current stamp:1381353995000
W0801 14:41:48.814590  9315 usb_cam.cc:863] camera
E0801 14:41:48.814594  9315 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:48.986583  9319 usb_cam.cc:848] stamp jump.last stamp:1381353995000 current stamp:1381525981000
W0801 14:41:48.986682  9319 usb_cam.cc:863] camera
E0801 14:41:48.986687  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:49.158473  9321 usb_cam.cc:848] stamp jump.last stamp:1381525981000 current stamp:1381701960000
W0801 14:41:49.158535  9321 usb_cam.cc:863] camera
E0801 14:41:49.158541  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:49.334445  9323 usb_cam.cc:848] stamp jump.last stamp:1381701960000 current stamp:1381873952000
W0801 14:41:49.334506  9323 usb_cam.cc:863] camera
E0801 14:41:49.334512  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:49.506431  9323 usb_cam.cc:848] stamp jump.last stamp:1381873952000 current stamp:1382049972000
W0801 14:41:49.506484  9323 usb_cam.cc:863] camera
E0801 14:41:49.506490  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:49.682401  9323 usb_cam.cc:848] stamp jump.last stamp:1382049972000 current stamp:1382221930000
W0801 14:41:49.682443  9323 usb_cam.cc:863] camera
E0801 14:41:49.682447  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:49.854468  9314 usb_cam.cc:848] stamp jump.last stamp:1382221930000 current stamp:1382393897000
W0801 14:41:49.854599  9314 usb_cam.cc:863] camera
E0801 14:41:49.854605  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:50.026377  9320 usb_cam.cc:848] stamp jump.last stamp:1382393897000 current stamp:1382569878000
W0801 14:41:50.026414  9320 usb_cam.cc:863] camera
E0801 14:41:50.026419  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:50.202369  9320 usb_cam.cc:848] stamp jump.last stamp:1382569878000 current stamp:1382741862000
W0801 14:41:50.202427  9320 usb_cam.cc:863] camera
E0801 14:41:50.202431  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:50.374364  9320 usb_cam.cc:848] stamp jump.last stamp:1382741862000 current stamp:1382917888000
W0801 14:41:50.374430  9320 usb_cam.cc:863] camera
E0801 14:41:50.374436  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:50.550328  9313 usb_cam.cc:848] stamp jump.last stamp:1382917888000 current stamp:1383089829000
W0801 14:41:50.550377  9313 usb_cam.cc:863] camera
E0801 14:41:50.550381  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:50.722303  9323 usb_cam.cc:848] stamp jump.last stamp:1383089829000 current stamp:1383261817000
W0801 14:41:50.722347  9323 usb_cam.cc:863] camera
E0801 14:41:50.722352  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:50.898324  9318 usb_cam.cc:848] stamp jump.last stamp:1383261817000 current stamp:1383437796000
W0801 14:41:50.898370  9318 usb_cam.cc:863] camera
E0801 14:41:50.898375  9318 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:51.070277  9321 usb_cam.cc:848] stamp jump.last stamp:1383437796000 current stamp:1383609779000
W0801 14:41:51.070322  9321 usb_cam.cc:863] camera
E0801 14:41:51.070325  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:51.242265  9326 usb_cam.cc:848] stamp jump.last stamp:1383609779000 current stamp:1383785757000
W0801 14:41:51.242311  9326 usb_cam.cc:863] camera
E0801 14:41:51.242316  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:51.418361  9324 usb_cam.cc:848] stamp jump.last stamp:1383785757000 current stamp:1383957746000
W0801 14:41:51.418478  9324 usb_cam.cc:863] camera
E0801 14:41:51.418481  9324 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:51.590225  9313 usb_cam.cc:848] stamp jump.last stamp:1383957746000 current stamp:1384133787000
W0801 14:41:51.590272  9313 usb_cam.cc:863] camera
E0801 14:41:51.590276  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:51.766177  9316 usb_cam.cc:848] stamp jump.last stamp:1384133787000 current stamp:1384305713000
W0801 14:41:51.766218  9316 usb_cam.cc:863] camera
E0801 14:41:51.766222  9316 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:51.938211  9317 usb_cam.cc:848] stamp jump.last stamp:1384305713000 current stamp:1384477699000
W0801 14:41:51.938266  9317 usb_cam.cc:863] camera
E0801 14:41:51.938271  9317 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:52.110186  9327 usb_cam.cc:848] stamp jump.last stamp:1384477699000 current stamp:1384653677000
W0801 14:41:52.110256  9327 usb_cam.cc:863] camera
E0801 14:41:52.110263  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:52.286206  9326 usb_cam.cc:848] stamp jump.last stamp:1384653677000 current stamp:1384825662000
W0801 14:41:52.286260  9326 usb_cam.cc:863] camera
E0801 14:41:52.286264  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:52.458156  9312 usb_cam.cc:848] stamp jump.last stamp:1384825662000 current stamp:1385001686000
W0801 14:41:52.458215  9312 usb_cam.cc:863] camera
E0801 14:41:52.458220  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:52.634155  9313 usb_cam.cc:848] stamp jump.last stamp:1385001686000 current stamp:1385173629000
W0801 14:41:52.634222  9313 usb_cam.cc:863] camera
E0801 14:41:52.634227  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:52.806113  9325 usb_cam.cc:848] stamp jump.last stamp:1385173629000 current stamp:1385345614000
W0801 14:41:52.806164  9325 usb_cam.cc:863] camera
E0801 14:41:52.806169  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:52.982118  9315 usb_cam.cc:848] stamp jump.last stamp:1385345614000 current stamp:1385521596000
W0801 14:41:52.982161  9315 usb_cam.cc:863] camera
E0801 14:41:52.982163  9315 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:53.154068  9327 usb_cam.cc:848] stamp jump.last stamp:1385521596000 current stamp:1385693585000
W0801 14:41:53.154122  9327 usb_cam.cc:863] camera
E0801 14:41:53.154129  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:53.326086  9326 usb_cam.cc:848] stamp jump.last stamp:1385693585000 current stamp:1385869559000
W0801 14:41:53.326148  9326 usb_cam.cc:863] camera
E0801 14:41:53.326153  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:53.502110  9312 usb_cam.cc:848] stamp jump.last stamp:1385869559000 current stamp:1386041545000
W0801 14:41:53.502207  9312 usb_cam.cc:863] camera
E0801 14:41:53.502214  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:53.674026  9312 usb_cam.cc:848] stamp jump.last stamp:1386041545000 current stamp:1386213535000
W0801 14:41:53.674064  9312 usb_cam.cc:863] camera
E0801 14:41:53.674073  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:53.850069  9325 usb_cam.cc:848] stamp jump.last stamp:1386213535000 current stamp:1386389511000
W0801 14:41:53.850114  9325 usb_cam.cc:863] camera
E0801 14:41:53.850119  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:54.021986  9325 usb_cam.cc:848] stamp jump.last stamp:1386389511000 current stamp:1386561502000
W0801 14:41:54.022025  9325 usb_cam.cc:863] camera
E0801 14:41:54.022029  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:54.193997  9327 usb_cam.cc:848] stamp jump.last stamp:1386561502000 current stamp:1386737479000
W0801 14:41:54.194046  9327 usb_cam.cc:863] camera
E0801 14:41:54.194051  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:54.370054  9323 usb_cam.cc:848] stamp jump.last stamp:1386737479000 current stamp:1386909465000
W0801 14:41:54.370167  9323 usb_cam.cc:863] camera
E0801 14:41:54.370174  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:54.541941  9313 usb_cam.cc:848] stamp jump.last stamp:1386909465000 current stamp:1387085507000
W0801 14:41:54.541985  9313 usb_cam.cc:863] camera
E0801 14:41:54.541990  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:54.718011  9312 usb_cam.cc:848] stamp jump.last stamp:1387085507000 current stamp:1387257429000
W0801 14:41:54.718138  9312 usb_cam.cc:863] camera
E0801 14:41:54.718145  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:54.889923  9322 usb_cam.cc:848] stamp jump.last stamp:1387257429000 current stamp:1387429414000
W0801 14:41:54.889969  9322 usb_cam.cc:863] camera
E0801 14:41:54.889973  9322 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:55.061946  9321 usb_cam.cc:848] stamp jump.last stamp:1387429414000 current stamp:1387605395000
W0801 14:41:55.061986  9321 usb_cam.cc:863] camera
E0801 14:41:55.061990  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:55.149904  9327 usb_cam.cc:848] stamp jump.last stamp:1387605395000 current stamp:1387693423000
W0801 14:41:55.149951  9327 usb_cam.cc:863] camera
E0801 14:41:55.149955  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:55.325857  9327 usb_cam.cc:848] stamp jump.last stamp:1387693423000 current stamp:1387865371000
W0801 14:41:55.325896  9327 usb_cam.cc:863] camera
E0801 14:41:55.325899  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:55.497850  9319 usb_cam.cc:848] stamp jump.last stamp:1387865371000 current stamp:1388037346000
W0801 14:41:55.497891  9319 usb_cam.cc:863] camera
E0801 14:41:55.497895  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:55.669973  9319 usb_cam.cc:848] stamp jump.last stamp:1388037346000 current stamp:1388213340000
W0801 14:41:55.670085  9319 usb_cam.cc:863] camera
E0801 14:41:55.670094  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:55.845818  9319 usb_cam.cc:848] stamp jump.last stamp:1388213340000 current stamp:1388385321000
W0801 14:41:55.845878  9319 usb_cam.cc:863] camera
E0801 14:41:55.845885  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:56.017819  9320 usb_cam.cc:848] stamp jump.last stamp:1388385321000 current stamp:1388561363000
W0801 14:41:56.017868  9320 usb_cam.cc:863] camera
E0801 14:41:56.017874  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:56.193778  9324 usb_cam.cc:848] stamp jump.last stamp:1388561363000 current stamp:1388733288000
W0801 14:41:56.193825  9324 usb_cam.cc:863] camera
E0801 14:41:56.193831  9324 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:56.365775  9327 usb_cam.cc:848] stamp jump.last stamp:1388733288000 current stamp:1388905278000
W0801 14:41:56.365815  9327 usb_cam.cc:863] camera
E0801 14:41:56.365819  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:56.541805  9327 usb_cam.cc:848] stamp jump.last stamp:1388905278000 current stamp:1389081255000
W0801 14:41:56.541860  9327 usb_cam.cc:863] camera
E0801 14:41:56.541865  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:56.713732  9314 usb_cam.cc:848] stamp jump.last stamp:1389081255000 current stamp:1389253242000
W0801 14:41:56.713773  9314 usb_cam.cc:863] camera
E0801 14:41:56.713778  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:56.885864  9314 usb_cam.cc:848] stamp jump.last stamp:1389253242000 current stamp:1389429216000
W0801 14:41:56.885974  9314 usb_cam.cc:863] camera
E0801 14:41:56.885982  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:57.061699  9320 usb_cam.cc:848] stamp jump.last stamp:1389429216000 current stamp:1389601207000
W0801 14:41:57.061751  9320 usb_cam.cc:863] camera
E0801 14:41:57.061755  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:57.233706  9323 usb_cam.cc:848] stamp jump.last stamp:1389601207000 current stamp:1389777249000
W0801 14:41:57.233743  9323 usb_cam.cc:863] camera
E0801 14:41:57.233747  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:57.409670  9323 usb_cam.cc:848] stamp jump.last stamp:1389777249000 current stamp:1389949174000
W0801 14:41:57.409720  9323 usb_cam.cc:863] camera
E0801 14:41:57.409725  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:57.581658  9318 usb_cam.cc:848] stamp jump.last stamp:1389949174000 current stamp:1390121160000
W0801 14:41:57.581709  9318 usb_cam.cc:863] camera
E0801 14:41:57.581714  9318 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:57.753665  9317 usb_cam.cc:848] stamp jump.last stamp:1390121160000 current stamp:1390297157000
W0801 14:41:57.753742  9317 usb_cam.cc:863] camera
E0801 14:41:57.753747  9317 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:57.929620  9317 usb_cam.cc:848] stamp jump.last stamp:1390297157000 current stamp:1390469123000
W0801 14:41:57.929669  9317 usb_cam.cc:863] camera
E0801 14:41:57.929673  9317 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:58.101615  9326 usb_cam.cc:848] stamp jump.last stamp:1390469123000 current stamp:1390645152000
W0801 14:41:58.101675  9326 usb_cam.cc:863] camera
E0801 14:41:58.101681  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:58.277595  9324 usb_cam.cc:848] stamp jump.last stamp:1390645152000 current stamp:1390817089000
W0801 14:41:58.277642  9324 usb_cam.cc:863] camera
E0801 14:41:58.277647  9324 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:58.449563  9323 usb_cam.cc:848] stamp jump.last stamp:1390817089000 current stamp:1390989075000
W0801 14:41:58.449604  9323 usb_cam.cc:863] camera
E0801 14:41:58.449607  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:58.625582  9319 usb_cam.cc:848] stamp jump.last stamp:1390989075000 current stamp:1391165070000
W0801 14:41:58.625638  9319 usb_cam.cc:863] camera
E0801 14:41:58.625645  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:58.797544  9314 usb_cam.cc:848] stamp jump.last stamp:1391165070000 current stamp:1391337041000
W0801 14:41:58.797612  9314 usb_cam.cc:863] camera
E0801 14:41:58.797619  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:58.969686  9325 usb_cam.cc:848] stamp jump.last stamp:1391337041000 current stamp:1391513020000
W0801 14:41:58.969801  9325 usb_cam.cc:863] camera
E0801 14:41:58.969808  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:59.145507  9320 usb_cam.cc:848] stamp jump.last stamp:1391513020000 current stamp:1391685008000
W0801 14:41:59.145557  9320 usb_cam.cc:863] camera
E0801 14:41:59.145561  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:59.317553  9312 usb_cam.cc:848] stamp jump.last stamp:1391685008000 current stamp:1391861050000
W0801 14:41:59.317673  9312 usb_cam.cc:863] camera
E0801 14:41:59.317687  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:59.493530  9318 usb_cam.cc:848] stamp jump.last stamp:1391861050000 current stamp:1392032972000
W0801 14:41:59.493598  9318 usb_cam.cc:863] camera
E0801 14:41:59.493620  9318 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:59.665446  9319 usb_cam.cc:848] stamp jump.last stamp:1392032972000 current stamp:1392204960000
W0801 14:41:59.665485  9319 usb_cam.cc:863] camera
E0801 14:41:59.665489  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:41:59.837442  9314 usb_cam.cc:848] stamp jump.last stamp:1392204960000 current stamp:1392380940000
W0801 14:41:59.837486  9314 usb_cam.cc:863] camera
E0801 14:41:59.837491  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:00.013414  9321 usb_cam.cc:848] stamp jump.last stamp:1392380940000 current stamp:1392552924000
W0801 14:42:00.013456  9321 usb_cam.cc:863] camera
E0801 14:42:00.013464  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:00.185400  9326 usb_cam.cc:848] stamp jump.last stamp:1392552924000 current stamp:1392728974000
W0801 14:42:00.185441  9326 usb_cam.cc:863] camera
E0801 14:42:00.185446  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:00.361384  9326 usb_cam.cc:848] stamp jump.last stamp:1392728974000 current stamp:1392900892000
W0801 14:42:00.361433  9326 usb_cam.cc:863] camera
E0801 14:42:00.361436  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:00.533366  9326 usb_cam.cc:848] stamp jump.last stamp:1392900892000 current stamp:1393072865000
W0801 14:42:00.533406  9326 usb_cam.cc:863] camera
E0801 14:42:00.533409  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:00.705404  9317 usb_cam.cc:848] stamp jump.last stamp:1393072865000 current stamp:1393248856000
W0801 14:42:00.705451  9317 usb_cam.cc:863] camera
E0801 14:42:00.705454  9317 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:00.793340  9325 usb_cam.cc:848] stamp jump.last stamp:1393248856000 current stamp:1393336897000
W0801 14:42:00.793380  9325 usb_cam.cc:863] camera
E0801 14:42:00.793383  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:00.969453  9316 usb_cam.cc:848] stamp jump.last stamp:1393336897000 current stamp:1393508833000
W0801 14:42:00.969559  9316 usb_cam.cc:863] camera
E0801 14:42:00.969565  9316 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:01.141319  9313 usb_cam.cc:848] stamp jump.last stamp:1393508833000 current stamp:1393680819000
W0801 14:42:01.141348  9313 usb_cam.cc:863] camera
E0801 14:42:01.141353  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:01.314544  9313 usb_cam.cc:848] stamp jump.last stamp:1393680819000 current stamp:1393856800000
W0801 14:42:01.314610  9313 usb_cam.cc:863] camera
E0801 14:42:01.314620  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:01.489336  9312 usb_cam.cc:848] stamp jump.last stamp:1393856800000 current stamp:1394028779000
W0801 14:42:01.489372  9312 usb_cam.cc:863] camera
E0801 14:42:01.489378  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:01.661276  9319 usb_cam.cc:848] stamp jump.last stamp:1394028779000 current stamp:1394204809000
W0801 14:42:01.661319  9319 usb_cam.cc:863] camera
E0801 14:42:01.661327  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:01.847267  9314 usb_cam.cc:848] stamp jump.last stamp:1394204809000 current stamp:1394376765000
W0801 14:42:01.847308  9314 usb_cam.cc:863] camera
E0801 14:42:01.847316  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:02.009261  9314 usb_cam.cc:848] stamp jump.last stamp:1394376765000 current stamp:1394548728000
W0801 14:42:02.009333  9314 usb_cam.cc:863] camera
E0801 14:42:02.009342  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:02.185246  9322 usb_cam.cc:848] stamp jump.last stamp:1394548728000 current stamp:1394724712000
W0801 14:42:02.185299  9322 usb_cam.cc:863] camera
E0801 14:42:02.185315  9322 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:02.357203  9323 usb_cam.cc:848] stamp jump.last stamp:1394724712000 current stamp:1394896700000
W0801 14:42:02.357256  9323 usb_cam.cc:863] camera
E0801 14:42:02.357264  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:02.529259  9315 usb_cam.cc:848] stamp jump.last stamp:1394896700000 current stamp:1395072689000
W0801 14:42:02.529335  9315 usb_cam.cc:863] camera
E0801 14:42:02.529345  9315 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:02.706600  9317 usb_cam.cc:848] stamp jump.last stamp:1395072689000 current stamp:1395244661000
W0801 14:42:02.706636  9317 usb_cam.cc:863] camera
E0801 14:42:02.706641  9317 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:02.877161  9321 usb_cam.cc:848] stamp jump.last stamp:1395244661000 current stamp:1395420704000
W0801 14:42:02.877207  9321 usb_cam.cc:863] camera
E0801 14:42:02.877219  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:03.053159  9321 usb_cam.cc:848] stamp jump.last stamp:1395420704000 current stamp:1395592625000
W0801 14:42:03.053220  9321 usb_cam.cc:863] camera
E0801 14:42:03.053228  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:03.225116  9321 usb_cam.cc:848] stamp jump.last stamp:1395592625000 current stamp:1395764622000
W0801 14:42:03.225172  9321 usb_cam.cc:863] camera
E0801 14:42:03.225178  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:03.397104  9323 usb_cam.cc:848] stamp jump.last stamp:1395764622000 current stamp:1395940603000
W0801 14:42:03.397166  9323 usb_cam.cc:863] camera
E0801 14:42:03.397173  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:03.573083  9312 usb_cam.cc:848] stamp jump.last stamp:1395940603000 current stamp:1396112584000
W0801 14:42:03.573137  9312 usb_cam.cc:863] camera
E0801 14:42:03.573144  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:03.745098  9319 usb_cam.cc:848] stamp jump.last stamp:1396112584000 current stamp:1396288607000
W0801 14:42:03.745151  9319 usb_cam.cc:863] camera
E0801 14:42:03.745157  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:03.921250  9325 usb_cam.cc:848] stamp jump.last stamp:1396288607000 current stamp:1396460543000
W0801 14:42:03.921288  9325 usb_cam.cc:863] camera
E0801 14:42:03.921296  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:04.096062  9322 usb_cam.cc:848] stamp jump.last stamp:1396460543000 current stamp:1396632542000
W0801 14:42:04.096117  9322 usb_cam.cc:863] camera
E0801 14:42:04.096125  9322 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:04.269042  9322 usb_cam.cc:848] stamp jump.last stamp:1396632542000 current stamp:1396808509000
W0801 14:42:04.269098  9322 usb_cam.cc:863] camera
E0801 14:42:04.269105  9322 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
I0801 14:42:04.272306  9322 segment.cc:51] msg_size: 6220859 larger than current shm_buffer_size: 16384 , need recreate.
W0801 14:42:04.442807  9315 usb_cam.cc:848] stamp jump.last stamp:1396808509000 current stamp:1396980500000
W0801 14:42:04.442876  9315 usb_cam.cc:863] camera
E0801 14:42:04.442884  9315 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:04.613021  9315 usb_cam.cc:848] stamp jump.last stamp:1396980500000 current stamp:1397156485000
W0801 14:42:04.613093  9315 usb_cam.cc:863] camera
E0801 14:42:04.613101  9315 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:04.788967  9315 usb_cam.cc:848] stamp jump.last stamp:1397156485000 current stamp:1397328464000
W0801 14:42:04.789008  9315 usb_cam.cc:863] camera
E0801 14:42:04.789012  9315 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:04.962126  9315 usb_cam.cc:848] stamp jump.last stamp:1397328464000 current stamp:1397504488000
W0801 14:42:04.962324  9315 usb_cam.cc:863] camera
E0801 14:42:04.962335  9315 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:05.138571  9327 usb_cam.cc:848] stamp jump.last stamp:1397504488000 current stamp:1397676429000
W0801 14:42:05.138656  9327 usb_cam.cc:863] camera
E0801 14:42:05.138669  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:05.308921  9313 usb_cam.cc:848] stamp jump.last stamp:1397676429000 current stamp:1397848422000
W0801 14:42:05.308959  9313 usb_cam.cc:863] camera
E0801 14:42:05.308966  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:05.480906  9326 usb_cam.cc:848] stamp jump.last stamp:1397848422000 current stamp:1398024404000
W0801 14:42:05.480944  9326 usb_cam.cc:863] camera
E0801 14:42:05.480950  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:05.656941  9317 usb_cam.cc:848] stamp jump.last stamp:1398024404000 current stamp:1398196394000
W0801 14:42:05.657017  9317 usb_cam.cc:863] camera
E0801 14:42:05.657027  9317 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:05.828908  9316 usb_cam.cc:848] stamp jump.last stamp:1398196394000 current stamp:1398372415000
W0801 14:42:05.828950  9316 usb_cam.cc:863] camera
E0801 14:42:05.828958  9316 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:06.006660  9316 usb_cam.cc:848] stamp jump.last stamp:1398372415000 current stamp:1398544352000
W0801 14:42:06.006698  9316 usb_cam.cc:863] camera
E0801 14:42:06.006705  9316 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:06.176833  9316 usb_cam.cc:848] stamp jump.last stamp:1398544352000 current stamp:1398716335000
W0801 14:42:06.176867  9316 usb_cam.cc:863] camera
E0801 14:42:06.176873  9316 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:06.348912  9316 usb_cam.cc:848] stamp jump.last stamp:1398716335000 current stamp:1398892314000
W0801 14:42:06.348955  9316 usb_cam.cc:863] camera
E0801 14:42:06.348961  9316 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:06.471212  9316 usb_cam.cc:848] stamp jump.last stamp:1398892314000 current stamp:1398980359000
W0801 14:42:06.471256  9316 usb_cam.cc:863] camera
E0801 14:42:06.471262  9316 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:06.612783  9326 usb_cam.cc:848] stamp jump.last stamp:1398980359000 current stamp:1399152325000
W0801 14:42:06.612823  9326 usb_cam.cc:863] camera
E0801 14:42:06.612831  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:06.784880  9320 usb_cam.cc:848] stamp jump.last stamp:1399152325000 current stamp:1399324284000
W0801 14:42:06.784914  9320 usb_cam.cc:863] camera
E0801 14:42:06.784919  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:06.956768  9324 usb_cam.cc:848] stamp jump.last stamp:1399324284000 current stamp:1399500287000
W0801 14:42:06.956811  9324 usb_cam.cc:863] camera
E0801 14:42:06.956820  9324 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:07.132745  9324 usb_cam.cc:848] stamp jump.last stamp:1399500287000 current stamp:1399672253000
W0801 14:42:07.132797  9324 usb_cam.cc:863] camera
E0801 14:42:07.132804  9324 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:07.304752  9322 usb_cam.cc:848] stamp jump.last stamp:1399672253000 current stamp:1399848285000
W0801 14:42:07.304806  9322 usb_cam.cc:863] camera
E0801 14:42:07.304816  9322 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:07.480731  9313 usb_cam.cc:848] stamp jump.last stamp:1399848285000 current stamp:1400020232000
W0801 14:42:07.480798  9313 usb_cam.cc:863] camera
E0801 14:42:07.480808  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:07.652783  9313 usb_cam.cc:848] stamp jump.last stamp:1400020232000 current stamp:1400192207000
W0801 14:42:07.652848  9313 usb_cam.cc:863] camera
E0801 14:42:07.652858  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:07.828801  9325 usb_cam.cc:848] stamp jump.last stamp:1400192207000 current stamp:1400368184000
W0801 14:42:07.828898  9325 usb_cam.cc:863] camera
E0801 14:42:07.828914  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:08.000695  9325 usb_cam.cc:848] stamp jump.last stamp:1400368184000 current stamp:1400540182000
W0801 14:42:08.000732  9325 usb_cam.cc:863] camera
E0801 14:42:08.000741  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:08.172673  9325 usb_cam.cc:848] stamp jump.last stamp:1400540182000 current stamp:1400716155000
W0801 14:42:08.172722  9325 usb_cam.cc:863] camera
E0801 14:42:08.172730  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:08.348634  9325 usb_cam.cc:848] stamp jump.last stamp:1400716155000 current stamp:1400888138000
W0801 14:42:08.348671  9325 usb_cam.cc:863] camera
E0801 14:42:08.348680  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:08.520751  9325 usb_cam.cc:848] stamp jump.last stamp:1400888138000 current stamp:1401064179000
W0801 14:42:08.520833  9325 usb_cam.cc:863] camera
E0801 14:42:08.520843  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:08.696619  9325 usb_cam.cc:848] stamp jump.last stamp:1401064179000 current stamp:1401236127000
W0801 14:42:08.696664  9325 usb_cam.cc:863] camera
E0801 14:42:08.696674  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:08.868592  9327 usb_cam.cc:848] stamp jump.last stamp:1401236127000 current stamp:1401408092000
W0801 14:42:08.868633  9327 usb_cam.cc:863] camera
E0801 14:42:08.868643  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:09.040585  9321 usb_cam.cc:848] stamp jump.last stamp:1401408092000 current stamp:1401584068000
W0801 14:42:09.040628  9321 usb_cam.cc:863] camera
E0801 14:42:09.040637  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:09.216547  9321 usb_cam.cc:848] stamp jump.last stamp:1401584068000 current stamp:1401756057000
W0801 14:42:09.216589  9321 usb_cam.cc:863] camera
E0801 14:42:09.216599  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:09.390841  9312 usb_cam.cc:848] stamp jump.last stamp:1401756057000 current stamp:1401932082000
W0801 14:42:09.390887  9312 usb_cam.cc:863] camera
E0801 14:42:09.390895  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:09.564590  9326 usb_cam.cc:848] stamp jump.last stamp:1401932082000 current stamp:1402104024000
W0801 14:42:09.564627  9326 usb_cam.cc:863] camera
E0801 14:42:09.564636  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:09.736598  9320 usb_cam.cc:848] stamp jump.last stamp:1402104024000 current stamp:1402276009000
W0801 14:42:09.736690  9320 usb_cam.cc:863] camera
E0801 14:42:09.736698  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:09.912524  9320 usb_cam.cc:848] stamp jump.last stamp:1402276009000 current stamp:1402451990000
W0801 14:42:09.912561  9320 usb_cam.cc:863] camera
E0801 14:42:09.912577  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:10.084465  9320 usb_cam.cc:848] stamp jump.last stamp:1402451990000 current stamp:1402623976000
W0801 14:42:10.084497  9320 usb_cam.cc:863] camera
E0801 14:42:10.084502  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:10.256470  9321 usb_cam.cc:848] stamp jump.last stamp:1402623976000 current stamp:1402799959000
W0801 14:42:10.256506  9321 usb_cam.cc:863] camera
E0801 14:42:10.256515  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:10.432440  9312 usb_cam.cc:848] stamp jump.last stamp:1402799959000 current stamp:1402971946000
W0801 14:42:10.432484  9312 usb_cam.cc:863] camera
E0801 14:42:10.432494  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:10.604414  9312 usb_cam.cc:848] stamp jump.last stamp:1402971946000 current stamp:1403147962000
W0801 14:42:10.604457  9312 usb_cam.cc:863] camera
E0801 14:42:10.604465  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:10.782550  9325 usb_cam.cc:848] stamp jump.last stamp:1403147962000 current stamp:1403319902000
W0801 14:42:10.782618  9325 usb_cam.cc:863] camera
E0801 14:42:10.782627  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:10.952425  9325 usb_cam.cc:848] stamp jump.last stamp:1403319902000 current stamp:1403491895000
W0801 14:42:10.952478  9325 usb_cam.cc:863] camera
E0801 14:42:10.952488  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:11.124392  9320 usb_cam.cc:848] stamp jump.last stamp:1403491895000 current stamp:1403667879000
W0801 14:42:11.124440  9320 usb_cam.cc:863] camera
E0801 14:42:11.124454  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:11.300369  9321 usb_cam.cc:848] stamp jump.last stamp:1403667879000 current stamp:1403839867000
W0801 14:42:11.300412  9321 usb_cam.cc:863] camera
E0801 14:42:11.300429  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:11.472399  9319 usb_cam.cc:848] stamp jump.last stamp:1403839867000 current stamp:1404015902000
W0801 14:42:11.472474  9319 usb_cam.cc:863] camera
E0801 14:42:11.472484  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:11.648321  9317 usb_cam.cc:848] stamp jump.last stamp:1404015902000 current stamp:1404187832000
W0801 14:42:11.648372  9317 usb_cam.cc:863] camera
E0801 14:42:11.648382  9317 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:11.820323  9324 usb_cam.cc:848] stamp jump.last stamp:1404187832000 current stamp:1404359839000
W0801 14:42:11.820369  9324 usb_cam.cc:863] camera
E0801 14:42:11.820379  9324 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:11.996362  9318 usb_cam.cc:848] stamp jump.last stamp:1404359839000 current stamp:1404535795000
W0801 14:42:11.996407  9318 usb_cam.cc:863] camera
E0801 14:42:11.996417  9318 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:12.168309  9316 usb_cam.cc:848] stamp jump.last stamp:1404535795000 current stamp:1404707784000
W0801 14:42:12.168359  9316 usb_cam.cc:863] camera
E0801 14:42:12.168372  9316 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:12.340281  9321 usb_cam.cc:848] stamp jump.last stamp:1404707784000 current stamp:1404883759000
W0801 14:42:12.340329  9321 usb_cam.cc:863] camera
E0801 14:42:12.340342  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:12.517057  9321 usb_cam.cc:848] stamp jump.last stamp:1404883759000 current stamp:1405055774000
W0801 14:42:12.517096  9321 usb_cam.cc:863] camera
E0801 14:42:12.517103  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:12.688225  9313 usb_cam.cc:848] stamp jump.last stamp:1405055774000 current stamp:1405227736000
W0801 14:42:12.688277  9313 usb_cam.cc:863] camera
E0801 14:42:12.688282  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:12.864261  9315 usb_cam.cc:848] stamp jump.last stamp:1405227736000 current stamp:1405403716000
W0801 14:42:12.864302  9315 usb_cam.cc:863] camera
E0801 14:42:12.864310  9315 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:13.036202  9325 usb_cam.cc:848] stamp jump.last stamp:1405403716000 current stamp:1405575702000
W0801 14:42:13.036240  9325 usb_cam.cc:863] camera
E0801 14:42:13.036249  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:13.208309  9316 usb_cam.cc:848] stamp jump.last stamp:1405575702000 current stamp:1405751682000
W0801 14:42:13.208362  9316 usb_cam.cc:863] camera
E0801 14:42:13.208376  9316 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:13.384172  9319 usb_cam.cc:848] stamp jump.last stamp:1405751682000 current stamp:1405923666000
W0801 14:42:13.384217  9319 usb_cam.cc:863] camera
E0801 14:42:13.384228  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:13.556149  9319 usb_cam.cc:848] stamp jump.last stamp:1405923666000 current stamp:1406099692000
W0801 14:42:13.556180  9319 usb_cam.cc:863] camera
E0801 14:42:13.556195  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:13.732121  9319 usb_cam.cc:848] stamp jump.last stamp:1406099692000 current stamp:1406271635000
W0801 14:42:13.732168  9319 usb_cam.cc:863] camera
E0801 14:42:13.732177  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:13.904345  9324 usb_cam.cc:848] stamp jump.last stamp:1406271635000 current stamp:1406443621000
W0801 14:42:13.904397  9324 usb_cam.cc:863] camera
E0801 14:42:13.904407  9324 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:14.076251  9324 usb_cam.cc:848] stamp jump.last stamp:1406443621000 current stamp:1406619603000
W0801 14:42:14.076323  9324 usb_cam.cc:863] camera
E0801 14:42:14.076330  9324 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:14.164093  9324 usb_cam.cc:848] stamp jump.last stamp:1406619603000 current stamp:1406707634000
W0801 14:42:14.164127  9324 usb_cam.cc:863] camera
E0801 14:42:14.164134  9324 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:14.340070  9326 usb_cam.cc:848] stamp jump.last stamp:1406707634000 current stamp:1406879573000
W0801 14:42:14.340103  9326 usb_cam.cc:863] camera
E0801 14:42:14.340107  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:14.512063  9326 usb_cam.cc:848] stamp jump.last stamp:1406879573000 current stamp:1407051562000
W0801 14:42:14.512102  9326 usb_cam.cc:863] camera
E0801 14:42:14.512109  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:14.684121  9313 usb_cam.cc:848] stamp jump.last stamp:1407051562000 current stamp:1407227543000
W0801 14:42:14.684206  9313 usb_cam.cc:863] camera
E0801 14:42:14.684216  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:14.860055  9322 usb_cam.cc:848] stamp jump.last stamp:1407227543000 current stamp:1407399533000
W0801 14:42:14.860108  9322 usb_cam.cc:863] camera
E0801 14:42:14.860117  9322 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:15.032012  9318 usb_cam.cc:848] stamp jump.last stamp:1407399533000 current stamp:1407575554000
W0801 14:42:15.032049  9318 usb_cam.cc:863] camera
E0801 14:42:15.032055  9318 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:15.207993  9325 usb_cam.cc:848] stamp jump.last stamp:1407575554000 current stamp:1407747499000
W0801 14:42:15.208041  9325 usb_cam.cc:863] camera
E0801 14:42:15.208047  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:15.379978  9325 usb_cam.cc:848] stamp jump.last stamp:1407747499000 current stamp:1407919476000
W0801 14:42:15.380039  9325 usb_cam.cc:863] camera
E0801 14:42:15.380048  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:15.555984  9325 usb_cam.cc:848] stamp jump.last stamp:1407919476000 current stamp:1408095462000
W0801 14:42:15.556032  9325 usb_cam.cc:863] camera
E0801 14:42:15.556041  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:15.728046  9323 usb_cam.cc:848] stamp jump.last stamp:1408095462000 current stamp:1408267437000
W0801 14:42:15.728142  9323 usb_cam.cc:863] camera
E0801 14:42:15.728157  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:15.899930  9319 usb_cam.cc:848] stamp jump.last stamp:1408267437000 current stamp:1408443425000
W0801 14:42:15.899971  9319 usb_cam.cc:863] camera
E0801 14:42:15.899978  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:16.075911  9319 usb_cam.cc:848] stamp jump.last stamp:1408443425000 current stamp:1408615421000
W0801 14:42:16.075947  9319 usb_cam.cc:863] camera
E0801 14:42:16.075950  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:16.247905  9319 usb_cam.cc:848] stamp jump.last stamp:1408615421000 current stamp:1408791458000
W0801 14:42:16.247941  9319 usb_cam.cc:863] camera
E0801 14:42:16.247946  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:16.423918  9327 usb_cam.cc:848] stamp jump.last stamp:1408791458000 current stamp:1408963382000
W0801 14:42:16.423954  9327 usb_cam.cc:863] camera
E0801 14:42:16.423960  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:16.595860  9325 usb_cam.cc:848] stamp jump.last stamp:1408963382000 current stamp:1409135371000
W0801 14:42:16.595906  9325 usb_cam.cc:863] camera
E0801 14:42:16.595913  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:16.767870  9325 usb_cam.cc:848] stamp jump.last stamp:1409135371000 current stamp:1409311348000
W0801 14:42:16.767908  9325 usb_cam.cc:863] camera
E0801 14:42:16.767913  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:16.943821  9315 usb_cam.cc:848] stamp jump.last stamp:1409311348000 current stamp:1409483338000
W0801 14:42:16.943861  9315 usb_cam.cc:863] camera
E0801 14:42:16.943871  9315 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:17.115818  9312 usb_cam.cc:848] stamp jump.last stamp:1409483338000 current stamp:1409659375000
W0801 14:42:17.115857  9312 usb_cam.cc:863] camera
E0801 14:42:17.115864  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:17.291800  9324 usb_cam.cc:848] stamp jump.last stamp:1409659375000 current stamp:1409831306000
W0801 14:42:17.291833  9324 usb_cam.cc:863] camera
E0801 14:42:17.291838  9324 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:17.463778  9327 usb_cam.cc:848] stamp jump.last stamp:1409831306000 current stamp:1410003283000
W0801 14:42:17.463822  9327 usb_cam.cc:863] camera
E0801 14:42:17.463831  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:17.639811  9313 usb_cam.cc:848] stamp jump.last stamp:1410003283000 current stamp:1410179272000
W0801 14:42:17.639848  9313 usb_cam.cc:863] camera
E0801 14:42:17.639855  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:17.813346  9318 usb_cam.cc:848] stamp jump.last stamp:1410179272000 current stamp:1410351253000
W0801 14:42:17.813381  9318 usb_cam.cc:863] camera
E0801 14:42:17.813386  9318 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:17.983754  9320 usb_cam.cc:848] stamp jump.last stamp:1410351253000 current stamp:1410527232000
W0801 14:42:17.983795  9320 usb_cam.cc:863] camera
E0801 14:42:17.983803  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:18.159770  9326 usb_cam.cc:848] stamp jump.last stamp:1410527232000 current stamp:1410699231000
W0801 14:42:18.159844  9326 usb_cam.cc:863] camera
E0801 14:42:18.159852  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:18.331705  9326 usb_cam.cc:848] stamp jump.last stamp:1410699231000 current stamp:1410871225000
W0801 14:42:18.331737  9326 usb_cam.cc:863] camera
E0801 14:42:18.331743  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:18.507755  9327 usb_cam.cc:848] stamp jump.last stamp:1410871225000 current stamp:1411047189000
W0801 14:42:18.507818  9327 usb_cam.cc:863] camera
E0801 14:42:18.507827  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:18.679679  9313 usb_cam.cc:848] stamp jump.last stamp:1411047189000 current stamp:1411219178000
W0801 14:42:18.679721  9313 usb_cam.cc:863] camera
E0801 14:42:18.679731  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:18.851701  9313 usb_cam.cc:848] stamp jump.last stamp:1411219178000 current stamp:1411395147000
W0801 14:42:18.851743  9313 usb_cam.cc:863] camera
E0801 14:42:18.851750  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:19.027629  9313 usb_cam.cc:848] stamp jump.last stamp:1411395147000 current stamp:1411567142000
W0801 14:42:19.027662  9313 usb_cam.cc:863] camera
E0801 14:42:19.027668  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:19.199622  9313 usb_cam.cc:848] stamp jump.last stamp:1411567142000 current stamp:1411743155000
W0801 14:42:19.199653  9313 usb_cam.cc:863] camera
E0801 14:42:19.199658  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:19.375593  9313 usb_cam.cc:848] stamp jump.last stamp:1411743155000 current stamp:1411915125000
W0801 14:42:19.375640  9313 usb_cam.cc:863] camera
E0801 14:42:19.375648  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:19.547601  9313 usb_cam.cc:848] stamp jump.last stamp:1411915125000 current stamp:1412087124000
W0801 14:42:19.547642  9313 usb_cam.cc:863] camera
E0801 14:42:19.547649  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:19.722056  9322 usb_cam.cc:848] stamp jump.last stamp:1412087124000 current stamp:1412263075000
W0801 14:42:19.722096  9322 usb_cam.cc:863] camera
E0801 14:42:19.722105  9322 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:19.807607  9314 usb_cam.cc:848] stamp jump.last stamp:1412263075000 current stamp:1412351128000
W0801 14:42:19.807646  9314 usb_cam.cc:863] camera
E0801 14:42:19.807653  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:19.983542  9320 usb_cam.cc:848] stamp jump.last stamp:1412351128000 current stamp:1412523055000
W0801 14:42:19.983575  9320 usb_cam.cc:863] camera
E0801 14:42:19.983580  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:20.155536  9320 usb_cam.cc:848] stamp jump.last stamp:1412523055000 current stamp:1412695040000
W0801 14:42:20.155582  9320 usb_cam.cc:863] camera
E0801 14:42:20.155589  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:20.327584  9320 usb_cam.cc:848] stamp jump.last stamp:1412695040000 current stamp:1412871031000
W0801 14:42:20.327661  9320 usb_cam.cc:863] camera
E0801 14:42:20.327667  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:20.503490  9320 usb_cam.cc:848] stamp jump.last stamp:1412871031000 current stamp:1413042994000
W0801 14:42:20.503535  9320 usb_cam.cc:863] camera
E0801 14:42:20.503543  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:20.675487  9313 usb_cam.cc:848] stamp jump.last stamp:1413042994000 current stamp:1413219045000
W0801 14:42:20.675534  9313 usb_cam.cc:863] camera
E0801 14:42:20.675540  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:20.851500  9315 usb_cam.cc:848] stamp jump.last stamp:1413219045000 current stamp:1413390977000
W0801 14:42:20.851543  9315 usb_cam.cc:863] camera
E0801 14:42:20.851552  9315 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:21.023491  9312 usb_cam.cc:848] stamp jump.last stamp:1413390977000 current stamp:1413562961000
W0801 14:42:21.023522  9312 usb_cam.cc:863] camera
E0801 14:42:21.023527  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:21.199458  9317 usb_cam.cc:848] stamp jump.last stamp:1413562961000 current stamp:1413738958000
W0801 14:42:21.199501  9317 usb_cam.cc:863] camera
E0801 14:42:21.199506  9317 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:21.371508  9326 usb_cam.cc:848] stamp jump.last stamp:1413738958000 current stamp:1413910926000
W0801 14:42:21.371579  9326 usb_cam.cc:863] camera
E0801 14:42:21.371589  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:21.543462  9320 usb_cam.cc:848] stamp jump.last stamp:1413910926000 current stamp:1414086915000
W0801 14:42:21.543521  9320 usb_cam.cc:863] camera
E0801 14:42:21.543530  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:21.719379  9313 usb_cam.cc:848] stamp jump.last stamp:1414086915000 current stamp:1414258890000
W0801 14:42:21.719427  9313 usb_cam.cc:863] camera
E0801 14:42:21.719435  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:21.891371  9313 usb_cam.cc:848] stamp jump.last stamp:1414258890000 current stamp:1414434917000
W0801 14:42:21.891414  9313 usb_cam.cc:863] camera
E0801 14:42:21.891422  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:22.067402  9313 usb_cam.cc:848] stamp jump.last stamp:1414434917000 current stamp:1414606858000
W0801 14:42:22.067437  9313 usb_cam.cc:863] camera
E0801 14:42:22.067441  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:22.239342  9313 usb_cam.cc:848] stamp jump.last stamp:1414606858000 current stamp:1414778844000
W0801 14:42:22.239378  9313 usb_cam.cc:863] camera
E0801 14:42:22.239387  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:22.411339  9323 usb_cam.cc:848] stamp jump.last stamp:1414778844000 current stamp:1414954817000
W0801 14:42:22.411381  9323 usb_cam.cc:863] camera
E0801 14:42:22.411389  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:22.587327  9323 usb_cam.cc:848] stamp jump.last stamp:1414954817000 current stamp:1415126800000
W0801 14:42:22.587381  9323 usb_cam.cc:863] camera
E0801 14:42:22.587399  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:22.759310  9323 usb_cam.cc:848] stamp jump.last stamp:1415126800000 current stamp:1415302866000
W0801 14:42:22.759354  9323 usb_cam.cc:863] camera
E0801 14:42:22.759361  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:22.935266  9323 usb_cam.cc:848] stamp jump.last stamp:1415302866000 current stamp:1415474793000
W0801 14:42:22.935317  9323 usb_cam.cc:863] camera
E0801 14:42:22.935325  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:23.107277  9321 usb_cam.cc:848] stamp jump.last stamp:1415474793000 current stamp:1415646766000
W0801 14:42:23.107339  9321 usb_cam.cc:863] camera
E0801 14:42:23.107348  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:23.283277  9317 usb_cam.cc:848] stamp jump.last stamp:1415646766000 current stamp:1415822764000
W0801 14:42:23.283337  9317 usb_cam.cc:863] camera
E0801 14:42:23.283347  9317 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:23.455255  9327 usb_cam.cc:848] stamp jump.last stamp:1415822764000 current stamp:1415994746000
W0801 14:42:23.455294  9327 usb_cam.cc:863] camera
E0801 14:42:23.455301  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:23.627341  9320 usb_cam.cc:848] stamp jump.last stamp:1415994746000 current stamp:1416170710000
W0801 14:42:23.627378  9320 usb_cam.cc:863] camera
E0801 14:42:23.627383  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:23.803261  9314 usb_cam.cc:848] stamp jump.last stamp:1416170710000 current stamp:1416342702000
W0801 14:42:23.803303  9314 usb_cam.cc:863] camera
E0801 14:42:23.803313  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:23.975283  9315 usb_cam.cc:848] stamp jump.last stamp:1416342702000 current stamp:1416514679000
W0801 14:42:23.975394  9315 usb_cam.cc:863] camera
E0801 14:42:23.975422  9315 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:24.151221  9315 usb_cam.cc:848] stamp jump.last stamp:1416514679000 current stamp:1416690667000
W0801 14:42:24.151269  9315 usb_cam.cc:863] camera
E0801 14:42:24.151278  9315 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:24.323282  9315 usb_cam.cc:848] stamp jump.last stamp:1416690667000 current stamp:1416862655000
W0801 14:42:24.323385  9315 usb_cam.cc:863] camera
E0801 14:42:24.323395  9315 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:24.495126  9318 usb_cam.cc:848] stamp jump.last stamp:1416862655000 current stamp:1417038646000
W0801 14:42:24.495159  9318 usb_cam.cc:863] camera
E0801 14:42:24.495165  9318 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:24.671196  9316 usb_cam.cc:848] stamp jump.last stamp:1417038646000 current stamp:1417210620000
W0801 14:42:24.671283  9316 usb_cam.cc:863] camera
E0801 14:42:24.671295  9316 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:24.843101  9314 usb_cam.cc:848] stamp jump.last stamp:1417210620000 current stamp:1417386645000
W0801 14:42:24.843135  9314 usb_cam.cc:863] camera
E0801 14:42:24.843140  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:25.019099  9314 usb_cam.cc:848] stamp jump.last stamp:1417386645000 current stamp:1417558589000
W0801 14:42:25.019171  9314 usb_cam.cc:863] camera
E0801 14:42:25.019177  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:25.191205  9314 usb_cam.cc:848] stamp jump.last stamp:1417558589000 current stamp:1417730574000
W0801 14:42:25.191306  9314 usb_cam.cc:863] camera
E0801 14:42:25.191316  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:25.363113  9326 usb_cam.cc:848] stamp jump.last stamp:1417730574000 current stamp:1417906555000
W0801 14:42:25.363158  9326 usb_cam.cc:863] camera
E0801 14:42:25.363164  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:25.451081  9326 usb_cam.cc:848] stamp jump.last stamp:1417906555000 current stamp:1417994590000
W0801 14:42:25.451138  9326 usb_cam.cc:863] camera
E0801 14:42:25.451148  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:25.627106  9326 usb_cam.cc:848] stamp jump.last stamp:1417994590000 current stamp:1418166531000
W0801 14:42:25.627223  9326 usb_cam.cc:863] camera
E0801 14:42:25.627238  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:25.799008  9316 usb_cam.cc:848] stamp jump.last stamp:1418166531000 current stamp:1418338519000
W0801 14:42:25.799039  9316 usb_cam.cc:863] camera
E0801 14:42:25.799051  9316 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:25.971122  9316 usb_cam.cc:848] stamp jump.last stamp:1418338519000 current stamp:1418514498000
W0801 14:42:25.971197  9316 usb_cam.cc:863] camera
E0801 14:42:25.971206  9316 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:26.147025  9321 usb_cam.cc:848] stamp jump.last stamp:1418514498000 current stamp:1418686484000
W0801 14:42:26.147075  9321 usb_cam.cc:863] camera
E0801 14:42:26.147085  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:26.320509  9313 usb_cam.cc:848] stamp jump.last stamp:1418686484000 current stamp:1418862526000
W0801 14:42:26.320546  9313 usb_cam.cc:863] camera
E0801 14:42:26.320554  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:26.495014  9327 usb_cam.cc:848] stamp jump.last stamp:1418862526000 current stamp:1419034454000
W0801 14:42:26.495098  9327 usb_cam.cc:863] camera
E0801 14:42:26.495112  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:26.666965  9318 usb_cam.cc:848] stamp jump.last stamp:1419034454000 current stamp:1419206441000
W0801 14:42:26.667001  9318 usb_cam.cc:863] camera
E0801 14:42:26.667011  9318 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:26.842957  9318 usb_cam.cc:848] stamp jump.last stamp:1419206441000 current stamp:1419382410000
W0801 14:42:26.842999  9318 usb_cam.cc:863] camera
E0801 14:42:26.843005  9318 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:27.014936  9316 usb_cam.cc:848] stamp jump.last stamp:1419382410000 current stamp:1419554406000
W0801 14:42:27.014982  9316 usb_cam.cc:863] camera
E0801 14:42:27.014989  9316 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:27.187053  9314 usb_cam.cc:848] stamp jump.last stamp:1419554406000 current stamp:1419730383000
W0801 14:42:27.187165  9314 usb_cam.cc:863] camera
E0801 14:42:27.187177  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:27.362870  9325 usb_cam.cc:848] stamp jump.last stamp:1419730383000 current stamp:1419902371000
W0801 14:42:27.362910  9325 usb_cam.cc:863] camera
E0801 14:42:27.362918  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:27.534869  9327 usb_cam.cc:848] stamp jump.last stamp:1419902371000 current stamp:1420078399000
W0801 14:42:27.534929  9327 usb_cam.cc:863] camera
E0801 14:42:27.534945  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:27.710865  9327 usb_cam.cc:848] stamp jump.last stamp:1420078399000 current stamp:1420250329000
W0801 14:42:27.710903  9327 usb_cam.cc:863] camera
E0801 14:42:27.710912  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:27.882850  9317 usb_cam.cc:848] stamp jump.last stamp:1420250329000 current stamp:1420422330000
W0801 14:42:27.882900  9317 usb_cam.cc:863] camera
E0801 14:42:27.882907  9317 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:28.054821  9321 usb_cam.cc:848] stamp jump.last stamp:1420422330000 current stamp:1420598310000
W0801 14:42:28.054860  9321 usb_cam.cc:863] camera
E0801 14:42:28.054868  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:28.232733  9321 usb_cam.cc:848] stamp jump.last stamp:1420598310000 current stamp:1420770324000
W0801 14:42:28.232774  9321 usb_cam.cc:863] camera
E0801 14:42:28.232781  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:28.402792  9321 usb_cam.cc:848] stamp jump.last stamp:1420770324000 current stamp:1420946327000
W0801 14:42:28.402835  9321 usb_cam.cc:863] camera
E0801 14:42:28.402843  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:28.578749  9312 usb_cam.cc:848] stamp jump.last stamp:1420946327000 current stamp:1421118262000
W0801 14:42:28.578785  9312 usb_cam.cc:863] camera
E0801 14:42:28.578794  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:28.750749  9312 usb_cam.cc:848] stamp jump.last stamp:1421118262000 current stamp:1421290267000
W0801 14:42:28.750800  9312 usb_cam.cc:863] camera
E0801 14:42:28.750809  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:28.926757  9312 usb_cam.cc:848] stamp jump.last stamp:1421290267000 current stamp:1421466220000
W0801 14:42:28.926810  9312 usb_cam.cc:863] camera
E0801 14:42:28.926817  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:29.098718  9314 usb_cam.cc:848] stamp jump.last stamp:1421466220000 current stamp:1421638235000
W0801 14:42:29.098752  9314 usb_cam.cc:863] camera
E0801 14:42:29.098757  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:29.270901  9313 usb_cam.cc:848] stamp jump.last stamp:1421638235000 current stamp:1421814192000
W0801 14:42:29.271006  9313 usb_cam.cc:863] camera
E0801 14:42:29.271015  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:29.446671  9319 usb_cam.cc:848] stamp jump.last stamp:1421814192000 current stamp:1421986182000
W0801 14:42:29.446707  9319 usb_cam.cc:863] camera
E0801 14:42:29.446714  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:29.618675  9324 usb_cam.cc:848] stamp jump.last stamp:1421986182000 current stamp:1422158168000
W0801 14:42:29.618731  9324 usb_cam.cc:863] camera
E0801 14:42:29.618743  9324 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:29.794697  9324 usb_cam.cc:848] stamp jump.last stamp:1422158168000 current stamp:1422334149000
W0801 14:42:29.794736  9324 usb_cam.cc:863] camera
E0801 14:42:29.794746  9324 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:29.966629  9318 usb_cam.cc:848] stamp jump.last stamp:1422334149000 current stamp:1422506152000
W0801 14:42:29.966671  9318 usb_cam.cc:863] camera
E0801 14:42:29.966679  9318 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:30.138624  9314 usb_cam.cc:848] stamp jump.last stamp:1422506152000 current stamp:1422682121000
W0801 14:42:30.138660  9314 usb_cam.cc:863] camera
E0801 14:42:30.138666  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:30.314589  9314 usb_cam.cc:848] stamp jump.last stamp:1422682121000 current stamp:1422854123000
W0801 14:42:30.314626  9314 usb_cam.cc:863] camera
E0801 14:42:30.314635  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:30.486596  9320 usb_cam.cc:848] stamp jump.last stamp:1422854123000 current stamp:1423030119000
W0801 14:42:30.486631  9320 usb_cam.cc:863] camera
E0801 14:42:30.486639  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:30.662557  9320 usb_cam.cc:848] stamp jump.last stamp:1423030119000 current stamp:1423202069000
W0801 14:42:30.662587  9320 usb_cam.cc:863] camera
E0801 14:42:30.662592  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:30.834568  9317 usb_cam.cc:848] stamp jump.last stamp:1423202069000 current stamp:1423374070000
W0801 14:42:30.834604  9317 usb_cam.cc:863] camera
E0801 14:42:30.834610  9317 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:31.006644  9315 usb_cam.cc:848] stamp jump.last stamp:1423374070000 current stamp:1423550055000
W0801 14:42:31.006705  9315 usb_cam.cc:863] camera
E0801 14:42:31.006716  9315 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:31.094537  9313 usb_cam.cc:848] stamp jump.last stamp:1423550055000 current stamp:1423638079000
W0801 14:42:31.094573  9313 usb_cam.cc:863] camera
E0801 14:42:31.094579  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:31.274683  9314 usb_cam.cc:848] stamp jump.last stamp:1423638079000 current stamp:1423810015000
W0801 14:42:31.274740  9314 usb_cam.cc:863] camera
E0801 14:42:31.274749  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:31.442503  9326 usb_cam.cc:848] stamp jump.last stamp:1423810015000 current stamp:1423982000000
W0801 14:42:31.442533  9326 usb_cam.cc:863] camera
E0801 14:42:31.442538  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:31.614542  9323 usb_cam.cc:848] stamp jump.last stamp:1423982000000 current stamp:1424157982000
W0801 14:42:31.614594  9323 usb_cam.cc:863] camera
E0801 14:42:31.614611  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:31.790458  9323 usb_cam.cc:848] stamp jump.last stamp:1424157982000 current stamp:1424329971000
W0801 14:42:31.790511  9323 usb_cam.cc:863] camera
E0801 14:42:31.790522  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:31.962512  9323 usb_cam.cc:848] stamp jump.last stamp:1424329971000 current stamp:1424506002000
W0801 14:42:31.962579  9323 usb_cam.cc:863] camera
E0801 14:42:31.962587  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:32.138418  9323 usb_cam.cc:848] stamp jump.last stamp:1424506002000 current stamp:1424677939000
W0801 14:42:32.138458  9323 usb_cam.cc:863] camera
E0801 14:42:32.138468  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:32.312139  9323 usb_cam.cc:848] stamp jump.last stamp:1424677939000 current stamp:1424849926000
W0801 14:42:32.312178  9323 usb_cam.cc:863] camera
E0801 14:42:32.312186  9323 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:32.486431  9326 usb_cam.cc:848] stamp jump.last stamp:1424849926000 current stamp:1425025901000
W0801 14:42:32.486470  9326 usb_cam.cc:863] camera
E0801 14:42:32.486479  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:32.658377  9327 usb_cam.cc:848] stamp jump.last stamp:1425025901000 current stamp:1425197886000
W0801 14:42:32.658418  9327 usb_cam.cc:863] camera
E0801 14:42:32.658423  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:32.830380  9324 usb_cam.cc:848] stamp jump.last stamp:1425197886000 current stamp:1425373859000
W0801 14:42:32.830438  9324 usb_cam.cc:863] camera
E0801 14:42:32.830451  9324 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:33.006539  9312 usb_cam.cc:848] stamp jump.last stamp:1425373859000 current stamp:1425545870000
W0801 14:42:33.006600  9312 usb_cam.cc:863] camera
E0801 14:42:33.006609  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:33.178344  9325 usb_cam.cc:848] stamp jump.last stamp:1425545870000 current stamp:1425721896000
W0801 14:42:33.178380  9325 usb_cam.cc:863] camera
E0801 14:42:33.178390  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:33.354359  9319 usb_cam.cc:848] stamp jump.last stamp:1425721896000 current stamp:1425893824000
W0801 14:42:33.354411  9319 usb_cam.cc:863] camera
E0801 14:42:33.354420  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:33.526358  9319 usb_cam.cc:848] stamp jump.last stamp:1425893824000 current stamp:1426065810000
W0801 14:42:33.526430  9319 usb_cam.cc:863] camera
E0801 14:42:33.526446  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:33.698293  9327 usb_cam.cc:848] stamp jump.last stamp:1426065810000 current stamp:1426241794000
W0801 14:42:33.698344  9327 usb_cam.cc:863] camera
E0801 14:42:33.698354  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:33.874280  9327 usb_cam.cc:848] stamp jump.last stamp:1426241794000 current stamp:1426413788000
W0801 14:42:33.874328  9327 usb_cam.cc:863] camera
E0801 14:42:33.874336  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:34.046263  9312 usb_cam.cc:848] stamp jump.last stamp:1426413788000 current stamp:1426589830000
W0801 14:42:34.046294  9312 usb_cam.cc:863] camera
E0801 14:42:34.046308  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:34.226557  9313 usb_cam.cc:848] stamp jump.last stamp:1426589830000 current stamp:1426761746000
W0801 14:42:34.226615  9313 usb_cam.cc:863] camera
E0801 14:42:34.226625  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:34.394232  9313 usb_cam.cc:848] stamp jump.last stamp:1426761746000 current stamp:1426933734000
W0801 14:42:34.394274  9313 usb_cam.cc:863] camera
E0801 14:42:34.394282  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:34.570245  9313 usb_cam.cc:848] stamp jump.last stamp:1426933734000 current stamp:1427109713000
W0801 14:42:34.570297  9313 usb_cam.cc:863] camera
E0801 14:42:34.570305  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:34.742259  9313 usb_cam.cc:848] stamp jump.last stamp:1427109713000 current stamp:1427281700000
W0801 14:42:34.742334  9313 usb_cam.cc:863] camera
E0801 14:42:34.742343  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:34.914170  9313 usb_cam.cc:848] stamp jump.last stamp:1427281700000 current stamp:1427457684000
W0801 14:42:34.914201  9313 usb_cam.cc:863] camera
E0801 14:42:34.914207  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:35.090236  9313 usb_cam.cc:848] stamp jump.last stamp:1427457684000 current stamp:1427629673000
W0801 14:42:35.090312  9313 usb_cam.cc:863] camera
E0801 14:42:35.090324  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:35.262164  9321 usb_cam.cc:848] stamp jump.last stamp:1427629673000 current stamp:1427801684000
W0801 14:42:35.262221  9321 usb_cam.cc:863] camera
E0801 14:42:35.262229  9321 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:35.438180  9326 usb_cam.cc:848] stamp jump.last stamp:1427801684000 current stamp:1427977635000
W0801 14:42:35.438227  9326 usb_cam.cc:863] camera
E0801 14:42:35.438236  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:35.610123  9316 usb_cam.cc:848] stamp jump.last stamp:1427977635000 current stamp:1428149614000
W0801 14:42:35.610164  9316 usb_cam.cc:863] camera
E0801 14:42:35.610172  9316 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:35.782109  9327 usb_cam.cc:848] stamp jump.last stamp:1428149614000 current stamp:1428325598000
W0801 14:42:35.782146  9327 usb_cam.cc:863] camera
E0801 14:42:35.782157  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:35.958542  9315 usb_cam.cc:848] stamp jump.last stamp:1428325598000 current stamp:1428497591000
W0801 14:42:35.958588  9315 usb_cam.cc:863] camera
E0801 14:42:35.958596  9315 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:36.130064  9314 usb_cam.cc:848] stamp jump.last stamp:1428497591000 current stamp:1428673616000
W0801 14:42:36.130097  9314 usb_cam.cc:863] camera
E0801 14:42:36.130105  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:36.306092  9320 usb_cam.cc:848] stamp jump.last stamp:1428673616000 current stamp:1428845557000
W0801 14:42:36.306185  9320 usb_cam.cc:863] camera
E0801 14:42:36.306201  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:36.478042  9326 usb_cam.cc:848] stamp jump.last stamp:1428845557000 current stamp:1429017588000
W0801 14:42:36.478081  9326 usb_cam.cc:863] camera
E0801 14:42:36.478098  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:36.650059  9317 usb_cam.cc:848] stamp jump.last stamp:1429017588000 current stamp:1429193525000
W0801 14:42:36.650091  9317 usb_cam.cc:863] camera
E0801 14:42:36.650099  9317 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:36.738019  9327 usb_cam.cc:848] stamp jump.last stamp:1429193525000 current stamp:1429281575000
W0801 14:42:36.738075  9327 usb_cam.cc:863] camera
E0801 14:42:36.738088  9327 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:36.914073  9312 usb_cam.cc:848] stamp jump.last stamp:1429281575000 current stamp:1429453523000
W0801 14:42:36.914120  9312 usb_cam.cc:863] camera
E0801 14:42:36.914129  9312 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:37.085978  9325 usb_cam.cc:848] stamp jump.last stamp:1429453523000 current stamp:1429625473000
W0801 14:42:37.086031  9325 usb_cam.cc:863] camera
E0801 14:42:37.086040  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:37.258106  9314 usb_cam.cc:848] stamp jump.last stamp:1429625473000 current stamp:1429801469000
W0801 14:42:37.258229  9314 usb_cam.cc:863] camera
E0801 14:42:37.258242  9314 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:37.433931  9319 usb_cam.cc:848] stamp jump.last stamp:1429801469000 current stamp:1429973454000
W0801 14:42:37.433975  9319 usb_cam.cc:863] camera
E0801 14:42:37.433984  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:37.606003  9326 usb_cam.cc:848] stamp jump.last stamp:1429973454000 current stamp:1430149484000
W0801 14:42:37.606043  9326 usb_cam.cc:863] camera
E0801 14:42:37.606056  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:37.781911  9318 usb_cam.cc:848] stamp jump.last stamp:1430149484000 current stamp:1430321423000
W0801 14:42:37.781952  9318 usb_cam.cc:863] camera
E0801 14:42:37.781960  9318 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:37.953900  9315 usb_cam.cc:848] stamp jump.last stamp:1430321423000 current stamp:1430493396000
W0801 14:42:37.953949  9315 usb_cam.cc:863] camera
E0801 14:42:37.953958  9315 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:38.130125  9325 usb_cam.cc:848] stamp jump.last stamp:1430493396000 current stamp:1430669408000
W0801 14:42:38.130167  9325 usb_cam.cc:863] camera
E0801 14:42:38.130174  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:38.301862  9325 usb_cam.cc:848] stamp jump.last stamp:1430669408000 current stamp:1430841396000
W0801 14:42:38.301896  9325 usb_cam.cc:863] camera
E0801 14:42:38.301916  9325 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:38.474695  9319 usb_cam.cc:848] stamp jump.last stamp:1430841396000 current stamp:1431017367000
W0801 14:42:38.474731  9319 usb_cam.cc:863] camera
E0801 14:42:38.474738  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:38.649829  9319 usb_cam.cc:848] stamp jump.last stamp:1431017367000 current stamp:1431189346000
W0801 14:42:38.649874  9319 usb_cam.cc:863] camera
E0801 14:42:38.649884  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:38.821890  9319 usb_cam.cc:848] stamp jump.last stamp:1431189346000 current stamp:1431365372000
W0801 14:42:38.821936  9319 usb_cam.cc:863] camera
E0801 14:42:38.821944  9319 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:38.997829  9313 usb_cam.cc:848] stamp jump.last stamp:1431365372000 current stamp:1431537327000
W0801 14:42:38.997859  9313 usb_cam.cc:863] camera
E0801 14:42:38.997866  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:39.169792  9313 usb_cam.cc:848] stamp jump.last stamp:1431537327000 current stamp:1431709298000
W0801 14:42:39.169832  9313 usb_cam.cc:863] camera
E0801 14:42:39.169840  9313 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:39.341799  9320 usb_cam.cc:848] stamp jump.last stamp:1431709298000 current stamp:1431885291000
W0801 14:42:39.341842  9320 usb_cam.cc:863] camera
E0801 14:42:39.341850  9320 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:39.518285  9316 usb_cam.cc:848] stamp jump.last stamp:1431885291000 current stamp:1432057267000
W0801 14:42:39.518385  9316 usb_cam.cc:863] camera
E0801 14:42:39.518398  9316 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:39.689869  9322 usb_cam.cc:848] stamp jump.last stamp:1432057267000 current stamp:1432233308000
W0801 14:42:39.689908  9322 usb_cam.cc:863] camera
E0801 14:42:39.689916  9322 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:39.865729  9322 usb_cam.cc:848] stamp jump.last stamp:1432233308000 current stamp:1432405254000
W0801 14:42:39.865765  9322 usb_cam.cc:863] camera
E0801 14:42:39.865772  9322 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:40.037719  9322 usb_cam.cc:848] stamp jump.last stamp:1432405254000 current stamp:1432577218000
W0801 14:42:40.037756  9322 usb_cam.cc:863] camera
E0801 14:42:40.037765  9322 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:40.214535  9322 usb_cam.cc:848] stamp jump.last stamp:1432577218000 current stamp:1432753200000
W0801 14:42:40.214568  9322 usb_cam.cc:863] camera
E0801 14:42:40.214586  9322 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:40.385681  9322 usb_cam.cc:848] stamp jump.last stamp:1432753200000 current stamp:1432925189000
W0801 14:42:40.385725  9322 usb_cam.cc:863] camera
E0801 14:42:40.385735  9322 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
W0801 14:42:40.557754  9326 usb_cam.cc:848] stamp jump.last stamp:1432925189000 current stamp:1433101166000
W0801 14:42:40.557852  9326 usb_cam.cc:863] camera
E0801 14:42:40.557868  9326 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_12mm
