Log file created at: 2020/08/01 15:16:39
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:16:39.041304  3433 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:16:39.041566  3437 processor.cc:41] processor_tid: 3437
I0801 15:16:39.042548  3439 processor.cc:41] processor_tid: 3439
I0801 15:16:39.044937  3442 processor.cc:41] processor_tid: 3442
I0801 15:16:39.046509  3456 processor.cc:41] processor_tid: 3456
I0801 15:16:39.047835  3457 processor.cc:41] processor_tid: 3457
I0801 15:16:39.047868  3458 processor.cc:41] processor_tid: 3458
I0801 15:16:39.048745  3459 processor.cc:41] processor_tid: 3459
I0801 15:16:39.048792  3460 processor.cc:41] processor_tid: 3460
I0801 15:16:39.050417  3461 processor.cc:41] processor_tid: 3461
I0801 15:16:39.050541  3462 processor.cc:41] processor_tid: 3462
I0801 15:16:39.050573  3463 processor.cc:41] processor_tid: 3463
I0801 15:16:39.050593  3464 processor.cc:41] processor_tid: 3464
I0801 15:16:39.050617  3465 processor.cc:41] processor_tid: 3465
I0801 15:16:39.055796  3466 processor.cc:41] processor_tid: 3466
I0801 15:16:39.055850  3467 processor.cc:41] processor_tid: 3467
I0801 15:16:39.055881  3468 processor.cc:41] processor_tid: 3468
I0801 15:16:39.055889  3433 init.cc:103] Register exit handle succ.
I0801 15:16:39.056479  3433 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 15:16:39.057132  3433 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
