Log file created at: 2020/08/01 15:27:03
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:27:03.602278  6327 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:27:03.602453  6349 processor.cc:41] processor_tid: 6349
I0801 15:27:03.602519  6350 processor.cc:41] processor_tid: 6350
I0801 15:27:03.602562  6351 processor.cc:41] processor_tid: 6351
I0801 15:27:03.603258  6352 processor.cc:41] processor_tid: 6352
I0801 15:27:03.603310  6353 processor.cc:41] processor_tid: 6353
I0801 15:27:03.603592  6354 processor.cc:41] processor_tid: 6354
I0801 15:27:03.604101  6355 processor.cc:41] processor_tid: 6355
I0801 15:27:03.604152  6356 processor.cc:41] processor_tid: 6356
I0801 15:27:03.604178  6357 processor.cc:41] processor_tid: 6357
I0801 15:27:03.604473  6358 processor.cc:41] processor_tid: 6358
I0801 15:27:03.604665  6359 processor.cc:41] processor_tid: 6359
I0801 15:27:03.604698  6360 processor.cc:41] processor_tid: 6360
I0801 15:27:03.605532  6361 processor.cc:41] processor_tid: 6361
I0801 15:27:03.605592  6362 processor.cc:41] processor_tid: 6362
I0801 15:27:03.605623  6363 processor.cc:41] processor_tid: 6363
I0801 15:27:03.606490  6364 processor.cc:41] processor_tid: 6364
I0801 15:27:03.606498  6327 init.cc:103] Register exit handle succ.
I0801 15:27:03.606861  6327 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 15:27:03.606927  6327 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
