Log file created at: 2020/08/01 14:33:09
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:33:09.834740  5384 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:33:09.834875  5391 processor.cc:41] processor_tid: 5391
I0801 14:33:09.835292  5393 processor.cc:41] processor_tid: 5393
I0801 14:33:09.837055  5403 processor.cc:41] processor_tid: 5403
I0801 14:33:09.837117  5406 processor.cc:41] processor_tid: 5406
I0801 14:33:09.837185  5408 processor.cc:41] processor_tid: 5408
I0801 14:33:09.837236  5410 processor.cc:41] processor_tid: 5410
I0801 14:33:09.837272  5412 processor.cc:41] processor_tid: 5412
I0801 14:33:09.837323  5413 processor.cc:41] processor_tid: 5413
I0801 14:33:09.837344  5414 processor.cc:41] processor_tid: 5414
I0801 14:33:09.837374  5415 processor.cc:41] processor_tid: 5415
I0801 14:33:09.837409  5416 processor.cc:41] processor_tid: 5416
I0801 14:33:09.837440  5417 processor.cc:41] processor_tid: 5417
I0801 14:33:09.837466  5418 processor.cc:41] processor_tid: 5418
I0801 14:33:09.837493  5419 processor.cc:41] processor_tid: 5419
I0801 14:33:09.837559  5420 processor.cc:41] processor_tid: 5420
I0801 14:33:09.837584  5421 processor.cc:41] processor_tid: 5421
I0801 14:33:09.837589  5384 init.cc:103] Register exit handle succ.
I0801 14:33:09.838009  5384 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 14:33:09.838094  5384 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 14:33:10.096278  5384 scheduler.cc:54] create croutine: /internal/task0
I0801 14:33:10.096346  5384 scheduler.cc:54] create croutine: /internal/task1
I0801 14:33:10.096380  5384 scheduler.cc:54] create croutine: /internal/task2
I0801 14:33:10.096411  5384 scheduler.cc:54] create croutine: /internal/task3
I0801 14:33:10.096437  5384 scheduler.cc:54] create croutine: /internal/task4
I0801 14:33:10.096464  5384 scheduler.cc:54] create croutine: /internal/task5
I0801 14:33:10.096489  5384 scheduler.cc:54] create croutine: /internal/task6
I0801 14:33:10.096513  5384 scheduler.cc:54] create croutine: /internal/task7
I0801 14:33:10.096535  5384 scheduler.cc:54] create croutine: /internal/task8
I0801 14:33:10.096560  5384 scheduler.cc:54] create croutine: /internal/task9
I0801 14:33:10.096585  5384 scheduler.cc:54] create croutine: /internal/task10
I0801 14:33:10.096611  5384 scheduler.cc:54] create croutine: /internal/task11
I0801 14:33:10.096633  5384 scheduler.cc:54] create croutine: /internal/task12
I0801 14:33:10.096657  5384 scheduler.cc:54] create croutine: /internal/task13
I0801 14:33:10.096679  5384 scheduler.cc:54] create croutine: /internal/task14
I0801 14:33:10.096706  5384 scheduler.cc:54] create croutine: /internal/task15
I0801 14:33:10.098343  5384 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 14:33:10.098763  5384 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 14:33:10.355012  5391 usb_cam.cc:401] Capability flag: 0x0
I0801 14:33:10.388240  5391 usb_cam.cc:409] Set framerate to be 20
I0801 14:33:10.394932  5391 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0801 14:33:10.395149  5391 usb_cam.cc:443] trigger failed:-1
