Log file created at: 2020/08/01 15:40:55
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:40:55.218724  6816 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:40:55.218924  6821 processor.cc:41] processor_tid: 6821
I0801 15:40:55.218971  6822 processor.cc:41] processor_tid: 6822
I0801 15:40:55.219017  6823 processor.cc:41] processor_tid: 6823
I0801 15:40:55.219053  6824 processor.cc:41] processor_tid: 6824
I0801 15:40:55.219099  6825 processor.cc:41] processor_tid: 6825
I0801 15:40:55.219128  6826 processor.cc:41] processor_tid: 6826
I0801 15:40:55.219177  6827 processor.cc:41] processor_tid: 6827
I0801 15:40:55.219231  6828 processor.cc:41] processor_tid: 6828
I0801 15:40:55.219244  6829 processor.cc:41] processor_tid: 6829
I0801 15:40:55.219280  6830 processor.cc:41] processor_tid: 6830
I0801 15:40:55.219314  6831 processor.cc:41] processor_tid: 6831
I0801 15:40:55.219348  6832 processor.cc:41] processor_tid: 6832
I0801 15:40:55.219377  6833 processor.cc:41] processor_tid: 6833
I0801 15:40:55.219419  6834 processor.cc:41] processor_tid: 6834
I0801 15:40:55.219450  6835 processor.cc:41] processor_tid: 6835
I0801 15:40:55.219483  6836 processor.cc:41] processor_tid: 6836
I0801 15:40:55.219501  6816 init.cc:103] Register exit handle succ.
I0801 15:40:55.220261  6816 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:40:55.220432  6816 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 15:40:55.614120  6816 scheduler.cc:54] create croutine: /internal/task0
I0801 15:40:55.614238  6816 scheduler.cc:54] create croutine: /internal/task1
I0801 15:40:55.614284  6816 scheduler.cc:54] create croutine: /internal/task2
I0801 15:40:55.614321  6816 scheduler.cc:54] create croutine: /internal/task3
I0801 15:40:55.614352  6816 scheduler.cc:54] create croutine: /internal/task4
I0801 15:40:55.614389  6816 scheduler.cc:54] create croutine: /internal/task5
I0801 15:40:55.614415  6816 scheduler.cc:54] create croutine: /internal/task6
I0801 15:40:55.614445  6816 scheduler.cc:54] create croutine: /internal/task7
I0801 15:40:55.614475  6816 scheduler.cc:54] create croutine: /internal/task8
I0801 15:40:55.614506  6816 scheduler.cc:54] create croutine: /internal/task9
I0801 15:40:55.614553  6816 scheduler.cc:54] create croutine: /internal/task10
I0801 15:40:55.614585  6816 scheduler.cc:54] create croutine: /internal/task11
I0801 15:40:55.614614  6816 scheduler.cc:54] create croutine: /internal/task12
I0801 15:40:55.614643  6816 scheduler.cc:54] create croutine: /internal/task13
I0801 15:40:55.614675  6816 scheduler.cc:54] create croutine: /internal/task14
I0801 15:40:55.614702  6816 scheduler.cc:54] create croutine: /internal/task15
I0801 15:40:55.617193  6816 scheduler.cc:54] create croutine: camera_front_6mm_compress_/apollo/sensor/camera/front_6mm/image
I0801 15:40:55.617880  6816 scheduler.cc:54] create croutine: camera_front_6mm_compress
E0801 15:40:55.629712  6826 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
I0801 15:40:55.634220  6816 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 15:40:55.636204  6816 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 15:40:55.758710  6821 usb_cam.cc:401] Capability flag: 0x0
I0801 15:40:55.762636  6821 usb_cam.cc:409] Set framerate to be 20
I0801 15:40:55.880177  6821 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_6mm, fps:20, internal:0
E0801 15:40:55.880398  6821 usb_cam.cc:443] trigger failed:-1
W0801 15:40:56.244030  6821 usb_cam.cc:863] camera
E0801 15:40:56.244065  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
I0801 15:40:56.247714  6821 segment.cc:51] msg_size: 6220858 larger than current shm_buffer_size: 16384 , need recreate.
I0801 15:40:56.273552  6828 segment.cc:51] msg_size: 33339 larger than current shm_buffer_size: 16384 , need recreate.
W0801 15:40:56.343811  6828 usb_cam.cc:848] stamp jump.last stamp:765511548000 current stamp:765879258000
W0801 15:40:56.343870  6828 usb_cam.cc:863] camera
E0801 15:40:56.343874  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:56.443719  6835 usb_cam.cc:848] stamp jump.last stamp:765879258000 current stamp:765979150000
W0801 15:40:56.443801  6835 usb_cam.cc:863] camera
E0801 15:40:56.443809  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:56.543628  6832 usb_cam.cc:848] stamp jump.last stamp:765979150000 current stamp:766079070000
W0801 15:40:56.543706  6832 usb_cam.cc:863] camera
E0801 15:40:56.543715  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:56.643520  6833 usb_cam.cc:848] stamp jump.last stamp:766079070000 current stamp:766179024000
W0801 15:40:56.643566  6833 usb_cam.cc:863] camera
E0801 15:40:56.643573  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:56.743445  6821 usb_cam.cc:848] stamp jump.last stamp:766179024000 current stamp:766278914000
W0801 15:40:56.743513  6821 usb_cam.cc:863] camera
E0801 15:40:56.743518  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:56.843348  6828 usb_cam.cc:848] stamp jump.last stamp:766278914000 current stamp:766378809000
W0801 15:40:56.843402  6828 usb_cam.cc:863] camera
E0801 15:40:56.843406  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:56.943239  6836 usb_cam.cc:848] stamp jump.last stamp:766378809000 current stamp:766478723000
W0801 15:40:56.943282  6836 usb_cam.cc:863] camera
E0801 15:40:56.943286  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:57.043159  6836 usb_cam.cc:848] stamp jump.last stamp:766478723000 current stamp:766578620000
W0801 15:40:57.043208  6836 usb_cam.cc:863] camera
E0801 15:40:57.043213  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:57.143071  6825 usb_cam.cc:848] stamp jump.last stamp:766578620000 current stamp:766678539000
W0801 15:40:57.143132  6825 usb_cam.cc:863] camera
E0801 15:40:57.143138  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:57.242974  6831 usb_cam.cc:848] stamp jump.last stamp:766678539000 current stamp:766778429000
W0801 15:40:57.243019  6831 usb_cam.cc:863] camera
E0801 15:40:57.243024  6831 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:57.342913  6826 usb_cam.cc:848] stamp jump.last stamp:766778429000 current stamp:766878336000
W0801 15:40:57.342983  6826 usb_cam.cc:863] camera
E0801 15:40:57.342989  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:57.442831  6822 usb_cam.cc:848] stamp jump.last stamp:766878336000 current stamp:766978241000
W0801 15:40:57.442895  6822 usb_cam.cc:863] camera
E0801 15:40:57.442900  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:57.542706  6821 usb_cam.cc:848] stamp jump.last stamp:766978241000 current stamp:767078176000
W0801 15:40:57.542749  6821 usb_cam.cc:863] camera
E0801 15:40:57.542754  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:57.642647  6828 usb_cam.cc:848] stamp jump.last stamp:767078176000 current stamp:767178083000
W0801 15:40:57.642701  6828 usb_cam.cc:863] camera
E0801 15:40:57.642706  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 15:40:57.651191  6827 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
W0801 15:40:57.742540  6828 usb_cam.cc:848] stamp jump.last stamp:767178083000 current stamp:767277974000
W0801 15:40:57.742600  6828 usb_cam.cc:863] camera
E0801 15:40:57.742606  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:57.842437  6836 usb_cam.cc:848] stamp jump.last stamp:767277974000 current stamp:767377937000
W0801 15:40:57.842481  6836 usb_cam.cc:863] camera
E0801 15:40:57.842485  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:57.942348  6825 usb_cam.cc:848] stamp jump.last stamp:767377937000 current stamp:767477820000
W0801 15:40:57.942392  6825 usb_cam.cc:863] camera
E0801 15:40:57.942397  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:58.042266  6834 usb_cam.cc:848] stamp jump.last stamp:767477820000 current stamp:767577729000
W0801 15:40:58.042320  6834 usb_cam.cc:863] camera
E0801 15:40:58.042325  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:58.142168  6826 usb_cam.cc:848] stamp jump.last stamp:767577729000 current stamp:767677629000
W0801 15:40:58.142215  6826 usb_cam.cc:863] camera
E0801 15:40:58.142220  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:58.242102  6822 usb_cam.cc:848] stamp jump.last stamp:767677629000 current stamp:767777552000
W0801 15:40:58.242172  6822 usb_cam.cc:863] camera
E0801 15:40:58.242178  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:58.342011  6833 usb_cam.cc:848] stamp jump.last stamp:767777552000 current stamp:767877492000
W0801 15:40:58.342065  6833 usb_cam.cc:863] camera
E0801 15:40:58.342072  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:58.441920  6835 usb_cam.cc:848] stamp jump.last stamp:767877492000 current stamp:767977377000
W0801 15:40:58.441982  6835 usb_cam.cc:863] camera
E0801 15:40:58.441987  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:58.541834  6835 usb_cam.cc:848] stamp jump.last stamp:767977377000 current stamp:768077296000
W0801 15:40:58.541903  6835 usb_cam.cc:863] camera
E0801 15:40:58.541908  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:58.641748  6836 usb_cam.cc:848] stamp jump.last stamp:768077296000 current stamp:768177180000
W0801 15:40:58.641821  6836 usb_cam.cc:863] camera
E0801 15:40:58.641829  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:58.741652  6825 usb_cam.cc:848] stamp jump.last stamp:768177180000 current stamp:768277103000
W0801 15:40:58.741699  6825 usb_cam.cc:863] camera
E0801 15:40:58.741704  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:58.841580  6831 usb_cam.cc:848] stamp jump.last stamp:768277103000 current stamp:768377041000
W0801 15:40:58.841658  6831 usb_cam.cc:863] camera
E0801 15:40:58.841665  6831 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:58.941491  6823 usb_cam.cc:848] stamp jump.last stamp:768377041000 current stamp:768476952000
W0801 15:40:58.941555  6823 usb_cam.cc:863] camera
E0801 15:40:58.941563  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:59.041496  6823 usb_cam.cc:848] stamp jump.last stamp:768476952000 current stamp:768576870000
W0801 15:40:59.041622  6823 usb_cam.cc:863] camera
E0801 15:40:59.041635  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:59.141328  6833 usb_cam.cc:848] stamp jump.last stamp:768576870000 current stamp:768676780000
W0801 15:40:59.141381  6833 usb_cam.cc:863] camera
E0801 15:40:59.141386  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:59.241235  6832 usb_cam.cc:848] stamp jump.last stamp:768676780000 current stamp:768776663000
W0801 15:40:59.241297  6832 usb_cam.cc:863] camera
E0801 15:40:59.241305  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:59.341150  6832 usb_cam.cc:848] stamp jump.last stamp:768776663000 current stamp:768876581000
W0801 15:40:59.341209  6832 usb_cam.cc:863] camera
E0801 15:40:59.341217  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:59.441113  6836 usb_cam.cc:848] stamp jump.last stamp:768876581000 current stamp:768976529000
W0801 15:40:59.441238  6836 usb_cam.cc:863] camera
E0801 15:40:59.441251  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:59.541043  6825 usb_cam.cc:848] stamp jump.last stamp:768976529000 current stamp:769076460000
W0801 15:40:59.541149  6825 usb_cam.cc:863] camera
E0801 15:40:59.541157  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:59.640923  6831 usb_cam.cc:848] stamp jump.last stamp:769076460000 current stamp:769176337000
W0801 15:40:59.640990  6831 usb_cam.cc:863] camera
E0801 15:40:59.641000  6831 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:59.740846  6826 usb_cam.cc:848] stamp jump.last stamp:769176337000 current stamp:769276287000
W0801 15:40:59.740913  6826 usb_cam.cc:863] camera
E0801 15:40:59.740921  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 15:40:59.747066  6826 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
W0801 15:40:59.840764  6826 usb_cam.cc:848] stamp jump.last stamp:769276287000 current stamp:769376197000
W0801 15:40:59.840840  6826 usb_cam.cc:863] camera
E0801 15:40:59.840850  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:40:59.940735  6826 usb_cam.cc:848] stamp jump.last stamp:769376197000 current stamp:769476135000
W0801 15:40:59.940832  6826 usb_cam.cc:863] camera
E0801 15:40:59.940843  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:00.040612  6827 usb_cam.cc:848] stamp jump.last stamp:769476135000 current stamp:769576051000
W0801 15:41:00.040710  6827 usb_cam.cc:863] camera
E0801 15:41:00.040721  6827 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:00.140494  6832 usb_cam.cc:848] stamp jump.last stamp:769576051000 current stamp:769675937000
W0801 15:41:00.140568  6832 usb_cam.cc:863] camera
E0801 15:41:00.140574  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:00.240494  6836 usb_cam.cc:848] stamp jump.last stamp:769675937000 current stamp:769775860000
W0801 15:41:00.240629  6836 usb_cam.cc:863] camera
E0801 15:41:00.240643  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:00.340390  6824 usb_cam.cc:848] stamp jump.last stamp:769775860000 current stamp:769875793000
W0801 15:41:00.340544  6824 usb_cam.cc:863] camera
E0801 15:41:00.340561  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:00.440342  6822 usb_cam.cc:848] stamp jump.last stamp:769875793000 current stamp:769975702000
W0801 15:41:00.440487  6822 usb_cam.cc:863] camera
E0801 15:41:00.440502  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:00.540155  6829 usb_cam.cc:848] stamp jump.last stamp:769975702000 current stamp:770075614000
W0801 15:41:00.540220  6829 usb_cam.cc:863] camera
E0801 15:41:00.540228  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:00.640130  6833 usb_cam.cc:848] stamp jump.last stamp:770075614000 current stamp:770175508000
W0801 15:41:00.640283  6833 usb_cam.cc:863] camera
E0801 15:41:00.640302  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:00.740126  6830 usb_cam.cc:848] stamp jump.last stamp:770175508000 current stamp:770275451000
W0801 15:41:00.740285  6830 usb_cam.cc:863] camera
E0801 15:41:00.740295  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:00.839929  6830 usb_cam.cc:848] stamp jump.last stamp:770275451000 current stamp:770375347000
W0801 15:41:00.839984  6830 usb_cam.cc:863] camera
E0801 15:41:00.839989  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:00.939846  6832 usb_cam.cc:848] stamp jump.last stamp:770375347000 current stamp:770475272000
W0801 15:41:00.939922  6832 usb_cam.cc:863] camera
E0801 15:41:00.939930  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:01.039770  6825 usb_cam.cc:848] stamp jump.last stamp:770475272000 current stamp:770575212000
W0801 15:41:01.039871  6825 usb_cam.cc:863] camera
E0801 15:41:01.039882  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:01.139861  6834 usb_cam.cc:848] stamp jump.last stamp:770575212000 current stamp:770675111000
W0801 15:41:01.140003  6834 usb_cam.cc:863] camera
E0801 15:41:01.140014  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:01.239603  6834 usb_cam.cc:848] stamp jump.last stamp:770675111000 current stamp:770775036000
W0801 15:41:01.239651  6834 usb_cam.cc:863] camera
E0801 15:41:01.239657  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:01.339601  6831 usb_cam.cc:848] stamp jump.last stamp:770775036000 current stamp:770874979000
W0801 15:41:01.339694  6831 usb_cam.cc:863] camera
E0801 15:41:01.339701  6831 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:01.439437  6826 usb_cam.cc:848] stamp jump.last stamp:770874979000 current stamp:770974932000
W0801 15:41:01.439496  6826 usb_cam.cc:863] camera
E0801 15:41:01.439504  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:01.539381  6835 usb_cam.cc:848] stamp jump.last stamp:770974932000 current stamp:771074831000
W0801 15:41:01.539455  6835 usb_cam.cc:863] camera
E0801 15:41:01.539463  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:01.639282  6830 usb_cam.cc:848] stamp jump.last stamp:771074831000 current stamp:771174750000
W0801 15:41:01.639328  6830 usb_cam.cc:863] camera
E0801 15:41:01.639333  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:01.739209  6830 usb_cam.cc:848] stamp jump.last stamp:771174750000 current stamp:771274658000
W0801 15:41:01.739284  6830 usb_cam.cc:863] camera
E0801 15:41:01.739290  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:01.839140  6830 usb_cam.cc:848] stamp jump.last stamp:771274658000 current stamp:771374580000
W0801 15:41:01.839190  6830 usb_cam.cc:863] camera
E0801 15:41:01.839200  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 15:41:01.846207  6836 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
W0801 15:41:01.939065  6822 usb_cam.cc:848] stamp jump.last stamp:771374580000 current stamp:771474516000
W0801 15:41:01.939139  6822 usb_cam.cc:863] camera
E0801 15:41:01.939150  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:02.038964  6834 usb_cam.cc:848] stamp jump.last stamp:771474516000 current stamp:771574439000
W0801 15:41:02.039011  6834 usb_cam.cc:863] camera
E0801 15:41:02.039017  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:02.138904  6821 usb_cam.cc:848] stamp jump.last stamp:771574439000 current stamp:771674346000
W0801 15:41:02.138964  6821 usb_cam.cc:863] camera
E0801 15:41:02.138972  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:02.238857  6826 usb_cam.cc:848] stamp jump.last stamp:771674346000 current stamp:771774299000
W0801 15:41:02.238961  6826 usb_cam.cc:863] camera
E0801 15:41:02.238970  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:02.338748  6835 usb_cam.cc:848] stamp jump.last stamp:771774299000 current stamp:771874208000
W0801 15:41:02.338801  6835 usb_cam.cc:863] camera
E0801 15:41:02.338806  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:02.438673  6823 usb_cam.cc:848] stamp jump.last stamp:771874208000 current stamp:771974126000
W0801 15:41:02.438741  6823 usb_cam.cc:863] camera
E0801 15:41:02.438748  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:02.538594  6825 usb_cam.cc:848] stamp jump.last stamp:771974126000 current stamp:772074060000
W0801 15:41:02.538648  6825 usb_cam.cc:863] camera
E0801 15:41:02.538658  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:02.638547  6830 usb_cam.cc:848] stamp jump.last stamp:772074060000 current stamp:772173970000
W0801 15:41:02.638615  6830 usb_cam.cc:863] camera
E0801 15:41:02.638622  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:02.738442  6822 usb_cam.cc:848] stamp jump.last stamp:772173970000 current stamp:772273879000
W0801 15:41:02.738490  6822 usb_cam.cc:863] camera
E0801 15:41:02.738502  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:02.838366  6824 usb_cam.cc:848] stamp jump.last stamp:772273879000 current stamp:772373801000
W0801 15:41:02.838421  6824 usb_cam.cc:863] camera
E0801 15:41:02.838433  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:02.938282  6824 usb_cam.cc:848] stamp jump.last stamp:772373801000 current stamp:772473728000
W0801 15:41:02.938333  6824 usb_cam.cc:863] camera
E0801 15:41:02.938338  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:03.038223  6826 usb_cam.cc:848] stamp jump.last stamp:772473728000 current stamp:772573648000
W0801 15:41:03.038280  6826 usb_cam.cc:863] camera
E0801 15:41:03.038285  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:03.138175  6835 usb_cam.cc:848] stamp jump.last stamp:772573648000 current stamp:772673595000
W0801 15:41:03.138252  6835 usb_cam.cc:863] camera
E0801 15:41:03.138259  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:03.238071  6823 usb_cam.cc:848] stamp jump.last stamp:772673595000 current stamp:772773519000
W0801 15:41:03.238137  6823 usb_cam.cc:863] camera
E0801 15:41:03.238143  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:03.337998  6825 usb_cam.cc:848] stamp jump.last stamp:772773519000 current stamp:772873446000
W0801 15:41:03.338081  6825 usb_cam.cc:863] camera
E0801 15:41:03.338091  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:03.437938  6830 usb_cam.cc:848] stamp jump.last stamp:772873446000 current stamp:772973354000
W0801 15:41:03.438006  6830 usb_cam.cc:863] camera
E0801 15:41:03.438014  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:03.537839  6822 usb_cam.cc:848] stamp jump.last stamp:772973354000 current stamp:773073300000
W0801 15:41:03.537892  6822 usb_cam.cc:863] camera
E0801 15:41:03.537899  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:03.637789  6822 usb_cam.cc:848] stamp jump.last stamp:773073300000 current stamp:773173208000
W0801 15:41:03.637864  6822 usb_cam.cc:863] camera
E0801 15:41:03.637876  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:03.737715  6824 usb_cam.cc:848] stamp jump.last stamp:773173208000 current stamp:773273134000
W0801 15:41:03.737799  6824 usb_cam.cc:863] camera
E0801 15:41:03.737808  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:03.837625  6824 usb_cam.cc:848] stamp jump.last stamp:773273134000 current stamp:773373079000
W0801 15:41:03.837682  6824 usb_cam.cc:863] camera
E0801 15:41:03.837692  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:03.937561  6835 usb_cam.cc:848] stamp jump.last stamp:773373079000 current stamp:773472989000
W0801 15:41:03.937638  6835 usb_cam.cc:863] camera
E0801 15:41:03.937645  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 15:41:03.940582  6832 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
W0801 15:41:04.037497  6835 usb_cam.cc:848] stamp jump.last stamp:773472989000 current stamp:773572916000
W0801 15:41:04.037556  6835 usb_cam.cc:863] camera
E0801 15:41:04.037561  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:04.137416  6825 usb_cam.cc:848] stamp jump.last stamp:773572916000 current stamp:773672844000
W0801 15:41:04.137514  6825 usb_cam.cc:863] camera
E0801 15:41:04.137523  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:04.237346  6830 usb_cam.cc:848] stamp jump.last stamp:773672844000 current stamp:773772803000
W0801 15:41:04.237424  6830 usb_cam.cc:863] camera
E0801 15:41:04.237432  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:04.337275  6836 usb_cam.cc:848] stamp jump.last stamp:773772803000 current stamp:773872712000
W0801 15:41:04.337345  6836 usb_cam.cc:863] camera
E0801 15:41:04.337352  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:04.437232  6821 usb_cam.cc:848] stamp jump.last stamp:773872712000 current stamp:773972630000
W0801 15:41:04.437325  6821 usb_cam.cc:863] camera
E0801 15:41:04.437332  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:04.537133  6831 usb_cam.cc:848] stamp jump.last stamp:773972630000 current stamp:774072582000
W0801 15:41:04.537184  6831 usb_cam.cc:863] camera
E0801 15:41:04.537190  6831 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:04.637064  6831 usb_cam.cc:848] stamp jump.last stamp:774072582000 current stamp:774172492000
W0801 15:41:04.637176  6831 usb_cam.cc:863] camera
E0801 15:41:04.637187  6831 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:04.737004  6823 usb_cam.cc:848] stamp jump.last stamp:774172492000 current stamp:774272457000
W0801 15:41:04.737074  6823 usb_cam.cc:863] camera
E0801 15:41:04.737082  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:04.836968  6835 usb_cam.cc:848] stamp jump.last stamp:774272457000 current stamp:774372367000
W0801 15:41:04.837167  6835 usb_cam.cc:863] camera
E0801 15:41:04.837180  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:04.932937  6835 usb_cam.cc:848] stamp jump.last stamp:774372367000 current stamp:774472329000
W0801 15:41:04.933015  6835 usb_cam.cc:863] camera
E0801 15:41:04.933025  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:05.032945  6828 usb_cam.cc:848] stamp jump.last stamp:774472329000 current stamp:774572204000
W0801 15:41:05.033093  6828 usb_cam.cc:863] camera
E0801 15:41:05.033109  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:05.132982  6836 usb_cam.cc:848] stamp jump.last stamp:774572204000 current stamp:774672182000
W0801 15:41:05.133229  6836 usb_cam.cc:863] camera
E0801 15:41:05.133247  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:05.232686  6822 usb_cam.cc:848] stamp jump.last stamp:774672182000 current stamp:774772073000
W0801 15:41:05.232739  6822 usb_cam.cc:863] camera
E0801 15:41:05.232745  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:05.332620  6829 usb_cam.cc:848] stamp jump.last stamp:774772073000 current stamp:774872006000
W0801 15:41:05.332670  6829 usb_cam.cc:863] camera
E0801 15:41:05.332677  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:05.432518  6833 usb_cam.cc:848] stamp jump.last stamp:774872006000 current stamp:774971930000
W0801 15:41:05.432574  6833 usb_cam.cc:863] camera
E0801 15:41:05.432579  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:05.532451  6832 usb_cam.cc:848] stamp jump.last stamp:774971930000 current stamp:775071862000
W0801 15:41:05.532493  6832 usb_cam.cc:863] camera
E0801 15:41:05.532497  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:05.632375  6832 usb_cam.cc:848] stamp jump.last stamp:775071862000 current stamp:775171793000
W0801 15:41:05.632421  6832 usb_cam.cc:863] camera
E0801 15:41:05.632426  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:05.732327  6827 usb_cam.cc:848] stamp jump.last stamp:775171793000 current stamp:775271726000
W0801 15:41:05.732389  6827 usb_cam.cc:863] camera
E0801 15:41:05.732393  6827 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:05.832278  6828 usb_cam.cc:848] stamp jump.last stamp:775271726000 current stamp:775371691000
W0801 15:41:05.832340  6828 usb_cam.cc:863] camera
E0801 15:41:05.832351  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:05.932186  6834 usb_cam.cc:848] stamp jump.last stamp:775371691000 current stamp:775471588000
W0801 15:41:05.932250  6834 usb_cam.cc:863] camera
E0801 15:41:05.932257  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 15:41:05.940762  6836 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
W0801 15:41:06.032107  6834 usb_cam.cc:848] stamp jump.last stamp:775471588000 current stamp:775571525000
W0801 15:41:06.032155  6834 usb_cam.cc:863] camera
E0801 15:41:06.032160  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:06.132030  6822 usb_cam.cc:848] stamp jump.last stamp:775571525000 current stamp:775671451000
W0801 15:41:06.132076  6822 usb_cam.cc:863] camera
E0801 15:41:06.132081  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:06.231976  6833 usb_cam.cc:848] stamp jump.last stamp:775671451000 current stamp:775771390000
W0801 15:41:06.232043  6833 usb_cam.cc:863] camera
E0801 15:41:06.232049  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:06.331938  6833 usb_cam.cc:848] stamp jump.last stamp:775771390000 current stamp:775871337000
W0801 15:41:06.332001  6833 usb_cam.cc:863] camera
E0801 15:41:06.332008  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:06.431869  6830 usb_cam.cc:848] stamp jump.last stamp:775871337000 current stamp:775971296000
W0801 15:41:06.431928  6830 usb_cam.cc:863] camera
E0801 15:41:06.431933  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:06.531906  6827 usb_cam.cc:848] stamp jump.last stamp:775971296000 current stamp:776071207000
W0801 15:41:06.532057  6827 usb_cam.cc:863] camera
E0801 15:41:06.532071  6827 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:06.631862  6821 usb_cam.cc:848] stamp jump.last stamp:776071207000 current stamp:776171139000
W0801 15:41:06.631953  6821 usb_cam.cc:863] camera
E0801 15:41:06.631963  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:06.731683  6826 usb_cam.cc:848] stamp jump.last stamp:776171139000 current stamp:776271084000
W0801 15:41:06.731756  6826 usb_cam.cc:863] camera
E0801 15:41:06.731765  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:06.831624  6836 usb_cam.cc:848] stamp jump.last stamp:776271084000 current stamp:776371003000
W0801 15:41:06.831699  6836 usb_cam.cc:863] camera
E0801 15:41:06.831709  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:06.931653  6829 usb_cam.cc:848] stamp jump.last stamp:776371003000 current stamp:776470930000
W0801 15:41:06.931810  6829 usb_cam.cc:863] camera
E0801 15:41:06.931823  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:07.031555  6822 usb_cam.cc:848] stamp jump.last stamp:776470930000 current stamp:776570881000
W0801 15:41:07.031633  6822 usb_cam.cc:863] camera
E0801 15:41:07.031639  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:07.131387  6833 usb_cam.cc:848] stamp jump.last stamp:776570881000 current stamp:776670819000
W0801 15:41:07.131440  6833 usb_cam.cc:863] camera
E0801 15:41:07.131445  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:07.231333  6832 usb_cam.cc:848] stamp jump.last stamp:776670819000 current stamp:776770730000
W0801 15:41:07.231396  6832 usb_cam.cc:863] camera
E0801 15:41:07.231401  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:07.331248  6835 usb_cam.cc:848] stamp jump.last stamp:776770730000 current stamp:776870663000
W0801 15:41:07.331293  6835 usb_cam.cc:863] camera
E0801 15:41:07.331300  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:07.431182  6828 usb_cam.cc:848] stamp jump.last stamp:776870663000 current stamp:776970619000
W0801 15:41:07.431229  6828 usb_cam.cc:863] camera
E0801 15:41:07.431233  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:07.531131  6826 usb_cam.cc:848] stamp jump.last stamp:776970619000 current stamp:777070537000
W0801 15:41:07.531174  6826 usb_cam.cc:863] camera
E0801 15:41:07.531179  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:07.631168  6826 usb_cam.cc:848] stamp jump.last stamp:777070537000 current stamp:777170475000
W0801 15:41:07.631304  6826 usb_cam.cc:863] camera
E0801 15:41:07.631315  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:07.731065  6829 usb_cam.cc:848] stamp jump.last stamp:777170475000 current stamp:777270438000
W0801 15:41:07.731137  6829 usb_cam.cc:863] camera
E0801 15:41:07.731146  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:07.830922  6824 usb_cam.cc:848] stamp jump.last stamp:777270438000 current stamp:777370348000
W0801 15:41:07.830963  6824 usb_cam.cc:863] camera
E0801 15:41:07.830969  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:07.930881  6833 usb_cam.cc:848] stamp jump.last stamp:777370348000 current stamp:777470298000
W0801 15:41:07.930940  6833 usb_cam.cc:863] camera
E0801 15:41:07.930949  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:08.030784  6830 usb_cam.cc:848] stamp jump.last stamp:777470298000 current stamp:777570239000
W0801 15:41:08.030833  6830 usb_cam.cc:863] camera
E0801 15:41:08.030839  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 15:41:08.036248  6825 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
W0801 15:41:08.130736  6830 usb_cam.cc:848] stamp jump.last stamp:777570239000 current stamp:777670153000
W0801 15:41:08.130784  6830 usb_cam.cc:863] camera
E0801 15:41:08.130791  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:08.230676  6828 usb_cam.cc:848] stamp jump.last stamp:777670153000 current stamp:777770092000
W0801 15:41:08.230731  6828 usb_cam.cc:863] camera
E0801 15:41:08.230739  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:08.330615  6821 usb_cam.cc:848] stamp jump.last stamp:777770092000 current stamp:777870060000
W0801 15:41:08.330667  6821 usb_cam.cc:863] camera
E0801 15:41:08.330672  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:08.430680  6835 usb_cam.cc:848] stamp jump.last stamp:777870060000 current stamp:777969970000
W0801 15:41:08.430793  6835 usb_cam.cc:863] camera
E0801 15:41:08.430804  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:08.530588  6835 usb_cam.cc:848] stamp jump.last stamp:777969970000 current stamp:778069958000
W0801 15:41:08.530702  6835 usb_cam.cc:863] camera
E0801 15:41:08.530710  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:08.630447  6824 usb_cam.cc:848] stamp jump.last stamp:778069958000 current stamp:778169870000
W0801 15:41:08.630529  6824 usb_cam.cc:863] camera
E0801 15:41:08.630539  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:08.730371  6822 usb_cam.cc:848] stamp jump.last stamp:778169870000 current stamp:778269801000
W0801 15:41:08.730433  6822 usb_cam.cc:863] camera
E0801 15:41:08.730441  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:08.830468  6825 usb_cam.cc:848] stamp jump.last stamp:778269801000 current stamp:778369723000
W0801 15:41:08.830622  6825 usb_cam.cc:863] camera
E0801 15:41:08.830631  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:08.930261  6827 usb_cam.cc:848] stamp jump.last stamp:778369723000 current stamp:778469693000
W0801 15:41:08.930316  6827 usb_cam.cc:863] camera
E0801 15:41:08.930320  6827 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:09.031757  6828 usb_cam.cc:848] stamp jump.last stamp:778469693000 current stamp:778569631000
W0801 15:41:09.031862  6828 usb_cam.cc:863] camera
E0801 15:41:09.031868  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:09.130264  6828 usb_cam.cc:848] stamp jump.last stamp:778569631000 current stamp:778669560000
W0801 15:41:09.130394  6828 usb_cam.cc:863] camera
E0801 15:41:09.130403  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:09.230075  6823 usb_cam.cc:848] stamp jump.last stamp:778669560000 current stamp:778769484000
W0801 15:41:09.230147  6823 usb_cam.cc:863] camera
E0801 15:41:09.230154  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:09.330080  6835 usb_cam.cc:848] stamp jump.last stamp:778769484000 current stamp:778869420000
W0801 15:41:09.330173  6835 usb_cam.cc:863] camera
E0801 15:41:09.330181  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:09.430035  6824 usb_cam.cc:848] stamp jump.last stamp:778869420000 current stamp:778969376000
W0801 15:41:09.430124  6824 usb_cam.cc:863] camera
E0801 15:41:09.430135  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:09.530093  6824 usb_cam.cc:848] stamp jump.last stamp:778969376000 current stamp:779069291000
W0801 15:41:09.530234  6824 usb_cam.cc:863] camera
E0801 15:41:09.530246  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:09.630134  6832 usb_cam.cc:848] stamp jump.last stamp:779069291000 current stamp:779169274000
W0801 15:41:09.630344  6832 usb_cam.cc:863] camera
E0801 15:41:09.630363  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:09.729910  6827 usb_cam.cc:848] stamp jump.last stamp:779169274000 current stamp:779269225000
W0801 15:41:09.729995  6827 usb_cam.cc:863] camera
E0801 15:41:09.730000  6827 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 15:41:10.142552  6836 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
W0801 15:41:10.143541  6828 usb_cam.cc:848] stamp jump.last stamp:779269225000 current stamp:779369124000
W0801 15:41:10.143661  6828 usb_cam.cc:863] camera
E0801 15:41:10.143668  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:10.329450  6829 usb_cam.cc:848] stamp jump.last stamp:779369124000 current stamp:779868843000
W0801 15:41:10.329524  6829 usb_cam.cc:863] camera
E0801 15:41:10.329531  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:10.429476  6835 usb_cam.cc:848] stamp jump.last stamp:779868843000 current stamp:779968769000
W0801 15:41:10.429600  6835 usb_cam.cc:863] camera
E0801 15:41:10.429610  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:10.529323  6822 usb_cam.cc:848] stamp jump.last stamp:779968769000 current stamp:780068750000
W0801 15:41:10.529422  6822 usb_cam.cc:863] camera
E0801 15:41:10.529430  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:10.629386  6825 usb_cam.cc:848] stamp jump.last stamp:780068750000 current stamp:780168695000
W0801 15:41:10.629549  6825 usb_cam.cc:863] camera
E0801 15:41:10.629580  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:10.729231  6821 usb_cam.cc:848] stamp jump.last stamp:780168695000 current stamp:780268624000
W0801 15:41:10.729305  6821 usb_cam.cc:863] camera
E0801 15:41:10.729310  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:10.829176  6821 usb_cam.cc:848] stamp jump.last stamp:780268624000 current stamp:780368542000
W0801 15:41:10.829264  6821 usb_cam.cc:863] camera
E0801 15:41:10.829273  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:10.929103  6828 usb_cam.cc:848] stamp jump.last stamp:780368542000 current stamp:780468480000
W0801 15:41:10.929185  6828 usb_cam.cc:863] camera
E0801 15:41:10.929194  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:11.029019  6829 usb_cam.cc:848] stamp jump.last stamp:780468480000 current stamp:780568424000
W0801 15:41:11.029072  6829 usb_cam.cc:863] camera
E0801 15:41:11.029076  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:11.128973  6833 usb_cam.cc:848] stamp jump.last stamp:780568424000 current stamp:780668378000
W0801 15:41:11.129031  6833 usb_cam.cc:863] camera
E0801 15:41:11.129036  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:11.228910  6833 usb_cam.cc:848] stamp jump.last stamp:780668378000 current stamp:780768328000
W0801 15:41:11.228953  6833 usb_cam.cc:863] camera
E0801 15:41:11.228958  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:11.328841  6824 usb_cam.cc:848] stamp jump.last stamp:780768328000 current stamp:780868273000
W0801 15:41:11.328889  6824 usb_cam.cc:863] camera
E0801 15:41:11.328896  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:11.428851  6822 usb_cam.cc:848] stamp jump.last stamp:780868273000 current stamp:780968199000
W0801 15:41:11.428930  6822 usb_cam.cc:863] camera
E0801 15:41:11.428936  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:11.528749  6832 usb_cam.cc:848] stamp jump.last stamp:780968199000 current stamp:781068171000
W0801 15:41:11.528811  6832 usb_cam.cc:863] camera
E0801 15:41:11.528816  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:11.628676  6836 usb_cam.cc:848] stamp jump.last stamp:781068171000 current stamp:781168087000
W0801 15:41:11.628724  6836 usb_cam.cc:863] camera
E0801 15:41:11.628729  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:11.728624  6828 usb_cam.cc:848] stamp jump.last stamp:781168087000 current stamp:781268031000
W0801 15:41:11.728672  6828 usb_cam.cc:863] camera
E0801 15:41:11.728677  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:11.828601  6829 usb_cam.cc:848] stamp jump.last stamp:781268031000 current stamp:781367976000
W0801 15:41:11.828655  6829 usb_cam.cc:863] camera
E0801 15:41:11.828660  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:11.928529  6834 usb_cam.cc:848] stamp jump.last stamp:781367976000 current stamp:781467936000
W0801 15:41:11.928602  6834 usb_cam.cc:863] camera
E0801 15:41:11.928607  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:12.028486  6834 usb_cam.cc:848] stamp jump.last stamp:781467936000 current stamp:781567881000
W0801 15:41:12.028542  6834 usb_cam.cc:863] camera
E0801 15:41:12.028548  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:12.128398  6824 usb_cam.cc:848] stamp jump.last stamp:781567881000 current stamp:781667827000
W0801 15:41:12.128449  6824 usb_cam.cc:863] camera
E0801 15:41:12.128454  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:12.228368  6831 usb_cam.cc:848] stamp jump.last stamp:781667827000 current stamp:781767775000
W0801 15:41:12.228425  6831 usb_cam.cc:863] camera
E0801 15:41:12.228428  6831 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 15:41:12.233572  6832 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
W0801 15:41:12.328393  6831 usb_cam.cc:848] stamp jump.last stamp:781767775000 current stamp:781867720000
W0801 15:41:12.328557  6831 usb_cam.cc:863] camera
E0801 15:41:12.328568  6831 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:12.428285  6831 usb_cam.cc:848] stamp jump.last stamp:781867720000 current stamp:781967660000
W0801 15:41:12.428391  6831 usb_cam.cc:863] camera
E0801 15:41:12.428401  6831 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:12.528223  6828 usb_cam.cc:848] stamp jump.last stamp:781967660000 current stamp:782067611000
W0801 15:41:12.528303  6828 usb_cam.cc:863] camera
E0801 15:41:12.528314  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:12.628190  6823 usb_cam.cc:848] stamp jump.last stamp:782067611000 current stamp:782167539000
W0801 15:41:12.628293  6823 usb_cam.cc:863] camera
E0801 15:41:12.628304  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:12.728194  6835 usb_cam.cc:848] stamp jump.last stamp:782167539000 current stamp:782267485000
W0801 15:41:12.728346  6835 usb_cam.cc:863] camera
E0801 15:41:12.728358  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:12.828035  6824 usb_cam.cc:848] stamp jump.last stamp:782267485000 current stamp:782367430000
W0801 15:41:12.828099  6824 usb_cam.cc:863] camera
E0801 15:41:12.828109  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:13.234192  6832 usb_cam.cc:848] stamp jump.last stamp:782367430000 current stamp:782467360000
W0801 15:41:13.234251  6832 usb_cam.cc:863] camera
E0801 15:41:13.234259  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:13.327776  6832 usb_cam.cc:848] stamp jump.last stamp:782467360000 current stamp:782867186000
W0801 15:41:13.327837  6832 usb_cam.cc:863] camera
E0801 15:41:13.327844  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:13.427731  6821 usb_cam.cc:848] stamp jump.last stamp:782867186000 current stamp:782967115000
W0801 15:41:13.427790  6821 usb_cam.cc:863] camera
E0801 15:41:13.427796  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:13.527789  6829 usb_cam.cc:848] stamp jump.last stamp:782967115000 current stamp:783067081000
W0801 15:41:13.527889  6829 usb_cam.cc:863] camera
E0801 15:41:13.527901  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:13.627722  6823 usb_cam.cc:848] stamp jump.last stamp:783067081000 current stamp:783167044000
W0801 15:41:13.627846  6823 usb_cam.cc:863] camera
E0801 15:41:13.627863  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:13.727644  6823 usb_cam.cc:848] stamp jump.last stamp:783167044000 current stamp:783267001000
W0801 15:41:13.727751  6823 usb_cam.cc:863] camera
E0801 15:41:13.727757  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:13.827589  6825 usb_cam.cc:848] stamp jump.last stamp:783267001000 current stamp:783366932000
W0801 15:41:13.827718  6825 usb_cam.cc:863] camera
E0801 15:41:13.827733  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:13.927529  6833 usb_cam.cc:848] stamp jump.last stamp:783366932000 current stamp:783466867000
W0801 15:41:13.927641  6833 usb_cam.cc:863] camera
E0801 15:41:13.927650  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:14.027550  6836 usb_cam.cc:848] stamp jump.last stamp:783466867000 current stamp:783566821000
W0801 15:41:14.027704  6836 usb_cam.cc:863] camera
E0801 15:41:14.027719  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:14.127486  6832 usb_cam.cc:848] stamp jump.last stamp:783566821000 current stamp:783666756000
W0801 15:41:14.127629  6832 usb_cam.cc:863] camera
E0801 15:41:14.127637  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:14.227525  6821 usb_cam.cc:848] stamp jump.last stamp:783666756000 current stamp:783766737000
W0801 15:41:14.227694  6821 usb_cam.cc:863] camera
E0801 15:41:14.227706  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 15:41:14.238395  6829 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
W0801 15:41:14.327319  6821 usb_cam.cc:848] stamp jump.last stamp:783766737000 current stamp:783866697000
W0801 15:41:14.327430  6821 usb_cam.cc:863] camera
E0801 15:41:14.327440  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:14.427307  6821 usb_cam.cc:848] stamp jump.last stamp:783866697000 current stamp:783966613000
W0801 15:41:14.427378  6821 usb_cam.cc:863] camera
E0801 15:41:14.427392  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:14.527263  6824 usb_cam.cc:848] stamp jump.last stamp:783966613000 current stamp:784066566000
W0801 15:41:14.527420  6824 usb_cam.cc:863] camera
E0801 15:41:14.527434  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:14.627250  6834 usb_cam.cc:848] stamp jump.last stamp:784066566000 current stamp:784166501000
W0801 15:41:14.627396  6834 usb_cam.cc:863] camera
E0801 15:41:14.627408  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:14.727074  6822 usb_cam.cc:848] stamp jump.last stamp:784166501000 current stamp:784266474000
W0801 15:41:14.727164  6822 usb_cam.cc:863] camera
E0801 15:41:14.727169  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:14.827123  6836 usb_cam.cc:848] stamp jump.last stamp:784266474000 current stamp:784366421000
W0801 15:41:14.827229  6836 usb_cam.cc:863] camera
E0801 15:41:14.827239  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:14.927129  6831 usb_cam.cc:848] stamp jump.last stamp:784366421000 current stamp:784466351000
W0801 15:41:14.927282  6831 usb_cam.cc:863] camera
E0801 15:41:14.927290  6831 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:15.026939  6832 usb_cam.cc:848] stamp jump.last stamp:784466351000 current stamp:784566339000
W0801 15:41:15.027024  6832 usb_cam.cc:863] camera
E0801 15:41:15.027031  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:15.126858  6835 usb_cam.cc:848] stamp jump.last stamp:784566339000 current stamp:784666288000
W0801 15:41:15.126930  6835 usb_cam.cc:863] camera
E0801 15:41:15.126941  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:15.226799  6821 usb_cam.cc:848] stamp jump.last stamp:784666288000 current stamp:784766235000
W0801 15:41:15.226853  6821 usb_cam.cc:863] camera
E0801 15:41:15.226861  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:15.326746  6825 usb_cam.cc:848] stamp jump.last stamp:784766235000 current stamp:784866170000
W0801 15:41:15.326794  6825 usb_cam.cc:863] camera
E0801 15:41:15.326799  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:15.426698  6833 usb_cam.cc:848] stamp jump.last stamp:784866170000 current stamp:784966122000
W0801 15:41:15.426745  6833 usb_cam.cc:863] camera
E0801 15:41:15.426749  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:15.526664  6822 usb_cam.cc:848] stamp jump.last stamp:784966122000 current stamp:785066055000
W0801 15:41:15.526712  6822 usb_cam.cc:863] camera
E0801 15:41:15.526718  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:15.626601  6836 usb_cam.cc:848] stamp jump.last stamp:785066055000 current stamp:785166009000
W0801 15:41:15.626660  6836 usb_cam.cc:863] camera
E0801 15:41:15.626670  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:15.726563  6827 usb_cam.cc:848] stamp jump.last stamp:785166009000 current stamp:785265960000
W0801 15:41:15.726619  6827 usb_cam.cc:863] camera
E0801 15:41:15.726626  6827 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:15.826508  6832 usb_cam.cc:848] stamp jump.last stamp:785265960000 current stamp:785365916000
W0801 15:41:15.826565  6832 usb_cam.cc:863] camera
E0801 15:41:15.826575  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:15.926470  6835 usb_cam.cc:848] stamp jump.last stamp:785365916000 current stamp:785465859000
W0801 15:41:15.926546  6835 usb_cam.cc:863] camera
E0801 15:41:15.926553  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:16.026422  6821 usb_cam.cc:848] stamp jump.last stamp:785465859000 current stamp:785565809000
W0801 15:41:16.026465  6821 usb_cam.cc:863] camera
E0801 15:41:16.026470  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:16.126368  6823 usb_cam.cc:848] stamp jump.last stamp:785565809000 current stamp:785665763000
W0801 15:41:16.126410  6823 usb_cam.cc:863] camera
E0801 15:41:16.126415  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:16.226322  6823 usb_cam.cc:848] stamp jump.last stamp:785665763000 current stamp:785765733000
W0801 15:41:16.226379  6823 usb_cam.cc:863] camera
E0801 15:41:16.226383  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:16.326292  6822 usb_cam.cc:848] stamp jump.last stamp:785765733000 current stamp:785865668000
W0801 15:41:16.326349  6822 usb_cam.cc:863] camera
E0801 15:41:16.326355  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 15:41:16.330967  6830 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
W0801 15:41:16.426223  6822 usb_cam.cc:848] stamp jump.last stamp:785865668000 current stamp:785965620000
W0801 15:41:16.426272  6822 usb_cam.cc:863] camera
E0801 15:41:16.426277  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:16.526172  6827 usb_cam.cc:848] stamp jump.last stamp:785965620000 current stamp:786065577000
W0801 15:41:16.526229  6827 usb_cam.cc:863] camera
E0801 15:41:16.526237  6827 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:16.626127  6832 usb_cam.cc:848] stamp jump.last stamp:786065577000 current stamp:786165546000
W0801 15:41:16.626176  6832 usb_cam.cc:863] camera
E0801 15:41:16.626181  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:16.726092  6835 usb_cam.cc:848] stamp jump.last stamp:786165546000 current stamp:786265499000
W0801 15:41:16.726145  6835 usb_cam.cc:863] camera
E0801 15:41:16.726150  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:16.826042  6821 usb_cam.cc:848] stamp jump.last stamp:786265499000 current stamp:786365452000
W0801 15:41:16.826097  6821 usb_cam.cc:863] camera
E0801 15:41:16.826103  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:16.925994  6833 usb_cam.cc:848] stamp jump.last stamp:786365452000 current stamp:786465405000
W0801 15:41:16.926043  6833 usb_cam.cc:863] camera
E0801 15:41:16.926048  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:17.025969  6824 usb_cam.cc:848] stamp jump.last stamp:786465405000 current stamp:786565339000
W0801 15:41:17.026038  6824 usb_cam.cc:863] camera
E0801 15:41:17.026043  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:17.125914  6836 usb_cam.cc:848] stamp jump.last stamp:786565339000 current stamp:786665298000
W0801 15:41:17.125978  6836 usb_cam.cc:863] camera
E0801 15:41:17.125991  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:17.225867  6830 usb_cam.cc:848] stamp jump.last stamp:786665298000 current stamp:786765251000
W0801 15:41:17.225924  6830 usb_cam.cc:863] camera
E0801 15:41:17.225929  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:17.325819  6827 usb_cam.cc:848] stamp jump.last stamp:786765251000 current stamp:786865205000
W0801 15:41:17.325863  6827 usb_cam.cc:863] camera
E0801 15:41:17.325872  6827 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:17.425776  6828 usb_cam.cc:848] stamp jump.last stamp:786865205000 current stamp:786965176000
W0801 15:41:17.425828  6828 usb_cam.cc:863] camera
E0801 15:41:17.425832  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:17.525723  6835 usb_cam.cc:848] stamp jump.last stamp:786965176000 current stamp:787065112000
W0801 15:41:17.525768  6835 usb_cam.cc:863] camera
E0801 15:41:17.525772  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:17.625669  6826 usb_cam.cc:848] stamp jump.last stamp:787065112000 current stamp:787165068000
W0801 15:41:17.625723  6826 usb_cam.cc:863] camera
E0801 15:41:17.625730  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:17.725623  6825 usb_cam.cc:848] stamp jump.last stamp:787165068000 current stamp:787265022000
W0801 15:41:17.725672  6825 usb_cam.cc:863] camera
E0801 15:41:17.725677  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:17.825589  6824 usb_cam.cc:848] stamp jump.last stamp:787265022000 current stamp:787364996000
W0801 15:41:17.825634  6824 usb_cam.cc:863] camera
E0801 15:41:17.825639  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:17.925578  6834 usb_cam.cc:848] stamp jump.last stamp:787364996000 current stamp:787464938000
W0801 15:41:17.925648  6834 usb_cam.cc:863] camera
E0801 15:41:17.925653  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:18.025490  6830 usb_cam.cc:848] stamp jump.last stamp:787464938000 current stamp:787564887000
W0801 15:41:18.025547  6830 usb_cam.cc:863] camera
E0801 15:41:18.025552  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:18.125448  6822 usb_cam.cc:848] stamp jump.last stamp:787564887000 current stamp:787664834000
W0801 15:41:18.125497  6822 usb_cam.cc:863] camera
E0801 15:41:18.125502  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:18.225406  6828 usb_cam.cc:848] stamp jump.last stamp:787664834000 current stamp:787764819000
W0801 15:41:18.225464  6828 usb_cam.cc:863] camera
E0801 15:41:18.225471  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:18.325376  6828 usb_cam.cc:848] stamp jump.last stamp:787764819000 current stamp:787864771000
W0801 15:41:18.325440  6828 usb_cam.cc:863] camera
E0801 15:41:18.325445  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:18.425313  6826 usb_cam.cc:848] stamp jump.last stamp:787864771000 current stamp:787964728000
W0801 15:41:18.425362  6826 usb_cam.cc:863] camera
E0801 15:41:18.425366  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 15:41:18.431102  6833 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
W0801 15:41:18.525272  6825 usb_cam.cc:848] stamp jump.last stamp:787964728000 current stamp:788064684000
W0801 15:41:18.525323  6825 usb_cam.cc:863] camera
E0801 15:41:18.525327  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:18.625227  6824 usb_cam.cc:848] stamp jump.last stamp:788064684000 current stamp:788164622000
W0801 15:41:18.625274  6824 usb_cam.cc:863] camera
E0801 15:41:18.625278  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:18.725181  6836 usb_cam.cc:848] stamp jump.last stamp:788164622000 current stamp:788264581000
W0801 15:41:18.725234  6836 usb_cam.cc:863] camera
E0801 15:41:18.725239  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:18.825162  6836 usb_cam.cc:848] stamp jump.last stamp:788264581000 current stamp:788364537000
W0801 15:41:18.825225  6836 usb_cam.cc:863] camera
E0801 15:41:18.825232  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:18.925089  6836 usb_cam.cc:848] stamp jump.last stamp:788364537000 current stamp:788464495000
W0801 15:41:18.925137  6836 usb_cam.cc:863] camera
E0801 15:41:18.925143  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:19.025074  6832 usb_cam.cc:848] stamp jump.last stamp:788464495000 current stamp:788564449000
W0801 15:41:19.025135  6832 usb_cam.cc:863] camera
E0801 15:41:19.025138  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:19.125021  6829 usb_cam.cc:848] stamp jump.last stamp:788564449000 current stamp:788664408000
W0801 15:41:19.125093  6829 usb_cam.cc:863] camera
E0801 15:41:19.125098  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:19.224972  6826 usb_cam.cc:848] stamp jump.last stamp:788664408000 current stamp:788764363000
W0801 15:41:19.225033  6826 usb_cam.cc:863] camera
E0801 15:41:19.225040  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:19.324935  6833 usb_cam.cc:848] stamp jump.last stamp:788764363000 current stamp:788860305000
W0801 15:41:19.324988  6833 usb_cam.cc:863] camera
E0801 15:41:19.324992  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:19.424897  6824 usb_cam.cc:848] stamp jump.last stamp:788860305000 current stamp:788960278000
W0801 15:41:19.424952  6824 usb_cam.cc:863] camera
E0801 15:41:19.424958  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:19.524845  6824 usb_cam.cc:848] stamp jump.last stamp:788960278000 current stamp:789060247000
W0801 15:41:19.524900  6824 usb_cam.cc:863] camera
E0801 15:41:19.524904  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:19.624819  6822 usb_cam.cc:848] stamp jump.last stamp:789060247000 current stamp:789160203000
W0801 15:41:19.624887  6822 usb_cam.cc:863] camera
E0801 15:41:19.624897  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:19.724758  6830 usb_cam.cc:848] stamp jump.last stamp:789160203000 current stamp:789260171000
W0801 15:41:19.724805  6830 usb_cam.cc:863] camera
E0801 15:41:19.724809  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:19.824713  6832 usb_cam.cc:848] stamp jump.last stamp:789260171000 current stamp:789360125000
W0801 15:41:19.824759  6832 usb_cam.cc:863] camera
E0801 15:41:19.824764  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:19.924672  6829 usb_cam.cc:848] stamp jump.last stamp:789360125000 current stamp:789460101000
W0801 15:41:19.924721  6829 usb_cam.cc:863] camera
E0801 15:41:19.924724  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:20.024658  6826 usb_cam.cc:848] stamp jump.last stamp:789460101000 current stamp:789560098000
W0801 15:41:20.024730  6826 usb_cam.cc:863] camera
E0801 15:41:20.024736  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:20.124583  6833 usb_cam.cc:848] stamp jump.last stamp:789560098000 current stamp:789660009000
W0801 15:41:20.124629  6833 usb_cam.cc:863] camera
E0801 15:41:20.124639  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:20.224546  6827 usb_cam.cc:848] stamp jump.last stamp:789660009000 current stamp:789759978000
W0801 15:41:20.224593  6827 usb_cam.cc:863] camera
E0801 15:41:20.224597  6827 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:20.324542  6824 usb_cam.cc:848] stamp jump.last stamp:789759978000 current stamp:789859966000
W0801 15:41:20.324606  6824 usb_cam.cc:863] camera
E0801 15:41:20.324612  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:20.424474  6822 usb_cam.cc:848] stamp jump.last stamp:789859966000 current stamp:789959872000
W0801 15:41:20.424520  6822 usb_cam.cc:863] camera
E0801 15:41:20.424525  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:20.524425  6835 usb_cam.cc:848] stamp jump.last stamp:789959872000 current stamp:790059832000
W0801 15:41:20.524469  6835 usb_cam.cc:863] camera
E0801 15:41:20.524474  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 15:41:20.527774  6836 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
W0801 15:41:20.624392  6835 usb_cam.cc:848] stamp jump.last stamp:790059832000 current stamp:790159790000
W0801 15:41:20.624436  6835 usb_cam.cc:863] camera
E0801 15:41:20.624441  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:20.724339  6829 usb_cam.cc:848] stamp jump.last stamp:790159790000 current stamp:790259758000
W0801 15:41:20.724383  6829 usb_cam.cc:863] camera
E0801 15:41:20.724388  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:20.824304  6826 usb_cam.cc:848] stamp jump.last stamp:790259758000 current stamp:790359727000
W0801 15:41:20.824359  6826 usb_cam.cc:863] camera
E0801 15:41:20.824367  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:20.924341  6833 usb_cam.cc:848] stamp jump.last stamp:790359727000 current stamp:790459688000
W0801 15:41:20.924444  6833 usb_cam.cc:863] camera
E0801 15:41:20.924456  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:21.024325  6827 usb_cam.cc:848] stamp jump.last stamp:790459688000 current stamp:790559671000
W0801 15:41:21.024421  6827 usb_cam.cc:863] camera
E0801 15:41:21.024432  6827 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:21.124233  6834 usb_cam.cc:848] stamp jump.last stamp:790559671000 current stamp:790659606000
W0801 15:41:21.124323  6834 usb_cam.cc:863] camera
E0801 15:41:21.124333  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:21.224210  6834 usb_cam.cc:848] stamp jump.last stamp:790659606000 current stamp:790759584000
W0801 15:41:21.224305  6834 usb_cam.cc:863] camera
E0801 15:41:21.224314  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:21.324164  6830 usb_cam.cc:848] stamp jump.last stamp:790759584000 current stamp:790859536000
W0801 15:41:21.324268  6830 usb_cam.cc:863] camera
E0801 15:41:21.324277  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:21.424194  6835 usb_cam.cc:848] stamp jump.last stamp:790859536000 current stamp:790959490000
W0801 15:41:21.424331  6835 usb_cam.cc:863] camera
E0801 15:41:21.424340  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:21.524039  6829 usb_cam.cc:848] stamp jump.last stamp:790959490000 current stamp:791059448000
W0801 15:41:21.524118  6829 usb_cam.cc:863] camera
E0801 15:41:21.524129  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:21.624071  6821 usb_cam.cc:848] stamp jump.last stamp:791059448000 current stamp:791159428000
W0801 15:41:21.624172  6821 usb_cam.cc:863] camera
E0801 15:41:21.624179  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:21.724118  6825 usb_cam.cc:848] stamp jump.last stamp:791159428000 current stamp:791259360000
W0801 15:41:21.724251  6825 usb_cam.cc:863] camera
E0801 15:41:21.724270  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:21.823904  6827 usb_cam.cc:848] stamp jump.last stamp:791259360000 current stamp:791359316000
W0801 15:41:21.823951  6827 usb_cam.cc:863] camera
E0801 15:41:21.823957  6827 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:21.923861  6822 usb_cam.cc:848] stamp jump.last stamp:791359316000 current stamp:791459297000
W0801 15:41:21.923907  6822 usb_cam.cc:863] camera
E0801 15:41:21.923911  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:22.023836  6831 usb_cam.cc:848] stamp jump.last stamp:791459297000 current stamp:791559233000
W0801 15:41:22.023890  6831 usb_cam.cc:863] camera
E0801 15:41:22.023896  6831 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:22.123813  6832 usb_cam.cc:848] stamp jump.last stamp:791559233000 current stamp:791659195000
W0801 15:41:22.123883  6832 usb_cam.cc:863] camera
E0801 15:41:22.123896  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:22.223747  6836 usb_cam.cc:848] stamp jump.last stamp:791659195000 current stamp:791759162000
W0801 15:41:22.223794  6836 usb_cam.cc:863] camera
E0801 15:41:22.223799  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:22.323712  6826 usb_cam.cc:848] stamp jump.last stamp:791759162000 current stamp:791859136000
W0801 15:41:22.323755  6826 usb_cam.cc:863] camera
E0801 15:41:22.323758  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:22.423702  6821 usb_cam.cc:848] stamp jump.last stamp:791859136000 current stamp:791959104000
W0801 15:41:22.423789  6821 usb_cam.cc:863] camera
E0801 15:41:22.423797  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:22.523638  6823 usb_cam.cc:848] stamp jump.last stamp:791959104000 current stamp:792059082000
W0801 15:41:22.523681  6823 usb_cam.cc:863] camera
E0801 15:41:22.523689  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 15:41:22.529330  6825 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
W0801 15:41:22.623620  6827 usb_cam.cc:848] stamp jump.last stamp:792059082000 current stamp:792159047000
W0801 15:41:22.623693  6827 usb_cam.cc:863] camera
E0801 15:41:22.623700  6827 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:22.723579  6834 usb_cam.cc:848] stamp jump.last stamp:792159047000 current stamp:792258970000
W0801 15:41:22.723631  6834 usb_cam.cc:863] camera
E0801 15:41:22.723639  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:22.823577  6831 usb_cam.cc:848] stamp jump.last stamp:792258970000 current stamp:792358935000
W0801 15:41:22.823657  6831 usb_cam.cc:863] camera
E0801 15:41:22.823662  6831 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:22.923486  6832 usb_cam.cc:848] stamp jump.last stamp:792358935000 current stamp:792458895000
W0801 15:41:22.923533  6832 usb_cam.cc:863] camera
E0801 15:41:22.923537  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:23.023448  6832 usb_cam.cc:848] stamp jump.last stamp:792458895000 current stamp:792558876000
W0801 15:41:23.023501  6832 usb_cam.cc:863] camera
E0801 15:41:23.023507  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:23.123406  6828 usb_cam.cc:848] stamp jump.last stamp:792558876000 current stamp:792658869000
W0801 15:41:23.123453  6828 usb_cam.cc:863] camera
E0801 15:41:23.123459  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:23.223394  6826 usb_cam.cc:848] stamp jump.last stamp:792658869000 current stamp:792758761000
W0801 15:41:23.223481  6826 usb_cam.cc:863] camera
E0801 15:41:23.223491  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:23.323427  6823 usb_cam.cc:848] stamp jump.last stamp:792758761000 current stamp:792858766000
W0801 15:41:23.323511  6823 usb_cam.cc:863] camera
E0801 15:41:23.323523  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:23.423384  6825 usb_cam.cc:848] stamp jump.last stamp:792858766000 current stamp:792958723000
W0801 15:41:23.423506  6825 usb_cam.cc:863] camera
E0801 15:41:23.423518  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:23.523488  6834 usb_cam.cc:848] stamp jump.last stamp:792958723000 current stamp:793058717000
W0801 15:41:23.523746  6834 usb_cam.cc:863] camera
E0801 15:41:23.523772  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:23.623302  6834 usb_cam.cc:848] stamp jump.last stamp:793058717000 current stamp:793158666000
W0801 15:41:23.623376  6834 usb_cam.cc:863] camera
E0801 15:41:23.623384  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:23.723400  6830 usb_cam.cc:848] stamp jump.last stamp:793158666000 current stamp:793258650000
W0801 15:41:23.723671  6830 usb_cam.cc:863] camera
E0801 15:41:23.723698  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:23.823233  6832 usb_cam.cc:848] stamp jump.last stamp:793258650000 current stamp:793358616000
W0801 15:41:23.823366  6832 usb_cam.cc:863] camera
E0801 15:41:23.823379  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:23.923220  6821 usb_cam.cc:848] stamp jump.last stamp:793358616000 current stamp:793458551000
W0801 15:41:23.923348  6821 usb_cam.cc:863] camera
E0801 15:41:23.923357  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:24.023106  6826 usb_cam.cc:848] stamp jump.last stamp:793458551000 current stamp:793558525000
W0801 15:41:24.023173  6826 usb_cam.cc:863] camera
E0801 15:41:24.023180  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:24.123041  6823 usb_cam.cc:848] stamp jump.last stamp:793558525000 current stamp:793658471000
W0801 15:41:24.123090  6823 usb_cam.cc:863] camera
E0801 15:41:24.123095  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:24.223007  6825 usb_cam.cc:848] stamp jump.last stamp:793658471000 current stamp:793758445000
W0801 15:41:24.223055  6825 usb_cam.cc:863] camera
E0801 15:41:24.223059  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:24.322974  6825 usb_cam.cc:848] stamp jump.last stamp:793758445000 current stamp:793858381000
W0801 15:41:24.323019  6825 usb_cam.cc:863] camera
E0801 15:41:24.323024  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:24.422964  6836 usb_cam.cc:848] stamp jump.last stamp:793858381000 current stamp:793958344000
W0801 15:41:24.423020  6836 usb_cam.cc:863] camera
E0801 15:41:24.423025  6836 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:24.522902  6829 usb_cam.cc:848] stamp jump.last stamp:793958344000 current stamp:794058314000
W0801 15:41:24.522944  6829 usb_cam.cc:863] camera
E0801 15:41:24.522951  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:24.622869  6828 usb_cam.cc:848] stamp jump.last stamp:794058314000 current stamp:794158275000
W0801 15:41:24.622921  6828 usb_cam.cc:863] camera
E0801 15:41:24.622927  6828 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 15:41:24.628044  6827 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
W0801 15:41:24.722833  6835 usb_cam.cc:848] stamp jump.last stamp:794158275000 current stamp:794258259000
W0801 15:41:24.722887  6835 usb_cam.cc:863] camera
E0801 15:41:24.722893  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:24.822818  6821 usb_cam.cc:848] stamp jump.last stamp:794258259000 current stamp:794358205000
W0801 15:41:24.822890  6821 usb_cam.cc:863] camera
E0801 15:41:24.822896  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:24.922775  6823 usb_cam.cc:848] stamp jump.last stamp:794358205000 current stamp:794458189000
W0801 15:41:24.922830  6823 usb_cam.cc:863] camera
E0801 15:41:24.922838  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:25.022780  6822 usb_cam.cc:848] stamp jump.last stamp:794458189000 current stamp:794558132000
W0801 15:41:25.022886  6822 usb_cam.cc:863] camera
E0801 15:41:25.022891  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:25.122697  6822 usb_cam.cc:848] stamp jump.last stamp:794558132000 current stamp:794658118000
W0801 15:41:25.122762  6822 usb_cam.cc:863] camera
E0801 15:41:25.122769  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:25.222662  6830 usb_cam.cc:848] stamp jump.last stamp:794658118000 current stamp:794758063000
W0801 15:41:25.222717  6830 usb_cam.cc:863] camera
E0801 15:41:25.222723  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:25.322647  6831 usb_cam.cc:848] stamp jump.last stamp:794758063000 current stamp:794858061000
W0801 15:41:25.322736  6831 usb_cam.cc:863] camera
E0801 15:41:25.322746  6831 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:25.422613  6832 usb_cam.cc:848] stamp jump.last stamp:794858061000 current stamp:794958021000
W0801 15:41:25.422669  6832 usb_cam.cc:863] camera
E0801 15:41:25.422674  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:25.522567  6835 usb_cam.cc:848] stamp jump.last stamp:794958021000 current stamp:795057960000
W0801 15:41:25.522614  6835 usb_cam.cc:863] camera
E0801 15:41:25.522617  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:25.622531  6826 usb_cam.cc:848] stamp jump.last stamp:795057960000 current stamp:795157945000
W0801 15:41:25.622575  6826 usb_cam.cc:863] camera
E0801 15:41:25.622581  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:25.722487  6824 usb_cam.cc:848] stamp jump.last stamp:795157945000 current stamp:795257911000
W0801 15:41:25.722546  6824 usb_cam.cc:863] camera
E0801 15:41:25.722551  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:25.822453  6823 usb_cam.cc:848] stamp jump.last stamp:795257911000 current stamp:795357890000
W0801 15:41:25.822510  6823 usb_cam.cc:863] camera
E0801 15:41:25.822537  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:25.922437  6822 usb_cam.cc:848] stamp jump.last stamp:795357890000 current stamp:795457815000
W0801 15:41:25.922493  6822 usb_cam.cc:863] camera
E0801 15:41:25.922502  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:26.022392  6830 usb_cam.cc:848] stamp jump.last stamp:795457815000 current stamp:795557792000
W0801 15:41:26.022441  6830 usb_cam.cc:863] camera
E0801 15:41:26.022447  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:26.122356  6829 usb_cam.cc:848] stamp jump.last stamp:795557792000 current stamp:795657758000
W0801 15:41:26.122404  6829 usb_cam.cc:863] camera
E0801 15:41:26.122408  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:26.222322  6829 usb_cam.cc:848] stamp jump.last stamp:795657758000 current stamp:795757743000
W0801 15:41:26.222366  6829 usb_cam.cc:863] camera
E0801 15:41:26.222371  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:26.322317  6835 usb_cam.cc:848] stamp jump.last stamp:795757743000 current stamp:795857736000
W0801 15:41:26.322384  6835 usb_cam.cc:863] camera
E0801 15:41:26.322393  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:26.422264  6821 usb_cam.cc:848] stamp jump.last stamp:795857736000 current stamp:795957661000
W0801 15:41:26.422317  6821 usb_cam.cc:863] camera
E0801 15:41:26.422322  6821 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:26.522325  6834 usb_cam.cc:848] stamp jump.last stamp:795957661000 current stamp:796057629000
W0801 15:41:26.522441  6834 usb_cam.cc:863] camera
E0801 15:41:26.522455  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:26.622308  6834 usb_cam.cc:848] stamp jump.last stamp:796057629000 current stamp:796157616000
W0801 15:41:26.622423  6834 usb_cam.cc:863] camera
E0801 15:41:26.622442  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 15:41:26.630175  6825 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
W0801 15:41:26.722193  6834 usb_cam.cc:848] stamp jump.last stamp:796157616000 current stamp:796257600000
W0801 15:41:26.722302  6834 usb_cam.cc:863] camera
E0801 15:41:26.722308  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:26.822131  6830 usb_cam.cc:848] stamp jump.last stamp:796257600000 current stamp:796357549000
W0801 15:41:26.822183  6830 usb_cam.cc:863] camera
E0801 15:41:26.822188  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:26.922137  6832 usb_cam.cc:848] stamp jump.last stamp:796357549000 current stamp:796457525000
W0801 15:41:26.922219  6832 usb_cam.cc:863] camera
E0801 15:41:26.922231  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:27.022167  6832 usb_cam.cc:848] stamp jump.last stamp:796457525000 current stamp:796557465000
W0801 15:41:27.022305  6832 usb_cam.cc:863] camera
E0801 15:41:27.022317  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:27.122097  6835 usb_cam.cc:848] stamp jump.last stamp:796557465000 current stamp:796657464000
W0801 15:41:27.122193  6835 usb_cam.cc:863] camera
E0801 15:41:27.122205  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:27.221987  6826 usb_cam.cc:848] stamp jump.last stamp:796657464000 current stamp:796757402000
W0801 15:41:27.222054  6826 usb_cam.cc:863] camera
E0801 15:41:27.222064  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:27.321987  6823 usb_cam.cc:848] stamp jump.last stamp:796757402000 current stamp:796857365000
W0801 15:41:27.322043  6823 usb_cam.cc:863] camera
E0801 15:41:27.322048  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:27.421937  6822 usb_cam.cc:848] stamp jump.last stamp:796857365000 current stamp:796957360000
W0801 15:41:27.421984  6822 usb_cam.cc:863] camera
E0801 15:41:27.421989  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:27.521908  6834 usb_cam.cc:848] stamp jump.last stamp:796957360000 current stamp:797057302000
W0801 15:41:27.521955  6834 usb_cam.cc:863] camera
E0801 15:41:27.521960  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:27.621881  6830 usb_cam.cc:848] stamp jump.last stamp:797057302000 current stamp:797157299000
W0801 15:41:27.621932  6830 usb_cam.cc:863] camera
E0801 15:41:27.621939  6830 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:27.721843  6829 usb_cam.cc:848] stamp jump.last stamp:797157299000 current stamp:797257239000
W0801 15:41:27.721895  6829 usb_cam.cc:863] camera
E0801 15:41:27.721904  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:27.821810  6832 usb_cam.cc:848] stamp jump.last stamp:797257239000 current stamp:797357209000
W0801 15:41:27.821861  6832 usb_cam.cc:863] camera
E0801 15:41:27.821866  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:27.921785  6835 usb_cam.cc:848] stamp jump.last stamp:797357209000 current stamp:797457176000
W0801 15:41:27.921846  6835 usb_cam.cc:863] camera
E0801 15:41:27.921851  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:28.021806  6826 usb_cam.cc:848] stamp jump.last stamp:797457176000 current stamp:797557145000
W0801 15:41:28.021883  6826 usb_cam.cc:863] camera
E0801 15:41:28.021890  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:28.121769  6824 usb_cam.cc:848] stamp jump.last stamp:797557145000 current stamp:797657113000
W0801 15:41:28.121858  6824 usb_cam.cc:863] camera
E0801 15:41:28.121867  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:28.221685  6822 usb_cam.cc:848] stamp jump.last stamp:797657113000 current stamp:797757106000
W0801 15:41:28.221758  6822 usb_cam.cc:863] camera
E0801 15:41:28.221765  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:28.321660  6825 usb_cam.cc:848] stamp jump.last stamp:797757106000 current stamp:797857071000
W0801 15:41:28.321717  6825 usb_cam.cc:863] camera
E0801 15:41:28.321724  6825 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:28.421625  6834 usb_cam.cc:848] stamp jump.last stamp:797857071000 current stamp:797957025000
W0801 15:41:28.421677  6834 usb_cam.cc:863] camera
E0801 15:41:28.421681  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:28.521582  6829 usb_cam.cc:848] stamp jump.last stamp:797957025000 current stamp:798056992000
W0801 15:41:28.521638  6829 usb_cam.cc:863] camera
E0801 15:41:28.521643  6829 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:28.621567  6831 usb_cam.cc:848] stamp jump.last stamp:798056992000 current stamp:798156962000
W0801 15:41:28.621616  6831 usb_cam.cc:863] camera
E0801 15:41:28.621623  6831 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:28.721544  6835 usb_cam.cc:848] stamp jump.last stamp:798156962000 current stamp:798256951000
W0801 15:41:28.721609  6835 usb_cam.cc:863] camera
E0801 15:41:28.721614  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
E0801 15:41:28.724786  6821 usb_cam.cc:275] Cannot identify '/dev/camera/front_12mm': 2, No such file or directory
W0801 15:41:28.821512  6826 usb_cam.cc:848] stamp jump.last stamp:798256951000 current stamp:798356924000
W0801 15:41:28.821569  6826 usb_cam.cc:863] camera
E0801 15:41:28.821574  6826 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:28.921475  6824 usb_cam.cc:848] stamp jump.last stamp:798356924000 current stamp:798456890000
W0801 15:41:28.921535  6824 usb_cam.cc:863] camera
E0801 15:41:28.921540  6824 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:29.021555  6823 usb_cam.cc:848] stamp jump.last stamp:798456890000 current stamp:798556873000
W0801 15:41:29.021656  6823 usb_cam.cc:863] camera
E0801 15:41:29.021664  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:29.121421  6823 usb_cam.cc:848] stamp jump.last stamp:798556873000 current stamp:798656813000
W0801 15:41:29.121474  6823 usb_cam.cc:863] camera
E0801 15:41:29.121479  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:29.221387  6834 usb_cam.cc:848] stamp jump.last stamp:798656813000 current stamp:798756781000
W0801 15:41:29.221433  6834 usb_cam.cc:863] camera
E0801 15:41:29.221438  6834 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:29.321349  6832 usb_cam.cc:848] stamp jump.last stamp:798756781000 current stamp:798856773000
W0801 15:41:29.321394  6832 usb_cam.cc:863] camera
E0801 15:41:29.321399  6832 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:29.421327  6831 usb_cam.cc:848] stamp jump.last stamp:798856773000 current stamp:798956738000
W0801 15:41:29.421378  6831 usb_cam.cc:863] camera
E0801 15:41:29.421384  6831 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:29.521297  6835 usb_cam.cc:848] stamp jump.last stamp:798956738000 current stamp:799056710000
W0801 15:41:29.521343  6835 usb_cam.cc:863] camera
E0801 15:41:29.521350  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:29.621282  6835 usb_cam.cc:848] stamp jump.last stamp:799056710000 current stamp:799156663000
W0801 15:41:29.621342  6835 usb_cam.cc:863] camera
E0801 15:41:29.621347  6835 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:29.721235  6833 usb_cam.cc:848] stamp jump.last stamp:799156663000 current stamp:799256642000
W0801 15:41:29.721283  6833 usb_cam.cc:863] camera
E0801 15:41:29.721288  6833 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:29.821208  6822 usb_cam.cc:848] stamp jump.last stamp:799256642000 current stamp:799356603000
W0801 15:41:29.821270  6822 usb_cam.cc:863] camera
E0801 15:41:29.821282  6822 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
W0801 15:41:29.921178  6823 usb_cam.cc:848] stamp jump.last stamp:799356603000 current stamp:799456591000
W0801 15:41:29.921238  6823 usb_cam.cc:863] camera
E0801 15:41:29.921244  6823 usb_cam.cc:867] Wrong Buffer Len: 1843200, dev: /dev/camera/front_6mm
