Log file created at: 2020/08/01 15:54:31
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:54:31.629961  5845 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:54:31.634469  5847 processor.cc:41] processor_tid: 5847
I0801 15:54:31.634677  5848 processor.cc:41] processor_tid: 5848
I0801 15:54:31.634783  5849 processor.cc:41] processor_tid: 5849
I0801 15:54:31.635478  5850 processor.cc:41] processor_tid: 5850
I0801 15:54:31.635577  5851 processor.cc:41] processor_tid: 5851
I0801 15:54:31.635735  5852 processor.cc:41] processor_tid: 5852
I0801 15:54:31.638592  5853 processor.cc:41] processor_tid: 5853
I0801 15:54:31.638718  5854 processor.cc:41] processor_tid: 5854
I0801 15:54:31.638731  5855 processor.cc:41] processor_tid: 5855
I0801 15:54:31.642585  5856 processor.cc:41] processor_tid: 5856
I0801 15:54:31.642671  5857 processor.cc:41] processor_tid: 5857
I0801 15:54:31.643227  5858 processor.cc:41] processor_tid: 5858
I0801 15:54:31.643285  5859 processor.cc:41] processor_tid: 5859
I0801 15:54:31.644459  5860 processor.cc:41] processor_tid: 5860
I0801 15:54:31.644544  5861 processor.cc:41] processor_tid: 5861
I0801 15:54:31.644584  5862 processor.cc:41] processor_tid: 5862
I0801 15:54:31.644618  5845 init.cc:103] Register exit handle succ.
I0801 15:54:31.645679  5845 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:54:31.645882  5845 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
E0801 15:54:32.210141  5845 file.cc:81] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_6mm.pb.txt as text proto.
E0801 15:54:32.210366  5845 file.cc:103] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_6mm.pb.txt as binary proto.
E0801 15:54:32.210424  5845 component.h:155] Component Init() failed.
E0801 15:54:32.210611  5845 module_controller.cc:67] Failed to load module: /apollo/modules/drivers/camera/dag/camera.dag
E0801 15:54:32.211315  5845 mainboard.cc:39] module start error.
