Log file created at: 2020/08/01 14:42:01
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:42:01.700155  9372 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:42:01.708197  9520 processor.cc:41] processor_tid: 9520
I0801 14:42:01.719375  9525 processor.cc:41] processor_tid: 9525
I0801 14:42:01.741168  9532 processor.cc:41] processor_tid: 9532
I0801 14:42:01.759529  9545 processor.cc:41] processor_tid: 9545
I0801 14:42:01.763125  9561 processor.cc:41] processor_tid: 9561
I0801 14:42:01.769466  9564 processor.cc:41] processor_tid: 9564
I0801 14:42:01.780122  9568 processor.cc:41] processor_tid: 9568
I0801 14:42:01.785482  9574 processor.cc:41] processor_tid: 9574
I0801 14:42:01.793545  9578 processor.cc:41] processor_tid: 9578
I0801 14:42:01.802314  9583 processor.cc:41] processor_tid: 9583
I0801 14:42:01.813870  9588 processor.cc:41] processor_tid: 9588
I0801 14:42:01.828274  9594 processor.cc:41] processor_tid: 9594
I0801 14:42:01.837843  9602 processor.cc:41] processor_tid: 9602
I0801 14:42:01.870028  9606 processor.cc:41] processor_tid: 9606
I0801 14:42:01.887239  9618 processor.cc:41] processor_tid: 9618
I0801 14:42:01.891208  9626 processor.cc:41] processor_tid: 9626
I0801 14:42:01.891221  9372 init.cc:103] Register exit handle succ.
I0801 14:42:01.892408  9372 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/radar/conti_radar/dag/conti_radar.dag
I0801 14:42:01.892520  9372 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/radar/conti_radar/libconti_radar.so
I0801 14:42:02.566764  9372 can_client_factory.cc:37] CanClientFactory::RegisterCanClients
I0801 14:42:02.588903  9372 scheduler.cc:54] create croutine: conti_radar_front_/apollo/localization/pose
E0801 14:42:02.589952  9372 hermes_can_client.cc:66] Open device error code: -12, channel id: 1
E0801 14:42:02.590143  9372 component.h:155] Component Init() failed.
E0801 14:42:02.590953  9372 module_controller.cc:67] Failed to load module: /apollo/modules/drivers/radar/conti_radar/dag/conti_radar.dag
E0801 14:42:02.591370  9372 mainboard.cc:39] module start error.
