Log file created at: 2020/08/01 15:31:16
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:31:16.260262  4419 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:31:16.260401  4424 processor.cc:41] processor_tid: 4424
I0801 15:31:16.260427  4425 processor.cc:41] processor_tid: 4425
I0801 15:31:16.260455  4426 processor.cc:41] processor_tid: 4426
I0801 15:31:16.260491  4427 processor.cc:41] processor_tid: 4427
I0801 15:31:16.260515  4428 processor.cc:41] processor_tid: 4428
I0801 15:31:16.260542  4429 processor.cc:41] processor_tid: 4429
I0801 15:31:16.260565  4430 processor.cc:41] processor_tid: 4430
I0801 15:31:16.260588  4431 processor.cc:41] processor_tid: 4431
I0801 15:31:16.260627  4432 processor.cc:41] processor_tid: 4432
I0801 15:31:16.260635  4433 processor.cc:41] processor_tid: 4433
I0801 15:31:16.260656  4434 processor.cc:41] processor_tid: 4434
I0801 15:31:16.260687  4435 processor.cc:41] processor_tid: 4435
I0801 15:31:16.260700  4436 processor.cc:41] processor_tid: 4436
I0801 15:31:16.260728  4437 processor.cc:41] processor_tid: 4437
I0801 15:31:16.260746  4438 processor.cc:41] processor_tid: 4438
I0801 15:31:16.260776  4439 processor.cc:41] processor_tid: 4439
I0801 15:31:16.260779  4419 init.cc:103] Register exit handle succ.
I0801 15:31:16.261157  4419 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:31:16.261235  4419 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 15:31:16.528544  4419 scheduler.cc:54] create croutine: /internal/task0
I0801 15:31:16.528609  4419 scheduler.cc:54] create croutine: /internal/task1
I0801 15:31:16.528641  4419 scheduler.cc:54] create croutine: /internal/task2
I0801 15:31:16.528683  4419 scheduler.cc:54] create croutine: /internal/task3
I0801 15:31:16.528713  4419 scheduler.cc:54] create croutine: /internal/task4
I0801 15:31:16.528743  4419 scheduler.cc:54] create croutine: /internal/task5
I0801 15:31:16.528815  4419 scheduler.cc:54] create croutine: /internal/task6
I0801 15:31:16.528841  4419 scheduler.cc:54] create croutine: /internal/task7
I0801 15:31:16.528864  4419 scheduler.cc:54] create croutine: /internal/task8
I0801 15:31:16.528889  4419 scheduler.cc:54] create croutine: /internal/task9
I0801 15:31:16.528939  4419 scheduler.cc:54] create croutine: /internal/task10
I0801 15:31:16.528968  4419 scheduler.cc:54] create croutine: /internal/task11
I0801 15:31:16.528991  4419 scheduler.cc:54] create croutine: /internal/task12
I0801 15:31:16.529014  4419 scheduler.cc:54] create croutine: /internal/task13
I0801 15:31:16.529045  4419 scheduler.cc:54] create croutine: /internal/task14
I0801 15:31:16.529069  4419 scheduler.cc:54] create croutine: /internal/task15
I0801 15:31:16.543149  4419 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 15:31:16.543531  4419 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 15:31:16.798586  4424 usb_cam.cc:401] Capability flag: 0x0
I0801 15:31:16.831722  4424 usb_cam.cc:409] Set framerate to be 10
I0801 15:31:16.838177  4424 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0801 15:31:16.838325  4424 usb_cam.cc:443] trigger failed:-1
W0801 15:31:17.238400  4424 usb_cam.cc:863] camera
W0801 15:31:17.410426  4435 usb_cam.cc:848] stamp jump.last stamp:186469631000 current stamp:186949687000
W0801 15:31:17.410459  4435 usb_cam.cc:863] camera
W0801 15:31:17.586437  4426 usb_cam.cc:848] stamp jump.last stamp:186949687000 current stamp:187125704000
W0801 15:31:17.586469  4426 usb_cam.cc:863] camera
W0801 15:31:17.758431  4424 usb_cam.cc:848] stamp jump.last stamp:187125704000 current stamp:187297725000
W0801 15:31:17.758466  4424 usb_cam.cc:863] camera
W0801 15:31:17.930459  4431 usb_cam.cc:848] stamp jump.last stamp:187297725000 current stamp:187473742000
W0801 15:31:17.930492  4431 usb_cam.cc:863] camera
W0801 15:31:18.106468  4431 usb_cam.cc:848] stamp jump.last stamp:187473742000 current stamp:187645764000
W0801 15:31:18.106503  4431 usb_cam.cc:863] camera
W0801 15:31:18.278494  4434 usb_cam.cc:848] stamp jump.last stamp:187645764000 current stamp:187821817000
W0801 15:31:18.278537  4434 usb_cam.cc:863] camera
W0801 15:31:18.454526  4438 usb_cam.cc:848] stamp jump.last stamp:187821817000 current stamp:187993801000
W0801 15:31:18.454560  4438 usb_cam.cc:863] camera
W0801 15:31:18.626564  4427 usb_cam.cc:848] stamp jump.last stamp:187993801000 current stamp:188165823000
W0801 15:31:18.626596  4427 usb_cam.cc:863] camera
W0801 15:31:18.798561  4429 usb_cam.cc:848] stamp jump.last stamp:188165823000 current stamp:188341840000
W0801 15:31:18.798594  4429 usb_cam.cc:863] camera
W0801 15:31:18.974570  4437 usb_cam.cc:848] stamp jump.last stamp:188341840000 current stamp:188513861000
W0801 15:31:18.974603  4437 usb_cam.cc:863] camera
W0801 15:31:19.146590  4435 usb_cam.cc:848] stamp jump.last stamp:188513861000 current stamp:188689878000
W0801 15:31:19.146625  4435 usb_cam.cc:863] camera
W0801 15:31:19.322567  4425 usb_cam.cc:848] stamp jump.last stamp:188689878000 current stamp:188861900000
W0801 15:31:19.322602  4425 usb_cam.cc:863] camera
W0801 15:31:19.494602  4438 usb_cam.cc:848] stamp jump.last stamp:188861900000 current stamp:189033921000
W0801 15:31:19.494637  4438 usb_cam.cc:863] camera
W0801 15:31:19.670722  4430 usb_cam.cc:848] stamp jump.last stamp:189033921000 current stamp:189209937000
W0801 15:31:19.670753  4430 usb_cam.cc:863] camera
W0801 15:31:19.842666  4429 usb_cam.cc:848] stamp jump.last stamp:189209937000 current stamp:189381958000
W0801 15:31:19.842701  4429 usb_cam.cc:863] camera
W0801 15:31:20.014696  4431 usb_cam.cc:848] stamp jump.last stamp:189381958000 current stamp:189557975000
W0801 15:31:20.014729  4431 usb_cam.cc:863] camera
W0801 15:31:20.190667  4435 usb_cam.cc:848] stamp jump.last stamp:189557975000 current stamp:189729996000
W0801 15:31:20.190702  4435 usb_cam.cc:863] camera
W0801 15:31:20.362725  4425 usb_cam.cc:848] stamp jump.last stamp:189729996000 current stamp:189906051000
W0801 15:31:20.362757  4425 usb_cam.cc:863] camera
W0801 15:31:20.538738  4425 usb_cam.cc:848] stamp jump.last stamp:189906051000 current stamp:190078034000
W0801 15:31:20.538771  4425 usb_cam.cc:863] camera
W0801 15:31:20.710759  4425 usb_cam.cc:848] stamp jump.last stamp:190078034000 current stamp:190250055000
W0801 15:31:20.710793  4425 usb_cam.cc:863] camera
W0801 15:31:20.882755  4437 usb_cam.cc:848] stamp jump.last stamp:190250055000 current stamp:190426072000
W0801 15:31:20.882787  4437 usb_cam.cc:863] camera
W0801 15:31:21.058768  4434 usb_cam.cc:848] stamp jump.last stamp:190426072000 current stamp:190598093000
W0801 15:31:21.058804  4434 usb_cam.cc:863] camera
I0801 15:31:21.199602  4419 mainboard.cc:45] exit mainboard.
