Log file created at: 2020/08/01 14:33:23
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:33:23.988947  5517 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:33:23.989078  5530 processor.cc:41] processor_tid: 5530
I0801 14:33:23.989116  5532 processor.cc:41] processor_tid: 5532
I0801 14:33:23.989148  5534 processor.cc:41] processor_tid: 5534
I0801 14:33:23.989184  5536 processor.cc:41] processor_tid: 5536
I0801 14:33:23.989214  5538 processor.cc:41] processor_tid: 5538
I0801 14:33:23.989248  5540 processor.cc:41] processor_tid: 5540
I0801 14:33:23.989276  5542 processor.cc:41] processor_tid: 5542
I0801 14:33:23.989305  5544 processor.cc:41] processor_tid: 5544
I0801 14:33:23.989384  5546 processor.cc:41] processor_tid: 5546
I0801 14:33:23.989409  5548 processor.cc:41] processor_tid: 5548
I0801 14:33:23.989439  5549 processor.cc:41] processor_tid: 5549
I0801 14:33:23.989470  5550 processor.cc:41] processor_tid: 5550
I0801 14:33:23.989501  5551 processor.cc:41] processor_tid: 5551
I0801 14:33:23.989539  5552 processor.cc:41] processor_tid: 5552
I0801 14:33:23.989569  5553 processor.cc:41] processor_tid: 5553
I0801 14:33:23.989603  5554 processor.cc:41] processor_tid: 5554
I0801 14:33:23.989609  5517 init.cc:103] Register exit handle succ.
I0801 14:33:23.990178  5517 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 14:33:23.990304  5517 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 14:33:24.269832  5517 scheduler.cc:54] create croutine: /internal/task0
I0801 14:33:24.271172  5517 scheduler.cc:54] create croutine: /internal/task1
I0801 14:33:24.271210  5517 scheduler.cc:54] create croutine: /internal/task2
I0801 14:33:24.271239  5517 scheduler.cc:54] create croutine: /internal/task3
I0801 14:33:24.271265  5517 scheduler.cc:54] create croutine: /internal/task4
I0801 14:33:24.271291  5517 scheduler.cc:54] create croutine: /internal/task5
I0801 14:33:24.271314  5517 scheduler.cc:54] create croutine: /internal/task6
I0801 14:33:24.271337  5517 scheduler.cc:54] create croutine: /internal/task7
I0801 14:33:24.271359  5517 scheduler.cc:54] create croutine: /internal/task8
I0801 14:33:24.271384  5517 scheduler.cc:54] create croutine: /internal/task9
I0801 14:33:24.271415  5517 scheduler.cc:54] create croutine: /internal/task10
I0801 14:33:24.271441  5517 scheduler.cc:54] create croutine: /internal/task11
I0801 14:33:24.271464  5517 scheduler.cc:54] create croutine: /internal/task12
I0801 14:33:24.271486  5517 scheduler.cc:54] create croutine: /internal/task13
I0801 14:33:24.271508  5517 scheduler.cc:54] create croutine: /internal/task14
I0801 14:33:24.271530  5517 scheduler.cc:54] create croutine: /internal/task15
I0801 14:33:24.275425  5517 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 14:33:24.275755  5517 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 14:33:24.530350  5530 usb_cam.cc:401] Capability flag: 0x0
I0801 14:33:24.563560  5530 usb_cam.cc:409] Set framerate to be 20
I0801 14:33:24.570017  5530 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0801 14:33:24.570160  5530 usb_cam.cc:443] trigger failed:-1
