Log file created at: 2020/08/01 15:05:47
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:05:47.311537 15391 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:05:47.311775 15393 processor.cc:41] processor_tid: 15393
I0801 15:05:47.311820 15394 processor.cc:41] processor_tid: 15394
I0801 15:05:47.311867 15395 processor.cc:41] processor_tid: 15395
I0801 15:05:47.311899 15396 processor.cc:41] processor_tid: 15396
I0801 15:05:47.311937 15397 processor.cc:41] processor_tid: 15397
I0801 15:05:47.311976 15398 processor.cc:41] processor_tid: 15398
I0801 15:05:47.312012 15399 processor.cc:41] processor_tid: 15399
I0801 15:05:47.312041 15400 processor.cc:41] processor_tid: 15400
I0801 15:05:47.312119 15401 processor.cc:41] processor_tid: 15401
I0801 15:05:47.312144 15402 processor.cc:41] processor_tid: 15402
I0801 15:05:47.312186 15403 processor.cc:41] processor_tid: 15403
I0801 15:05:47.312219 15404 processor.cc:41] processor_tid: 15404
I0801 15:05:47.312258 15405 processor.cc:41] processor_tid: 15405
I0801 15:05:47.312294 15406 processor.cc:41] processor_tid: 15406
I0801 15:05:47.312330 15407 processor.cc:41] processor_tid: 15407
I0801 15:05:47.312367 15408 processor.cc:41] processor_tid: 15408
I0801 15:05:47.312379 15391 init.cc:103] Register exit handle succ.
I0801 15:05:47.313166 15391 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:05:47.313274 15391 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 15:05:47.697548 15391 scheduler.cc:54] create croutine: /internal/task0
I0801 15:05:47.697639 15391 scheduler.cc:54] create croutine: /internal/task1
I0801 15:05:47.697674 15391 scheduler.cc:54] create croutine: /internal/task2
I0801 15:05:47.697715 15391 scheduler.cc:54] create croutine: /internal/task3
I0801 15:05:47.697753 15391 scheduler.cc:54] create croutine: /internal/task4
I0801 15:05:47.697798 15391 scheduler.cc:54] create croutine: /internal/task5
I0801 15:05:47.697965 15391 scheduler.cc:54] create croutine: /internal/task6
I0801 15:05:47.698009 15391 scheduler.cc:54] create croutine: /internal/task7
I0801 15:05:47.698047 15391 scheduler.cc:54] create croutine: /internal/task8
I0801 15:05:47.698084 15391 scheduler.cc:54] create croutine: /internal/task9
I0801 15:05:47.698120 15391 scheduler.cc:54] create croutine: /internal/task10
I0801 15:05:47.698161 15391 scheduler.cc:54] create croutine: /internal/task11
I0801 15:05:47.698195 15391 scheduler.cc:54] create croutine: /internal/task12
I0801 15:05:47.698232 15391 scheduler.cc:54] create croutine: /internal/task13
I0801 15:05:47.698263 15391 scheduler.cc:54] create croutine: /internal/task14
I0801 15:05:47.698297 15391 scheduler.cc:54] create croutine: /internal/task15
I0801 15:05:47.702827 15391 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 15:05:47.703716 15391 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 15:05:47.703830 15391 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 15:05:47.704082 15391 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
I0801 15:05:47.957372 15393 usb_cam.cc:401] Capability flag: 0x0
I0801 15:05:47.990376 15393 usb_cam.cc:409] Set framerate to be 20
I0801 15:05:47.997112 15393 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0801 15:05:47.997325 15393 usb_cam.cc:443] trigger failed:-1
W0801 15:05:48.397254 15393 usb_cam.cc:863] camera
W0801 15:05:48.569193 15400 usb_cam.cc:848] stamp jump.last stamp:2820628683000 current stamp:2821108669000
W0801 15:05:48.569262 15400 usb_cam.cc:863] camera
W0801 15:05:48.745332 15400 usb_cam.cc:848] stamp jump.last stamp:2821108669000 current stamp:2821284662000
W0801 15:05:48.745462 15400 usb_cam.cc:863] camera
W0801 15:05:48.917271 15393 usb_cam.cc:848] stamp jump.last stamp:2821284662000 current stamp:2821456684000
W0801 15:05:48.917380 15393 usb_cam.cc:863] camera
W0801 15:05:49.089174 15393 usb_cam.cc:848] stamp jump.last stamp:2821456684000 current stamp:2821632666000
W0801 15:05:49.089215 15393 usb_cam.cc:863] camera
W0801 15:05:49.265257 15406 usb_cam.cc:848] stamp jump.last stamp:2821632666000 current stamp:2821804670000
W0801 15:05:49.265381 15406 usb_cam.cc:863] camera
W0801 15:05:49.437171 15408 usb_cam.cc:848] stamp jump.last stamp:2821804670000 current stamp:2821980728000
W0801 15:05:49.437219 15408 usb_cam.cc:863] camera
W0801 15:05:49.613276 15403 usb_cam.cc:848] stamp jump.last stamp:2821980728000 current stamp:2822152686000
W0801 15:05:49.613389 15403 usb_cam.cc:863] camera
W0801 15:05:49.785212 15405 usb_cam.cc:848] stamp jump.last stamp:2822152686000 current stamp:2822324696000
W0801 15:05:49.785274 15405 usb_cam.cc:863] camera
W0801 15:05:49.957224 15401 usb_cam.cc:848] stamp jump.last stamp:2822324696000 current stamp:2822500666000
W0801 15:05:49.957273 15401 usb_cam.cc:863] camera
W0801 15:05:50.133244 15396 usb_cam.cc:848] stamp jump.last stamp:2822500666000 current stamp:2822672670000
W0801 15:05:50.133364 15396 usb_cam.cc:863] camera
W0801 15:05:50.305161 15407 usb_cam.cc:848] stamp jump.last stamp:2822672670000 current stamp:2822848665000
W0801 15:05:50.305198 15407 usb_cam.cc:863] camera
W0801 15:05:50.481297 15408 usb_cam.cc:848] stamp jump.last stamp:2822848665000 current stamp:2823020665000
W0801 15:05:50.481433 15408 usb_cam.cc:863] camera
W0801 15:05:50.653157 15404 usb_cam.cc:848] stamp jump.last stamp:2823020665000 current stamp:2823192667000
W0801 15:05:50.653192 15404 usb_cam.cc:863] camera
W0801 15:05:50.829248 15404 usb_cam.cc:848] stamp jump.last stamp:2823192667000 current stamp:2823368663000
W0801 15:05:50.829342 15404 usb_cam.cc:863] camera
W0801 15:05:51.001263 15393 usb_cam.cc:848] stamp jump.last stamp:2823368663000 current stamp:2823540709000
W0801 15:05:51.001349 15393 usb_cam.cc:863] camera
W0801 15:05:51.173177 15393 usb_cam.cc:848] stamp jump.last stamp:2823540709000 current stamp:2823716655000
W0801 15:05:51.173220 15393 usb_cam.cc:863] camera
W0801 15:05:51.349229 15407 usb_cam.cc:848] stamp jump.last stamp:2823716655000 current stamp:2823888669000
W0801 15:05:51.349339 15407 usb_cam.cc:863] camera
W0801 15:05:51.521160 15403 usb_cam.cc:848] stamp jump.last stamp:2823888669000 current stamp:2824064711000
W0801 15:05:51.521203 15403 usb_cam.cc:863] camera
W0801 15:05:51.697258 15397 usb_cam.cc:848] stamp jump.last stamp:2824064711000 current stamp:2824236664000
W0801 15:05:51.697365 15397 usb_cam.cc:863] camera
W0801 15:05:51.869232 15397 usb_cam.cc:848] stamp jump.last stamp:2824236664000 current stamp:2824408666000
W0801 15:05:51.869325 15397 usb_cam.cc:863] camera
W0801 15:05:52.041203 15406 usb_cam.cc:848] stamp jump.last stamp:2824408666000 current stamp:2824584666000
W0801 15:05:52.041249 15406 usb_cam.cc:863] camera
W0801 15:05:52.217187 15402 usb_cam.cc:848] stamp jump.last stamp:2824584666000 current stamp:2824756693000
W0801 15:05:52.217262 15402 usb_cam.cc:863] camera
W0801 15:05:52.389171 15402 usb_cam.cc:848] stamp jump.last stamp:2824756693000 current stamp:2824932666000
W0801 15:05:52.389209 15402 usb_cam.cc:863] camera
W0801 15:05:52.565176 15394 usb_cam.cc:848] stamp jump.last stamp:2824932666000 current stamp:2825104669000
W0801 15:05:52.565228 15394 usb_cam.cc:863] camera
W0801 15:05:52.737165 15399 usb_cam.cc:848] stamp jump.last stamp:2825104669000 current stamp:2825276698000
W0801 15:05:52.737202 15399 usb_cam.cc:863] camera
W0801 15:05:52.913276 15398 usb_cam.cc:848] stamp jump.last stamp:2825276698000 current stamp:2825452671000
W0801 15:05:52.913450 15398 usb_cam.cc:863] camera
W0801 15:05:53.085211 15393 usb_cam.cc:848] stamp jump.last stamp:2825452671000 current stamp:2825624676000
W0801 15:05:53.085275 15393 usb_cam.cc:863] camera
W0801 15:05:53.257158 15407 usb_cam.cc:848] stamp jump.last stamp:2825624676000 current stamp:2825800667000
W0801 15:05:53.257194 15407 usb_cam.cc:863] camera
W0801 15:05:53.433245 15403 usb_cam.cc:848] stamp jump.last stamp:2825800667000 current stamp:2825972672000
W0801 15:05:53.433357 15403 usb_cam.cc:863] camera
W0801 15:05:53.605161 15394 usb_cam.cc:848] stamp jump.last stamp:2825972672000 current stamp:2826148704000
W0801 15:05:53.605201 15394 usb_cam.cc:863] camera
W0801 15:05:53.781224 15399 usb_cam.cc:848] stamp jump.last stamp:2826148704000 current stamp:2826320664000
W0801 15:05:53.781313 15399 usb_cam.cc:863] camera
W0801 15:05:53.953192 15399 usb_cam.cc:848] stamp jump.last stamp:2826320664000 current stamp:2826492670000
W0801 15:05:53.953256 15399 usb_cam.cc:863] camera
W0801 15:05:54.125165 15399 usb_cam.cc:848] stamp jump.last stamp:2826492670000 current stamp:2826668667000
W0801 15:05:54.125205 15399 usb_cam.cc:863] camera
W0801 15:05:54.301183 15407 usb_cam.cc:848] stamp jump.last stamp:2826668667000 current stamp:2826840705000
W0801 15:05:54.301237 15407 usb_cam.cc:863] camera
W0801 15:05:54.473171 15403 usb_cam.cc:848] stamp jump.last stamp:2826840705000 current stamp:2827016707000
W0801 15:05:54.473213 15403 usb_cam.cc:863] camera
W0801 15:05:54.649260 15403 usb_cam.cc:848] stamp jump.last stamp:2827016707000 current stamp:2827188665000
W0801 15:05:54.649371 15403 usb_cam.cc:863] camera
W0801 15:05:54.821173 15401 usb_cam.cc:848] stamp jump.last stamp:2827188665000 current stamp:2827360701000
W0801 15:05:54.821211 15401 usb_cam.cc:863] camera
W0801 15:05:54.997308 15396 usb_cam.cc:848] stamp jump.last stamp:2827360701000 current stamp:2827536664000
W0801 15:05:54.997392 15396 usb_cam.cc:863] camera
W0801 15:05:55.169174 15396 usb_cam.cc:848] stamp jump.last stamp:2827536664000 current stamp:2827708690000
W0801 15:05:55.169224 15396 usb_cam.cc:863] camera
W0801 15:05:55.341173 15395 usb_cam.cc:848] stamp jump.last stamp:2827708690000 current stamp:2827884667000
W0801 15:05:55.341212 15395 usb_cam.cc:863] camera
W0801 15:05:55.517186 15394 usb_cam.cc:848] stamp jump.last stamp:2827884667000 current stamp:2828056669000
W0801 15:05:55.517280 15394 usb_cam.cc:863] camera
W0801 15:05:55.689175 15405 usb_cam.cc:848] stamp jump.last stamp:2828056669000 current stamp:2828232698000
W0801 15:05:55.689218 15405 usb_cam.cc:863] camera
W0801 15:05:55.865186 15404 usb_cam.cc:848] stamp jump.last stamp:2828232698000 current stamp:2828404670000
W0801 15:05:55.865231 15404 usb_cam.cc:863] camera
W0801 15:05:56.037170 15404 usb_cam.cc:848] stamp jump.last stamp:2828404670000 current stamp:2828576666000
W0801 15:05:56.037211 15404 usb_cam.cc:863] camera
W0801 15:05:56.209159 15404 usb_cam.cc:848] stamp jump.last stamp:2828576666000 current stamp:2828752657000
W0801 15:05:56.209194 15404 usb_cam.cc:863] camera
W0801 15:05:56.385192 15395 usb_cam.cc:848] stamp jump.last stamp:2828752657000 current stamp:2828924673000
W0801 15:05:56.385263 15395 usb_cam.cc:863] camera
W0801 15:05:56.557158 15395 usb_cam.cc:848] stamp jump.last stamp:2828924673000 current stamp:2829100730000
W0801 15:05:56.557195 15395 usb_cam.cc:863] camera
W0801 15:05:56.733163 15395 usb_cam.cc:848] stamp jump.last stamp:2829100730000 current stamp:2829272661000
W0801 15:05:56.733211 15395 usb_cam.cc:863] camera
W0801 15:05:56.905161 15406 usb_cam.cc:848] stamp jump.last stamp:2829272661000 current stamp:2829444673000
W0801 15:05:56.905201 15406 usb_cam.cc:863] camera
W0801 15:05:57.081310 15408 usb_cam.cc:848] stamp jump.last stamp:2829444673000 current stamp:2829620664000
W0801 15:05:57.081406 15408 usb_cam.cc:863] camera
W0801 15:05:57.253165 15400 usb_cam.cc:848] stamp jump.last stamp:2829620664000 current stamp:2829792684000
W0801 15:05:57.253204 15400 usb_cam.cc:863] camera
W0801 15:05:57.425154 15394 usb_cam.cc:848] stamp jump.last stamp:2829792684000 current stamp:2829968652000
W0801 15:05:57.425187 15394 usb_cam.cc:863] camera
W0801 15:05:57.601159 15401 usb_cam.cc:848] stamp jump.last stamp:2829968652000 current stamp:2830140670000
W0801 15:05:57.601200 15401 usb_cam.cc:863] camera
W0801 15:05:57.773164 15397 usb_cam.cc:848] stamp jump.last stamp:2830140670000 current stamp:2830316729000
W0801 15:05:57.773203 15397 usb_cam.cc:863] camera
W0801 15:05:57.949250 15406 usb_cam.cc:848] stamp jump.last stamp:2830316729000 current stamp:2830488668000
W0801 15:05:57.949343 15406 usb_cam.cc:863] camera
W0801 15:05:58.121170 15399 usb_cam.cc:848] stamp jump.last stamp:2830488668000 current stamp:2830660695000
W0801 15:05:58.121214 15399 usb_cam.cc:863] camera
W0801 15:05:58.293161 15403 usb_cam.cc:848] stamp jump.last stamp:2830660695000 current stamp:2830836664000
W0801 15:05:58.293195 15403 usb_cam.cc:863] camera
W0801 15:05:58.469277 15405 usb_cam.cc:848] stamp jump.last stamp:2830836664000 current stamp:2831008670000
W0801 15:05:58.469385 15405 usb_cam.cc:863] camera
W0801 15:05:58.641157 15395 usb_cam.cc:848] stamp jump.last stamp:2831008670000 current stamp:2831184699000
W0801 15:05:58.641196 15395 usb_cam.cc:863] camera
W0801 15:05:58.817181 15397 usb_cam.cc:848] stamp jump.last stamp:2831184699000 current stamp:2831356668000
W0801 15:05:58.817225 15397 usb_cam.cc:863] camera
W0801 15:05:58.989166 15406 usb_cam.cc:848] stamp jump.last stamp:2831356668000 current stamp:2831528689000
W0801 15:05:58.989205 15406 usb_cam.cc:863] camera
W0801 15:05:59.165206 15396 usb_cam.cc:848] stamp jump.last stamp:2831528689000 current stamp:2831704667000
W0801 15:05:59.165249 15396 usb_cam.cc:863] camera
W0801 15:05:59.337191 15403 usb_cam.cc:848] stamp jump.last stamp:2831704667000 current stamp:2831876665000
W0801 15:05:59.337257 15403 usb_cam.cc:863] camera
W0801 15:05:59.509160 15401 usb_cam.cc:848] stamp jump.last stamp:2831876665000 current stamp:2832052661000
W0801 15:05:59.509193 15401 usb_cam.cc:863] camera
W0801 15:05:59.685165 15398 usb_cam.cc:848] stamp jump.last stamp:2832052661000 current stamp:2832224664000
W0801 15:05:59.685227 15398 usb_cam.cc:863] camera
W0801 15:05:59.857162 15393 usb_cam.cc:848] stamp jump.last stamp:2832224664000 current stamp:2832400728000
W0801 15:05:59.857201 15393 usb_cam.cc:863] camera
W0801 15:06:00.033308 15402 usb_cam.cc:848] stamp jump.last stamp:2832400728000 current stamp:2832572669000
W0801 15:06:00.033418 15402 usb_cam.cc:863] camera
W0801 15:06:00.205163 15404 usb_cam.cc:848] stamp jump.last stamp:2832572669000 current stamp:2832744696000
W0801 15:06:00.205202 15404 usb_cam.cc:863] camera
W0801 15:06:00.377195 15403 usb_cam.cc:848] stamp jump.last stamp:2832744696000 current stamp:2832920661000
W0801 15:06:00.377254 15403 usb_cam.cc:863] camera
W0801 15:06:00.553166 15403 usb_cam.cc:848] stamp jump.last stamp:2832920661000 current stamp:2833092668000
W0801 15:06:00.553212 15403 usb_cam.cc:863] camera
W0801 15:06:00.725160 15398 usb_cam.cc:848] stamp jump.last stamp:2833092668000 current stamp:2833268729000
W0801 15:06:00.725205 15398 usb_cam.cc:863] camera
W0801 15:06:00.901162 15406 usb_cam.cc:848] stamp jump.last stamp:2833268729000 current stamp:2833440694000
W0801 15:06:00.901203 15406 usb_cam.cc:863] camera
W0801 15:06:01.073170 15407 usb_cam.cc:848] stamp jump.last stamp:2833440694000 current stamp:2833612668000
W0801 15:06:01.073208 15407 usb_cam.cc:863] camera
W0801 15:06:01.249291 15400 usb_cam.cc:848] stamp jump.last stamp:2833612668000 current stamp:2833788654000
W0801 15:06:01.249414 15400 usb_cam.cc:863] camera
W0801 15:06:01.421169 15401 usb_cam.cc:848] stamp jump.last stamp:2833788654000 current stamp:2833960680000
W0801 15:06:01.421206 15401 usb_cam.cc:863] camera
W0801 15:06:01.593163 15403 usb_cam.cc:848] stamp jump.last stamp:2833960680000 current stamp:2834136661000
W0801 15:06:01.593200 15403 usb_cam.cc:863] camera
W0801 15:06:01.769173 15393 usb_cam.cc:848] stamp jump.last stamp:2834136661000 current stamp:2834308669000
W0801 15:06:01.769222 15393 usb_cam.cc:863] camera
W0801 15:06:01.941151 15406 usb_cam.cc:848] stamp jump.last stamp:2834308669000 current stamp:2834480670000
W0801 15:06:01.941188 15406 usb_cam.cc:863] camera
W0801 15:06:02.117221 15408 usb_cam.cc:848] stamp jump.last stamp:2834480670000 current stamp:2834656691000
W0801 15:06:02.117262 15408 usb_cam.cc:863] camera
W0801 15:06:02.289160 15394 usb_cam.cc:848] stamp jump.last stamp:2834656691000 current stamp:2834828669000
W0801 15:06:02.289197 15394 usb_cam.cc:863] camera
W0801 15:06:02.461189 15397 usb_cam.cc:848] stamp jump.last stamp:2834828669000 current stamp:2835004664000
W0801 15:06:02.461256 15397 usb_cam.cc:863] camera
W0801 15:06:02.637161 15398 usb_cam.cc:848] stamp jump.last stamp:2835004664000 current stamp:2835176673000
W0801 15:06:02.637207 15398 usb_cam.cc:863] camera
W0801 15:06:02.809157 15402 usb_cam.cc:848] stamp jump.last stamp:2835176673000 current stamp:2835352722000
W0801 15:06:02.809193 15402 usb_cam.cc:863] camera
W0801 15:06:02.985297 15399 usb_cam.cc:848] stamp jump.last stamp:2835352722000 current stamp:2835524664000
W0801 15:06:02.985394 15399 usb_cam.cc:863] camera
W0801 15:06:03.157167 15408 usb_cam.cc:848] stamp jump.last stamp:2835524664000 current stamp:2835696685000
W0801 15:06:03.157207 15408 usb_cam.cc:863] camera
W0801 15:06:03.329285 15405 usb_cam.cc:848] stamp jump.last stamp:2835696685000 current stamp:2835872669000
W0801 15:06:03.329358 15405 usb_cam.cc:863] camera
W0801 15:06:03.505159 15397 usb_cam.cc:848] stamp jump.last stamp:2835872669000 current stamp:2836044667000
W0801 15:06:03.505198 15397 usb_cam.cc:863] camera
W0801 15:06:03.677191 15398 usb_cam.cc:848] stamp jump.last stamp:2836044667000 current stamp:2836220659000
W0801 15:06:03.677242 15398 usb_cam.cc:863] camera
W0801 15:06:03.853160 15406 usb_cam.cc:848] stamp jump.last stamp:2836220659000 current stamp:2836392684000
W0801 15:06:03.853210 15406 usb_cam.cc:863] camera
W0801 15:06:04.025157 15407 usb_cam.cc:848] stamp jump.last stamp:2836392684000 current stamp:2836564666000
W0801 15:06:04.025195 15407 usb_cam.cc:863] camera
W0801 15:06:04.201318 15396 usb_cam.cc:848] stamp jump.last stamp:2836564666000 current stamp:2836740666000
W0801 15:06:04.201434 15396 usb_cam.cc:863] camera
W0801 15:06:04.373155 15400 usb_cam.cc:848] stamp jump.last stamp:2836740666000 current stamp:2836912666000
W0801 15:06:04.373198 15400 usb_cam.cc:863] camera
W0801 15:06:04.545156 15393 usb_cam.cc:848] stamp jump.last stamp:2836912666000 current stamp:2837088664000
W0801 15:06:04.545195 15393 usb_cam.cc:863] camera
W0801 15:06:04.721170 15402 usb_cam.cc:848] stamp jump.last stamp:2837088664000 current stamp:2837260681000
W0801 15:06:04.721222 15402 usb_cam.cc:863] camera
W0801 15:06:04.893159 15399 usb_cam.cc:848] stamp jump.last stamp:2837260681000 current stamp:2837436695000
W0801 15:06:04.893201 15399 usb_cam.cc:863] camera
W0801 15:06:05.069154 15399 usb_cam.cc:848] stamp jump.last stamp:2837436695000 current stamp:2837608666000
W0801 15:06:05.069190 15399 usb_cam.cc:863] camera
W0801 15:06:05.241163 15396 usb_cam.cc:848] stamp jump.last stamp:2837608666000 current stamp:2837780670000
W0801 15:06:05.241207 15396 usb_cam.cc:863] camera
W0801 15:06:05.413328 15394 usb_cam.cc:848] stamp jump.last stamp:2837780670000 current stamp:2837956672000
W0801 15:06:05.413466 15394 usb_cam.cc:863] camera
W0801 15:06:05.589157 15398 usb_cam.cc:848] stamp jump.last stamp:2837956672000 current stamp:2838128667000
W0801 15:06:05.589197 15398 usb_cam.cc:863] camera
W0801 15:06:05.761164 15406 usb_cam.cc:848] stamp jump.last stamp:2838128667000 current stamp:2838304709000
W0801 15:06:05.761255 15406 usb_cam.cc:863] camera
W0801 15:06:05.937160 15407 usb_cam.cc:848] stamp jump.last stamp:2838304709000 current stamp:2838476660000
W0801 15:06:05.937201 15407 usb_cam.cc:863] camera
W0801 15:06:06.109171 15404 usb_cam.cc:848] stamp jump.last stamp:2838476660000 current stamp:2838648666000
W0801 15:06:06.109217 15404 usb_cam.cc:863] camera
W0801 15:06:06.285234 15395 usb_cam.cc:848] stamp jump.last stamp:2838648666000 current stamp:2838824667000
W0801 15:06:06.285287 15395 usb_cam.cc:863] camera
W0801 15:06:06.457150 15395 usb_cam.cc:848] stamp jump.last stamp:2838824667000 current stamp:2838996672000
W0801 15:06:06.457186 15395 usb_cam.cc:863] camera
W0801 15:06:06.629174 15402 usb_cam.cc:848] stamp jump.last stamp:2838996672000 current stamp:2839172661000
W0801 15:06:06.629225 15402 usb_cam.cc:863] camera
