Log file created at: 2020/08/01 15:31:05
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:31:05.146255  4300 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:31:05.146385  4305 processor.cc:41] processor_tid: 4305
I0801 15:31:05.146420  4306 processor.cc:41] processor_tid: 4306
I0801 15:31:05.146464  4307 processor.cc:41] processor_tid: 4307
I0801 15:31:05.146495  4308 processor.cc:41] processor_tid: 4308
I0801 15:31:05.146533  4309 processor.cc:41] processor_tid: 4309
I0801 15:31:05.146564  4310 processor.cc:41] processor_tid: 4310
I0801 15:31:05.146595  4311 processor.cc:41] processor_tid: 4311
I0801 15:31:05.146637  4312 processor.cc:41] processor_tid: 4312
I0801 15:31:05.146659  4313 processor.cc:41] processor_tid: 4313
I0801 15:31:05.146689  4314 processor.cc:41] processor_tid: 4314
I0801 15:31:05.146721  4315 processor.cc:41] processor_tid: 4315
I0801 15:31:05.146744  4316 processor.cc:41] processor_tid: 4316
I0801 15:31:05.146761  4317 processor.cc:41] processor_tid: 4317
I0801 15:31:05.146785  4318 processor.cc:41] processor_tid: 4318
I0801 15:31:05.146821  4319 processor.cc:41] processor_tid: 4319
I0801 15:31:05.147492  4320 processor.cc:41] processor_tid: 4320
I0801 15:31:05.147500  4300 init.cc:103] Register exit handle succ.
I0801 15:31:05.147900  4300 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:31:05.147980  4300 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
E0801 15:31:05.418262  4300 file.cc:81] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as text proto.
E0801 15:31:05.418375  4300 file.cc:103] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as binary proto.
E0801 15:31:05.418412  4300 component.h:155] Component Init() failed.
E0801 15:31:05.418488  4300 module_controller.cc:67] Failed to load module: /apollo/modules/drivers/camera/dag/camera.dag
E0801 15:31:05.418913  4300 mainboard.cc:39] module start error.
