Log file created at: 2020/08/01 15:14:21
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:14:21.192649 17132 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:14:21.192823 17137 processor.cc:41] processor_tid: 17137
I0801 15:14:21.192876 17138 processor.cc:41] processor_tid: 17138
I0801 15:14:21.192917 17139 processor.cc:41] processor_tid: 17139
I0801 15:14:21.192952 17140 processor.cc:41] processor_tid: 17140
I0801 15:14:21.192981 17141 processor.cc:41] processor_tid: 17141
I0801 15:14:21.193017 17142 processor.cc:41] processor_tid: 17142
I0801 15:14:21.193048 17143 processor.cc:41] processor_tid: 17143
I0801 15:14:21.193076 17144 processor.cc:41] processor_tid: 17144
I0801 15:14:21.193138 17145 processor.cc:41] processor_tid: 17145
I0801 15:14:21.193154 17146 processor.cc:41] processor_tid: 17146
I0801 15:14:21.193189 17147 processor.cc:41] processor_tid: 17147
I0801 15:14:21.193228 17148 processor.cc:41] processor_tid: 17148
I0801 15:14:21.193257 17149 processor.cc:41] processor_tid: 17149
I0801 15:14:21.193295 17150 processor.cc:41] processor_tid: 17150
I0801 15:14:21.193323 17151 processor.cc:41] processor_tid: 17151
I0801 15:14:21.193363 17152 processor.cc:41] processor_tid: 17152
I0801 15:14:21.193368 17132 init.cc:103] Register exit handle succ.
I0801 15:14:21.194044 17132 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:14:21.194180 17132 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
E0801 15:14:21.594409 17132 file.cc:81] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as text proto.
E0801 15:14:21.594758 17132 file.cc:103] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as binary proto.
E0801 15:14:21.595935 17132 component.h:155] Component Init() failed.
E0801 15:14:21.596725 17132 module_controller.cc:67] Failed to load module: /apollo/modules/drivers/camera/dag/camera.dag
E0801 15:14:21.597986 17132 mainboard.cc:39] module start error.
