Log file created at: 2020/08/01 14:42:01
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:42:01.490183  9368 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:42:01.502589  9474 processor.cc:41] processor_tid: 9474
I0801 14:42:01.510553  9475 processor.cc:41] processor_tid: 9475
I0801 14:42:01.528569  9477 processor.cc:41] processor_tid: 9477
I0801 14:42:01.535030  9480 processor.cc:41] processor_tid: 9480
I0801 14:42:01.547806  9481 processor.cc:41] processor_tid: 9481
I0801 14:42:01.561723  9483 processor.cc:41] processor_tid: 9483
I0801 14:42:01.598572  9484 processor.cc:41] processor_tid: 9484
I0801 14:42:01.614609  9488 processor.cc:41] processor_tid: 9488
I0801 14:42:01.650545  9495 processor.cc:41] processor_tid: 9495
I0801 14:42:01.661273  9501 processor.cc:41] processor_tid: 9501
I0801 14:42:01.679179  9504 processor.cc:41] processor_tid: 9504
I0801 14:42:01.693068  9510 processor.cc:41] processor_tid: 9510
I0801 14:42:01.710299  9517 processor.cc:41] processor_tid: 9517
I0801 14:42:01.724244  9527 processor.cc:41] processor_tid: 9527
I0801 14:42:01.738148  9535 processor.cc:41] processor_tid: 9535
I0801 14:42:01.759599  9543 processor.cc:41] processor_tid: 9543
I0801 14:42:01.760588  9368 init.cc:103] Register exit handle succ.
I0801 14:42:01.762028  9368 module_controller.cc:65] Start initialize dag: /apollo/modules/perception/production/dag/dag_streaming_perception_trafficlights.dag
I0801 14:42:01.762156  9368 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/perception/onboard/component/libperception_component_camera.so
E0801 14:42:01.913208  9368 class_loader_utility.cc:220] poco LibraryLoadException: libcuda.so.1: cannot open shared object file: No such file or directory
E0801 14:42:01.913318  9368 class_loader_utility.cc:236] poco shared library failed: /apollo/bazel-bin/modules/perception/onboard/component/libperception_component_camera.so
E0801 14:42:01.913353  9368 class_loader_manager.h:70] Invalid class name: TrafficLightsPerceptionComponent
E0801 14:42:01.913374  9368 module_controller.cc:67] Failed to load module: /apollo/modules/perception/production/dag/dag_streaming_perception_trafficlights.dag
E0801 14:42:01.913388  9368 class_loader_utility.cc:258] Attempt to UnloadLibrary lib, but can't find lib: /apollo/bazel-bin/modules/perception/onboard/component/libperception_component_camera.so
E0801 14:42:01.913396  9368 mainboard.cc:39] module start error.
