Log file created at: 2020/08/01 14:38:26
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:38:26.238746  8176 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:38:26.238883  8179 processor.cc:41] processor_tid: 8179
I0801 14:38:26.239552  8180 processor.cc:41] processor_tid: 8180
I0801 14:38:26.239598  8181 processor.cc:41] processor_tid: 8181
I0801 14:38:26.239627  8182 processor.cc:41] processor_tid: 8182
I0801 14:38:26.239661  8183 processor.cc:41] processor_tid: 8183
I0801 14:38:26.240866  8184 processor.cc:41] processor_tid: 8184
I0801 14:38:26.242524  8185 processor.cc:41] processor_tid: 8185
I0801 14:38:26.242578  8186 processor.cc:41] processor_tid: 8186
I0801 14:38:26.242607  8187 processor.cc:41] processor_tid: 8187
I0801 14:38:26.242646  8188 processor.cc:41] processor_tid: 8188
I0801 14:38:26.242679  8189 processor.cc:41] processor_tid: 8189
I0801 14:38:26.242995  8190 processor.cc:41] processor_tid: 8190
I0801 14:38:26.243016  8191 processor.cc:41] processor_tid: 8191
I0801 14:38:26.243041  8192 processor.cc:41] processor_tid: 8192
I0801 14:38:26.243245  8193 processor.cc:41] processor_tid: 8193
I0801 14:38:26.243433  8194 processor.cc:41] processor_tid: 8194
I0801 14:38:26.243443  8176 init.cc:103] Register exit handle succ.
I0801 14:38:26.244158  8176 module_controller.cc:65] Start initialize dag: /apollo/modules/monitor/dag/monitor.dag
I0801 14:38:26.244217  8176 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/monitor/libmonitor.so
I0801 14:38:26.698344  8176 timer.cc:135] start timer [0]
W0801 14:38:27.089313  8225 rate.cc:95] Detect forward jumps in time
W0801 14:38:27.150097  8225 rate.cc:95] Detect forward jumps in time
I0801 14:38:27.198674  8225 scheduler.cc:54] create croutine: /internal/task0
I0801 14:38:27.198740  8225 scheduler.cc:54] create croutine: /internal/task1
I0801 14:38:27.198765  8225 scheduler.cc:54] create croutine: /internal/task2
I0801 14:38:27.198787  8225 scheduler.cc:54] create croutine: /internal/task3
I0801 14:38:27.198805  8225 scheduler.cc:54] create croutine: /internal/task4
I0801 14:38:27.198827  8225 scheduler.cc:54] create croutine: /internal/task5
I0801 14:38:27.198845  8225 scheduler.cc:54] create croutine: /internal/task6
I0801 14:38:27.198864  8225 scheduler.cc:54] create croutine: /internal/task7
I0801 14:38:27.198884  8225 scheduler.cc:54] create croutine: /internal/task8
I0801 14:38:27.198910  8225 scheduler.cc:54] create croutine: /internal/task9
I0801 14:38:27.198936  8225 scheduler.cc:54] create croutine: /internal/task10
I0801 14:38:27.198958  8225 scheduler.cc:54] create croutine: /internal/task11
I0801 14:38:27.198981  8225 scheduler.cc:54] create croutine: /internal/task12
I0801 14:38:27.199003  8225 scheduler.cc:54] create croutine: /internal/task13
I0801 14:38:27.199028  8225 scheduler.cc:54] create croutine: /internal/task14
I0801 14:38:27.199054  8225 scheduler.cc:54] create croutine: /internal/task15
I0801 14:38:27.200198  8179 scheduler.cc:54] create croutine: monitor_/apollo/hmi/status
E0801 14:38:27.200503  8179 monitor_manager.cc:51] No HMIStatus was received.
I0801 14:38:27.703896  8181 scheduler.cc:54] create croutine: monitor_/apollo/canbus/chassis
I0801 14:38:27.704288  8181 recurrent_runner.cc:30] EsdCanMonitor is running round #1
I0801 14:38:27.704725  8181 scheduler.cc:54] create croutine: monitor_/apollo/sensor/gnss/gnss_status
I0801 14:38:27.706449  8181 scheduler.cc:54] create croutine: monitor_/apollo/localization/msf_status
I0801 14:38:27.710137  8181 scheduler.cc:54] create croutine: monitor_/apollo/common/latency_records
I0801 14:38:27.710789  8181 scheduler.cc:54] create croutine: monitor_/apollo/sensor/lidar128/compensator/PointCloud2
I0801 14:38:42.200611  8186 recurrent_runner.cc:30] SummaryMonitor is running round #30
W0801 14:38:42.618608  8225 rate.cc:95] Detect forward jumps in time
W0801 14:38:42.642590  8225 rate.cc:95] Detect forward jumps in time
W0801 14:38:42.669306  8225 rate.cc:95] Detect forward jumps in time
W0801 14:38:50.130535  8225 rate.cc:95] Detect forward jumps in time
I0801 14:38:57.198830  8180 recurrent_runner.cc:30] SummaryMonitor is running round #60
W0801 14:39:08.374614  8225 rate.cc:95] Detect forward jumps in time
W0801 14:39:11.582548  8225 rate.cc:95] Detect forward jumps in time
I0801 14:39:12.199012  8179 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #90
W0801 14:39:16.087211  8225 rate.cc:95] Detect forward jumps in time
W0801 14:39:17.222548  8225 rate.cc:95] Detect forward jumps in time
W0801 14:39:20.704744  8225 rate.cc:95] Detect forward jumps in time
I0801 14:39:27.199024  8191 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #120
I0801 14:39:42.698989  8182 recurrent_runner.cc:30] GpsMonitor is running round #24
I0801 14:39:57.698971  8179 recurrent_runner.cc:30] SummaryMonitor is running round #181
W0801 14:39:58.204337  8225 rate.cc:95] Detect forward jumps in time
I0801 14:40:12.700649  8186 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #211
I0801 14:40:28.198561  8180 recurrent_runner.cc:30] SummaryMonitor is running round #242
I0801 14:40:43.207556  8183 recurrent_runner.cc:30] SummaryMonitor is running round #272
W0801 14:40:57.026384  8225 rate.cc:95] Detect forward jumps in time
W0801 14:40:57.087358  8225 rate.cc:95] Detect forward jumps in time
W0801 14:40:57.090806  8225 rate.cc:95] Detect forward jumps in time
W0801 14:40:57.114564  8225 rate.cc:95] Detect forward jumps in time
W0801 14:40:57.126528  8225 rate.cc:95] Detect forward jumps in time
W0801 14:40:57.130528  8225 rate.cc:95] Detect forward jumps in time
W0801 14:40:57.137347  8225 rate.cc:95] Detect forward jumps in time
W0801 14:40:57.150580  8225 rate.cc:95] Detect forward jumps in time
I0801 14:40:58.698933  8194 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #303
I0801 14:41:13.698856  8189 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #333
I0801 14:41:28.698817  8189 recurrent_runner.cc:30] GpsMonitor is running round #56
I0801 14:41:44.198819  8190 recurrent_runner.cc:30] SummaryMonitor is running round #394
W0801 14:41:45.678279  8225 rate.cc:95] Detect forward jumps in time
W0801 14:41:45.694641  8225 rate.cc:95] Detect forward jumps in time
W0801 14:41:45.702670  8225 rate.cc:95] Detect forward jumps in time
W0801 14:41:45.737287  8225 rate.cc:95] Detect forward jumps in time
W0801 14:41:54.204260  8225 rate.cc:95] Detect forward jumps in time
I0801 14:41:59.200704  8193 recurrent_runner.cc:30] SocketCanMonitor is running round #65
W0801 14:42:01.086542  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:01.154445  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:01.208633  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:01.458604  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:01.480849  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:01.494562  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:01.510329  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:01.516934  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:01.527043  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:01.552714  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:01.560859  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:01.714964  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.025141  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.207464  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.273260  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.278564  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.282589  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.286406  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.289328  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.304358  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.318524  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.326826  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.342216  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.373813  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.391865  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.400290  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.423929  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.433743  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.465438  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.476434  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.554136  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.576856  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.586230  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.641484  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.657866  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.666595  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.678556  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.687956  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.698154  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.702589  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.706538  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.710742  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.714474  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.766640  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.776623  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.776651  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.783517  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.786816  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.858438  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.879284  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.889381  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.902693  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.918855  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.926913  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.933894  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.942036  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.947440  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.963003  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:02.987812  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.143155  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.151757  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.161099  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.171581  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.181928  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.191383  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.205188  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.245613  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.267091  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.283397  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.297315  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.309619  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.361441  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.369544  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.421865  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.435520  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.443225  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.457379  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.464072  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.471473  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.490578  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.498725  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.511226  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.546887  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.564729  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.575958  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.673204  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.677245  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.709467  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.729369  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.737691  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.745223  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.751255  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.770071  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.813127  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.827118  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.881250  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.885243  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.889235  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.893312  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.897500  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.909229  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.913388  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.921111  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.921139  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.926584  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.932034  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.938544  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.942561  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.966678  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.975812  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.982547  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:03.998641  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.006649  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.014747  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.035776  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.042845  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.063597  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.077164  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.101635  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.109115  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.126768  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.189067  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.205251  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.224817  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.229401  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.253674  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.276597  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.347517  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.361380  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.372184  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.514853  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.522250  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.530689  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.542795  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.547462  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.566565  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.598520  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.655110  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.662590  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.682322  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.712639  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.713337  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.758529  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.860579  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.915004  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.942560  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.954627  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.966567  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.974658  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.987097  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:04.995343  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.002576  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.010533  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.067143  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.070932  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.076875  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.116367  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.126745  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.140524  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.146122  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.149334  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.158659  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.239378  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.274473  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.313741  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.334715  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.349900  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.379125  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.498587  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.510818  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.530385  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.550797  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.561225  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.565670  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.593614  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.601032  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.646553  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.652813  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.663864  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.670156  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.674640  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.714674  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.747759  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.781020  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.834554  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.874735  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.895017  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.900864  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.925633  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.944380  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.958720  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.975016  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:05.991005  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.038524  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.042543  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.046855  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.064167  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.096988  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.174639  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.182658  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.221736  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.246711  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.258581  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.271693  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.285228  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.302947  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.310106  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.319665  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.334677  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.339195  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.454607  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.474540  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.490521  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.490540  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.504045  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.522634  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.530119  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.618677  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.762698  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.810564  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.830549  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.830569  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.836956  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.930541  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:06.958518  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:07.042644  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:07.126994  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:07.558552  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:07.586566  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:07.676609  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:07.741704  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:07.958595  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.025584  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.070657  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.081324  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.179668  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.186523  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.219902  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.394587  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.612797  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.690565  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.710628  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.754564  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.964764  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:08.969458  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.214471  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.221602  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.344873  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.378521  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.571143  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.578717  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.594527  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.598628  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.750573  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.812577  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:09.938598  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.088619  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.215517  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.261327  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.420886  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.498534  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.730521  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.735039  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.806519  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.822522  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.830770  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.870573  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.914670  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:10.946646  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.062749  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.306571  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.316567  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.321278  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.325654  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.509316  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.929641  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.994534  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:11.994557  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.006605  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.052029  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.214540  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.224941  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.242554  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.525094  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.555476  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.586555  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.678745  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.723095  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:12.874522  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.006637  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.038684  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.070580  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.075711  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.089236  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.237645  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.282588  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.330535  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.436880  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.505062  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.798530  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:13.874699  8225 rate.cc:95] Detect forward jumps in time
I0801 14:42:14.207286  8191 recurrent_runner.cc:30] ResourceMonitor is running round #44
W0801 14:42:14.266577  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:14.558518  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:14.846523  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:15.042551  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:15.210860  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:15.378651  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:15.384951  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:15.566890  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:15.709318  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:15.946566  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:16.128578  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:16.955428  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:16.961431  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.610456  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:17.803756  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:18.642781  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:18.710448  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:18.726573  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:19.094135  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:19.214812  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:19.438556  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:19.722606  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:19.818545  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:19.838533  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:19.988003  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:20.202729  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:20.273360  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:20.822667  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:21.094632  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:21.252939  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:21.459079  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:21.746640  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:22.014618  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:22.214625  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:22.712440  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:23.201344  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:23.386528  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:23.390537  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:23.464807  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:23.706600  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:23.807157  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:23.815376  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.025009  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.130044  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.214622  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.258524  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.334540  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.482520  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.487584  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.526686  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:24.867311  8189 channel_buffer.h:70] channel[/apollo/canbus/chassis] read buffer overflow, drop_message[1] pre_index[7561] current_index[7562] 
W0801 14:42:25.026166  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.219988  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.403579  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.418520  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.464598  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:25.998661  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.175300  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.213790  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.254526  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.394534  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.673965  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:26.706815  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.042515  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.126530  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.194607  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.211436  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.314558  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.363565  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.561089  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.610617  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.804580  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:27.810638  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.008630  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.266621  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.312019  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.318661  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.424890  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.657809  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.714663  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.723119  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:28.830538  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:29.122236  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:29.209062  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:29.273082  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:29.310537  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:29.379305  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:29.482625  8225 rate.cc:95] Detect forward jumps in time
I0801 14:42:29.706930  8191 recurrent_runner.cc:30] ProcessMonitor is running round #137
W0801 14:42:29.710758  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:29.958523  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.053375  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.058555  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.072934  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.078745  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.206602  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.217422  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.254523  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.330560  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.354840  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.930668  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:30.934535  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:31.278692  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:31.327021  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:31.609591  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:31.707594  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:31.742563  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:31.966910  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.214792  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.338686  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.353016  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.660310  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.670563  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.710742  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:32.758515  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.161437  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.358552  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.414717  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.518847  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.538698  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.606534  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.610635  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.714572  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.719990  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:33.774773  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.062952  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.105567  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.190551  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.226593  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.293246  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.319396  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.538532  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.622059  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.782595  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:34.881031  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:35.157541  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:35.207643  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:35.680392  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:35.706265  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:35.780831  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:35.810501  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.020419  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.258369  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.371978  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.411043  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.470942  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.481808  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:36.718598  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.005103  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.206615  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.286548  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.290604  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.290621  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.374673  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.423373  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.454702  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.703555  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.754535  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.758565  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.762521  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.805450  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.813035  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.822734  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.832245  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.890592  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:37.937084  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.070730  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.129184  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.134516  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.270565  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.497359  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.598708  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.677053  8187 channel_buffer.h:70] channel[/apollo/canbus/chassis] read buffer overflow, drop_message[1] pre_index[8942] current_index[8943] 
W0801 14:42:38.698531  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.726596  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.966518  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:38.982535  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.338546  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.374544  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.622370  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.630518  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.630539  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.842517  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.939685  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:39.956339  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.006678  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.023984  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.213788  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.379552  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.397902  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.639101  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:40.703716  8225 rate.cc:95] Detect forward jumps in time
W0801 14:42:42.978641  8225 rate.cc:95] Detect forward jumps in time
I0801 14:42:44.700230  8181 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #515
I0801 14:42:59.700289  8181 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #545
W0801 14:43:09.957620  8225 rate.cc:95] Detect forward jumps in time
W0801 14:43:09.964882  8225 rate.cc:95] Detect forward jumps in time
W0801 14:43:10.036065  8225 rate.cc:95] Detect forward jumps in time
W0801 14:43:14.202756  8225 rate.cc:95] Detect forward jumps in time
I0801 14:43:14.699209  8194 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #575
W0801 14:43:16.910526  8225 rate.cc:95] Detect forward jumps in time
W0801 14:43:18.274324  8225 rate.cc:95] Detect forward jumps in time
W0801 14:43:18.956465  8225 rate.cc:95] Detect forward jumps in time
W0801 14:43:28.206285  8225 rate.cc:95] Detect forward jumps in time
I0801 14:43:30.200548  8187 recurrent_runner.cc:30] GpsMonitor is running round #93
W0801 14:43:33.194545  8225 rate.cc:95] Detect forward jumps in time
I0801 14:43:45.205675  8191 recurrent_runner.cc:30] SummaryMonitor is running round #636
I0801 14:43:46.200598  8176 timer.cc:142] stop timer, the timer_id: 0
I0801 14:43:46.200738  8176 class_loader.cc:46] There are still classobjs have not been deleted, classobj_ref_count_: 1
I0801 14:43:46.200752  8176 mainboard.cc:45] exit mainboard.
