Log file created at: 2020/08/01 14:42:01
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:42:01.220250  9356 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:42:01.229925  9378 processor.cc:41] processor_tid: 9378
I0801 14:42:01.246558  9383 processor.cc:41] processor_tid: 9383
I0801 14:42:01.255937  9391 processor.cc:41] processor_tid: 9391
I0801 14:42:01.264737  9398 processor.cc:41] processor_tid: 9398
I0801 14:42:01.273880  9403 processor.cc:41] processor_tid: 9403
I0801 14:42:01.293578  9408 processor.cc:41] processor_tid: 9408
I0801 14:42:01.312409  9426 processor.cc:41] processor_tid: 9426
I0801 14:42:01.328194  9433 processor.cc:41] processor_tid: 9433
I0801 14:42:01.340706  9440 processor.cc:41] processor_tid: 9440
I0801 14:42:01.346710  9444 processor.cc:41] processor_tid: 9444
I0801 14:42:01.353845  9447 processor.cc:41] processor_tid: 9447
I0801 14:42:01.362537  9450 processor.cc:41] processor_tid: 9450
I0801 14:42:01.377411  9453 processor.cc:41] processor_tid: 9453
I0801 14:42:01.386545  9457 processor.cc:41] processor_tid: 9457
I0801 14:42:01.395136  9461 processor.cc:41] processor_tid: 9461
I0801 14:42:01.406541  9464 processor.cc:41] processor_tid: 9464
I0801 14:42:01.406553  9356 init.cc:103] Register exit handle succ.
I0801 14:42:01.418480  9356 module_controller.cc:65] Start initialize dag: /apollo/modules/planning/dag/planning.dag
I0801 14:42:01.418900  9356 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/planning/libplanning_component.so
I0801 14:42:06.124949  9356 scheduler.cc:54] create croutine: /internal/task0
I0801 14:42:06.125041  9356 scheduler.cc:54] create croutine: /internal/task1
I0801 14:42:06.125080  9356 scheduler.cc:54] create croutine: /internal/task2
I0801 14:42:06.125198  9356 scheduler.cc:54] create croutine: /internal/task3
I0801 14:42:06.125239  9356 scheduler.cc:54] create croutine: /internal/task4
I0801 14:42:06.125272  9356 scheduler.cc:54] create croutine: /internal/task5
I0801 14:42:06.125306  9356 scheduler.cc:54] create croutine: /internal/task6
I0801 14:42:06.125335  9356 scheduler.cc:54] create croutine: /internal/task7
I0801 14:42:06.125363  9356 scheduler.cc:54] create croutine: /internal/task8
I0801 14:42:06.125394  9356 scheduler.cc:54] create croutine: /internal/task9
I0801 14:42:06.125424  9356 scheduler.cc:54] create croutine: /internal/task10
I0801 14:42:06.125459  9356 scheduler.cc:54] create croutine: /internal/task11
I0801 14:42:06.125488  9356 scheduler.cc:54] create croutine: /internal/task12
I0801 14:42:06.125516  9356 scheduler.cc:54] create croutine: /internal/task13
I0801 14:42:06.125556  9356 scheduler.cc:54] create croutine: /internal/task14
I0801 14:42:06.125586  9356 scheduler.cc:54] create croutine: /internal/task15
I0801 14:42:06.141086  9356 scheduler.cc:54] create croutine: planning_/apollo/routing_response
I0801 14:42:06.144887  9356 scheduler.cc:54] create croutine: planning_/apollo/perception/traffic_light
I0801 14:42:06.147825  9356 scheduler.cc:54] create croutine: planning_/apollo/planning/pad
I0801 14:42:06.282563  9356 scheduler.cc:54] create croutine: planning_/apollo/canbus/chassis
I0801 14:42:06.306191  9356 scheduler.cc:54] create croutine: planning_/apollo/localization/pose
I0801 14:42:06.361176  9356 scheduler.cc:54] create croutine: planning_/apollo/prediction
I0801 14:42:06.367702  9356 scheduler.cc:54] create croutine: planning
