Log file created at: 2020/08/01 15:00:07
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:00:07.080816 14370 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:00:07.080950 14372 processor.cc:41] processor_tid: 14372
I0801 15:00:07.080986 14373 processor.cc:41] processor_tid: 14373
I0801 15:00:07.089975 14374 processor.cc:41] processor_tid: 14374
I0801 15:00:07.090029 14376 processor.cc:41] processor_tid: 14376
I0801 15:00:07.090070 14377 processor.cc:41] processor_tid: 14377
I0801 15:00:07.090096 14378 processor.cc:41] processor_tid: 14378
I0801 15:00:07.090124 14379 processor.cc:41] processor_tid: 14379
I0801 15:00:07.090181 14380 processor.cc:41] processor_tid: 14380
I0801 15:00:07.090193 14381 processor.cc:41] processor_tid: 14381
I0801 15:00:07.090219 14382 processor.cc:41] processor_tid: 14382
I0801 15:00:07.090253 14383 processor.cc:41] processor_tid: 14383
I0801 15:00:07.090282 14384 processor.cc:41] processor_tid: 14384
I0801 15:00:07.090294 14385 processor.cc:41] processor_tid: 14385
I0801 15:00:07.090327 14386 processor.cc:41] processor_tid: 14386
I0801 15:00:07.090350 14387 processor.cc:41] processor_tid: 14387
I0801 15:00:07.090373 14388 processor.cc:41] processor_tid: 14388
I0801 15:00:07.090384 14370 init.cc:103] Register exit handle succ.
I0801 15:00:07.090968 14370 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:00:07.091069 14370 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 15:00:07.380904 14370 scheduler.cc:54] create croutine: /internal/task0
I0801 15:00:07.380981 14370 scheduler.cc:54] create croutine: /internal/task1
I0801 15:00:07.381016 14370 scheduler.cc:54] create croutine: /internal/task2
I0801 15:00:07.381047 14370 scheduler.cc:54] create croutine: /internal/task3
I0801 15:00:07.381074 14370 scheduler.cc:54] create croutine: /internal/task4
I0801 15:00:07.381103 14370 scheduler.cc:54] create croutine: /internal/task5
I0801 15:00:07.381129 14370 scheduler.cc:54] create croutine: /internal/task6
I0801 15:00:07.381155 14370 scheduler.cc:54] create croutine: /internal/task7
I0801 15:00:07.381181 14370 scheduler.cc:54] create croutine: /internal/task8
I0801 15:00:07.381238 14370 scheduler.cc:54] create croutine: /internal/task9
I0801 15:00:07.381268 14370 scheduler.cc:54] create croutine: /internal/task10
I0801 15:00:07.381297 14370 scheduler.cc:54] create croutine: /internal/task11
I0801 15:00:07.381323 14370 scheduler.cc:54] create croutine: /internal/task12
I0801 15:00:07.381347 14370 scheduler.cc:54] create croutine: /internal/task13
I0801 15:00:07.381372 14370 scheduler.cc:54] create croutine: /internal/task14
I0801 15:00:07.381398 14370 scheduler.cc:54] create croutine: /internal/task15
I0801 15:00:07.383338 14370 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 15:00:07.383790 14370 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 15:00:07.383857 14370 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 15:00:07.383951 14370 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
I0801 15:00:07.639649 14372 usb_cam.cc:401] Capability flag: 0x0
I0801 15:00:07.673117 14372 usb_cam.cc:409] Set framerate to be 20
I0801 15:00:07.679800 14372 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0801 15:00:07.679978 14372 usb_cam.cc:443] trigger failed:-1
W0801 15:00:08.079977 14372 usb_cam.cc:863] camera
W0801 15:00:08.251938 14378 usb_cam.cc:848] stamp jump.last stamp:2480311398000 current stamp:2480795474000
W0801 15:00:08.251973 14378 usb_cam.cc:863] camera
W0801 15:00:08.427978 14378 usb_cam.cc:848] stamp jump.last stamp:2480795474000 current stamp:2480967442000
W0801 15:00:08.428015 14378 usb_cam.cc:863] camera
W0801 15:00:08.599948 14372 usb_cam.cc:848] stamp jump.last stamp:2480967442000 current stamp:2481139459000
W0801 15:00:08.599982 14372 usb_cam.cc:863] camera
W0801 15:00:08.771965 14374 usb_cam.cc:848] stamp jump.last stamp:2481139459000 current stamp:2481315465000
W0801 15:00:08.771998 14374 usb_cam.cc:863] camera
W0801 15:00:08.947973 14374 usb_cam.cc:848] stamp jump.last stamp:2481315465000 current stamp:2481487479000
W0801 15:00:08.948009 14374 usb_cam.cc:863] camera
W0801 15:00:09.119988 14387 usb_cam.cc:848] stamp jump.last stamp:2481487479000 current stamp:2481663552000
W0801 15:00:09.120023 14387 usb_cam.cc:863] camera
W0801 15:00:09.296001 14382 usb_cam.cc:848] stamp jump.last stamp:2481663552000 current stamp:2481835503000
W0801 15:00:09.296034 14382 usb_cam.cc:863] camera
W0801 15:00:09.468019 14383 usb_cam.cc:848] stamp jump.last stamp:2481835503000 current stamp:2482007521000
W0801 15:00:09.468060 14383 usb_cam.cc:863] camera
W0801 15:00:09.644094 14383 usb_cam.cc:848] stamp jump.last stamp:2482007521000 current stamp:2482183527000
W0801 15:00:09.644134 14383 usb_cam.cc:863] camera
W0801 15:00:09.816032 14380 usb_cam.cc:848] stamp jump.last stamp:2482183527000 current stamp:2482355545000
W0801 15:00:09.816068 14380 usb_cam.cc:863] camera
W0801 15:00:09.988051 14386 usb_cam.cc:848] stamp jump.last stamp:2482355545000 current stamp:2482531551000
W0801 15:00:09.988085 14386 usb_cam.cc:863] camera
W0801 15:00:10.164067 14385 usb_cam.cc:848] stamp jump.last stamp:2482531551000 current stamp:2482703564000
W0801 15:00:10.164100 14385 usb_cam.cc:863] camera
W0801 15:00:10.336067 14382 usb_cam.cc:848] stamp jump.last stamp:2482703564000 current stamp:2482875582000
W0801 15:00:10.336102 14382 usb_cam.cc:863] camera
W0801 15:00:10.512146 14388 usb_cam.cc:848] stamp jump.last stamp:2482875582000 current stamp:2483051588000
W0801 15:00:10.512181 14388 usb_cam.cc:863] camera
W0801 15:00:10.684099 14379 usb_cam.cc:848] stamp jump.last stamp:2483051588000 current stamp:2483223606000
W0801 15:00:10.684134 14379 usb_cam.cc:863] camera
W0801 15:00:10.856117 14374 usb_cam.cc:848] stamp jump.last stamp:2483223606000 current stamp:2483399602000
W0801 15:00:10.856154 14374 usb_cam.cc:863] camera
W0801 15:00:11.032116 14386 usb_cam.cc:848] stamp jump.last stamp:2483399602000 current stamp:2483571633000
W0801 15:00:11.032148 14386 usb_cam.cc:863] camera
W0801 15:00:11.204138 14384 usb_cam.cc:848] stamp jump.last stamp:2483571633000 current stamp:2483747698000
W0801 15:00:11.204171 14384 usb_cam.cc:863] camera
W0801 15:00:11.380143 14384 usb_cam.cc:848] stamp jump.last stamp:2483747698000 current stamp:2483919651000
W0801 15:00:11.380177 14384 usb_cam.cc:863] camera
W0801 15:00:11.552170 14378 usb_cam.cc:848] stamp jump.last stamp:2483919651000 current stamp:2484091663000
W0801 15:00:11.552209 14378 usb_cam.cc:863] camera
W0801 15:00:11.728229 14380 usb_cam.cc:848] stamp jump.last stamp:2484091663000 current stamp:2484267672000
W0801 15:00:11.728271 14380 usb_cam.cc:863] camera
W0801 15:00:11.900189 14387 usb_cam.cc:848] stamp jump.last stamp:2484267672000 current stamp:2484439691000
W0801 15:00:11.900231 14387 usb_cam.cc:863] camera
W0801 15:00:12.072202 14385 usb_cam.cc:848] stamp jump.last stamp:2484439691000 current stamp:2484615696000
W0801 15:00:12.072242 14385 usb_cam.cc:863] camera
W0801 15:00:12.248208 14382 usb_cam.cc:848] stamp jump.last stamp:2484615696000 current stamp:2484787710000
W0801 15:00:12.248242 14382 usb_cam.cc:863] camera
W0801 15:00:12.420220 14377 usb_cam.cc:848] stamp jump.last stamp:2484787710000 current stamp:2484959728000
W0801 15:00:12.420256 14377 usb_cam.cc:863] camera
W0801 15:00:12.596294 14372 usb_cam.cc:848] stamp jump.last stamp:2484959728000 current stamp:2485135732000
W0801 15:00:12.596330 14372 usb_cam.cc:863] camera
W0801 15:00:12.768239 14374 usb_cam.cc:848] stamp jump.last stamp:2485135732000 current stamp:2485307750000
W0801 15:00:12.768270 14374 usb_cam.cc:863] camera
W0801 15:00:12.940277 14387 usb_cam.cc:848] stamp jump.last stamp:2485307750000 current stamp:2485483747000
W0801 15:00:12.940316 14387 usb_cam.cc:863] camera
W0801 15:00:13.116274 14373 usb_cam.cc:848] stamp jump.last stamp:2485483747000 current stamp:2485655775000
W0801 15:00:13.116323 14373 usb_cam.cc:863] camera
W0801 15:00:13.288287 14381 usb_cam.cc:848] stamp jump.last stamp:2485655775000 current stamp:2485831818000
W0801 15:00:13.288327 14381 usb_cam.cc:863] camera
W0801 15:00:13.464295 14384 usb_cam.cc:848] stamp jump.last stamp:2485831818000 current stamp:2486003794000
W0801 15:00:13.464339 14384 usb_cam.cc:863] camera
W0801 15:00:13.636354 14388 usb_cam.cc:848] stamp jump.last stamp:2486003794000 current stamp:2486175812000
W0801 15:00:13.636404 14388 usb_cam.cc:863] camera
W0801 15:00:13.808359 14386 usb_cam.cc:848] stamp jump.last stamp:2486175812000 current stamp:2486351816000
W0801 15:00:13.808408 14386 usb_cam.cc:863] camera
W0801 15:00:13.984330 14385 usb_cam.cc:848] stamp jump.last stamp:2486351816000 current stamp:2486523836000
W0801 15:00:13.984369 14385 usb_cam.cc:863] camera
W0801 15:00:14.156352 14385 usb_cam.cc:848] stamp jump.last stamp:2486523836000 current stamp:2486699879000
W0801 15:00:14.156392 14385 usb_cam.cc:863] camera
W0801 15:00:14.332362 14381 usb_cam.cc:848] stamp jump.last stamp:2486699879000 current stamp:2486871861000
W0801 15:00:14.332443 14381 usb_cam.cc:863] camera
W0801 15:00:14.504367 14376 usb_cam.cc:848] stamp jump.last stamp:2486871861000 current stamp:2487043873000
W0801 15:00:14.504401 14376 usb_cam.cc:863] camera
W0801 15:00:14.680460 14378 usb_cam.cc:848] stamp jump.last stamp:2487043873000 current stamp:2487219880000
W0801 15:00:14.680523 14378 usb_cam.cc:863] camera
W0801 15:00:14.852413 14378 usb_cam.cc:848] stamp jump.last stamp:2487219880000 current stamp:2487391897000
W0801 15:00:14.852461 14378 usb_cam.cc:863] camera
W0801 15:00:15.024403 14373 usb_cam.cc:848] stamp jump.last stamp:2487391897000 current stamp:2487567899000
W0801 15:00:15.024446 14373 usb_cam.cc:863] camera
W0801 15:00:15.200438 14385 usb_cam.cc:848] stamp jump.last stamp:2487567899000 current stamp:2487739921000
W0801 15:00:15.200508 14385 usb_cam.cc:863] camera
W0801 15:00:15.372452 14381 usb_cam.cc:848] stamp jump.last stamp:2487739921000 current stamp:2487915980000
W0801 15:00:15.372495 14381 usb_cam.cc:863] camera
W0801 15:00:15.548503 14376 usb_cam.cc:848] stamp jump.last stamp:2487915980000 current stamp:2488087941000
W0801 15:00:15.548584 14376 usb_cam.cc:863] camera
W0801 15:00:15.720465 14372 usb_cam.cc:848] stamp jump.last stamp:2488087941000 current stamp:2488259962000
W0801 15:00:15.720502 14372 usb_cam.cc:863] camera
W0801 15:00:15.892467 14372 usb_cam.cc:848] stamp jump.last stamp:2488259962000 current stamp:2488435960000
W0801 15:00:15.892504 14372 usb_cam.cc:863] camera
W0801 15:00:16.068516 14373 usb_cam.cc:848] stamp jump.last stamp:2488435960000 current stamp:2488607979000
W0801 15:00:16.068596 14373 usb_cam.cc:863] camera
W0801 15:00:16.240491 14385 usb_cam.cc:848] stamp jump.last stamp:2488607979000 current stamp:2488784047000
W0801 15:00:16.240530 14385 usb_cam.cc:863] camera
W0801 15:00:16.416498 14385 usb_cam.cc:848] stamp jump.last stamp:2488784047000 current stamp:2488956005000
W0801 15:00:16.416535 14385 usb_cam.cc:863] camera
W0801 15:00:16.588519 14385 usb_cam.cc:848] stamp jump.last stamp:2488956005000 current stamp:2489128017000
W0801 15:00:16.588559 14385 usb_cam.cc:863] camera
W0801 15:00:16.764576 14388 usb_cam.cc:848] stamp jump.last stamp:2489128017000 current stamp:2489304019000
W0801 15:00:16.764619 14388 usb_cam.cc:863] camera
W0801 15:00:16.936545 14372 usb_cam.cc:848] stamp jump.last stamp:2489304019000 current stamp:2489476033000
W0801 15:00:16.936589 14372 usb_cam.cc:863] camera
W0801 15:00:17.108551 14373 usb_cam.cc:848] stamp jump.last stamp:2489476033000 current stamp:2489652046000
W0801 15:00:17.108593 14373 usb_cam.cc:863] camera
W0801 15:00:17.284600 14373 usb_cam.cc:848] stamp jump.last stamp:2489652046000 current stamp:2489824061000
W0801 15:00:17.284662 14373 usb_cam.cc:863] camera
W0801 15:00:17.456576 14379 usb_cam.cc:848] stamp jump.last stamp:2489824061000 current stamp:2490000130000
W0801 15:00:17.456616 14379 usb_cam.cc:863] camera
W0801 15:00:17.632622 14385 usb_cam.cc:848] stamp jump.last stamp:2490000130000 current stamp:2490172083000
W0801 15:00:17.632683 14385 usb_cam.cc:863] camera
W0801 15:00:17.804600 14385 usb_cam.cc:848] stamp jump.last stamp:2490172083000 current stamp:2490344102000
W0801 15:00:17.804639 14385 usb_cam.cc:863] camera
W0801 15:00:17.976613 14383 usb_cam.cc:848] stamp jump.last stamp:2490344102000 current stamp:2490520104000
W0801 15:00:17.976649 14383 usb_cam.cc:863] camera
W0801 15:00:18.152631 14384 usb_cam.cc:848] stamp jump.last stamp:2490520104000 current stamp:2490692115000
W0801 15:00:18.152684 14384 usb_cam.cc:863] camera
W0801 15:00:18.324635 14380 usb_cam.cc:848] stamp jump.last stamp:2490692115000 current stamp:2490868188000
W0801 15:00:18.324671 14380 usb_cam.cc:863] camera
W0801 15:00:18.500725 14376 usb_cam.cc:848] stamp jump.last stamp:2490868188000 current stamp:2491040142000
W0801 15:00:18.500838 14376 usb_cam.cc:863] camera
W0801 15:00:18.672672 14386 usb_cam.cc:848] stamp jump.last stamp:2491040142000 current stamp:2491212167000
W0801 15:00:18.672708 14386 usb_cam.cc:863] camera
W0801 15:00:18.848791 14382 usb_cam.cc:848] stamp jump.last stamp:2491212167000 current stamp:2491388164000
W0801 15:00:18.848898 14382 usb_cam.cc:863] camera
W0801 15:00:19.020684 14382 usb_cam.cc:848] stamp jump.last stamp:2491388164000 current stamp:2491560178000
W0801 15:00:19.020720 14382 usb_cam.cc:863] camera
W0801 15:00:19.192699 14382 usb_cam.cc:848] stamp jump.last stamp:2491560178000 current stamp:2491736186000
W0801 15:00:19.192739 14382 usb_cam.cc:863] camera
W0801 15:00:19.368729 14379 usb_cam.cc:848] stamp jump.last stamp:2491736186000 current stamp:2491908201000
W0801 15:00:19.368793 14379 usb_cam.cc:863] camera
W0801 15:00:19.540716 14379 usb_cam.cc:848] stamp jump.last stamp:2491908201000 current stamp:2492084262000
W0801 15:00:19.540755 14379 usb_cam.cc:863] camera
W0801 15:00:19.716830 14386 usb_cam.cc:848] stamp jump.last stamp:2492084262000 current stamp:2492256240000
W0801 15:00:19.716948 14386 usb_cam.cc:863] camera
W0801 15:00:19.888739 14377 usb_cam.cc:848] stamp jump.last stamp:2492256240000 current stamp:2492428237000
W0801 15:00:19.888777 14377 usb_cam.cc:863] camera
W0801 15:00:20.060803 14377 usb_cam.cc:848] stamp jump.last stamp:2492428237000 current stamp:2492604245000
W0801 15:00:20.060870 14377 usb_cam.cc:863] camera
W0801 15:00:20.236760 14380 usb_cam.cc:848] stamp jump.last stamp:2492604245000 current stamp:2492776284000
W0801 15:00:20.236804 14380 usb_cam.cc:863] camera
W0801 15:00:20.408777 14376 usb_cam.cc:848] stamp jump.last stamp:2492776284000 current stamp:2492952327000
W0801 15:00:20.408813 14376 usb_cam.cc:863] camera
W0801 15:00:20.584782 14387 usb_cam.cc:848] stamp jump.last stamp:2492952327000 current stamp:2493124295000
W0801 15:00:20.584823 14387 usb_cam.cc:863] camera
W0801 15:00:20.756803 14387 usb_cam.cc:848] stamp jump.last stamp:2493124295000 current stamp:2493296294000
W0801 15:00:20.756844 14387 usb_cam.cc:863] camera
W0801 15:00:20.932868 14387 usb_cam.cc:848] stamp jump.last stamp:2493296294000 current stamp:2493472303000
W0801 15:00:20.932911 14387 usb_cam.cc:863] camera
W0801 15:00:21.104820 14382 usb_cam.cc:848] stamp jump.last stamp:2493472303000 current stamp:2493644305000
W0801 15:00:21.104869 14382 usb_cam.cc:863] camera
W0801 15:00:21.276868 14380 usb_cam.cc:848] stamp jump.last stamp:2493644305000 current stamp:2493820325000
W0801 15:00:21.276926 14380 usb_cam.cc:863] camera
W0801 15:00:21.452867 14376 usb_cam.cc:848] stamp jump.last stamp:2493820325000 current stamp:2493992338000
W0801 15:00:21.452935 14376 usb_cam.cc:863] camera
W0801 15:00:21.624846 14376 usb_cam.cc:848] stamp jump.last stamp:2493992338000 current stamp:2494168381000
W0801 15:00:21.624886 14376 usb_cam.cc:863] camera
W0801 15:00:21.801044 14385 usb_cam.cc:848] stamp jump.last stamp:2494168381000 current stamp:2494340361000
W0801 15:00:21.801139 14385 usb_cam.cc:863] camera
W0801 15:00:21.972885 14381 usb_cam.cc:848] stamp jump.last stamp:2494340361000 current stamp:2494512363000
W0801 15:00:21.972937 14381 usb_cam.cc:863] camera
W0801 15:00:22.144927 14374 usb_cam.cc:848] stamp jump.last stamp:2494512363000 current stamp:2494688383000
W0801 15:00:22.144992 14374 usb_cam.cc:863] camera
W0801 15:00:22.320911 14379 usb_cam.cc:848] stamp jump.last stamp:2494688383000 current stamp:2494860412000
W0801 15:00:22.320955 14379 usb_cam.cc:863] camera
W0801 15:00:22.492940 14378 usb_cam.cc:848] stamp jump.last stamp:2494860412000 current stamp:2495036451000
W0801 15:00:22.492991 14378 usb_cam.cc:863] camera
W0801 15:00:22.668936 14378 usb_cam.cc:848] stamp jump.last stamp:2495036451000 current stamp:2495208418000
W0801 15:00:22.668996 14378 usb_cam.cc:863] camera
W0801 15:00:22.840940 14383 usb_cam.cc:848] stamp jump.last stamp:2495208418000 current stamp:2495380431000
W0801 15:00:22.840981 14383 usb_cam.cc:863] camera
W0801 15:00:23.017017 14383 usb_cam.cc:848] stamp jump.last stamp:2495380431000 current stamp:2495556442000
W0801 15:00:23.017091 14383 usb_cam.cc:863] camera
W0801 15:00:23.188943 14383 usb_cam.cc:848] stamp jump.last stamp:2495556442000 current stamp:2495728454000
W0801 15:00:23.188979 14383 usb_cam.cc:863] camera
W0801 15:00:23.360988 14388 usb_cam.cc:848] stamp jump.last stamp:2495728454000 current stamp:2495904459000
W0801 15:00:23.361048 14388 usb_cam.cc:863] camera
W0801 15:00:23.536964 14376 usb_cam.cc:848] stamp jump.last stamp:2495904459000 current stamp:2496076474000
W0801 15:00:23.536999 14376 usb_cam.cc:863] camera
W0801 15:00:23.708992 14378 usb_cam.cc:848] stamp jump.last stamp:2496076474000 current stamp:2496248487000
W0801 15:00:23.709033 14378 usb_cam.cc:863] camera
W0801 15:00:23.885051 14384 usb_cam.cc:848] stamp jump.last stamp:2496248487000 current stamp:2496424498000
W0801 15:00:23.885087 14384 usb_cam.cc:863] camera
W0801 15:00:24.057015 14377 usb_cam.cc:848] stamp jump.last stamp:2496424498000 current stamp:2496596506000
W0801 15:00:24.057063 14377 usb_cam.cc:863] camera
W0801 15:00:24.229035 14379 usb_cam.cc:848] stamp jump.last stamp:2496596506000 current stamp:2496772522000
W0801 15:00:24.229082 14379 usb_cam.cc:863] camera
W0801 15:00:24.405035 14388 usb_cam.cc:848] stamp jump.last stamp:2496772522000 current stamp:2496944533000
W0801 15:00:24.405074 14388 usb_cam.cc:863] camera
W0801 15:00:24.577203 14388 usb_cam.cc:848] stamp jump.last stamp:2496944533000 current stamp:2497120575000
W0801 15:00:24.577282 14388 usb_cam.cc:863] camera
W0801 15:00:24.753053 14385 usb_cam.cc:848] stamp jump.last stamp:2497120575000 current stamp:2497292554000
W0801 15:00:24.753088 14385 usb_cam.cc:863] camera
W0801 15:00:24.925069 14373 usb_cam.cc:848] stamp jump.last stamp:2497292554000 current stamp:2497464569000
W0801 15:00:24.925115 14373 usb_cam.cc:863] camera
W0801 15:00:25.097136 14373 usb_cam.cc:848] stamp jump.last stamp:2497464569000 current stamp:2497640576000
W0801 15:00:25.097185 14373 usb_cam.cc:863] camera
W0801 15:00:25.273092 14386 usb_cam.cc:848] stamp jump.last stamp:2497640576000 current stamp:2497812590000
W0801 15:00:25.273128 14386 usb_cam.cc:863] camera
W0801 15:00:25.445160 14376 usb_cam.cc:848] stamp jump.last stamp:2497812590000 current stamp:2497988623000
W0801 15:00:25.445240 14376 usb_cam.cc:863] camera
W0801 15:00:25.621111 14388 usb_cam.cc:848] stamp jump.last stamp:2497988623000 current stamp:2498160620000
W0801 15:00:25.621151 14388 usb_cam.cc:863] camera
