Log file created at: 2020/08/01 15:31:02
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:31:02.470360  4209 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:31:02.470486  4229 processor.cc:41] processor_tid: 4229
I0801 15:31:02.470548  4230 processor.cc:41] processor_tid: 4230
I0801 15:31:02.472330  4231 processor.cc:41] processor_tid: 4231
I0801 15:31:02.472368  4232 processor.cc:41] processor_tid: 4232
I0801 15:31:02.474542  4233 processor.cc:41] processor_tid: 4233
I0801 15:31:02.474779  4234 processor.cc:41] processor_tid: 4234
I0801 15:31:02.474812  4235 processor.cc:41] processor_tid: 4235
I0801 15:31:02.478572  4236 processor.cc:41] processor_tid: 4236
I0801 15:31:02.479024  4237 processor.cc:41] processor_tid: 4237
I0801 15:31:02.482545  4238 processor.cc:41] processor_tid: 4238
I0801 15:31:02.483270  4239 processor.cc:41] processor_tid: 4239
I0801 15:31:02.486543  4240 processor.cc:41] processor_tid: 4240
I0801 15:31:02.487516  4241 processor.cc:41] processor_tid: 4241
I0801 15:31:02.487550  4242 processor.cc:41] processor_tid: 4242
I0801 15:31:02.490547  4243 processor.cc:41] processor_tid: 4243
I0801 15:31:02.490700  4244 processor.cc:41] processor_tid: 4244
I0801 15:31:02.490713  4209 init.cc:103] Register exit handle succ.
I0801 15:31:02.491019  4209 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 15:31:02.491068  4209 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
I0801 15:31:20.930186  4209 mainboard.cc:45] exit mainboard.
