Log file created at: 2020/08/01 15:31:02
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:31:02.468834  4207 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:31:02.468993  4212 processor.cc:41] processor_tid: 4212
I0801 15:31:02.469060  4213 processor.cc:41] processor_tid: 4213
I0801 15:31:02.469090  4214 processor.cc:41] processor_tid: 4214
I0801 15:31:02.469151  4215 processor.cc:41] processor_tid: 4215
I0801 15:31:02.469177  4216 processor.cc:41] processor_tid: 4216
I0801 15:31:02.469202  4217 processor.cc:41] processor_tid: 4217
I0801 15:31:02.469226  4218 processor.cc:41] processor_tid: 4218
I0801 15:31:02.469278  4219 processor.cc:41] processor_tid: 4219
I0801 15:31:02.469436  4220 processor.cc:41] processor_tid: 4220
I0801 15:31:02.469465  4221 processor.cc:41] processor_tid: 4221
I0801 15:31:02.469596  4222 processor.cc:41] processor_tid: 4222
I0801 15:31:02.469624  4223 processor.cc:41] processor_tid: 4223
I0801 15:31:02.469653  4224 processor.cc:41] processor_tid: 4224
I0801 15:31:02.469681  4225 processor.cc:41] processor_tid: 4225
I0801 15:31:02.469708  4226 processor.cc:41] processor_tid: 4226
I0801 15:31:02.469735  4227 processor.cc:41] processor_tid: 4227
I0801 15:31:02.469745  4207 init.cc:103] Register exit handle succ.
I0801 15:31:02.470201  4207 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:31:02.470288  4207 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
E0801 15:31:02.733739  4207 file.cc:81] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as text proto.
E0801 15:31:02.733860  4207 file.cc:103] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as binary proto.
E0801 15:31:02.733899  4207 component.h:155] Component Init() failed.
E0801 15:31:02.733978  4207 module_controller.cc:67] Failed to load module: /apollo/modules/drivers/camera/dag/camera.dag
E0801 15:31:02.734434  4207 mainboard.cc:39] module start error.
