Log file created at: 2020/08/01 15:14:55
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 15:14:55.316107 17385 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 15:14:55.317188 17387 processor.cc:41] processor_tid: 17387
I0801 15:14:55.317797 17388 processor.cc:41] processor_tid: 17388
I0801 15:14:55.317903 17389 processor.cc:41] processor_tid: 17389
I0801 15:14:55.317934 17390 processor.cc:41] processor_tid: 17390
I0801 15:14:55.317983 17391 processor.cc:41] processor_tid: 17391
I0801 15:14:55.318020 17392 processor.cc:41] processor_tid: 17392
I0801 15:14:55.318058 17393 processor.cc:41] processor_tid: 17393
I0801 15:14:55.318123 17394 processor.cc:41] processor_tid: 17394
I0801 15:14:55.318140 17395 processor.cc:41] processor_tid: 17395
I0801 15:14:55.318173 17396 processor.cc:41] processor_tid: 17396
I0801 15:14:55.318214 17397 processor.cc:41] processor_tid: 17397
I0801 15:14:55.318248 17398 processor.cc:41] processor_tid: 17398
I0801 15:14:55.318295 17399 processor.cc:41] processor_tid: 17399
I0801 15:14:55.318523 17400 processor.cc:41] processor_tid: 17400
I0801 15:14:55.322552 17401 processor.cc:41] processor_tid: 17401
I0801 15:14:55.322623 17402 processor.cc:41] processor_tid: 17402
I0801 15:14:55.322628 17385 init.cc:103] Register exit handle succ.
I0801 15:14:55.323292 17385 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 15:14:55.323393 17385 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
E0801 15:14:55.696964 17385 file.cc:81] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as text proto.
E0801 15:14:55.697276 17385 file.cc:103] Failed to parse file /apollo/modules/drivers/camera/conf/camera_front_12mm.pb.txt as binary proto.
E0801 15:14:55.697362 17385 component.h:155] Component Init() failed.
E0801 15:14:55.697574 17385 module_controller.cc:67] Failed to load module: /apollo/modules/drivers/camera/dag/camera.dag
E0801 15:14:55.698282 17385 mainboard.cc:39] module start error.
