Log file created at: 2020/08/01 14:36:49
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:36:49.660097  7855 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:36:49.661042  7861 processor.cc:41] processor_tid: 7861
I0801 14:36:49.661096  7878 processor.cc:41] processor_tid: 7878
I0801 14:36:49.661139  7879 processor.cc:41] processor_tid: 7879
I0801 14:36:49.661170  7880 processor.cc:41] processor_tid: 7880
I0801 14:36:49.662521  7881 processor.cc:41] processor_tid: 7881
I0801 14:36:49.664378  7882 processor.cc:41] processor_tid: 7882
I0801 14:36:49.665431  7883 processor.cc:41] processor_tid: 7883
I0801 14:36:49.666513  7884 processor.cc:41] processor_tid: 7884
I0801 14:36:49.668305  7885 processor.cc:41] processor_tid: 7885
I0801 14:36:49.668604  7886 processor.cc:41] processor_tid: 7886
I0801 14:36:49.668649  7887 processor.cc:41] processor_tid: 7887
I0801 14:36:49.669359  7888 processor.cc:41] processor_tid: 7888
I0801 14:36:49.669661  7889 processor.cc:41] processor_tid: 7889
I0801 14:36:49.670419  7890 processor.cc:41] processor_tid: 7890
I0801 14:36:49.670518  7891 processor.cc:41] processor_tid: 7891
I0801 14:36:49.671478  7892 processor.cc:41] processor_tid: 7892
I0801 14:36:49.671490  7855 init.cc:103] Register exit handle succ.
I0801 14:36:49.672202  7855 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 14:36:49.672334  7855 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 14:36:49.955931  7855 scheduler.cc:54] create croutine: /internal/task0
I0801 14:36:49.955996  7855 scheduler.cc:54] create croutine: /internal/task1
I0801 14:36:49.956027  7855 scheduler.cc:54] create croutine: /internal/task2
I0801 14:36:49.956054  7855 scheduler.cc:54] create croutine: /internal/task3
I0801 14:36:49.956079  7855 scheduler.cc:54] create croutine: /internal/task4
I0801 14:36:49.956104  7855 scheduler.cc:54] create croutine: /internal/task5
I0801 14:36:49.956126  7855 scheduler.cc:54] create croutine: /internal/task6
I0801 14:36:49.956148  7855 scheduler.cc:54] create croutine: /internal/task7
I0801 14:36:49.956171  7855 scheduler.cc:54] create croutine: /internal/task8
I0801 14:36:49.956193  7855 scheduler.cc:54] create croutine: /internal/task9
I0801 14:36:49.956215  7855 scheduler.cc:54] create croutine: /internal/task10
I0801 14:36:49.956240  7855 scheduler.cc:54] create croutine: /internal/task11
I0801 14:36:49.956261  7855 scheduler.cc:54] create croutine: /internal/task12
I0801 14:36:49.956284  7855 scheduler.cc:54] create croutine: /internal/task13
I0801 14:36:49.956305  7855 scheduler.cc:54] create croutine: /internal/task14
I0801 14:36:49.956326  7855 scheduler.cc:54] create croutine: /internal/task15
I0801 14:36:49.958348  7855 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 14:36:49.958947  7855 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 14:36:50.214658  7861 usb_cam.cc:401] Capability flag: 0x0
I0801 14:36:50.248735  7861 usb_cam.cc:409] Set framerate to be 20
I0801 14:36:50.255228  7861 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0801 14:36:50.255373  7861 usb_cam.cc:443] trigger failed:-1
W0801 14:36:50.655349  7861 usb_cam.cc:863] camera
