Log file created at: 2020/08/01 14:36:27
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:36:27.542240  7753 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:36:27.542414  7758 processor.cc:41] processor_tid: 7758
I0801 14:36:27.542466  7760 processor.cc:41] processor_tid: 7760
I0801 14:36:27.542522  7761 processor.cc:41] processor_tid: 7761
I0801 14:36:27.542562  7763 processor.cc:41] processor_tid: 7763
I0801 14:36:27.542605  7764 processor.cc:41] processor_tid: 7764
I0801 14:36:27.542636  7766 processor.cc:41] processor_tid: 7766
I0801 14:36:27.542695  7768 processor.cc:41] processor_tid: 7768
I0801 14:36:27.542744  7771 processor.cc:41] processor_tid: 7771
I0801 14:36:27.543365  7773 processor.cc:41] processor_tid: 7773
I0801 14:36:27.543399  7776 processor.cc:41] processor_tid: 7776
I0801 14:36:27.546516  7777 processor.cc:41] processor_tid: 7777
I0801 14:36:27.546552  7780 processor.cc:41] processor_tid: 7780
I0801 14:36:27.550513  7782 processor.cc:41] processor_tid: 7782
I0801 14:36:27.553089  7784 processor.cc:41] processor_tid: 7784
I0801 14:36:27.553162  7788 processor.cc:41] processor_tid: 7788
I0801 14:36:27.553213  7790 processor.cc:41] processor_tid: 7790
I0801 14:36:27.553220  7753 init.cc:103] Register exit handle succ.
I0801 14:36:27.553732  7753 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 14:36:27.553779  7753 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
I0801 14:38:13.720607  7753 mainboard.cc:45] exit mainboard.
