Log file created at: 2020/08/01 16:15:59
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 16:15:59.124725  8081 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 16:15:59.124991  8083 processor.cc:41] processor_tid: 8083
I0801 16:15:59.125275  8084 processor.cc:41] processor_tid: 8084
I0801 16:15:59.125356  8085 processor.cc:41] processor_tid: 8085
I0801 16:15:59.125398  8086 processor.cc:41] processor_tid: 8086
I0801 16:15:59.125443  8087 processor.cc:41] processor_tid: 8087
I0801 16:15:59.125488  8088 processor.cc:41] processor_tid: 8088
I0801 16:15:59.125528  8089 processor.cc:41] processor_tid: 8089
I0801 16:15:59.125604  8090 processor.cc:41] processor_tid: 8090
I0801 16:15:59.125670  8091 processor.cc:41] processor_tid: 8091
I0801 16:15:59.125735  8092 processor.cc:41] processor_tid: 8092
I0801 16:15:59.125811  8093 processor.cc:41] processor_tid: 8093
I0801 16:15:59.126593  8094 processor.cc:41] processor_tid: 8094
I0801 16:15:59.126785  8095 processor.cc:41] processor_tid: 8095
I0801 16:15:59.130630  8096 processor.cc:41] processor_tid: 8096
I0801 16:15:59.134634  8097 processor.cc:41] processor_tid: 8097
I0801 16:15:59.138669  8081 init.cc:103] Register exit handle succ.
I0801 16:15:59.138658  8098 processor.cc:41] processor_tid: 8098
I0801 16:15:59.140408  8081 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/camera/dag/camera.dag
I0801 16:15:59.140607  8081 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/camera/libcamera_component.so
I0801 16:15:59.685209  8081 scheduler.cc:54] create croutine: /internal/task0
I0801 16:15:59.685366  8081 scheduler.cc:54] create croutine: /internal/task1
I0801 16:15:59.685448  8081 scheduler.cc:54] create croutine: /internal/task2
I0801 16:15:59.685513  8081 scheduler.cc:54] create croutine: /internal/task3
I0801 16:15:59.685547  8081 scheduler.cc:54] create croutine: /internal/task4
I0801 16:15:59.685609  8081 scheduler.cc:54] create croutine: /internal/task5
I0801 16:15:59.685663  8081 scheduler.cc:54] create croutine: /internal/task6
I0801 16:15:59.685693  8081 scheduler.cc:54] create croutine: /internal/task7
I0801 16:15:59.685730  8081 scheduler.cc:54] create croutine: /internal/task8
I0801 16:15:59.685827  8081 scheduler.cc:54] create croutine: /internal/task9
I0801 16:15:59.685863  8081 scheduler.cc:54] create croutine: /internal/task10
I0801 16:15:59.685930  8081 scheduler.cc:54] create croutine: /internal/task11
I0801 16:15:59.685959  8081 scheduler.cc:54] create croutine: /internal/task12
I0801 16:15:59.686024  8081 scheduler.cc:54] create croutine: /internal/task13
I0801 16:15:59.686055  8081 scheduler.cc:54] create croutine: /internal/task14
I0801 16:15:59.686084  8081 scheduler.cc:54] create croutine: /internal/task15
I0801 16:15:59.689887  8081 scheduler.cc:54] create croutine: camera_front_6mm_compress_/apollo/sensor/camera/front_6mm/image
I0801 16:15:59.691834  8081 scheduler.cc:54] create croutine: camera_front_6mm_compress
I0801 16:15:59.703363  8081 scheduler.cc:54] create croutine: camera_front_12mm_compress_/apollo/sensor/camera/front_12mm/image
I0801 16:15:59.704972  8081 scheduler.cc:54] create croutine: camera_front_12mm_compress
I0801 16:15:59.705277  8081 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 16:15:59.705724  8081 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
E0801 16:15:59.798815  8083 usb_cam.cc:368] VIDIOC_S_FMT
I0801 16:15:59.944856  8087 usb_cam.cc:401] Capability flag: 0x0
I0801 16:15:59.978619  8087 usb_cam.cc:409] Set framerate to be 10
I0801 16:15:59.985306  8087 usb_cam.cc:435] Trigger enable, dev:/dev/camera/front_12mm, fps:20, internal:0
E0801 16:15:59.985756  8087 usb_cam.cc:443] trigger failed:-1
W0801 16:16:00.385599  8087 usb_cam.cc:863] camera
W0801 16:16:00.557576  8090 usb_cam.cc:848] stamp jump.last stamp:2041607425000 current stamp:2042087420000
W0801 16:16:00.557698  8090 usb_cam.cc:863] camera
W0801 16:16:00.733530  8090 usb_cam.cc:848] stamp jump.last stamp:2042087420000 current stamp:2042263416000
W0801 16:16:00.733599  8090 usb_cam.cc:863] camera
W0801 16:16:00.905470  8090 usb_cam.cc:848] stamp jump.last stamp:2042263416000 current stamp:2042435445000
W0801 16:16:00.905520  8090 usb_cam.cc:863] camera
W0801 16:16:01.077541  8087 usb_cam.cc:848] stamp jump.last stamp:2042435445000 current stamp:2042611419000
W0801 16:16:01.077597  8087 usb_cam.cc:863] camera
W0801 16:16:01.253453  8087 usb_cam.cc:848] stamp jump.last stamp:2042611419000 current stamp:2042783427000
W0801 16:16:01.253495  8087 usb_cam.cc:863] camera
W0801 16:16:01.425465  8087 usb_cam.cc:848] stamp jump.last stamp:2042783427000 current stamp:2042959462000
W0801 16:16:01.425510  8087 usb_cam.cc:863] camera
W0801 16:16:01.601469  8097 usb_cam.cc:848] stamp jump.last stamp:2042959462000 current stamp:2043131429000
W0801 16:16:01.601529  8097 usb_cam.cc:863] camera
W0801 16:16:01.773474  8097 usb_cam.cc:848] stamp jump.last stamp:2043131429000 current stamp:2043303425000
W0801 16:16:01.773535  8097 usb_cam.cc:863] camera
W0801 16:16:01.945541  8093 usb_cam.cc:848] stamp jump.last stamp:2043303425000 current stamp:2043479425000
W0801 16:16:01.945665  8093 usb_cam.cc:863] camera
E0801 16:16:01.955672  8096 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:16:02.121565  8093 usb_cam.cc:848] stamp jump.last stamp:2043479425000 current stamp:2043651425000
W0801 16:16:02.121651  8093 usb_cam.cc:863] camera
W0801 16:16:02.293480  8093 usb_cam.cc:848] stamp jump.last stamp:2043651425000 current stamp:2043827462000
W0801 16:16:02.293525  8093 usb_cam.cc:863] camera
W0801 16:16:02.469473  8087 usb_cam.cc:848] stamp jump.last stamp:2043827462000 current stamp:2043999427000
W0801 16:16:02.469540  8087 usb_cam.cc:863] camera
W0801 16:16:02.641469  8087 usb_cam.cc:848] stamp jump.last stamp:2043999427000 current stamp:2044171431000
W0801 16:16:02.641520  8087 usb_cam.cc:863] camera
W0801 16:16:02.817586  8087 usb_cam.cc:848] stamp jump.last stamp:2044171431000 current stamp:2044347414000
W0801 16:16:02.817682  8087 usb_cam.cc:863] camera
W0801 16:16:02.989462  8096 usb_cam.cc:848] stamp jump.last stamp:2044347414000 current stamp:2044519430000
W0801 16:16:02.989506  8096 usb_cam.cc:863] camera
W0801 16:16:03.161476  8096 usb_cam.cc:848] stamp jump.last stamp:2044519430000 current stamp:2044695432000
W0801 16:16:03.161522  8096 usb_cam.cc:863] camera
W0801 16:16:03.337481  8093 usb_cam.cc:848] stamp jump.last stamp:2044695432000 current stamp:2044867437000
W0801 16:16:03.337544  8093 usb_cam.cc:863] camera
W0801 16:16:03.509501  8085 usb_cam.cc:848] stamp jump.last stamp:2044867437000 current stamp:2045043474000
W0801 16:16:03.509565  8085 usb_cam.cc:863] camera
W0801 16:16:03.685469  8088 usb_cam.cc:848] stamp jump.last stamp:2045043474000 current stamp:2045215457000
W0801 16:16:03.685520  8088 usb_cam.cc:863] camera
W0801 16:16:03.857481  8089 usb_cam.cc:848] stamp jump.last stamp:2045215457000 current stamp:2045387434000
W0801 16:16:03.857528  8089 usb_cam.cc:863] camera
W0801 16:16:04.029485  8094 usb_cam.cc:848] stamp jump.last stamp:2045387434000 current stamp:2045563434000
W0801 16:16:04.029546  8094 usb_cam.cc:863] camera
E0801 16:16:04.041517  8098 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:16:04.205513  8094 usb_cam.cc:848] stamp jump.last stamp:2045563434000 current stamp:2045735435000
W0801 16:16:04.205588  8094 usb_cam.cc:863] camera
W0801 16:16:04.377480  8093 usb_cam.cc:848] stamp jump.last stamp:2045735435000 current stamp:2045911496000
W0801 16:16:04.377526  8093 usb_cam.cc:863] camera
W0801 16:16:04.553504  8085 usb_cam.cc:848] stamp jump.last stamp:2045911496000 current stamp:2046083436000
W0801 16:16:04.553565  8085 usb_cam.cc:863] camera
W0801 16:16:04.725497  8083 usb_cam.cc:848] stamp jump.last stamp:2046083436000 current stamp:2046255440000
W0801 16:16:04.725551  8083 usb_cam.cc:863] camera
W0801 16:16:04.901540  8083 usb_cam.cc:848] stamp jump.last stamp:2046255440000 current stamp:2046431441000
W0801 16:16:04.901592  8083 usb_cam.cc:863] camera
W0801 16:16:05.073482  8083 usb_cam.cc:848] stamp jump.last stamp:2046431441000 current stamp:2046603441000
W0801 16:16:05.073532  8083 usb_cam.cc:863] camera
W0801 16:16:05.245487  8084 usb_cam.cc:848] stamp jump.last stamp:2046603441000 current stamp:2046779438000
W0801 16:16:05.245540  8084 usb_cam.cc:863] camera
W0801 16:16:05.421519  8086 usb_cam.cc:848] stamp jump.last stamp:2046779438000 current stamp:2046951444000
W0801 16:16:05.421591  8086 usb_cam.cc:863] camera
W0801 16:16:05.593492  8086 usb_cam.cc:848] stamp jump.last stamp:2046951444000 current stamp:2047127504000
W0801 16:16:05.593554  8086 usb_cam.cc:863] camera
W0801 16:16:05.769479  8091 usb_cam.cc:848] stamp jump.last stamp:2047127504000 current stamp:2047299442000
W0801 16:16:05.769548  8091 usb_cam.cc:863] camera
W0801 16:16:05.941494  8091 usb_cam.cc:848] stamp jump.last stamp:2047299442000 current stamp:2047471452000
W0801 16:16:05.941543  8091 usb_cam.cc:863] camera
W0801 16:16:06.113498  8083 usb_cam.cc:848] stamp jump.last stamp:2047471452000 current stamp:2047647474000
W0801 16:16:06.113541  8083 usb_cam.cc:863] camera
E0801 16:16:06.122952  8084 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:16:06.289531  8083 usb_cam.cc:848] stamp jump.last stamp:2047647474000 current stamp:2047819446000
W0801 16:16:06.289598  8083 usb_cam.cc:863] camera
W0801 16:16:06.461493  8083 usb_cam.cc:848] stamp jump.last stamp:2047819446000 current stamp:2047995514000
W0801 16:16:06.461542  8083 usb_cam.cc:863] camera
W0801 16:16:06.637509  8086 usb_cam.cc:848] stamp jump.last stamp:2047995514000 current stamp:2048167446000
W0801 16:16:06.637581  8086 usb_cam.cc:863] camera
W0801 16:16:06.809502  8097 usb_cam.cc:848] stamp jump.last stamp:2048167446000 current stamp:2048339477000
W0801 16:16:06.809547  8097 usb_cam.cc:863] camera
W0801 16:16:06.985554  8089 usb_cam.cc:848] stamp jump.last stamp:2048339477000 current stamp:2048515445000
W0801 16:16:06.985662  8089 usb_cam.cc:863] camera
W0801 16:16:07.157481  8089 usb_cam.cc:848] stamp jump.last stamp:2048515445000 current stamp:2048687471000
W0801 16:16:07.157524  8089 usb_cam.cc:863] camera
W0801 16:16:07.329504  8085 usb_cam.cc:848] stamp jump.last stamp:2048687471000 current stamp:2048863448000
W0801 16:16:07.329561  8085 usb_cam.cc:863] camera
W0801 16:16:07.505491  8083 usb_cam.cc:848] stamp jump.last stamp:2048863448000 current stamp:2049035451000
W0801 16:16:07.505548  8083 usb_cam.cc:863] camera
W0801 16:16:07.677482  8086 usb_cam.cc:848] stamp jump.last stamp:2049035451000 current stamp:2049211503000
W0801 16:16:07.677532  8086 usb_cam.cc:863] camera
W0801 16:16:07.853523  8097 usb_cam.cc:848] stamp jump.last stamp:2049211503000 current stamp:2049383452000
W0801 16:16:07.853574  8097 usb_cam.cc:863] camera
W0801 16:16:08.025509  8097 usb_cam.cc:848] stamp jump.last stamp:2049383452000 current stamp:2049555454000
W0801 16:16:08.025573  8097 usb_cam.cc:863] camera
W0801 16:16:08.197504  8089 usb_cam.cc:848] stamp jump.last stamp:2049555454000 current stamp:2049731452000
W0801 16:16:08.197561  8089 usb_cam.cc:863] camera
E0801 16:16:08.206265  8090 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:16:08.373499  8089 usb_cam.cc:848] stamp jump.last stamp:2049731452000 current stamp:2049903456000
W0801 16:16:08.373553  8089 usb_cam.cc:863] camera
W0801 16:16:08.545497  8083 usb_cam.cc:848] stamp jump.last stamp:2049903456000 current stamp:2050079513000
W0801 16:16:08.545549  8083 usb_cam.cc:863] camera
W0801 16:16:08.721549  8087 usb_cam.cc:848] stamp jump.last stamp:2050079513000 current stamp:2050251457000
W0801 16:16:08.721639  8087 usb_cam.cc:863] camera
W0801 16:16:08.893515  8095 usb_cam.cc:848] stamp jump.last stamp:2050251457000 current stamp:2050423461000
W0801 16:16:08.893576  8095 usb_cam.cc:863] camera
W0801 16:16:09.069571  8095 usb_cam.cc:848] stamp jump.last stamp:2050423461000 current stamp:2050599455000
W0801 16:16:09.069633  8095 usb_cam.cc:863] camera
W0801 16:16:09.241560  8085 usb_cam.cc:848] stamp jump.last stamp:2050599455000 current stamp:2050771461000
W0801 16:16:09.241641  8085 usb_cam.cc:863] camera
W0801 16:16:09.413502  8089 usb_cam.cc:848] stamp jump.last stamp:2050771461000 current stamp:2050947459000
W0801 16:16:09.413548  8089 usb_cam.cc:863] camera
W0801 16:16:09.589496  8086 usb_cam.cc:848] stamp jump.last stamp:2050947459000 current stamp:2051119494000
W0801 16:16:09.589541  8086 usb_cam.cc:863] camera
W0801 16:16:09.761513  8098 usb_cam.cc:848] stamp jump.last stamp:2051119494000 current stamp:2051291463000
W0801 16:16:09.761566  8098 usb_cam.cc:863] camera
W0801 16:16:09.937561  8098 usb_cam.cc:848] stamp jump.last stamp:2051291463000 current stamp:2051467465000
W0801 16:16:09.937610  8098 usb_cam.cc:863] camera
W0801 16:16:10.109503  8094 usb_cam.cc:848] stamp jump.last stamp:2051467465000 current stamp:2051639466000
W0801 16:16:10.109549  8094 usb_cam.cc:863] camera
W0801 16:16:10.281517  8094 usb_cam.cc:848] stamp jump.last stamp:2051639466000 current stamp:2051815461000
W0801 16:16:10.281569  8094 usb_cam.cc:863] camera
E0801 16:16:10.292486  8089 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:16:10.457506  8094 usb_cam.cc:848] stamp jump.last stamp:2051815461000 current stamp:2051987491000
W0801 16:16:10.457559  8094 usb_cam.cc:863] camera
W0801 16:16:10.629513  8086 usb_cam.cc:848] stamp jump.last stamp:2051987491000 current stamp:2052163532000
W0801 16:16:10.629562  8086 usb_cam.cc:863] camera
W0801 16:16:10.805507  8091 usb_cam.cc:848] stamp jump.last stamp:2052163532000 current stamp:2052335466000
W0801 16:16:10.805557  8091 usb_cam.cc:863] camera
W0801 16:16:10.977528  8084 usb_cam.cc:848] stamp jump.last stamp:2052335466000 current stamp:2052507468000
W0801 16:16:10.977586  8084 usb_cam.cc:863] camera
W0801 16:16:11.149708  8084 usb_cam.cc:848] stamp jump.last stamp:2052507468000 current stamp:2052683482000
W0801 16:16:11.149840  8084 usb_cam.cc:863] camera
W0801 16:16:11.325556  8083 usb_cam.cc:848] stamp jump.last stamp:2052683482000 current stamp:2052855490000
W0801 16:16:11.325623  8083 usb_cam.cc:863] camera
W0801 16:16:11.497557  8094 usb_cam.cc:848] stamp jump.last stamp:2052855490000 current stamp:2053031467000
W0801 16:16:11.497627  8094 usb_cam.cc:863] camera
W0801 16:16:11.673590  8086 usb_cam.cc:848] stamp jump.last stamp:2053031467000 current stamp:2053203472000
W0801 16:16:11.673677  8086 usb_cam.cc:863] camera
W0801 16:16:11.845721  8086 usb_cam.cc:848] stamp jump.last stamp:2053203472000 current stamp:2053375487000
W0801 16:16:11.845849  8086 usb_cam.cc:863] camera
W0801 16:16:12.021592  8086 usb_cam.cc:848] stamp jump.last stamp:2053375487000 current stamp:2053551469000
W0801 16:16:12.021672  8086 usb_cam.cc:863] camera
W0801 16:16:12.193595  8088 usb_cam.cc:848] stamp jump.last stamp:2053551469000 current stamp:2053723473000
W0801 16:16:12.193692  8088 usb_cam.cc:863] camera
W0801 16:16:12.365531  8083 usb_cam.cc:848] stamp jump.last stamp:2053723473000 current stamp:2053899470000
W0801 16:16:12.365593  8083 usb_cam.cc:863] camera
E0801 16:16:12.377810  8094 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:16:12.541560  8083 usb_cam.cc:848] stamp jump.last stamp:2053899470000 current stamp:2054071475000
W0801 16:16:12.541630  8083 usb_cam.cc:863] camera
W0801 16:16:12.713508  8098 usb_cam.cc:848] stamp jump.last stamp:2054071475000 current stamp:2054247507000
W0801 16:16:12.713555  8098 usb_cam.cc:863] camera
W0801 16:16:12.889509  8098 usb_cam.cc:848] stamp jump.last stamp:2054247507000 current stamp:2054419463000
W0801 16:16:12.889554  8098 usb_cam.cc:863] camera
W0801 16:16:13.061558  8095 usb_cam.cc:848] stamp jump.last stamp:2054419463000 current stamp:2054591479000
W0801 16:16:13.061621  8095 usb_cam.cc:863] camera
W0801 16:16:13.233562  8085 usb_cam.cc:848] stamp jump.last stamp:2054591479000 current stamp:2054767477000
W0801 16:16:13.233639  8085 usb_cam.cc:863] camera
W0801 16:16:13.409531  8096 usb_cam.cc:848] stamp jump.last stamp:2054767477000 current stamp:2054939499000
W0801 16:16:13.409582  8096 usb_cam.cc:863] camera
W0801 16:16:13.581519  8096 usb_cam.cc:848] stamp jump.last stamp:2054939499000 current stamp:2055115502000
W0801 16:16:13.581562  8096 usb_cam.cc:863] camera
W0801 16:16:13.757630  8096 usb_cam.cc:848] stamp jump.last stamp:2055115502000 current stamp:2055287481000
W0801 16:16:13.757766  8096 usb_cam.cc:863] camera
W0801 16:16:13.929528  8086 usb_cam.cc:848] stamp jump.last stamp:2055287481000 current stamp:2055459490000
W0801 16:16:13.929589  8086 usb_cam.cc:863] camera
W0801 16:16:14.105588  8095 usb_cam.cc:848] stamp jump.last stamp:2055459490000 current stamp:2055635490000
W0801 16:16:14.105645  8095 usb_cam.cc:863] camera
W0801 16:16:14.277547  8092 usb_cam.cc:848] stamp jump.last stamp:2055635490000 current stamp:2055807509000
W0801 16:16:14.277597  8092 usb_cam.cc:863] camera
W0801 16:16:14.449533  8083 usb_cam.cc:848] stamp jump.last stamp:2055807509000 current stamp:2055983480000
W0801 16:16:14.449606  8083 usb_cam.cc:863] camera
E0801 16:16:14.459664  8097 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:16:14.625525  8093 usb_cam.cc:848] stamp jump.last stamp:2055983480000 current stamp:2056155483000
W0801 16:16:14.625583  8093 usb_cam.cc:863] camera
W0801 16:16:14.797557  8098 usb_cam.cc:848] stamp jump.last stamp:2056155483000 current stamp:2056331541000
W0801 16:16:14.797637  8098 usb_cam.cc:863] camera
W0801 16:16:14.973523  8086 usb_cam.cc:848] stamp jump.last stamp:2056331541000 current stamp:2056503485000
W0801 16:16:14.973567  8086 usb_cam.cc:863] camera
W0801 16:16:15.145537  8086 usb_cam.cc:848] stamp jump.last stamp:2056503485000 current stamp:2056675499000
W0801 16:16:15.145586  8086 usb_cam.cc:863] camera
W0801 16:16:15.317616  8087 usb_cam.cc:848] stamp jump.last stamp:2056675499000 current stamp:2056851486000
W0801 16:16:15.317706  8087 usb_cam.cc:863] camera
W0801 16:16:15.493531  8087 usb_cam.cc:848] stamp jump.last stamp:2056851486000 current stamp:2057023487000
W0801 16:16:15.493579  8087 usb_cam.cc:863] camera
W0801 16:16:15.665603  8096 usb_cam.cc:848] stamp jump.last stamp:2057023487000 current stamp:2057199558000
W0801 16:16:15.665673  8096 usb_cam.cc:863] camera
W0801 16:16:15.841640  8090 usb_cam.cc:848] stamp jump.last stamp:2057199558000 current stamp:2057371507000
W0801 16:16:15.841814  8090 usb_cam.cc:863] camera
W0801 16:16:16.013701  8084 usb_cam.cc:848] stamp jump.last stamp:2057371507000 current stamp:2057543501000
W0801 16:16:16.013852  8084 usb_cam.cc:863] camera
W0801 16:16:16.189591  8089 usb_cam.cc:848] stamp jump.last stamp:2057543501000 current stamp:2057719488000
W0801 16:16:16.189648  8089 usb_cam.cc:863] camera
W0801 16:16:16.361552  8088 usb_cam.cc:848] stamp jump.last stamp:2057719488000 current stamp:2057891501000
W0801 16:16:16.361600  8088 usb_cam.cc:863] camera
W0801 16:16:16.533659  8087 usb_cam.cc:848] stamp jump.last stamp:2057891501000 current stamp:2058067520000
W0801 16:16:16.533774  8087 usb_cam.cc:863] camera
E0801 16:16:16.548177  8098 usb_cam.cc:368] VIDIOC_S_FMT
W0801 16:16:16.709542  8087 usb_cam.cc:848] stamp jump.last stamp:2058067520000 current stamp:2058239486000
W0801 16:16:16.709599  8087 usb_cam.cc:863] camera
W0801 16:16:16.881549  8090 usb_cam.cc:848] stamp jump.last stamp:2058239486000 current stamp:2058415565000
W0801 16:16:16.881605  8090 usb_cam.cc:863] camera
W0801 16:16:17.057581  8084 usb_cam.cc:848] stamp jump.last stamp:2058415565000 current stamp:2058587512000
W0801 16:16:17.057647  8084 usb_cam.cc:863] camera
W0801 16:16:17.229636  8084 usb_cam.cc:848] stamp jump.last stamp:2058587512000 current stamp:2058759499000
W0801 16:16:17.229725  8084 usb_cam.cc:863] camera
W0801 16:16:17.401547  8091 usb_cam.cc:848] stamp jump.last stamp:2058759499000 current stamp:2058935493000
W0801 16:16:17.401600  8091 usb_cam.cc:863] camera
W0801 16:16:17.577538  8096 usb_cam.cc:848] stamp jump.last stamp:2058935493000 current stamp:2059107500000
W0801 16:16:17.577584  8096 usb_cam.cc:863] camera
W0801 16:16:17.749562  8087 usb_cam.cc:848] stamp jump.last stamp:2059107500000 current stamp:2059283555000
W0801 16:16:17.749614  8087 usb_cam.cc:863] camera
W0801 16:16:17.925572  8090 usb_cam.cc:848] stamp jump.last stamp:2059283555000 current stamp:2059455510000
W0801 16:16:17.925632  8090 usb_cam.cc:863] camera
W0801 16:16:18.097613  8089 usb_cam.cc:848] stamp jump.last stamp:2059455510000 current stamp:2059627509000
W0801 16:16:18.097699  8089 usb_cam.cc:863] camera
W0801 16:16:18.273579  8084 usb_cam.cc:848] stamp jump.last stamp:2059627509000 current stamp:2059803501000
W0801 16:16:18.273625  8084 usb_cam.cc:863] camera
W0801 16:16:18.445533  8097 usb_cam.cc:848] stamp jump.last stamp:2059803501000 current stamp:2059975516000
W0801 16:16:18.445577  8097 usb_cam.cc:863] camera
