Log file created at: 2020/08/01 14:42:01
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:42:01.742440  9409 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:42:01.756306  9547 processor.cc:41] processor_tid: 9547
I0801 14:42:01.767565  9556 processor.cc:41] processor_tid: 9556
I0801 14:42:01.775007  9567 processor.cc:41] processor_tid: 9567
I0801 14:42:01.783290  9570 processor.cc:41] processor_tid: 9570
I0801 14:42:01.794867  9576 processor.cc:41] processor_tid: 9576
I0801 14:42:01.809381  9584 processor.cc:41] processor_tid: 9584
I0801 14:42:01.821153  9592 processor.cc:41] processor_tid: 9592
I0801 14:42:01.837683  9598 processor.cc:41] processor_tid: 9598
I0801 14:42:01.870108  9607 processor.cc:41] processor_tid: 9607
I0801 14:42:01.881726  9617 processor.cc:41] processor_tid: 9617
I0801 14:42:01.889348  9623 processor.cc:41] processor_tid: 9623
I0801 14:42:01.897570  9627 processor.cc:41] processor_tid: 9627
I0801 14:42:01.917886  9630 processor.cc:41] processor_tid: 9630
I0801 14:42:01.927471  9636 processor.cc:41] processor_tid: 9636
I0801 14:42:01.939404  9643 processor.cc:41] processor_tid: 9643
I0801 14:42:01.953716  9646 processor.cc:41] processor_tid: 9646
I0801 14:42:01.954608  9409 init.cc:103] Register exit handle succ.
I0801 14:42:01.957201  9409 module_controller.cc:65] Start initialize dag: /apollo/modules/transform/dag/static_transform.dag
I0801 14:42:01.957362  9409 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/transform/libstatic_transform_component.so
I0801 14:42:02.405519  9667 scheduler.cc:54] create croutine: /internal/task0
I0801 14:42:02.405674  9667 scheduler.cc:54] create croutine: /internal/task1
I0801 14:42:02.405725  9667 scheduler.cc:54] create croutine: /internal/task2
I0801 14:42:02.405761  9667 scheduler.cc:54] create croutine: /internal/task3
I0801 14:42:02.405814  9667 scheduler.cc:54] create croutine: /internal/task4
I0801 14:42:02.405874  9667 scheduler.cc:54] create croutine: /internal/task5
I0801 14:42:02.405930  9667 scheduler.cc:54] create croutine: /internal/task6
I0801 14:42:02.405982  9667 scheduler.cc:54] create croutine: /internal/task7
I0801 14:42:02.406038  9667 scheduler.cc:54] create croutine: /internal/task8
I0801 14:42:02.406097  9667 scheduler.cc:54] create croutine: /internal/task9
I0801 14:42:02.406128  9667 scheduler.cc:54] create croutine: /internal/task10
I0801 14:42:02.406170  9667 scheduler.cc:54] create croutine: /internal/task11
I0801 14:42:02.406229  9667 scheduler.cc:54] create croutine: /internal/task12
I0801 14:42:02.406283  9667 scheduler.cc:54] create croutine: /internal/task13
I0801 14:42:02.406316  9667 scheduler.cc:54] create croutine: /internal/task14
I0801 14:42:02.406380  9667 scheduler.cc:54] create croutine: /internal/task15
