Log file created at: 2020/08/01 14:58:32
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0801 14:58:32.619447 13675 scheduler_factory.cc:63] No sched conf found, use default conf.
I0801 14:58:32.622588 13695 processor.cc:41] processor_tid: 13695
I0801 14:58:32.630554 13696 processor.cc:41] processor_tid: 13696
I0801 14:58:32.630662 13697 processor.cc:41] processor_tid: 13697
I0801 14:58:32.634532 13698 processor.cc:41] processor_tid: 13698
I0801 14:58:32.634613 13699 processor.cc:41] processor_tid: 13699
I0801 14:58:32.634644 13700 processor.cc:41] processor_tid: 13700
I0801 14:58:32.642596 13701 processor.cc:41] processor_tid: 13701
I0801 14:58:32.642699 13702 processor.cc:41] processor_tid: 13702
I0801 14:58:32.646569 13703 processor.cc:41] processor_tid: 13703
I0801 14:58:32.650547 13704 processor.cc:41] processor_tid: 13704
I0801 14:58:32.650636 13705 processor.cc:41] processor_tid: 13705
I0801 14:58:32.658563 13706 processor.cc:41] processor_tid: 13706
I0801 14:58:32.658661 13707 processor.cc:41] processor_tid: 13707
I0801 14:58:32.658692 13708 processor.cc:41] processor_tid: 13708
I0801 14:58:32.658723 13709 processor.cc:41] processor_tid: 13709
I0801 14:58:32.662577 13675 init.cc:103] Register exit handle succ.
I0801 14:58:32.662562 13710 processor.cc:41] processor_tid: 13710
I0801 14:58:32.663003 13675 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/video/dag/video.dag
I0801 14:58:32.663070 13675 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/video/libvideo_driver_component.so
I0801 14:58:56.902753 13675 mainboard.cc:45] exit mainboard.
