Log file created at: 2020/07/20 20:51:44
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0720 20:51:44.984761 69187 scheduler_factory.cc:63] No sched conf found, use default conf.
I0720 20:51:44.984917 69190 processor.cc:41] processor_tid: 69190
I0720 20:51:44.984973 69191 processor.cc:41] processor_tid: 69191
I0720 20:51:44.985013 69192 processor.cc:41] processor_tid: 69192
I0720 20:51:44.985051 69193 processor.cc:41] processor_tid: 69193
I0720 20:51:44.985119 69194 processor.cc:41] processor_tid: 69194
I0720 20:51:44.985183 69195 processor.cc:41] processor_tid: 69195
I0720 20:51:44.985219 69196 processor.cc:41] processor_tid: 69196
I0720 20:51:44.985265 69197 processor.cc:41] processor_tid: 69197
I0720 20:51:44.985291 69198 processor.cc:41] processor_tid: 69198
I0720 20:51:44.985319 69199 processor.cc:41] processor_tid: 69199
I0720 20:51:44.985355 69200 processor.cc:41] processor_tid: 69200
I0720 20:51:44.985384 69201 processor.cc:41] processor_tid: 69201
I0720 20:51:44.985420 69202 processor.cc:41] processor_tid: 69202
I0720 20:51:44.985446 69203 processor.cc:41] processor_tid: 69203
I0720 20:51:44.985477 69204 processor.cc:41] processor_tid: 69204
I0720 20:51:44.985505 69205 processor.cc:41] processor_tid: 69205
I0720 20:51:44.985517 69187 init.cc:103] Register exit handle succ.
I0720 20:51:44.986037 69187 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/radar/cub_radar/dag/cub_radar.dag
I0720 20:51:44.986127 69187 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/radar/cub_radar/libcub_radar.so
I0720 20:51:45.091138 69187 can_client_factory.cc:37] CanClientFactory::RegisterCanClients
I0720 20:51:45.095768 69187 scheduler.cc:54] create croutine: cub_radar_/apollo/localization/pose
I0720 20:51:45.399757 69187 usb_can_client.cc:74] Open device succ code: 1
I0720 20:51:45.401671 69187 scheduler.cc:54] create croutine: /internal/task0
I0720 20:51:45.401729 69187 scheduler.cc:54] create croutine: /internal/task1
I0720 20:51:45.401757 69187 scheduler.cc:54] create croutine: /internal/task2
I0720 20:51:45.401793 69187 scheduler.cc:54] create croutine: /internal/task3
I0720 20:51:45.401816 69187 scheduler.cc:54] create croutine: /internal/task4
I0720 20:51:45.401836 69187 scheduler.cc:54] create croutine: /internal/task5
I0720 20:51:45.401859 69187 scheduler.cc:54] create croutine: /internal/task6
I0720 20:51:45.401878 69187 scheduler.cc:54] create croutine: /internal/task7
I0720 20:51:45.401901 69187 scheduler.cc:54] create croutine: /internal/task8
I0720 20:51:45.401926 69187 scheduler.cc:54] create croutine: /internal/task9
I0720 20:51:45.401947 69187 scheduler.cc:54] create croutine: /internal/task10
I0720 20:51:45.401965 69187 scheduler.cc:54] create croutine: /internal/task11
I0720 20:51:45.401981 69187 scheduler.cc:54] create croutine: /internal/task12
I0720 20:51:45.401998 69187 scheduler.cc:54] create croutine: /internal/task13
I0720 20:51:45.402017 69187 scheduler.cc:54] create croutine: /internal/task14
I0720 20:51:45.402042 69187 scheduler.cc:54] create croutine: /internal/task15
E0720 20:51:54.403244 69187 usb_can_client.cc:124] close usbcan success
I0720 20:51:54.404070 69187 mainboard.cc:45] exit mainboard.
