Log file created at: 2020/08/01 14:42:05
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0801 14:42:05.722424  9360 class_loader_utility.h:78] registerclass:PredictorSubmodule,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/prediction/libprediction_component.so
I0801 14:42:05.722538  9360 class_loader_utility.h:78] registerclass:EvaluatorSubmodule,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/prediction/libprediction_component.so
I0801 14:42:05.722576  9360 class_loader_utility.h:78] registerclass:PredictionComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/prediction/libprediction_component.so
I0801 14:42:05.733207  9360 container_manager.cc:65] Container [11] is registered.
I0801 14:42:05.733233  9360 container_manager.cc:65] Container [5] is registered.
I0801 14:42:05.733256  9360 container_manager.cc:65] Container [6] is registered.
I0801 14:42:05.733264  9360 container_manager.cc:65] Container [40] is registered.
I0801 14:42:05.733273  9360 container_manager.cc:65] Container [75] is registered.
I0801 14:42:05.740948  9360 mlp_evaluator.cc:365] Succeeded in loading the model file: /apollo/modules/prediction/data/mlp_vehicle_model.bin.
I0801 14:42:05.740975  9360 evaluator_manager.cc:422] Evaluator [0] is registered.
I0801 14:42:05.741349  9360 evaluator_manager.cc:422] Evaluator [2] is registered.
I0801 14:42:05.803637  9360 evaluator_manager.cc:422] Evaluator [3] is registered.
I0801 14:42:05.805841  9360 evaluator_manager.cc:422] Evaluator [4] is registered.
I0801 14:42:05.805860  9360 evaluator_manager.cc:422] Evaluator [5] is registered.
I0801 14:42:05.869405  9360 evaluator_manager.cc:422] Evaluator [6] is registered.
I0801 14:42:05.893690  9360 evaluator_manager.cc:422] Evaluator [9] is registered.
I0801 14:42:05.907724  9360 evaluator_manager.cc:422] Evaluator [7] is registered.
I0801 14:42:06.693251  9360 evaluator_manager.cc:422] Evaluator [8] is registered.
I0801 14:42:12.874161  9360 evaluator_manager.cc:422] Evaluator [10] is registered.
I0801 14:42:12.874483  9360 evaluator_manager.cc:172] Defined vehicle on lane obstacle evaluator [3]
I0801 14:42:12.874507  9360 evaluator_manager.cc:174] Defined cyclist on lane obstacle evaluator [5]
I0801 14:42:12.874514  9360 evaluator_manager.cc:176] Defined default on lane obstacle evaluator [0]
I0801 14:42:12.886065  9360 predictor_manager.cc:332] Predictor [0] is registered.
I0801 14:42:12.886085  9360 predictor_manager.cc:332] Predictor [3] is registered.
I0801 14:42:12.886090  9360 predictor_manager.cc:332] Predictor [5] is registered.
I0801 14:42:12.886096  9360 predictor_manager.cc:332] Predictor [1] is registered.
I0801 14:42:12.886104  9360 predictor_manager.cc:332] Predictor [4] is registered.
I0801 14:42:12.886111  9360 predictor_manager.cc:332] Predictor [6] is registered.
I0801 14:42:12.886116  9360 predictor_manager.cc:332] Predictor [7] is registered.
I0801 14:42:12.886127  9360 predictor_manager.cc:332] Predictor [8] is registered.
I0801 14:42:12.886137  9360 predictor_manager.cc:108] Defined vehicle on lane obstacle predictor [3].
I0801 14:42:12.886140  9360 predictor_manager.cc:110] Defined vehicle off lane obstacle predictor [1].
I0801 14:42:12.886143  9360 predictor_manager.cc:112] Defined bicycle on lane obstacle predictor [0].
I0801 14:42:12.886147  9360 predictor_manager.cc:114] Defined bicycle off lane obstacle predictor [1].
I0801 14:42:12.886150  9360 predictor_manager.cc:116] Defined pedestrian obstacle predictor [1].
I0801 14:42:12.886155  9360 predictor_manager.cc:118] Defined default on lane obstacle predictor [0].
I0801 14:42:12.886162  9360 predictor_manager.cc:120] Defined default off lane obstacle predictor [1].
E0801 14:42:13.023609  9411 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:13.125243  9435 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:13.217262  9454 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:13.317014  9466 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:13.417258  9379 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:13.517139  9411 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:13.617158  9435 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:13.717265  9446 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:13.819360  9466 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:13.917373  9380 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:14.017244  9386 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:14.117648  9431 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:14.221349  9454 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:14.317142  9404 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:14.417186  9375 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:14.517302  9394 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:14.617215  9428 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:14.717270  9454 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:14.817091  9458 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:14.921828  9375 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:15.023315  9386 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:15.115433  9441 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:15.223392  9454 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:15.317482  9458 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:15.421239  9375 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:15.517269  9379 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:15.617269  9428 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:15.717233  9454 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:15.818909  9458 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:15.917085  9376 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:16.017166  9386 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:16.117197  9428 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:16.220978  9454 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:16.321242  9466 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:16.417177  9375 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:16.526834  9394 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:16.617638  9428 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:16.717238  9435 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:16.817359  9458 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:16.917168  9375 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:17.017237  9394 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:17.123198  9428 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:17.219408  9435 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:17.326344  9458 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:17.422817  9375 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:17.520184  9394 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:17.616158  9431 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:17.716274  9435 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:17.816108  9458 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:17.916193  9375 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:18.031318  9394 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:18.117305  9411 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:18.217424  9446 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:18.316977  9466 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:18.417095  9380 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:18.517174  9379 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:18.617030  9411 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:18.719223  9435 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:18.817236  9466 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:18.917126  9380 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:19.021754  9379 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:19.117216  9441 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:19.217334  9454 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:19.327476  9466 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:19.417033  9375 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:19.523284  9379 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:19.617099  9441 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:19.717028  9454 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:19.825350  9404 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:19.917062  9375 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:20.017083  9379 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:20.117071  9441 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:20.216974  9454 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:20.319326  9404 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:20.417062  9376 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:20.517089  9379 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:20.617110  9441 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:20.724452  9446 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:20.819298  9404 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:20.917248  9376 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:21.017257  9386 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:21.121191  9428 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:21.217116  9431 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:21.317245  9435 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:21.417187  9376 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:21.517184  9379 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:21.617082  9411 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:21.718891  9431 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:21.817268  9435 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:21.917270  9458 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:22.017172  9380 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:22.123189  9428 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:22.219875  9431 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:22.315850  9435 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:22.415890  9375 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:22.523006  9386 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:22.617082  9428 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:22.717119  9431 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:22.823017  9435 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:22.917176  9458 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:23.017247  9376 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:23.119127  9394 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:23.217607  9441 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:23.319486  9404 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:23.422215  9458 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:23.517453  9380 prediction_component.cc:179] Prediction: cannot receive any localization message.
E0801 14:42:23.618252  9431 obstacles_prioritizer.cc:106] Ego obstacle nullptr found
E0801 14:42:23.618374  9431 obstacles_container.cc:300] Ego vehicle not inserted
E0801 14:42:23.618400  9431 obstacles_prioritizer.cc:182] Ego vehicle not found
W0801 14:42:30.156206  9394 channel_buffer.h:70] channel[/apollo/localization/pose] read buffer overflow, drop_message[1] pre_index[656] current_index[657] 
W0801 14:42:34.297106  9431 channel_buffer.h:70] channel[/apollo/localization/pose] read buffer overflow, drop_message[1] pre_index[1070] current_index[1071] 
