Log file created at: 2020/08/01 14:42:03
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0801 14:42:03.372665  9587 class_loader_utility.h:78] registerclass:RoutingComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/routing/librouting_component.so
I0801 14:42:03.418583  9587 routing.cc:39] Use routing topology graph path: /apollo/modules/map/data/demo/routing_map.txt
I0801 14:42:03.454429  9587 topo_graph.cc:48] 0 edges found in topology graph, but it's fine
I0801 14:42:03.454458  9587 topo_graph.cc:83] Load Topo data successful.
I0801 14:42:03.454464  9587 navigator.cc:111] The navigator is ready.
I0801 14:42:03.455593  9587 routing.cc:45] Conf file: /apollo/modules/routing/conf/routing_config.pb.txt is loaded.
I0801 14:42:03.606659  9587 routing.cc:59] Routing service is ready.
